capital = 561 # Nanjing
set_fuel_ratio = 0
set_stability = 0.2
set_war_support = 0.1
#add_ideas = ai_imiter
#set_cosmetic_tag = NON_PLAYER_NATION

oob = "CHI_1936"

add_ideas = {
	armyandnavy_idea
	closed_economy
}

####################################################################
#add_dynamic_modifier = { modifier = CHI_china_war_modifier }
set_variable = { CHI_cw_supply_node_range = 1.0 }
set_variable = { CHI_cw_army_org_factor = -0.30 }
set_variable = { CHI_cw_industrial_capacity_dockyard = 0.0 }
####################################################################
set_variable = { var = CHI_GunsSent value = 0 }
set_variable = { var = CHI_ArtySent value = 0 }
set_variable = { var = CHI_RartySent value = 0 }
set_variable = { var = CHI_ATSent value = 0 }
set_variable = { var = CHI_AASent value = 0 }
set_variable = { var = CHI_SupSent value = 0 }
set_variable = { var = CHI_MotSent value = 0 }
set_variable = { var = CHI_MechSent value = 0 }
set_variable = { var = CHI_MedSent value = 0 }
set_variable = { var = CHI_LightSent value = 0 }
set_variable = { var = CHI_CasSent value = 0 }
set_variable = { var = CHI_FighterSent value = 0 }
set_variable = { var = CHI_total_IC_sent value = 0 }
####################################################################
add_dynamic_modifier = { modifier = CHI_domestic_situation }
set_variable = { CHI_ds_surrender_limit = 1 }

set_variable = { CHI_ds_min_export = -1 }
set_variable = { CHI_ds_base_fuel_gain = 10000 }

set_variable = { CHI_ds_weekly_casualties_war_support = 0 }

set_variable = { CHI_ds_weekly_manpower = 0 }

set_variable = { CHI_ds_defensive_war_stability_factor = 1 }
set_variable = { CHI_ds_party_popularity_stability_factor = 0 }

set_variable = { CHI_ds_communism_drift = 0 }
set_variable = { CHI_ds_fascism_drift = 0 }

set_variable = { CHI_ds_max_command_power = 0 }
set_variable = { CHI_ds_command_power_gain_mult = 0 }

set_variable = { CHI_ds_operative_slot = 0 }
set_variable = { CHI_ds_agency_upgrade_time = 0 }

set_variable = { CHI_ds_political_power_gain = 0 }
set_variable = { CHI_ds_political_power_factor = 0 }
set_variable = { CHI_ds_political_advisor_cost_factor = 0 }
set_variable = { CHI_ds_economy_cost_factor = 0.5 }
set_variable = { CHI_ds_trade_laws_cost_factor = 0 }
set_variable = { CHI_ds_mobilization_laws_cost_factor = 0 }
set_variable = { CHI_ds_high_command_cost_factor = 0 }
set_variable = { CHI_ds_war_support_factor = 0 }
set_variable = { CHI_ds_stability_factor = 0 }

set_variable = { CHI_ds_research_speed_factor = -0.2 }

set_variable = { CHI_ds_industrial_capacity_factory = -0.15 }
set_variable = { CHI_ds_industrial_capacity_dockyard = -0.15 }
set_variable = { CHI_ds_production_factory_start_efficiency_factor = 0 }
set_variable = { CHI_ds_production_factory_max_efficiency_factor = 0 }
set_variable = { CHI_ds_production_factory_efficiency_gain_factor = 0 }
set_variable = { CHI_ds_production_lack_of_resource_penalty_factor = -1 }
set_variable = { CHI_ds_line_change_production_efficiency_factor = 0 }
set_variable = { CHI_ds_conversion_cost_civ_to_mil_factor = 0 }
set_variable = { CHI_ds_conversion_cost_mil_to_civ_factor = 0 }
set_variable = { CHI_ds_local_building_slots = 0 }

set_variable = { CHI_ds_global_building_slots_factor = 0 }
set_variable = { CHI_ds_equipment_conversion_speed = 0 }
set_variable = { CHI_ds_industry_repair_factor = 0 }
set_variable = { CHI_ds_industry_free_repair_factor = 0 }
set_variable = { CHI_ds_industry_air_damage_factor = 0 }

set_variable = { CHI_ds_consumer_goods_expected_value = 0.1 }

set_variable = { CHI_ds_production_speed_buildings_factor = 0 }
set_variable = { CHI_ds_production_speed_infrastructure_factor = 0 }
set_variable = { CHI_ds_production_speed_industrial_complex_factor = 0 }
set_variable = { CHI_ds_production_speed_arms_factory_factor = 0 }
set_variable = { CHI_ds_production_speed_dockyard_factor = 0 }
set_variable = { CHI_ds_production_speed_anti_air_building_factor = 0 }
set_variable = { CHI_ds_production_speed_fuel_silo_factor = 0 }

set_variable = { CHI_ds_static_anti_air_hit_chance_factor = 0 }

set_variable = { CHI_ds_special_project_speed_factor = 0 }

set_variable = { CHI_ds_non_core_manpower = 0 }

set_variable = { CHI_ds_local_resources_factor = 0 }
####################################################################
add_dynamic_modifier = { modifier = CHI_army_and_navy }
set_variable = { CHI_ran_conscription = 0 }
set_variable = { CHI_ran_conscription_factor = 0 }

set_variable = { CHI_ran_mobilization_speed = 0 }

set_variable = { CHI_ran_experience_loss_factor = 0 }

set_variable = { CHI_ran_land_doctrine_cost_factor = 0.5 }
set_variable = { CHI_ran_land_mastery_gain_factor = 0 } 

set_variable = { CHI_ran_land_reinforce_rate = 0 }

set_variable = { CHI_ran_supply_consumption_factor = 0 } 
set_variable = { CHI_ran_supply_combat_penalties_on_core_factor = 0 } 
set_variable = { CHI_ran_supply_node_range = 0 } 

set_variable = { CHI_ran_experience_gain_army_factor = 0 }

set_variable = { CHI_ran_army_strength_factor = 0 }

set_variable = { CHI_ran_army_infantry_attack_factor = 0 }
set_variable = { CHI_ran_army_infantry_defence_factor = 0 }

set_variable = { CHI_ran_army_artillery_attack_factor = 0 }
set_variable = { CHI_ran_army_artillery_defence_factor = 0 }

set_variable = { CHI_ran_army_armor_attack_factor = 0 }
set_variable = { CHI_ran_army_armor_defence_factor = 0 }

set_variable = { CHI_ran_army_core_attack_factor = 0 }
set_variable = { CHI_ran_army_core_defence_factor = 0 }

set_variable = { CHI_ran_army_attack_factor = 0 }
set_variable = { CHI_ran_army_defence_factor = 0 }

set_variable = { CHI_ran_equipment_capture_factor = 0 }

set_variable = { CHI_ran_army_org_factor = 0 }
set_variable = { CHI_ran_army_morale_factor = 0 }
set_variable = { CHI_ran_breakthrough_factor = 0 }

set_variable = { CHI_ran_army_attack_speed_factor = 0 }
set_variable = { CHI_ran_army_speed_factor = 0 }

set_variable = { CHI_ran_max_dig_in_factor = 0 }
set_variable = { CHI_ran_max_dig_in = 0 }
set_variable = { CHI_ran_dig_in_speed_factor = 0 }

set_variable = { CHI_ran_land_bunker_effectiveness_factor = 0 }
set_variable = { CHI_ran_bunker_max_level_terrain_limit = 0 }
set_variable = { CHI_ran_coastal_bunker_max_level_terrain_limit = 0 }

set_variable = { CHI_ran_state_production_speed_bunker_factor = 0 }
set_variable = { CHI_ran_state_production_speed_coastal_bunker_factor = 0 }

set_variable = { CHI_ran_production_speed_bunker_factor = 0 }
set_variable = { CHI_ran_production_speed_coastal_bunker_factor = 0 }

set_variable = { CHI_ran_max_planning = 0 }
set_variable = { CHI_ran_planning_speed = 0 }

set_variable = { CHI_ran_org_loss_when_moving = 0 }

set_variable = { CHI_ran_air_mission_efficiency = 0 }
set_variable = { CHI_ran_air_superiority_efficiency = 0 }
set_variable = { CHI_ran_air_home_defence_factor = -0.3 }

set_variable = { CHI_ran_naval_damage_factor = -0.25 }
set_variable = { CHI_ran_naval_defense_factor = -0.25 }
set_variable = { CHI_ran_convoy_raiding_efficiency_factor = 0 }

set_variable = { CHI_ran_acclimatization_cold_climate_gain_factor = 0 }
set_variable = { CHI_ran_acclimatization_hot_climate_gain_factor = 0 }
####################################################################

# Starting tech
set_technology = {
	building_limiter_tech = 1
	standard_inf = 1

    infantry_weapons = 1
    infantry_weapons1 = 1

	tech_trucks = 1
	motorised_infantry = 1
	
	special_equipment_tech = 1
    tech_support = 1
    tech_engineers = 1
	tech_recon = 1
	basic_train = 1
	light_railway_gun = 1
	
	gw_artillery = 1
    interwar_antiair = 1
	interwar_antitank = 1
	
	armored_car1 = 1
	gwtank_chassis = 1
    basic_light_tank_chassis = 1
	basic_medium_tank_chassis = 1
	basic_heavy_tank_chassis = 1
	improved_light_tank_chassis = 1
	
    iw_small_airframe = 1
    iw_medium_airframe = 1
	iw_large_airframe = 1
	bba_early_transport_plane = 1
	aa_lmg = 1
	engines_1 = 1
	early_bombs = 1
	air_torpedoe_1 = 1
	
    fleet_in_being = 1
	trade_interdiction = 1
	base_strike = 1
	
    early_ship_hull_light = 1
    early_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	early_ship_hull_carrier = 1
	early_ship_hull_submarine = 1
	basic_cruiser_armor_scheme = 1
	
    basic_battery = 1
    basic_torpedo = 1
	
    mtg_transport = 1
}


recruit_character = CHI_chiang_kaishek

recruit_character = CHI_chiang_ching_kuo
recruit_character = CHI_mao_renfeng
recruit_character = CHI_dai_jitao
recruit_character = CHI_h_h_kung
recruit_character = CHI_t_v_soong

###################################################

    recruit_character = CHI_sun_li_jen
    recruit_character = CHI_chen_guofu
	recruit_character = CHI_carsun_chang
	recruit_character = CHI_soong_ching_ling
	recruit_character = CHI_zhang_fakui
	recruit_character = CHI_feng_yuxiang
	recruit_character = CHI_jiang_guangnai
	recruit_character = CHI_cai_tingkai
	recruit_character = CHI_chen_mingshu
	recruit_character = CHI_chan_chak
	recruit_character = CHI_chen_lifu
	recruit_character = CHI_du_yuesheng
	recruit_character = CHI_huang_jinrong
	recruit_character = CHI_y_c_james_yen
	recruit_character = CHI_shen_junru
	recruit_character = CHI_shi_liang
	recruit_character = CHI_chang_kia_ngau
	recruit_character = CHI_wong_tsu
	recruit_character = CHI_chu_chia_jen
	recruit_character = CHI_zhang_guotao_kmt
	recruit_character = CHI_jiang_baili
	recruit_character = CHI_zhang_zhizhong
	recruit_character = CHI_chen_bijun
	recruit_character = CHI_chen_gongbo
	recruit_character = CHI_gao_zongwu
	recruit_character = CHI_hsu_huang_sheng
	recruit_character = CHI_xu_tingyao
	recruit_character = CHI_zhu_shaoliang
	recruit_character = CHI_jiang_dingwen
	recruit_character = CHI_jiang_dingwen_admiral
	recruit_character = CHI_zheng_qi
	recruit_character = CHI_shen_honglie
	recruit_character = CHI_gui_yongqing
	recruit_character = CHI_chen_qingyun
	recruit_character = CHI_zhang_qun
	recruit_character = CHI_zhang_lan # Needs to be able to be transferred to PRC as well
    
    recruit_character = CHI_zhang_xueliang 
    recruit_character = CHI_gu_zhutong # Sent to Sichuan
    recruit_character = CHI_fu_zuoyi # Sent to Shaanxi
    recruit_character = CHI_chen_jitang # Should be available in CHI at some point
    recruit_character = CHI_li_zongren # Should be available in CHI at some point
    recruit_character = CHI_yu_hanmou # Should be available in CHI at some point
    recruit_character = CHI_fang_zeyi # Communist
    recruit_character = CHI_bo_yibo # Communist
    recruit_character = CHI_zhu_de # Communist
    recruit_character = CHI_zhang_guotao # In PRC content 
    recruit_character = CHI_huang_shen # Not a real person

set_convoys = 160
set_research_slots = 4

set_politics = {
ruling_party = neutrality
last_election = "1936.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
neutrality = 100
}

create_operative_leader = {
    name = CHI_zheng_pingru
    GFX = GFX_portrait_CHI_zheng_pingru
    traits = { operative_well_groomed }
    bypass_recruitment = no
    available_to_spy_master = yes
    female = yes
    nationalities = { CHI }
}

create_operative_leader = {
    name = CHI_xu_lai
    GFX = GFX_portrait_CHI_xu_lai
    traits = { operative_seducer operative_well_groomed }
    bypass_recruitment = no
    available_to_spy_master = yes
    female = yes
    nationalities = { CHI }
}

add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 150000 }
add_equipment_to_stockpile = { type = support_equipment_1 amount = 2500 }
add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2500 }
add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 2400 }
add_equipment_to_stockpile = { type = train_equipment_1 amount = 75 }