capital = 583
set_research_slots = 0 set_fuel_ratio = 0
set_rule = { can_join_factions = no }
add_ideas = ai_imiter
country_lock_all_division_template = yes
set_cosmetic_tag = PER_NEUTRAL
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
recruit_character = PER_reza_shah_pahlavi
recruit_character = PER_johannes_smith
recruit_character = PER_johannes_wilson
recruit_character = PER_lucas_wilson

set_popularities = {	neutrality = 100}
country_event = { id =lar_spain.1953 days = 1186 } #SPANISH GOLD RESERVES FOR SOV
if = { 
	limit = { 
		NOT = {
			has_global_flag = europe_only_start_date_flag 
		}
	} 
news_event = { id = news.334 days = 983 } 

country_event = { id =  poland.111 days = 730 } # START OF 38
country_event = {  id =  mtg_netherlands.1314 days = 1100 }
country_event = { id =  poland.113 days = 1298 } #AI DIVS FOR BELGIUM/POLAND/HOLLAND
country_event = { id =  poland.116 days = 1337 } #DANZIG
country_event = { id =  poland.118 days = 1658 }
country_event = { id =  poland.119 days = 1825 }
country_event = { id =  poland.120 days = 2191 }
country_event = { id =  poland.121 days = 2364 }
country_event = { id =  poland.122 days = 2729 }
country_event = { id =  poland.123 days = 3094 }
country_event = { id = lar_spain.2646 days = 199 }
country_event = { id = fincon.666 days = 1329 } #roughly mol-rib trop pact



country_event = { id =  poland.1432 days = 423 } #flag for italy winning the italo ethiopian war

country_event = { id = mtg_netherlands.1344 days = 1720 }  #GREECE ATLANTIS


country_event = { id =  mtg_netherlands.349 days = 1645  } #Applies no asia allied production nerfs in mid 40
country_event = { id =  mtg_netherlands.361 days = 2882  } #checks if Zitadelle failed
country_event = { id =  mtg_netherlands.364 days = 1644  } #BESSARABIA 
country_event = { id =  tfv_new_zealand.734 days = 	3 } #removes starting eff 
country_event = { id =  tfv_new_zealand.733 days = 2517 }
country_event = { id =  lar_spain.3 days = 199 }
country_event = { id =  italy.632 days = 1766  } #africa tank HP germany
country_event = { id = DOD_yugoslavia.21 days = 759  }	 
news_event = { id = news.9990 days = 2364 } #BLAU
news_event = { id = news.9991 days = 2729  } #ZIT
news_event = { id = news.9992 days = 3094  } #SON
country_event = { id = mtg_britain.2 days = 119 }
country_event = { id = mtg_netherlands.1243 days = 801 } #ANSCHLUSS
news_event = { id = NSB_news.200 days = 974 }
country_event = { id =  italy.805 days = 2010 } #July 41 #AIR PURGE DEBUFF
country_event = { id = panay_incident.12  days = 983 } 


country_event = { id = mtg_netherlands.1511 days = 2526   } #Dec 42 forces AI Vichy France into the Axis 


news_event = { id =  nsb_news.6131 days = 2130 }   #NOVEMBER 41 NEWS FOR LL PROGRAM 
}