####################################################################
capital = 361
set_major = yes
oob = "USA_1936"
set_naval_oob = "USA_1936_naval_mtg"

load_oob = "unlock_paratroopers"
set_variable = { paratrooper_div_cap = 4 }
set_division_template_cap = { division_template = "Paratroopers" division_cap = paratrooper_div_cap }

set_research_slots = 4
set_convoys = 500
set_fuel_ratio = 1
set_variable = { var = min_fuel value = 0.800 }

####################################################################
set_politics = {
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
	communism = 0
}

set_stability = 0.75
set_war_support = 0

####################################################################
create_intelligence_agency = yes
set_rule = { can_be_spymaster = no }
anti_cross_faction_trade_axis = yes
diplomatic_relation = { country = HOL relation = military_access active = yes } 

####################################################################

add_ideas = {
	undisturbed_isolation
	disarmed_nation
	free_trade
	armyandnavy_idea
}

add_timed_idea = { idea = american_neutrality days = 1025 }
add_timed_idea = { idea = NO_TRADE days = 1339 }

add_dynamic_modifier = { modifier = USA_AOD }
add_dynamic_modifier = { modifier = USA_domestic_situation }
add_dynamic_modifier = { modifier = USA_army_and_navy }

####################################################################
set_power_balance = {
	id = USA_power_balance
	left_side = USA_focus_on_asia_side
	right_side = USA_focus_on_europe_side
	set_value = 0
}
ENG = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
SAF = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
CAN = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
AST = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
NZL = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
NOR = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
GRE = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
POL = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
HOL = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
FRA = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
RAJ = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
BRA = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}
MEX = {
	set_power_balance = {
		id = USA_power_balance
		left_side = USA_focus_on_asia_side
		right_side = USA_focus_on_europe_side
		set_value = 0
	}
}

####################################################################
# Congress Variables
set_variable = { var = senators_support value = 48 }
set_variable = { var = senators_total value = 96 }
set_variable = { var = representatives_support value = 218 }
set_variable = { var = representatives_total value = 435 }
set_variable = { var = quorum_low value = 39 }
set_variable = { var = quorum_medium value = 49 }
set_variable = { var = quorum_high value = 58 }
USA_recalc_congress_icon_frames = yes

# Steel Duration Variables
set_variable = { var = USA_minnesota_steel_duration value = 15 } 
set_variable = { var = USA_pennsylvania_steel_duration value = 15 } 
set_variable = { var = USA_ohio_steel_duration value = 15 } 
set_variable = { var = USA_indiana_steel_duration value = 15 } 

# Propaganda Costs
set_variable = { X_USA_propaganda_3_cost = 15 }
set_variable = { X_USA_propaganda_4_cost = 15 }
set_variable = { X_USA_propaganda_5_cost = 15 }
set_variable = { X_USA_propaganda_6_cost = 15 }
set_variable = { X_USA_propaganda_7_cost = 15 }
set_variable = { X_USA_propaganda_8_cost = 15 }
set_variable = { X_USA_propaganda_9_cost = 15 }
set_variable = { X_USA_propaganda_10_cost = 15 }
set_variable = { X_USA_propaganda_11_cost = 15 }
set_variable = { X_USA_propaganda_12_cost = 15 }
set_variable = { X_USA_propaganda_13_cost = 15 }
set_variable = { X_USA_propaganda_14_cost = 15 }
set_variable = { X_USA_propaganda_15_cost = 15 }
set_variable = { X_USA_propaganda_16_cost = 15 }
set_variable = { X_USA_propaganda_17_cost = 15 }
set_variable = { X_USA_propaganda_18_cost = 15 }
set_variable = { X_USA_propaganda_19_cost = 15 }
set_variable = { X_USA_propaganda_20_cost = 15 }
set_variable = { X_USA_propaganda_21_cost = 15 }
set_variable = { X_USA_propaganda_22_cost = 15 }
set_variable = { X_USA_propaganda_23_cost = 15 }
set_variable = { X_USA_propaganda_24_cost = 15 }
set_variable = { X_USA_propaganda_25_cost = 15 }
set_variable = { X_USA_propaganda_26_cost = 15 }

# General Variables
set_variable = { var = USA_cheap_rubber_production_speed_synthetic_refinery_factor value = -1.0 }
set_variable = { var = operation_overlord_bonus value = 0 }
set_variable = { var = USA_industrial_capacity_factory value = 0 }
####################################################################
# Domestic Situation Variables (USA_ds)
set_variable = { USA_ds_surrender_limit = 0 }
set_variable = { USA_ds_stability_weekly = 0 }
set_variable = { USA_ds_min_export = 0 }
set_variable = { USA_ds_base_fuel_gain = 0 }
set_variable = { USA_ds_weekly_casualties_war_support = 0 }
set_variable = { USA_ds_weekly_manpower = 0 }
set_variable = { USA_ds_defensive_war_stability_factor = 0 }
set_variable = { USA_ds_party_popularity_stability_factor = 0 }
set_variable = { USA_ds_communism_drift = 0 }
set_variable = { USA_ds_fascism_drift = 0 }
set_variable = { USA_ds_max_command_power = 0 }
set_variable = { USA_ds_command_power_gain_mult = 0 }
set_variable = { USA_ds_operative_slot = 0 }
set_variable = { USA_ds_agency_upgrade_time = 0 }

set_variable = { USA_ds_political_power_gain = -0.5 }

set_variable = { USA_ds_political_power_factor = 0 }
set_variable = { USA_ds_political_advisor_cost_factor = 0 }
set_variable = { USA_ds_economy_cost_factor = 0 }
set_variable = { USA_ds_trade_laws_cost_factor = 0 }
set_variable = { USA_ds_mobilization_laws_cost_factor = 0 }
set_variable = { USA_ds_high_command_cost_factor = 0 }
set_variable = { USA_ds_war_support_factor = 0 }
set_variable = { USA_ds_stability_factor = 0 }
set_variable = { USA_ds_research_speed_factor = 0 }
set_variable = { USA_ds_industrial_capacity_factory = 0 }
set_variable = { USA_ds_industrial_capacity_dockyard = 0 }
set_variable = { USA_ds_production_factory_start_efficiency_factor = 0 }
set_variable = { USA_ds_production_factory_max_efficiency_factor = 0 }
set_variable = { USA_ds_production_factory_efficiency_gain_factor = 0 }
set_variable = { USA_ds_production_lack_of_resource_penalty_factor = 0 }
set_variable = { USA_ds_line_change_production_efficiency_factor = 0 }
set_variable = { USA_ds_conversion_cost_civ_to_mil_factor = 0 }
set_variable = { USA_ds_conversion_cost_mil_to_civ_factor = 0 }
set_variable = { USA_ds_local_building_slots = 0 }
set_variable = { USA_ds_global_building_slots_factor = 0 }
set_variable = { USA_ds_equipment_conversion_speed = 0 }
set_variable = { USA_ds_industry_repair_factor = 0 }
set_variable = { USA_ds_industry_free_repair_factor = 0 }
set_variable = { USA_ds_industry_air_damage_factor = 0 }

set_variable = { USA_ds_consumer_goods_expected_value = 0.3 }
set_variable = { USA_ds_production_speed_buildings_factor = 0 }
set_variable = { USA_ds_production_speed_infrastructure_factor = 0 }
set_variable = { USA_ds_production_speed_industrial_complex_factor = 0 }
set_variable = { USA_ds_production_speed_arms_factory_factor = 0 }
set_variable = { USA_ds_production_speed_dockyard_factor = 0 }
set_variable = { USA_ds_production_speed_anti_air_building_factor = 0 }
set_variable = { USA_ds_production_speed_fuel_silo_factor = 0 }

set_variable = { USA_ds_static_anti_air_hit_chance_factor = 0 }
set_variable = { USA_ds_special_project_speed_factor = 0 }
set_variable = { USA_ds_non_core_manpower = 0 }
set_variable = { USA_ds_local_resources_factor = 0 }
set_variable = { USA_ds_advanced_weapons_production_speed_land_facility_factor = 0 }
set_variable = { USA_ds_advanced_weapons_production_speed_air_facility_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_tag_jet_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_tag_rocket_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_tag_tank_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_tag_artillery_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_tag_surface_ship_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_commercial_nuclear_reactor_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_nuclear_warheads_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_nuclear_bomb_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_production_speed_nuclear_reactor_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_air_intercontinental_bomber_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_air_mothership_aircraft_speed_factor = 0 }
set_variable = { USA_ds_advanced_weapons_sp_nuclear_engines_speed_factor = 0 }
####################################################################
# Army and Navy Variables (USA_ran)
set_variable = { USA_ran_conscription = 0 }
set_variable = { USA_ran_conscription_factor = 0 }
set_variable = { USA_ran_mobilization_speed = 0 }
set_variable = { USA_ran_experience_loss_factor = 0 }
set_variable = { USA_ran_land_doctrine_cost_factor = 0 }
set_variable = { USA_ran_land_mastery_gain_factor = 0 } 
set_variable = { USA_ran_land_reinforce_rate = 0 }
set_variable = { USA_ran_supply_consumption_factor = 0 } 
set_variable = { USA_ran_supply_combat_penalties_on_core_factor = 0 } 
set_variable = { USA_ran_supply_node_range = 0 } 
set_variable = { USA_ran_experience_gain_army_factor = 0 }
set_variable = { USA_ran_army_strength_factor = 0 }
set_variable = { USA_ran_army_infantry_attack_factor = 0 }
set_variable = { USA_ran_army_infantry_defence_factor = 0 }
set_variable = { USA_ran_army_artillery_attack_factor = 0 }
set_variable = { USA_ran_army_artillery_defence_factor = 0 }
set_variable = { USA_ran_army_armor_attack_factor = 0 }
set_variable = { USA_ran_army_armor_defence_factor = 0 }
set_variable = { USA_ran_army_core_attack_factor = 0 }
set_variable = { USA_ran_army_core_defence_factor = 0 }
set_variable = { USA_ran_army_attack_factor = 0 }
set_variable = { USA_ran_army_defence_factor = 0 }
set_variable = { USA_ran_equipment_capture_factor = 0 }
set_variable = { USA_ran_army_org_factor = 0 }
set_variable = { USA_ran_army_morale_factor = 0 }
set_variable = { USA_ran_breakthrough_factor = 0 }
set_variable = { USA_ran_army_attack_speed_factor = 0 }
set_variable = { USA_ran_army_speed_factor = 0 }
set_variable = { USA_ran_max_dig_in_factor = 0 }
set_variable = { USA_ran_max_dig_in = 0 }
set_variable = { USA_ran_dig_in_speed_factor = 0 }
set_variable = { USA_ran_land_bunker_effectiveness_factor = 0 }
set_variable = { USA_ran_bunker_max_level_terrain_limit = 0 }
set_variable = { USA_ran_coastal_bunker_max_level_terrain_limit = 0 }
set_variable = { USA_ran_state_production_speed_bunker_factor = 0 }
set_variable = { USA_ran_state_production_speed_coastal_bunker_factor = 0 }
set_variable = { USA_ran_production_speed_bunker_factor = 0 }
set_variable = { USA_ran_production_speed_coastal_bunker_factor = 0 }
set_variable = { USA_ran_max_planning = 0 }
set_variable = { USA_ran_planning_speed = 0 }
set_variable = { USA_ran_org_loss_when_moving = 0 }
set_variable = { USA_ran_air_mission_efficiency = 0 }
set_variable = { USA_ran_air_superiority_efficiency = 0 }
set_variable = { USA_ran_air_home_defence_factor = 0 }
set_variable = { USA_ran_air_attack_factor = 0 }
set_variable = { USA_ran_air_defence_factor = 0 }
set_variable = { USA_ran_air_range_factor = 0 }
set_variable = { USA_ran_naval_damage_factor = 0 }
set_variable = { USA_ran_naval_defense_factor = 0 }
set_variable = { USA_ran_convoy_raiding_efficiency_factor = 0 }
set_variable = { USA_ran_convoy_escort_efficiency = 0 }
set_variable = { USA_ran_acclimatization_cold_climate_gain_factor = 0 }
set_variable = { USA_ran_acclimatization_hot_climate_gain_factor = 0 }
####################################################################
set_technology = {
	# MOD-SPECIFIC TECHS
	building_limiter_tech = 1
	ll_equipment_tech = 1

	# Infantry & Land Forces
	infantry_weapons = 1
	infantry_weapons1 = 1
	standard_inf = 1
	interwar_antitank = 1
	interwar_antiair = 1
	gw_artillery = 1
	motorised_infantry = 1
	tech_trucks = 1
	special_equipment_tech = 1
	tech_support = 1
	light_railway_gun = 1
	basic_train = 1

	# Infantry Support & Companies
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	
	# Special Forces
	marines = 1
	tech_mountaineers = 1
	jaegartroops = 1
	camelry_tech = 1
	paratroopers = 1
	
	# Tanks
	armored_car1 = 1
	gwtank_chassis = 1
	basic_light_tank_chassis = 1
	improved_light_tank_chassis = 1
	basic_medium_tank_chassis = 1
	basic_heavy_tank_chassis = 1

	# Air Forces
	iw_small_airframe = 1
	basic_small_airframe = 1
	iw_medium_airframe = 1
	basic_medium_airframe = 1
	iw_large_airframe = 1
	bba_early_transport_plane = 1
	engines_1 = 1
	air_torpedoe_1 = 1
	early_bombs = 1
	aircraft_construction = 1
	range_improvements = 1
	survivability_studies = 1
	aa_lmg = 1
	aa_hmg = 1

	# Naval Forces
	fleet_in_being = 1
	trade_interdiction = 1
	base_strike = 1
	early_ship_hull_light = 1
	early_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	early_ship_hull_carrier = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_light = 1
	basic_ship_hull_cruiser = 1
	basic_ship_hull_heavy = 1
	basic_ship_hull_carrier = 1
	basic_ship_hull_submarine = 1
	basic_cruiser_armor_scheme = 1
	basic_heavy_armor_scheme = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_medium_battery = 1
	basic_heavy_battery = 1
	basic_torpedo = 1
	sonar = 1
	basic_depth_charges = 1	
	improved_airplane_launcher = 1
	mtg_transport = 1

	# Engineering / Industry / Research
	synth_oil_experiments = 1
	fuel_silos = 1
	electronic_mechanical_engineering = 1
	radio = 1
}

####################################################################

add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 44200 }
add_equipment_to_stockpile = { type = support_equipment_1 amount = 1230 }
add_equipment_to_stockpile = { type = special_equipment_1 amount = 12000 }
add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2210 }
add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 430 }
add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 1140 }
add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1850 }
add_equipment_to_stockpile = { type = train_equipment_1 amount = 120 }

####################################################################
recruit_character = USA_whittaker_chambers
recruit_character = USA_donald_nelson
recruit_character = USA_john_nance_garner
recruit_character = USA_harold_l._ickes
recruit_character = USA_william_h._regnery
recruit_character = USA_albert_einstein
recruit_character = USA_franklin_delano_roosevelt
recruit_character = USA_alf_landon
recruit_character = USA_lloyd_fredendall
recruit_character = USA_bernard_montgomery
recruit_character = USA_samuel_sickles
recruit_character = USA_donald_smith
recruit_character = USA_albert_iverson
recruit_character = USA_courtney_hodges
recruit_character = USA_oscar_griswold
recruit_character = USA_leslie_mcnair
recruit_character = USA_jonathan_wainwright
recruit_character = USA_carl_spaatz
recruit_character = USA_walter_krueger
recruit_character = USA_maurice_rose
recruit_character = USA_geoffrey_keyes
recruit_character = USA_lucian_truscott
recruit_character = USA_russell_hartle
recruit_character = USA_alexander_patch
recruit_character = USA_william_simpson
recruit_character = USA_leonard_gerow
recruit_character = USA_alexander_vandegrift
recruit_character = USA_clarence_huebner
recruit_character = USA_edward_brooks
recruit_character = USA_joseph_stilwell
recruit_character = USA_chester_w._nimitz
recruit_character = USA_harold_rainsford_stark
recruit_character = USA_arleigh_burke
recruit_character = USA_mark_clark
recruit_character = USA_robert_goddard
recruit_character = USA_henry_morgenthau
recruit_character = USA_robert_taft
recruit_character = USA_douglas_macarthur
recruit_character = USA_robert_oppenheimer
recruit_character = USA_thomas_kinkaid
recruit_character = USA_j_lawton_collins
recruit_character = USA_usa_chief_manuever
recruit_character = USA_crusader_usa
recruit_character = USA_usa_army_concealment
recruit_character = USA_george_patton
recruit_character = USA_usa_air_tacticalbombing
recruit_character = USA_usa_army_regrouping
recruit_character = USA_gentlemen_usa
recruit_character = USA_stabber_usa
recruit_character = USA_usa_william_donovan
recruit_character = USA_usa_army_logistics
recruit_character = USA_armaments_usa
recruit_character = USA_usa_chief_planning
recruit_character = USA_usa_chief_entrenchment
recruit_character = USA_george_marshall
recruit_character = USA_henry_stimson
recruit_character = USA_jimmy_doolittle
recruit_character = USA_claire_lee_chennault
recruit_character = USA_frank_jack_fletcher
recruit_character = USA_dwight_eisenhower
recruit_character = USA_omar_bradley
recruit_character = USA_smooth_usa
recruit_character = USA_smith
recruit_character = USA_rickover
recruit_character = USA_lee
recruit_character = USA_wright
recruit_character = USA_pride
recruit_character = USA_leahy
recruit_character = USA_charles_m_cooke_jr
recruit_character = USA_william_halsey_jr
recruit_character = USA_ernest_king
recruit_character = USA_raymond_a_spruance
recruit_character = USA_leslie_skinner
recruit_character = USA_edward_curtis_wells
recruit_character = USA_william_francis_gibbs
recruit_character = USA_andrew_mckee
recruit_character = USA_john_walter_christie
recruit_character = USA_vannevar_bush

create_operative_leader = {
	name = "Josephine Baker"
	GFX = GFX_portrait_josephine_baker
	traits = { operative_well_groomed }
	bypass_recruitment = no
	available_to_spy_master = yes
	female = yes
	nationalities = { USA }
}

create_operative_leader = {
	name = "Virginia Hall"
	GFX = GFX_portrait_virginia_hall
	traits = {  }
	bypass_recruitment = no
	available_to_spy_master = yes
	female = yes
	nationalities = { USA }
}

####################################################################
add_ideas = {
	ernest_king
}
####################################################################
# Air #
create_equipment_variant = {
	name = "P-35A"
	type = small_plane_airframe_1
	modules = {
		fixed_main_weapon_slot = light_mg_4x
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
	}
}

create_equipment_variant = {
	name = "A-17"
	type = small_plane_cas_airframe_1
	modules = {
		fixed_main_weapon_slot = bomb_locks
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = dive_brakes_small
	}
}

create_equipment_variant = {
	name = "Devastator"
	type = cv_small_plane_naval_bomber_airframe_1
	modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_2_1x
		special_type_slot_1 = empty
	}
}

# Submarines #
create_equipment_variant = {			# represents O/R class, S class
	name = "S Class"
	type = ship_hull_submarine_1
	name_group = USA_SS_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = empty
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Porpoise Class"				# represents Porpoise, Shark, and Perch classes
	type = ship_hull_submarine_2
	name_group = USA_SS_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_2
		rear_1_custom_slot = empty
	}
}

# Destroyers #
create_equipment_variant = {
	name = "Farragut Class"				# represents Farragut, Porter, Mahan classes
	type = ship_hull_light_1
	name_group = USA_DD_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = light_ship_engine_2
		fixed_ship_torpedo_slot = ship_torpedo_1
		mid_1_custom_slot = ship_torpedo_1
		rear_1_custom_slot = ship_depth_charge_1
	}
}

# Light Cruisers #
create_equipment_variant = {
	name = "Omaha Class"
	type = ship_hull_cruiser_1
	name_group = USA_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_medium_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_2
		fixed_ship_armor_slot = ship_armor_cruiser_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		mid_1_custom_slot = ship_light_medium_battery_2 
		mid_2_custom_slot = ship_light_medium_battery_2
		rear_1_custom_slot = ship_light_medium_battery_2
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Brooklyn Class"
	type = ship_hull_cruiser_2
	name_group = USA_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_light_medium_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_2
		fixed_ship_armor_slot = ship_armor_cruiser_3
		fixed_ship_secondaries_slot = ship_secondaries_2
		front_1_custom_slot = ship_light_medium_battery_2
		mid_1_custom_slot = ship_light_medium_battery_2
		mid_2_custom_slot = ship_light_medium_battery_2
		rear_1_custom_slot = ship_light_medium_battery_2
	}
}

# Heavy Cruisers #
create_equipment_variant = {
	name = "Pensacola Class"			# Pensacola and Northampton classes
	type = ship_hull_cruiser_1
	name_group = USA_CA_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_medium_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		fixed_ship_armor_slot = ship_armor_heavycruiser_2
		mid_1_custom_slot = ship_medium_battery_2
		mid_2_custom_slot = ship_medium_battery_2
		rear_1_custom_slot = ship_medium_battery_2
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "New Orleans Class"
	type = ship_hull_cruiser_2
	name_group = USA_CA_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_medium_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		fixed_ship_armor_slot = ship_armor_heavycruiser_2
		front_1_custom_slot = ship_medium_battery_2
		mid_1_custom_slot = ship_medium_battery_2
		mid_2_custom_slot = ship_medium_battery_2
		rear_1_custom_slot = ship_medium_battery_2
	}
}

# Battleships #
create_equipment_variant = {
	name = "Colorado Class"				
	type = ship_hull_heavy_1
	name_group = USA_BB_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ship_heavy_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		fixed_ship_armor_slot = ship_armor_bb_2
		front_1_custom_slot = ship_heavy_battery_2 
		mid_1_custom_slot = ship_anti_air_2
		mid_2_custom_slot = ship_airplane_launcher_2
		rear_1_custom_slot = ship_heavy_battery_2
	}
}

# Carriers #
create_equipment_variant = {
	name = "Yorktown Class"
	type = ship_hull_carrier_1
	name_group = USA_CV_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_deck_slot_1 = ship_deck_space
		fixed_ship_deck_slot_2 = ship_deck_space
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = carrier_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		front_1_custom_slot = ship_deck_space
	}
}

####################################################################
add_breakthrough_progress = { specialization = specialization_land value = 0.3 }
add_breakthrough_progress = { specialization = specialization_naval value = 0.8 }
add_breakthrough_progress = { specialization = specialization_air value = 0.4 }

#country_event = { id = usa.50 days = 2 } 	#RANDOM SENATE EVENT
#country_event = { id = usa.51 days = 2 }	#RANDOM HOUSE EVENT
country_event = { id = usa.6 days = 150 }	#ELECTION EVENT
country_event = { id = usa.7 days = 1767 }	#ELECTION EVENT
country_event = { id = usa.9 days = 3227 }	#ELECTION EVENT
#country_event = { id = usa.60 days = 30 }	#RANDOM EVENT STARTER