
MON_stance_of_mongolian_army = {
	MON_organize_military_maneuvers = {
		icon = hol_draw_up_staff_plans
		fire_only_once = no
		cost = 10
		days_remove = 90
		days_re_enable = 180
		on_map_mode = map_only
        
        visible = {
            always = no
        }

		modifier = {
			experience_gain_army = 0.2
		}
		available = {
			has_war = no
		}
		complete_effect = {
			set_country_flag = MON_already_doing_military_maneuvers
		}
	}

	MON_draw_battleplan_against_FROM = {
		icon = hol_draw_up_staff_plans
		allowed = { 
			original_tag = MON
		}
		
        visible = {
            always = no
        }


        
		available = {
			OR = {
				political_power_daily > 0.1
				has_political_power > 12
			}
			OR = {
				command_power > 30
				command_power_daily > 0.25
			}
		}

		target_trigger = {
			FROM = {
				is_neighbor_of = SOV
				has_war = yes
				NOT = {	#no double battleplans
					has_country_flag = MON_battleplan_drawn_against
				}
			}
		}
		
		fire_only_once = no

		days_remove = 120

		modifier = {
			political_power_cost = 0.1
			command_power_gain = -0.25
		}
		remove_effect = {
			FROM = {
				set_country_flag = MON_battleplan_drawn_against
			}
		}
	}

	MON_execute_battleplan_against_FROM = {
		icon = generic_operation
		allowed = { 
			original_tag = MON
		}

		#visible = {
		#	has_completed_focus = MON_ratify_battleplans
		#}
		
        visible = {
            always = no
        }

        
		available = {
		}

		target_trigger = {
			FROM = {
				is_neighbor_of = SOV
				has_country_flag = MON_battleplan_drawn_against
				has_war_with = ROOT
			}
		}
		fire_only_once = no

		days_remove = 2

		targeted_modifier = {
			tag = FROM
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}

		remove_effect = {
			FROM = {
				clr_country_flag = MON_battleplan_drawn_against
			}
		}
	}
}

MON_strengthen_mongolbank_category  = {
	
	MON_increase_production_quotas = {
		
		icon = generic_operation

		allowed = { 
			original_tag = MON
		}

		#visible = {
		#	has_completed_focus = MON_strengthen_tugrik
		#}
		
        visible = {
            always = no
        }

        
		available = {
			NOT = {
				has_idea = Mongolbank_very_high_funds
			}
		}

		days_remove = 45
		days_re_enable = 180

		cost = 15

		ai_will_do = {
			factor = 5
		}

		modifier = {
			industrial_capacity_factory = -0.15
		}

		remove_effect = {
			MON_mongol_bank_funds_increase = yes
		}
	}

	MON_reduce_scientists_funding = {
		
		icon = generic_research

		allowed = { 
			original_tag = MON
		}

		#visible = {
		#	has_completed_focus = MON_strengthen_tugrik
		#}
        
        visible = {
            always = no
        }

		
		available = {
			NOT = {
				has_idea = Mongolbank_very_high_funds
			}
			NOT = {
				has_idea = MON_ill_educated_population_idea
			}
		}

		days_remove = 30
		days_re_enable = 120

		cost = 75

		ai_will_do = {
			factor = 1
		}
		modifier = {
			research_speed_factor = -0.06
		}

		remove_effect = {
			MON_mongol_bank_funds_increase = yes
		}
	}

	MON_appropriate_civilian_goods = {
		
		icon = generic_construction

		allowed = { 
			original_tag = MON
		}

		#visible = {
		#	has_completed_focus = MON_strengthen_tugrik
		#}
		
        visible = {
            always = no
        }

        
		available = {
			NOT = {
				has_government = democratic
			}
			NOT = {
				has_idea = Mongolbank_very_high_funds
			}
			has_stability > 0.50
		}

		days_re_enable = 90

		cost = 25

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			add_stability = -0.08
			MON_mongol_bank_funds_increase = yes
		}
	}

	MON_decrease_army_funding = {
		
		icon = generic_operation

		allowed = { 
			original_tag = MON
		}

		#visible = {
		#	has_completed_focus = MON_strengthen_tugrik
		#}
		
        visible = {
            always = no
        }

        
		available = {
			has_war = no
			NOT = {
				has_idea = Mongolbank_very_high_funds
			}
			has_war_support > 0.50
		}

		days_re_enable = 150

		cost = 50

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			add_war_support = -0.1
			MON_mongol_bank_funds_increase = yes
		}
	}

	MON_buy_currency_abroad = {
		
		icon = ger_mefo_bills

		allowed = { 
			original_tag = MON
		}

		on_map_mode = map_and_decisions_view
		#visible = {
		#	has_completed_focus = MON_strengthen_tugrik
		#}
        
        visible = {
            always = no
        }

		
		available = {
			has_war = no
			NOT = {
				has_idea = Mongolbank_very_high_funds
			}
		}

		days_remove = 60
		days_re_enable = 120

		cost = 80

		ai_will_do = {
			factor = 5
		}

		modifier = {
			consumer_goods_expected_value = 0.05
		}

		remove_effect = {
			MON_mongol_bank_funds_increase = yes
		}
	}
}


########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################

MON_on_the_crossroads_of_the_world_category = {

	MON_study_foreign_machinery = {

		icon = generic_industry

		allowed = {
			tag = MON
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			has_completed_focus = MON_approach_soviet_planners
		}
        
        visible = {
            always = no
        }


		days_remove = 14
		days_re_enable = 90

		cost = 50

		fire_only_once = no

		modifier = {
			civilian_factory_use = 2
		}

		complete_effect = {
			custom_effect_tooltip = GEN_90_days_tt
			SOV = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		remove_effect = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			SOV = {
				add_offsite_building = { type = industrial_complex level = -1 }
			}
		}
	}

	MON_study_foreign_electronics = {

		icon = generic_research

		allowed = {
			tag = MON
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			has_completed_focus = MON_approach_soviet_planners
		}
        
        visible = {
            always = no
        }


		days_remove = 14
		days_re_enable = 90

		cost = 50

		fire_only_once = no

		modifier = {
			civilian_factory_use = 2
		}
		
		complete_effect = {
			custom_effect_tooltip = GEN_270_days_tt
			SOV = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		remove_effect = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 1
				uses = 1
				category = electronics
			}
			SOV = {
				add_offsite_building = { type = industrial_complex level = -1 }
			}
		}
	}

	MON_study_foreign_artillery_plans = {

		icon = generic_operation

		allowed = {
			tag = SWE
		}

		available = {
			num_of_civilian_factories_available_for_projects > 3
			has_completed_focus = MON_approach_soviet_planners
		}
        
        visible = {
            always = no
        }


		days_remove = 14
		days_re_enable = 90

		cost = 50

		fire_only_once = no

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			custom_effect_tooltip = GEN_270_days_tt
			SOV = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}
		
		remove_effect = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 2
				uses = 1
				category = artillery
			}
			SOV = {
				add_offsite_building = { type = industrial_complex level = -1 }
			}
		}
	}
}

