#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AOI_ncgf_organization = {
	name = ETH_ncgf
	include = generic_support_equipment_organization
	icon = GFX_idea_ETH_ncgf
	allowed = {	
		always = no
	}
	available = {
		owner = { has_completed_focus = ETH_invest_in_the_west }
	}
}
AOI_hmmbi_organization = {
	name = ETH_hmmbi
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_ETH_hmmbi
	allowed = {	
		always = no
	}
	available = {
		owner = { has_completed_focus = ETH_invest_in_the_north }
	}
}

### Foreign Subsidiaries

### ITA_beretta_organization -> see ITA_organizations.txt 
