#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		original_tag = CHI
	}
	available = {
	
	}
}


CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_CHI_dagu
	allowed = {	
		original_tag = CHI
	}
	available = {
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		always = no
	}
	available = {
	}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		always = no
	}
	available = {
	}
}
CHI_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		always = no
	}
	available = {
	}
}

CHI_camco_organization_sea = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco_sea 
	allowed = {
		always = no
	}
	available = {
	}
}
