
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ENG_vickers_armstrong_eng_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_eng
	
	allowed = {	
		always = no
	}
}

ENG_vauxhall_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_vauxhall

	allowed = {	
		always = no
	}
}

ENG_tank_organization = {
	include = generic_horst_tank_organization
	icon = GFX_idea_generic_acquire_tanks
	
	allowed = {	
		original_tag = ENG
	}
	
	add_trait = { 
		token = generic_horst_england_trait_1
		name = generic_horst_england_trait_1
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=1 }
        
        available = { 
			FROM = {
				has_completed_focus = ENG_a_new_line_of_tanks
			}
		}

		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
	
	add_trait = {
		token = generic_horst_england_trait_2
		name = generic_horst_england_trait_2
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=3 }
        
        available = { 
			FROM = {
				has_completed_focus = ENG_infantry_and_cruiser_tanks
			}
		}

		equipment_bonus = {
			soft_attack = 0.05
            hard_attack = 0.05
		}
	}
}

ALLIED_DOMINION_tank_organization = {
	include = generic_horst_tank_organization
	icon = GFX_idea_generic_acquire_tanks
	
	allowed = {	
		OR = {	
			original_tag = CAN
			original_tag = SAF
			original_tag = RAJ
			original_tag = AST
		}	
	}
	
	add_trait = {
		token = generic_horst_ALLIED_DOMINION_tank_trait_1
		name = generic_horst_ALLIED_DOMINION_tank_trait_1
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=8 y=4 }

		available = {	
			custom_trigger_tooltip = {
				tooltip = ENG_dominion_tank_reward_tt
				always = no
			}
		}
		
		limit_to_equipment_type = { light_tank_chassis_3 medium_tank_chassis_2 heavy_tank_chassis_2 light_tank_chassis_4 medium_tank_chassis_3 heavy_tank_chassis_3 }
		
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

ALLIED_DOMINION_infantry_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_acquire_tanks
	
	allowed = {	
		OR = {	
			original_tag = CAN
			original_tag = SAF
			original_tag = RAJ
			original_tag = AST
		}	
	}
	
	add_trait = {
		token = generic_horst_ALLIED_DOMINION_infantry_trait_1
		name = generic_horst_ALLIED_DOMINION_infantry_trait_1
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=8 y=4 }

		available = {
			custom_trigger_tooltip = {
				tooltip = ENG_dominion_inf_arty_reward_tt
				always = no
			}
		}
		
		#limit_to_equipment_type = { light_tank_chassis_3 medium_tank_chassis_2 heavy_tank_chassis_2 light_tank_chassis_4 medium_tank_chassis_3 heavy_tank_chassis_3 }
		
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

ALLIED_DOMINION_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_acquire_tanks
	
	allowed = {	
		OR = {	
			original_tag = CAN
			original_tag = SAF
			original_tag = RAJ
			original_tag = AST
		}	
	}
	
	add_trait = {
		token = generic_horst_ALLIED_DOMINION_artillery_trait_1
		name = generic_horst_ALLIED_DOMINION_artillery_trait_1
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=8 y=4 }

		available = {
			custom_trigger_tooltip = {
				tooltip = ENG_dominion_inf_arty_reward_tt
				always = no
			}
		}
		
		#limit_to_equipment_type = { light_tank_chassis_3 medium_tank_chassis_2 heavy_tank_chassis_2 light_tank_chassis_4 medium_tank_chassis_3 heavy_tank_chassis_3 }
		
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

ENG_motorized_mechanized_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_acquire_tanks
	
	allowed = {	
		original_tag = ENG
	}
	
	add_trait = { 
		token = generic_horst_england_trait_3
		name = generic_horst_england_trait_3
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=2 }
        
        available = { 
			FROM = {
				has_completed_focus = ENG_mechanized_forces
			}
		}

		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}


}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
			tag = ENG 
	}
	
}
ENG_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	allowed = {	
			tag = ENG
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		always = no
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
		maritime_patrol_plane
	}	

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 
#		mio_cat_all_naval_bomber_and_modules 
	}
}

ENG_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		always = no
	}
}

ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		always = no
	}


}

ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	
	allowed = {	
		always = no
	}

}

ENG_avro_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_avro
	
	allowed = {	
		always = no
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		always = no
	}
}

ENG_vauxhall_tank_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	allowed = {
		always = no
	}

		available = { 
		IF = { 
			limit = {
				FROM = { original_tag = POL }
			}
			FROM = {
				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}
	}
}


ENG_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	
	allowed = {	
		always = no
	}
	
	visible = {
		IF = { 
			limit = {
				FROM = { original_tag = POL }
			}
			FROM = {
				has_country_flag = POL_vauxhall_motors
				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}
	}
}

ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		always = no
	}
}
