	focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		} 
	}
	
	continuous_focus_position = { x = 900 y = 1250 }
	
	default = no

	
	focus = {
		id = GER_ostwall
		icon = GFX_focus_GER_ostwall 
		prerequisite = { focus = GER_west_wall }
		available = {
			any_country = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
				OR = {
					has_full_control_of_state = 191
					has_full_control_of_state = 209
					has_full_control_of_state = 210
					has_full_control_of_state = 207
					has_full_control_of_state = 206
					has_full_control_of_state = 204
					has_full_control_of_state = 194
					has_full_control_of_state = 202
					has_full_control_of_state = 203
					has_full_control_of_state = 226
					has_full_control_of_state = 200
				}
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_west_wall
		cost = 5

		
		completion_reward = {
			add_ideas = GER_ostwall_idea
			custom_effect_tooltip = GER_ostwall_forts
			custom_effect_tooltip = GER_ostwall_forts_2
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 191 
					}
				}
				hidden_effect = {
					191 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 4640
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 209
					}
				}
				hidden_effect = {
					209 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 415
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3310
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 210 
					}
				}
				hidden_effect = {
					210 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 3333
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 11259
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 9386
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 207 
					}
				}
				hidden_effect = {
					207 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 323
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 11241
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 11220
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3331
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 206 
					}
				}
				hidden_effect = {
					206 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 9289
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3378
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 204 
					}
				}
				hidden_effect = {
					204 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 6373
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 194 
					}
				}
				hidden_effect = {
					194 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 6319
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 9249
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3507
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 202 
					}
				}
				hidden_effect = {
					202 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 9568
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3543
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 525
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3494
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 203 
					}
				}
				hidden_effect = {
					203 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 11454
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 488
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 3468
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 6478
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 226 
					}
				}
				hidden_effect = {
					226 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 9433
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 11437
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 200 
					}
				}
				hidden_effect = {
					200 = {
						set_building_level = {
							type = bunker
							level = 5
							province = 11405
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 6596
						}
						set_building_level = {
							type = bunker
							level = 5
							province = 11700
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_long_range_escorts
		icon = GFX_focus_GER_heavy_fighter
		prerequisite = { focus = GER_air_innovation }
		x = 2
		y = 1
		relative_position_id = GER_air_innovation
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
				air_experience=  25
			add_ideas = air_war_plans_division_focus2
			ITA = { add_ideas = air_war_plans_division_focus2 }
		}
	}
	

	focus = {
		id = GER_air_innovation_2
		icon = GFX_ger_goal_air
		prerequisite = { focus = GER_air_shield focus = GER_luftwaffe_expansion focus = GER_trust_in_the_luftwaffe  }
		x = 0
		y = 1
		relative_position_id = GER_luftwaffe_expansion 
		cost = 10

		completion_reward = { 
			air_experience=  100
			add_ideas = GER_air_innovations_2_idea
		        add_tech_bonus = {
				name = GER_air_innovation_2
				uses = 1
				ahead_reduction = 3
				technology = advanced_small_airframe
			} 
			add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 1.0
				uses = 3
				category = radar_tech
			}
				SOV = {
					country_event = { id = germany.78 days = 1 }
					add_ideas = GER_air_innovations_2_idea
			add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 1.0
				uses = 3
				category = radar_tech
			}	
				}

		}
	}

	
		focus = {
		id = GER_army_innovation_3
		icon = GFX_focus_GER_army3
		prerequisite = { focus = GER_army_innovation_2 }
		available = { custom_trigger_tooltip = { has_war_with = ENG tooltip = "We have declared war on the Allies"}}
		x = 0
		y = 1
		relative_position_id = GER_army_innovation_2
		cost = 10

		available_if_capitulated = yes

		completion_reward = { 
			add_tech_bonus = {
				bonus = 3.0
				uses = 1
				name = mech_army_bonus
				technology = amphibious_drive
			}			
						add_tech_bonus = {
				name = YUG_rocketry_focus
				bonus = 2.0
				ahead_reduction = 2
				uses = 1
				category = rocketry_arty
			}
			
						add_tech_bonus = {
				name = GER_improvedtracks
				bonus = 3.0
				uses = 1
				category = armor_upgrade
			}	
		}
	}

	focus = {
		id = GER_wunderwaffe 
		icon = GFX_GER_heisenberg_device
		prerequisite = { focus = GER_extra_tech_slot } 
		prerequisite = { focus = GER_air_innovation_2 }
		x = -1
		y = 1
		relative_position_id = GER_air_innovation_2
		cost = 5

		available_if_capitulated = yes

		#bypass = {  date > 1941.1.1 }

		completion_reward = {
		add_research_slot = 1
		custom_effect_tooltip = wunder_tt
			hidden_effect = { activate_decision = GER_begin_heavy_water_production   }
		}
	}
	
		
	focus = {
		id = GER_stuka_foc
		icon = GFX_focus_GER_stukatablets
		prerequisite = { focus = GER_wunderwaffe }
		
		x = -3
		y = 3
		relative_position_id = GER_wunderwaffe
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = GER_stuka 
		}
	}
	
	focus = {
		id = GER_choco_foc
		icon = GFX_focus_GER_panzerschokolade
		prerequisite = { focus = GER_wunderwaffe } 
		
		x = 5
		y = 3
		relative_position_id = GER_wunderwaffe
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = GER_choco
		}
	}
	
	focus = {
		id = GER_mech_3_focus
		icon = GFX_focus_GER_mechfocus
		prerequisite = { focus = GER_wunderwaffe } 
		
		x = 6
		y = 1
		relative_position_id = GER_wunderwaffe
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
			name = mech_army_bonus
			bonus = 3.0
			ahead_reduction = 1
			technology = mechanised_infantry3
			}
					}
	}
	
	
				focus = {
		id = GER_pillen_foc
		icon = GFX_focus_GER_goeringpills
		prerequisite = { focus = GER_wunderwaffe }
		
		x = 3
		y = 3
		relative_position_id = GER_wunderwaffe
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = GER_pillen 
					}
	}
		focus = {
		id = GER_guns1
		icon = GFX_GER_new_weapons
		prerequisite = { focus = GER_wunderwaffe }
		x = 4
		y = 1
		relative_position_id = GER_wunderwaffe
		cost = 5

		available_if_capitulated = yes
		
		completion_reward = {
			add_tech_bonus = { 
				name = GER_guns1
				bonus = 3 
				ahead_reduction = 2 
				technology = advanced_infantry_weapons
			}
		}
	}
		focus = {
		id = GER_guns2
		icon = GFX_GER_panzerfausts_for_all
		prerequisite = { focus = GER_guns1 }
		x = 0
		y = 1
		relative_position_id = GER_guns1
		cost = 5

		available_if_capitulated = yes
		
		completion_reward = {
		add_tech_bonus = {
				name = "Panzerfaust"
				bonus = 1.0
				uses = 2
				technology = infantry_at
				technology = infantry_at2
			}
		}
	}
			focus = {
		id = GER_guns3
		icon = GFX_ger_infantry_tactics
		prerequisite = { focus = GER_wunderwaffe }
		x = 2
		y = 1
		relative_position_id = GER_wunderwaffe
		cost = 5

		available_if_capitulated = yes
		
		completion_reward = {
add_tech_bonus = {
				name = "The Vampire"
				bonus = 1.0
				uses = 1
				technology = night_vision
			}
			}
	}
	
					focus = {
		id = GER_shtank
		icon = GFX_GOAL_german_super_heavy
		prerequisite = { focus = GER_wunderwaffe	 }

		x = 0
		y = 1

		bypass = { has_tech = super_heavy_tank_chassis }

		relative_position_id = GER_wunderwaffe 
		cost = 5

		completion_reward = {
			custom_effect_tooltip = "We will complete research on a tank that will win us the war."
			hidden_effect = { 	set_technology = { super_heavy_tank_chassis = 1 } 	}
		 }
	}

		focus = {
		id = GER_abwehr
		icon = GFX_goal_generic_defence
		x = -6
		y = 0
		relative_position_id = GER_rhineland
		cost = 2
			
		completion_reward = {
			add_ideas = GER_abwehr_idea
		}
	}
	
	focus = {
		id = GER_abwehr2
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = GER_abwehr }
		x = 0
		y = 1
		relative_position_id = GER_abwehr
		cost = 2
		
		available = {
			has_war = yes
		}
			
		completion_reward = {
			swap_ideas = {
				add_idea = GER_abwehr_idea2
				remove_idea = GER_abwehr_idea
			}
		}
	}


	focus = {
		id = GER_prepare
		icon = GFX_GER_Generalplan_Ost
		prerequisite = { focus = GER_anti_comitern_pact }
		prerequisite = { focus = GER_mol_rib_pact }
		available = {

		}
		x = -3
		y = 2
		relative_position_id = GER_anti_comitern_pact
		cost = 2

		available_if_capitulated = yes
			
		completion_reward = {
             unlock_decision_tooltip = OT_rails 
	}
}

	
		focus = {
		id = GER_accept_british_naval_dominance
		icon = GFX_focus_ger_accept_british_naval_dominance
		mutually_exclusive = { focus = GER_naval_rearmament  }
		available = {
			NOT = { has_war_with = ENG }
		}
		cancel_if_invalid = yes
		x = 33
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = GER_redirecting_naval_production
		}
	}

	focus = {
		id = GER_naval_effort2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_naval_rearmament }
		x = 0
		y = 1
		relative_position_id = GER_naval_rearmament
		cost = 1
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 3.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
			61 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	}
	
