idea_generation={
    high_command = {
        army = {
        }
        navy = {
        }
        air = { 
        }
    }

    army_chief = {
        army = {
			
        }
    }

    navy_chief = {
        navy = {
			
        }
    }

    air_chief = {
        air = {
            
        }
    }

    political_advisor = {
        
    }

    theorist = { ### TODO
        army = {
            military_theorist = {
                attack_skill_level < 1
            }
        }
        navy = {
            naval_theorist = {
                attack_skill_level < 1
            }
        }
        air = {
            air_warfare_theorist = {
                attack_skill_level < 1
            }
        }
    }
}