characters = {
	ALB_king_zog={
		name="King Zog"
		portraits={
			civilian={
				large="gfx/leaders/ALB/Portrait_Albania_King_Zog.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	ALB_enver_hoxha={
		name="Enver Hoxha"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}

	ALB_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1944.1.1.12"
			id=-1
		}
	}

}
