characters = {
	

  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  


	ITA_benito_mussolini = {
		name = ITA_benito_mussolini
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_benito_mussolini
			}
		}

		country_leader = {
			ideology = fascism_ideology
			traits = { }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_grand_council = {
		name = ITA_grand_council
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_grand_council
			}
		}


		country_leader = {
			ideology = fascism_ideology
			traits = { the_grand_council }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	#Balbo and Grandi can start with no country leader trait, then get it via focus/event

	#Ivanoe Bonomi and Alcide de Gasperi (Democratic leaders) further down to keep order

	ITA_ferruccio_parri = {
		name = ITA_ferruccio_parri
		portraits = {
			civilian = {
				large = GFX_portrait_italy_ferruccio_parri
			}
		}

		country_leader = {
			ideology = socialism
			traits = { resistance_leader }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	ITA_vittorio_emanuele_iii = {
		name = ITA_vittorio_emanuele_iii
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_vittorio_emanuele_III
				small = GFX_portrait_ITA_vittorio_emanuele_III_small #just in case
			}
		}

		country_leader = {
			ideology = despotism
			traits = { the_soldier_king }
			expire = "1965.1.1.1"
			id = -1
		}
	}


   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	ITA_rodolfo_graziani = {
		name = ITA_rodolfo_graziani
		portraits = {
			army = {
				small = GFX_idea_rodolfo_graziani
				large = GFX_portrait_ITA_rodolfo_graziani
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = rodolfo_graziani
			ledger = army
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				grand_battle_plan_expert
			}
			ai_will_do = {
				base = 3.000
			}
		}

		field_marshal={ #13.5/13 #PORTED TO BBA
			traits={ trait_cautious trait_engineer panzer_leader panzer_expert desert_fox trait_mountaineer hill_fighter logistics_wizard  fortress_buster }
			skill=6
			attack_skill=5
			defense_skill=1
			planning_skill=6
			logistics_skill=6
			legacy_id=-1
		}
	}

	ITA_pietro_badoglio = {
		name = ITA_pietro_badoglio
		portraits = {
			army = {
				small = GFX_idea_pietro_badoglio
				large = GFX_portrait_ITA_pietro_badoglio
			}
		}
		advisor = {
			slot = army_chief
			idea_token = pietro_badoglio
			allowed = {
				tag = ITA
			}
			traits = {
				army_chief_morale_2
			}
			cost = 75
		}
		field_marshal={ #13/13
			traits={ old_guard brilliant_strategist trait_cautious infantry_leader infantry_expert thorough_planner aggressive_assaulter  }
			skill=6
			attack_skill=4
			defense_skill=5
			planning_skill=6
			logistics_skill=4
			legacy_id=-1
		}
	}

	ITA_emilio_de_bono = {
		name = ITA_emilio_de_bono
		portraits = {
			army = {
				small = GFX_idea_emilio_de_bono
				large = GFX_portrait_ITA_emilio_de_bono
			}
		}
		advisor = {
			slot = army_chief
			idea_token = emilio_de_bono
			allowed = {
				tag = ITA
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 75

		}
		
		field_marshal={ #13/13 #PORTED TO BBA
			traits={ old_guard trait_cautious infantry_leader ambusher desert_fox organisational_leader defensive_doctrine   camouflage_expert guerilla_fighter }
			skill=6
			attack_skill=4
			defense_skill=5
			planning_skill=1
			logistics_skill=9
			legacy_id=-1
		}
	}

	ITA_italo_balbo = { #Can become Country Leader later
		name = ITA_italo_balbo
		portraits = {
			army = {
				small = GFX_portrait_ITA_italo_balbo_small
				large = GFX_portrait_ITA_italo_balbo
			}
			civilian = {
				large = GFX_portrait_ITA_italo_balbo_civilian
			}
		}

		advisor = {
			slot = air_chief
			idea_token = italo_balbo
			allowed = {
				tag = ITA
			}
			available = {
				NOT = { has_country_flag = ITA_BALBO_DIED }
				NOT = { 
					has_country_leader = {
						character = ITA_italo_balbo
						ruling_only = yes 
					}
				}
			}
			
			traits = {
				aviation_hero_advisor
			}
			cost = 75
			ai_will_do = {
				base = 1.000
			}
		}
		corps_commander={ #17/17
			traits={ adaptable infantry_leader infantry_expert  trait_engineer scavenger  }
			skill=8
			attack_skill=6
			defense_skill=6
			planning_skill=5
			logistics_skill=8
			legacy_id=-1
			visible = {
				NOT = { has_country_flag = ITA_BALBO_DIED } #dies in mid-late 40, before Japan declares!
			}
		}
	}

	ITA_giovanni_messe = {
		name = ITA_giovanni_messe
		portraits = {
			army = {
				small = GFX_idea_giovanni_messe
				large = GFX_portrait_ITA_giovanni_messe
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = giovanni_messe
			ledger = army
			allowed = {
				tag = ITA
			}
			traits = {
				mobile_warfare_expert
			}
		}
			corps_commander={ #17/17 #PORTED TO BBA
			traits={ organizer trait_engineer panzer_leader panzer_expert desert_fox trait_mountaineer hill_fighter  }
			skill=6
			attack_skill=4
			defense_skill=3
			planning_skill=5
			logistics_skill=7
			legacy_id=-1
		}
	}

	ITA_ugo_cavallero = {
		name = ITA_ugo_cavallero
		portraits = {
			army = {
				small = GFX_idea_ugo_cavallero
				large = GFX_portrait_ITA_ugo_cavallero
			}
		}

		advisor = {
			slot = army_chief
			idea_token = ugo_cavallero
			allowed = {
				tag = ITA
			}
			traits = {
				army_chief_organizational_1 # Was army_chief_maneuver_2 (replaced by Alberto Pariani)
			}
			cost = 75
		}
		
				corps_commander={ #17/17 #PORTED TO BBA
			traits={ fake_skilled_staffer_sov old_guard trait_cautious infantry_leader ambusher ranger    camouflage_expert  }
			skill=6
			attack_skill=3
			defense_skill=3
			planning_skill=4
			logistics_skill=9
			legacy_id=-1
		}
	}

	ITA_sebastiano_visconti_prasca = {
		name = ITA_sebastiano_visconti_prasca
		portraits = {
			army = {
				large = GFX_portrait_ITA_sebastiano_visconti_prasca
				small = GFX_portrait_ITA_sebastiano_visconti_prasca_small
			}
		}

		corps_commander={ #17/17 #PORTED TO BBA
			traits={ fake_skilled_staffer old_guard inflexible_strategist infantry_leader ambusher trait_engineer guerilla_fighter  skirmisher }
			skill=6
			attack_skill=4
			defense_skill=6
			planning_skill=4
			logistics_skill=5
			legacy_id=-1
		}
	}

	ITA_ubaldo_soddu = {
		name = ITA_ubaldo_soddu
		portraits = {
			army = {
				large = GFX_portrait_ITA_ubaldo_soddu
				small = GFX_portrait_ITA_ubaldo_soddu_small
			}
		}
			corps_commander={ #17/17 #PORTED TO BBA
			traits={ fake_skilled_staffer inflexible_strategist trait_cautious infantry_leader ambusher commando scavenger  skirmisher  }
			skill=6
			attack_skill=4
			defense_skill=6
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
	}
	ITA_prince_filiberto = {
		name = ITA_prince_filiberto
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_prince_filiberto
				large = GFX_portrait_ITA_prince_filiberto
			}
		}
		
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ militias_officer organizer cavalry_leader combined_arms_expert  ambusher ranger    }
			skill=6
			attack_skill=3
			defense_skill=5
			planning_skill=5
			logistics_skill=6
			legacy_id=-1
		}
	}
	ITA_ettore_bastico = {
		name = ITA_ettore_bastico
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_bastico_small
				large = GFX_portrait_ITA_ettore_bastico
			}
		}
		field_marshal={ #12.5/13 #PORTED TO BBA
			traits={ inflexible_strategist organizer infantry_leader ambusher logistics_wizard unyielding_defender commando guerilla_fighter }
			skill=6
			attack_skill=4
			defense_skill=4
			planning_skill=1
			logistics_skill=10
			legacy_id=-1
		}
	}

	ITA_italo_gariboldi = {
		name = ITA_italo_gariboldi
		portraits = {
			army = {
				small = GFX_portrait_ITA_italo_gariboldi_small
				large = GFX_portrait_ITA_italo_gariboldi
			}
		}
		field_marshal={ #13.5/13
			traits={ bearer_of_artillery adaptable old_guard infantry_leader infantry_expert logistics_wizard inspirational_leader  }
			skill=6
			attack_skill=2
			defense_skill=5
			planning_skill=6
			logistics_skill=6
			legacy_id=-1
		}
	}

	ITA_vittorio_ambrosio = {
		name = ITA_vittorio_ambrosio
		portraits = {
			army = {
				small = GFX_idea_vittorio_ambrosio
				large = GFX_portrait_ITA_vittorio_ambrosio
			}
		}

		advisor = {
			slot = high_command
			idea_token = vittorio_ambrosio
			ledger = army
			allowed = {
				tag = ITA
			}
			traits = {
				army_CombinedArms_2
			}
			cost = 75
		}
		
			field_marshal={ #13/13 #PORTED TO BBA
			traits={   brilliant_strategist organizer cavalry_leader combined_arms_expert  logistics_wizard aggressive_assaulter  }
			skill=6
			attack_skill=4
			defense_skill=5
			planning_skill=5
			logistics_skill=7
			legacy_id=-1
		}
	}


	#Mario Roatta in the political advisor list


	ITA_alfredo_guzzoni = {
		name = ITA_alfredo_guzzoni
		portraits = {
			army = {
				small = GFX_portrait_ITA_alfredo_guzzoni_small
				large = GFX_portrait_ITA_alfredo_guzzoni
			}
		}

		advisor = {
			slot = high_command
			idea_token = alfredo_guzzoni
			ledger = army
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_infantry_2
			}
			cost = 75
		}
		
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ infantry_leader ambusher commando desert_fox trait_mountaineer hill_fighter  old_guard }
			skill=6
			attack_skill=4
			defense_skill=4
			planning_skill=4
			logistics_skill=7
			legacy_id=-1
		}
	}

	ITA_pietro_pintor = {
		name = ITA_pietro_pintor
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_pietro_pintor
				large = GFX_portrait_ITA_pietro_pintor
			}
		}

		corps_commander={ #17/17 #PORTED
			traits={ fake_skilled_staffer old_guard infantry_leader ambusher  commando scavenger  skirmisher }
			skill=6
			attack_skill=4
			defense_skill=6
			planning_skill=4
			logistics_skill=5
			legacy_id=-1
		}
	}

	ITA_mario_berti = {
		name = ITA_mario_berti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_berti_small
				large = GFX_portrait_ITA_mario_berti
			}
		}
		
			field_marshal={ #13/13
			traits={ brilliant_strategist trait_cautious organizer organisational_leader infantry_leader infantry_expert logistics_wizard  aggressive_assaulter  }
			skill=6
			attack_skill=4
			defense_skill=5
			planning_skill=8
			logistics_skill=2
			legacy_id=-1
		}
	}

	ITA_carlo_geloso = {
		name = ITA_carlo_geloso
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_geloso_small
				large = GFX_portrait_ITA_carlo_geloso
			}
		}


		corps_commander={ #17/17 #PORTED
			traits={ adaptable old_guard infantry_leader infantry_expert skilled_staffer  expert_improviser }
			skill=6
			attack_skill=4
			defense_skill=2
			planning_skill=8
			logistics_skill=5
			legacy_id=-1
		}
	}

	ITA_giuseppe_tellera = {
		name = ITA_giuseppe_tellera
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_tellera_small
				large = GFX_portrait_ITA_giuseppe_tellera
			}
		}
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ panzer_leader panzer_expert swamp_fox urban_assault_specialist  ambusher }
			skill=6
			attack_skill=2
			defense_skill=3
			planning_skill=5
			logistics_skill=9
			legacy_id=-1
		}
	}

	ITA_francesco_zingales = {
		name = ITA_francesco_zingales
		portraits = {
			army = {
				small = GFX_portrait_ITA_francesco_zingales_small
				large = GFX_portrait_ITA_francesco_zingales
			}
		}

	corps_commander={ #17/17 #PORTED
			traits={ commando trait_engineer panzer_leader panzer_expert naval_invader  fortress_buster invader_ii  }
			skill=6
			attack_skill=3
			defense_skill=6
			planning_skill=8
			logistics_skill=2
			legacy_id=-1
		}
	}

	ITA_ezio_rosi = {
		name = ITA_ezio_rosi
		portraits = {
			army = {
				small = GFX_portrait_ITA_ezio_rosi_small
				large = GFX_portrait_ITA_ezio_rosi
			}
		}
		
		field_marshal={ #13.5/13 #PORTED TO BBA
			traits={ bearer_of_artillery old_guard trickster panzer_expert panzer_leader logistics_wizard offensive_doctrine organisational_leader   }
			skill=6
			attack_skill=7
			defense_skill=3
			planning_skill=3
			logistics_skill=6
			legacy_id=-1
		}
	}

	ITA_mario_vercellino = {
		name = ITA_mario_vercellino
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_mario_vercellino
				large = GFX_portrait_ITA_mario_vercellino
			}
		}

	corps_commander={ #17/17 #PORTED
			traits={ organizer infantry_leader infantry_expert trickster desert_fox trait_mountaineer hill_fighter  }
			skill=6
			attack_skill=6
			defense_skill=3
			planning_skill=2
			logistics_skill=6
			legacy_id=-1
		}
	}


	ITA_prince_adalberto = {
		name = ITA_prince_adalberto
		portraits = {
			army = {
				small = GFX_portrait_ITA_prince_adalberto_small
				large = GFX_portrait_ITA_prince_adalberto
			}
		}
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ infantry_leader ambusher commando desert_fox trait_mountaineer hill_fighter  guerilla_fighter }
			skill=6
			attack_skill=4
			defense_skill=6
			planning_skill=4
			logistics_skill=5
			legacy_id=-1
		}
	}

	ITA_prince_umberto = {
		name = ITA_prince_umberto
		portraits = {
			army = {
				small = GFX_portrait_ITA_prince_umberto_small
				large = GFX_portrait_ITA_prince_umberto
			}
		}

			field_marshal={ #12.5/13 
			traits={ panzer_leader panzer_expert trait_mountaineer hill_fighter urban_assault_specialist  defensive_doctrine  guerilla_fighter }
			skill=6
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=10
			legacy_id=-1
		}
	}

	ITA_alessandro_pirzio_biroli = {
		name = ITA_alessandro_pirzio_biroli
		portraits = {
			army = {
				small = GFX_portrait_ITA_alessandro_pirzio_biroli_small
				large = GFX_portrait_ITA_alessandro_pirzio_biroli
			}
		}

			corps_commander={ #17/17 #PORTED
			traits={ bearer_of_artillery trickster panzer_leader panzer_expert commando  skirmisher camouflage_expert  }
			skill=6
			attack_skill=3
			defense_skill=6
			planning_skill=3
			logistics_skill=7
			legacy_id=-1
		}
	}

	ITA_carlo_vecchiarelli = {
		name = ITA_carlo_vecchiarelli
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_carlo_vecchiarelli
				large = GFX_portrait_ITA_carlo_vecchiarelli
			}
		}
		
	corps_commander={ #17/17 #PORTED
			traits={ fake_skilled_staffer infantry_leader infantry_expert ranger urban_assault_specialist  expert_improviser }
			skill=6
			attack_skill=3
			defense_skill=3
			planning_skill=4
			logistics_skill=8
			legacy_id=-1
		}
	}

	ITA_mario_robotti = {
		name = ITA_mario_robotti
		portraits = {
			army = {
				small = GFX_portrait_ITA_mario_robotti_small
				large = GFX_portrait_ITA_mario_robotti
			}
		}
		corps_commander={ #17/17 #PORTED
			traits={ organizer trait_engineer panzer_leader panzer_expert desert_fox trait_mountaineer hill_fighter  }

			skill=6
			attack_skill=4
			defense_skill=3
			planning_skill=5
			logistics_skill=7
			legacy_id=-1
		}
	}

	ITA_ettore_baldassarre = {
		name = ITA_ettore_baldassarre
		portraits = {
			army = {
				small = GFX_portrait_ITA_ettore_baldasarre_small
				large = GFX_portrait_ITA_ettore_baldasarre
			}
		}
		
		corps_commander={ #17/17 #PORTED
			traits={ fake_skilled_staffer_sov old_guard ambusher infantry_leader camouflage_expert commando  }
			skill=6
			attack_skill=3
			defense_skill=3
			planning_skill=4
			logistics_skill=8
			legacy_id=-1
		}
	}

	ITA_amedeo_guillet = {
		name = ITA_amedeo_guillet
		portraits = {
			army = {
				small = GFX_portrait_ITA_amedeo_guillet_small
				large = GFX_portrait_ITA_amedeo_guillet
			}
		}
				corps_commander={ #17/17 #PORTED TO BBA
			traits={ irregulars_officer adaptable  combined_arms_expert  cavalry_leader organizer naval_invader  invader_ii }
			skill=6
			attack_skill=2
			defense_skill=6
			planning_skill=10
			logistics_skill=1
			legacy_id=-1
			visible = { has_completed_focus = ITA_comandante_diavolo }
		}
	}

	ITA_annibale_bergonzoli = {
		name = ITA_annibale_bergonzoli
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_annibale_bergonzoli
				large = GFX_portrait_ITA_annibale_bergonzoli
			}
		}
		
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ bearer_of_artillery trait_reckless infantry_leader infantry_expert trait_engineer jungle_rat fortress_buster  }
			skill=6
			attack_skill=5
			defense_skill=4
			planning_skill=4
			logistics_skill=6
			legacy_id=-1
		}
	}

	ITA_hamid_idris_awate = {
		name = ITA_hamid_idris_awate
		portraits = {
			army = {
				small = GFX_portrait_ITA_hamid_idris_awate_small
				large = GFX_portrait_ITA_hamid_idris_awate
			}
		}
		field_marshal={ #14/13 #PORTED
			traits={ ascari_officer inflexible_strategist infantry_leader infantry_expert logistics_wizard  trait_mountaineer unyielding_defender  guerilla_fighter }
			skill=6
			attack_skill=2
			defense_skill=6
			planning_skill=5
			logistics_skill=6
			legacy_id=-1
		}
	}

	ITA_ibrahim_farag_mohammed = {
		name = ITA_ibrahim_farag_mohammed
		portraits = {
			army = {
				small = GFX_BBA_idea_ita_ibrahim_farag_mohammed
				large = GFX_portrait_ITA_ibrahim_farag_mohammed
			}
		}
		field_marshal={ #13/13 #PORTED
			traits={ ascari_officer old_guard desert_fox hill_fighter defensive_doctrine combined_arms_expert cavalry_leader  guerilla_fighter }
			skill=6
			attack_skill=3
			defense_skill=6
			planning_skill=5
			logistics_skill=6
			legacy_id=-1
			visible = {
				has_completed_focus = ITA_forza_navale_especiale
			}
		}
	}

	


 #     #                             #                                                       
 ##    #    ##    #    #  #   #      #        ######    ##    #####   ######  #####    ####  
 # #   #   #  #   #    #   # #       #        #        #  #   #    #  #       #    #  #      
 #  #  #  #    #  #    #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #   # #  ######  #    #    #        #        #       ######  #    #  #       #####        # 
 #    ##  #    #   #  #     #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #    ##      #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             


	ITA_inigo_campioni = {
		name = ITA_inigo_campioni
		portraits = {
			navy = {
				small = GFX_idea_inigo_campioni
				large = GFX_portrait_ITA_inigo_campioni
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = inigo_campioni
			allowed = {
				tag = ITA
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost = 75
		}
			navy_leader={		
			traits = { superior_tactician battleship_adherent ironside big_guns_expert green_water_expert spotter air_controller  }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}

	ITA_alberto_da_zara = {
		name = ITA_alberto_da_zara
		portraits = {
			navy = {
				small = GFX_idea_alberto_da_zara
				large = GFX_portrait_ITA_alberto_da_zara
			}
		}

		advisor = {
			slot = high_command
			idea_token = alberto_da_zara
			ledger = navy
			allowed = {
				tag = ITA
			}
			traits = {
				navy_anti_submarine_1
			}
			cost = 75
		}
		
		navy_leader = {
			traits = { gentlemanly superior_tactician air_controller ironside big_guns_expert  cruiser_captain fly_swatter blue_water_expert }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}

	ITA_prince_aimone = {
		name = ITA_prince_aimone
		portraits = {
			civilian = {
				large = GFX_portrait_ITA_prince_aimone
			}
			navy = {
				small = GFX_idea_prince_aimone
				large = GFX_portrait_ITA_prince_aimone
			}
		}
		 
		navy_leader = {
			traits = { gentlemanly  fleet_protector destroyer_leader spotter }
			skill = 4
			attack_skill = 6
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 4
			legacy_id = 0
		}
	}

	ITA_giuseppe_fioravanzo = {
		name = ITA_giuseppe_fioravanzo
		portraits = {
			army = {
				large = GFX_portrait_ITA_giuseppe_fioravanzo
				small = GFX_portrait_ITA_giuseppe_fioravanzo_small
			}
		}
		navy_leader={
			traits={ aviation_enthusiast air_controller ironside big_guns_expert  torpedo_bomber blockade_runner blue_water_expert }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			maneuvering_skill = 3
			coordination_skill = 4
			legacy_id=-1
		}
	}

	ITA_carlo_bergamini = {
		name = ITA_carlo_bergamini
		portraits = {
			navy = {
				small = GFX_idea_carlo_bergamini
				large = GFX_portrait_ITA_carlo_bergamini
			}
		}

		advisor = {	
			slot = high_command
			idea_token = carlo_bergamini
			ledger = navy
			allowed = {
				tag = ITA
			}
			traits = {
				navy_capital_ship_1
			}
			cost = 75
		}
		
		navy_leader = {
			traits = { gunnery_expert battleship_adherent ironside big_guns_expert green_water_expert crisis_magician air_controller  }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			maneuvering_skill = 4
			coordination_skill = 3
			legacy_id = 0
		}
	}

	ITA_angelo_iachino = {
		name = ITA_angelo_iachino
		portraits = {
			navy = {
				small = GFX_idea_angelo_iachino
				large = GFX_portrait_ITA_angelo_iachino
			}
		}
		navy_leader={
			traits={ bold navy_career_officer big_guns_expert cruiser_captain blue_water_expert safety_first superior_tactician spotter }
			skill=5
			attack_skill=6
			defense_skill=4
			maneuvering_skill=2
			coordination_skill=4
			legacy_id=-1
		}
	}

	ITA_giuseppe_di_bartolo = {
		name = ITA_giuseppe_di_bartolo
		portraits = {
			navy = {
				small = GFX_portrait_ITA_giuseppe_di_bartolo_small
				large = GFX_portrait_ITA_giuseppe_di_bartolo
			}
		}

		navy_leader = {
			traits = { old_guard_navy bold fleet_protector destroyer_leader spotter }
			skill = 4
			attack_skill = 6
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 4
			legacy_id = 0
			visible = { 	} 
		}
	}

	ITA_junio_valerio_borghese = {
		name = ITA_junio_valerio_borghese
		portraits = {
			navy = {
				small = GFX_portrait_ITA_junio_valerio_borghese_small
				large = GFX_portrait_ITA_junio_valerio_borghese
			}
		}

		navy_leader = {
			traits = { cuts_corners seawolf spotter green_water_expert lancer marksman   } #Submarines, Human torpedos, Torpedo boats, etc.
			skill = 5
			attack_skill = 8
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 4
			legacy_id = 0
		}
	}


	### THEORISTS ###

	# Messe up there

	# Graziani up there

	# Iachino up there

	#Fioravanzo up there

	ITA_amedeo_mecozzi = {
		name = ITA_amedeo_mecozzi
		portraits = {
			army = {
				small = GFX_idea_amedeo_mecozzi
			}
		}

	}

	ITA_renato_sandalli = {
		name = ITA_renato_sandalli
		portraits = {
			army = {
				small = GFX_idea_renato_sandalli
			}
		}
	
	}

	ITA_gaetano_crocco = {
		name = ITA_gaetano_crocco
		portraits = {
			army = {
				small = GFX_idea_gaetano_crocco
			}
		}

		scientist = {
			traits = { scientist_trait_rocketry_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}
	
	ITA_romeo_bernotti = {
		name = ITA_romeo_bernotti
		portraits = {
			army = {
				small = GFX_portrait_ITA_romeo_bernotti_small
			}
		}

	}
	
	
	
	
	
	
	
	
	
	ITA_robert_longhi = {
		name = ITA_robert_longhi
		portraits = {
			army = {
				large = GFX_portrait_ITA_robert_longhi
			}
		}

		scientist = {
			traits = { scientist_trait_jet_expert scientist_trait_gifted_engineer }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_mario_castoldi = {
		name = ITA_mario_castoldi
		portraits = {
			army = {
				large = GFX_portrait_ITA_mario_castoldi
			}
		}

		scientist = {
			traits = { scientist_trait_aircraft_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_giovanni_giorgi = {
		name = ITA_giovanni_giorgi
		portraits = {
			army = {
				large = GFX_portrait_ITA_giovanni_giorgi
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

	ITA_filippo_bonfiglietti = {
		name = ITA_filippo_bonfiglietti
		portraits = {
			army = {
				large = GFX_portrait_ITA_filippo_bonfiglietti
			}
		}

		scientist = {
			traits = { scientist_trait_surface_ship_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	ITA_curio_bernardis = {
		name = ITA_curio_bernardis
		portraits = {
			army = {
				large = GFX_portrait_ITA_curio_bernardis
			}
		}

		scientist = {
			traits = { scientist_trait_submarine_specialist scientist_trait_bright }
			skills = {
				specialization_naval = 2
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	


	### ARMY CHIEFS ###

	# Badoglio up there

	# Cavallero up there

	# De Bono up there

	ITA_alberto_pariani = {
		name = ITA_alberto_pariani
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_pariani_small
					large="gfx/leaders/ITA/Portrait_Italy_Alberto_Pariani.dds"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = ITA_alberto_pariani
			allowed = {
				tag = ITA
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 75
			ai_will_do = {
				base = 1.000
			}
		}
		field_marshal={ #13/13 #PORTED TO BBA
			traits={ skirmisher old_guard inflexible_strategist panzer_leader panzer_expert inspirational_leader organisational_leader  ranger urban_assault_specialist unyielding_defender    }
			skill=6
			attack_skill=3
			defense_skill=4
			planning_skill=5
			logistics_skill=7
			legacy_id=-1
		}
	}
	### MONARCHIST ###
	ITA_pietro_d_acquarone = {
		name = ITA_pietro_d_acquarone
		portraits = {
			army = {
				small = GFX_portrait_ITA_pietro_d_acquarone_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_pietro_d_acquarone
			allowed = {
				original_tag = ITA
				has_dlc = "By Blood Alone"
			}
			available = {
				has_completed_focus = ITA_convene_the_grand_council
			}
			traits = {
				staunch_monarchist
			}
		}
	}

	ITA_enrico_fermi = {
		name = ITA_enrico_fermi
		portraits = {
			army = {
				small = GFX_portrait_ITA_enrico_fermi_small
			}
		}
		scientist = {
			traits = { scientist_trait_nuclear_specialist scientist_trait_gifted_engineer }
			skills = {
				specialization_nuclear = 3
			}

			visible = {
				owner = {	has_completed_focus = ITA_meritocracy }
			}
		}
	}

	ITA_vittorio_emanuele_orlando = {
		name = ITA_vittorio_emanuele_orlando
		portraits = {
			army = {
				small = GFX_portrait_ITA_vittorio_emanuele_orlando_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_vittorio_emanuele_orlando
			allowed = {
				original_tag = ITA
				has_dlc = "By Blood Alone"
			}
			available = {
					has_completed_focus = ITA_meritocracy
			}
			traits = {
				old_figurehead
			}


		}
	}
	### NAVY CHIEFS ###

	# Campioni up there

	ITA_domenico_cavagnari = {
		name = ITA_domenico_cavagnari
		portraits = {
			army = {
				small = GFX_idea_domenico_cavagnari
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = domenico_cavagnari
			allowed = {
				tag = ITA
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 75
		}
	}

	ITA_arturo_riccardi = {
		name = ITA_arturo_riccardi
		portraits = {
			army = {
				small = GFX_idea_arturo_riccardi
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = arturo_riccardi
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			cost = 75
		}
	}

	ITA_raffaele_de_courten = {
		name = ITA_raffaele_de_courten
		portraits = {
			army = {
				small = GFX_portrait_ITA_raffaele_de_courten_small
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ITA_raffaele_de_courten
			allowed = {
				tag = ITA
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 75
		}
	}


	### AIR CHIEFS ###

	# Balbo up there

	ITA_rino_corso_fougier = {
		name = ITA_rino_corso_fougier
		portraits = {
			army = {
				small = GFX_idea_rino_corso_fougier
			}
		}
		advisor = {	
			slot = air_chief
			idea_token = rino_corso_fougier
			allowed = {
				tag = ITA
			}
			traits = {
				air_chief_safety_1
			}
			cost = 75
		}
	}

	ITA_francesco_pricolo = {
		name = ITA_francesco_pricolo
		portraits = {
			army = {
				small = GFX_idea_francesco_pricolo
			}
		}

		advisor = {
			slot = air_chief
			idea_token = francesco_pricolo
			allowed = {
				tag = ITA
			}
			traits = {
				dive_bomber
			}
			cost = 75
		}		
	}

	ITA_aldo_pellegrini = {
		name = ITA_aldo_pellegrini
		portraits = {
			army = {
				small = GFX_portrait_ITA_aldo_pellegrini_small
			}
		}

		advisor = {
			slot = air_chief
			idea_token = ITA_aldo_pellegrini
			allowed = {
				tag = ITA
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 75
			ai_will_do = {
				base = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Da Zara up there

	# Bergamini up there

	# Roatta up there

	# Vittorio Ambrosio up there

	# Guzzoni up there

	# Giovanni Duca up there

	# Luigi Longo up there

	# Randolfo Pacciardi up there
	
	ITA_ettore_muti = {
		name = ITA_ettore_muti
		portraits = {
			army = {
				small = GFX_idea_ettore_muti
			}
		}

		advisor = {
			slot = high_command
			idea_token = ettore_muti
			ledger = air
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 75
		}
	}

	ITA_marziale_cerutti = {
		name = ITA_marziale_cerutti
		portraits = {
			army = {
				small = GFX_idea_marziale_cerutti
			}
		}
		advisor = {
			slot = high_command
			idea_token = marziale_cerutti
			ledger = air
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 75
		}		
	}
	
	ITA_silvio_scaroni = {
		name = ITA_silvio_scaroni
		portraits = {
			army = {
				small = GFX_idea_silvio_scaroni
			}
		}

		advisor = {
			slot = high_command
			idea_token = silvio_scaroni
			ledger = air
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 75
		}
	}

	ITA_luigi_mascherpa = {
		name = ITA_luigi_mascherpa
		portraits = {
			army = {
				small = GFX_idea_luigi_mascherpa
			}
		}

		advisor = {
			slot = high_command
			idea_token = luigi_mascherpa
			ledger = navy
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
			}
			traits = {
				navy_naval_air_defense_1
			}
			cost = 75
		}
	}

	ITA_achille_starace = {
		name = ITA_achille_starace
		portraits = {
			army = {
				small = GFX_portrait_ITA_achille_starace_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ITA_achille_starace
			ledger = army
			allowed = {
				tag = ITA
			}
			available = {
				#has_completed_focus = ITA_army_leaders
			}
			traits = {
				army_logistics_2 # Blackshirt related trait instead?
			}
			cost = 75
		}
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ fake_skilled_staffer_sov old_guard trait_reckless infantry_leader ambusher ranger urban_assault_specialist guerilla_fighter   }
			skill=6
			attack_skill=3
			defense_skill=3
			planning_skill=4
			logistics_skill=9
			legacy_id=-1
		}
	}


	### POLITICAL ADVISORS ###

	# Mario Roatta is up there (Military High Command)

	# Luigi Longo up there (MHC)

	ITA_gian_galeazzo_ciano = {
		name = ITA_gian_galeazzo_ciano
		portraits = {
			army = {
				small = GFX_portrait_ITA_gian_galeazzo_ciano_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_gian_galeazzo_ciano
			allowed = {
				tag = ITA
			}
			available = {
				has_completed_focus = ITA_foreign_affairs
			}
			cost = 75
			traits = {
				hierarch_minister_of_foreign_affairs
			}
		}
	}

	ITA_dino_grandi = {
		name = ITA_dino_grandi
		portraits = {
			army = {
				small = GFX_portrait_ITA_dino_grandi_small
			}
			civilian = {
				large = GFX_portrait_ITA_dino_grandi
			}
		}


		advisor = {
			slot = political_advisor
			idea_token = ITA_dino_grandi
			allowed = {
				tag = ITA
			}
			available = {
				has_completed_focus = ITA_ministero_della_cultura_popolare
			}
			
			cost = 75
			traits = {
				hierarch_minister_of_justice 
			}
		}
	}

	ITA_giuseppe_bottai = {
		name = ITA_giuseppe_bottai
		portraits = {
			army = {
				small = GFX_portrait_ITA_giuseppe_botai_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_giuseppe_bottai
			allowed = {
				tag = ITA
			}
			available = {
				has_completed_focus = ITA_boost_the_grand_council_of_fascism
			}
			cost = 75
			traits = {
				hierarch_minister_of_education # Hierarch / Minister of Education
			}
		}
	}

	ITA_renato_ricci = {
		name = ITA_renato_ricci
		portraits = {
			army = {
				small = GFX_portrait_ITA_renato_ricci_small
			}
		}
		corps_commander={ #17/17 #PORTED TO BBA
			traits={ bearer_of_artillery trait_reckless cavalry_leader combined_arms_expert   desert_fox ranger hill_fighter   }
			skill=6
			attack_skill=4
			defense_skill=3
			planning_skill=6
			logistics_skill=6
			legacy_id=-1
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_renato_ricci
			allowed = {
				tag = ITA
			}
			available = {
				has_completed_focus = ITA_security_militias
			}
			cost = 75
			traits = {
				hierarch_minister_of_corporations # Leader of Blackshirts and Military Police
			}
		}
	}

	ITA_mario_roatta = {
		name = ITA_mario_roatta
		portraits = {
			civilian = {
				small = GFX_idea_ita_mario_roatta_political_advisor
			}
			army = {
				small = GFX_idea_mario_roatta
				large = GFX_portrait_ITA_mario_roatta
			}
		}
		advisor = {
			slot = high_command
			idea_token = mario_roatta
			ledger = army
			allowed = {
				tag = ITA
			}
			traits = {
				army_regrouping_1
			}
			cost = 75
		}
		advisor = {
			slot = political_advisor
			idea_token = mario_roatta_political_advisor
			allowed = {
				original_tag = ITA
				has_dlc = "La Resistance"
			}
			available = {
				has_intelligence_agency = yes
			}
			traits = {
				head_of_intelligence 
			}
		}
			corps_commander={ #17/17 
			traits={ fake_skilled_staffer old_guard organizer infantry_leader ambusher desert_fox  skirmisher guerilla_fighter }
			skill=6
			attack_skill=2
			defense_skill=6
			planning_skill=4
			logistics_skill=7
			legacy_id=-1
		}
	}

	ITA_giovanni_marinelli = {
		name = ITA_giovanni_marinelli
		portraits = {
			army = {
				small = GFX_portrait_ITA_giovanni_marinelli_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_giovanni_marinelli
			allowed = {
				tag = ITA
			}
			traits = {
				prince_of_terror
			}
		}		
	}

	ITA_giacomo_acerbo = {
		name = ITA_giacomo_acerbo
		portraits = {
			army = {
				small = GFX_portrait_ITA_giacomo_acerbo_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_giacomo_acerbo
			allowed = {
				tag = ITA
			}
			traits = {
				war_industrialist 
			}
		}
	}
	
	ITA_paolo_thaon_di_revel = {
		name = ITA_paolo_thaon_di_revel
		portraits = {
			army = {
				small = GFX_portrait_ITA_paolo_thaon_di_revel_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_paolo_thaon_di_revel
			allowed = {
				tag = ITA
			}
			available = {
				tag = ITA
			}
			traits = {
				quartermaster_general 
			}
		}
	}

	ITA_carlo_favagrossa = {
		name = ITA_carlo_favagrossa
		portraits = {
			army = {
				small = GFX_portrait_ITA_carlo_favagrossa_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_carlo_favagrossa
			allowed = {
				tag = ITA
			}
			available = {
				tag = ITA
			}
			traits = {
				armaments_organizer
			}
		}
	}

	ITA_alberto_beneduce = {
		name = ITA_alberto_beneduce
		portraits = {
			army = {
				small = GFX_portrait_ITA_alberto_beneduce_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_alberto_beneduce
			allowed = {
				tag = ITA
			}
			available = {
				tag = ITA
			}
			traits = {
				captain_of_industry
			}
		}
	}

	ITA_guido_jung = {
		name = ITA_guido_jung
		portraits = {
			army = {
				small = GFX_portrait_ITA_guido_jung_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_guido_jung
			allowed = {
				tag = ITA
			}
			available = {
				has_government = fascism
				NOT = { GER = { has_completed_focus = GER_fate_of_czechoslovakia } }
			}
			traits = {
				financial_expert_ita
			}
		}
	}

	ITA_adelchi_serena = {
		name = ITA_adelchi_serena
		portraits = {
			army = {
				small = GFX_portrait_ITA_adelchi_serena_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_adelchi_serena
			allowed = {
				tag = ITA
			}
			available = {
				tag = ITA
			}
			traits = {
				silent_workhorse
			}
		}
	}

	ITA_curzio_malaparte = {
		name = ITA_curzio_malaparte
		portraits = {
			army = {
				small = GFX_portrait_ITA_curzio_malaparte_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_curzio_malaparte
			allowed = {
				tag = ITA
			}
			available = {
					has_government = fascism
			}
			traits = {
				editor
			}
		}
	}

	ITA_serafino_mazzolini = {
		name = ITA_serafino_mazzolini
		portraits = {
			army = {
				small = GFX_portrait_ITA_serafino_mazzolini_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ITA_serafino_mazzolini
			allowed = {
				tag = ITA
			}
			traits = {
				ideological_crusader 
			}
		}
	}

	ITA_roberto_farinacci = {
		name = ITA_roberto_farinacci
		portraits = {
			army = {
				small = GFX_portrait_ITA_roberto_farinacci_small
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = ITA_roberto_farinacci
			allowed = {
				tag = ITA
			}
			traits = {
				backroom_backstabber 
			}
		}
	}

	ITA_carlo_scorza = {
		name = ITA_carlo_scorza
		portraits = {
			army = {
				small = GFX_idea_carlo_scorza
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = carlo_scorza
			allowed = {
				tag = ITA
			}
			available = {
				NOT = {
					has_autonomy_state = autonomy_supervised_state
				}
			}
			traits = {
				fascist_demagogue 
			}
		}		
	}

}
