# bookmarks = {
	# bookmark = {
		# name = "EUROPE_ONLY_NAME"
		# desc = "EUROPE_ONLY_DESC"
		# date = 1941.1.1.12
		# picture = "GFX_report_event_GER_hitler"
		# default_country = "JAP"
		
		# "JAP"={
			# history = "FRA_GATHERING_STORM_DESC"
			# ideology = fascism
			# ideas = {
			# }
			# focuses = {
			# }
		# }
		
		# "CHI"={
			# history = "FRA_GATHERING_STORM_DESC"
			# ideology = neutrality
			# ideas = {
			# }
			# focuses = {
			# }
		# }
		
		# "MAN"={
			# history = "FRA_GATHERING_STORM_DESC"
			# ideology = fascism
			# ideas = {
			# }
			# focuses = {
			# }
		# }
		
		# effect = {
			# randomize_weather = 22345 # <- Obligatory in every bookmark !
			# every_country = {
				# limit = {
					# NOT = { tag = SWE }
					# NOT = { tag = GER }
					# NOT = { tag = SOV }		
					# NOT = { tag = ENG }			
					# NOT = { tag = HUN }
					# NOT = { tag = ROM }
					# NOT = { tag = FIN }
				# }
				# set_cosmetic_tag = NON_PLAYER_NATION
			# }
			# set_global_flag = europe_only_start_date_flag
		# }
	# }
# }
