strategic_region={
	id=144
	name="Southern China"
	provinces={
		517 869 919 921 933 940 961 994 1006 1018 1023 1034 1038 1047 1053 1066 1070 1078 1087 1094 1110 1120 1131 1138 1162 1166 1187 1193 1202 1448 1458 1469 1575 1597 1612 1625 1628 1640 3786 3788 3807 3870 3876 3964 3983 3992 4023 4028 4038 4050 4053 4070 4077 4081 4083 4085 4092 4113 4121 4125 4130 4134 4152 4156 4160 4165 4169 4177 4183 4185 4196 4207 4480 4628 4656 5092 6894 6920 6938 6977 7004 7027 7039 7044 7054 7067 7071 7095 7097 7099 7108 7128 7131 7135 7137 7141 7143 7152 7159 7168 7172 7182 7192 7199 7208 7210 7301 7418 7502 7571 7650 7653 7665 9755 9763 9830 9844 9871 9878 9921 9938 9942 9963 9970 9972 9978 9982 9984 9997 9999 10004 10010 10012 10039 10042 10050 10054 10057 10062 10069 10080 10084 10093 10105 10112 10114 10121 10377 10404 10431 10459 10474 10501 10517 11826 11831 11839 11860 11918 11926 11938 11941 11945 11961 11963 11981 11983 11986 11988 11990 12014 12017 12023 12030 12053 12057 12077 12084 12095 12310 12350 12356 12378 12407 12408 12436 12483 12495 13140 13141 13143 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -1.0 }
			no_phenomenon=0.7
			rain_light=0
			rain_heavy=0
			snow=0.2
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 3.0 }
			no_phenomenon=0.75
			rain_light=0
			rain_heavy=0
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.0 10.0 }
			no_phenomenon=0.85
			rain_light=0.05
			rain_heavy=0
			snow=0.05
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			no_phenomenon=0.85
			rain_light=0.1
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 21.0 }
			no_phenomenon=0.75
			rain_light=0.1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.65
			rain_light=0.1
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.6
			rain_light=0.15
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 27.0 }
			no_phenomenon=0.65
			rain_light=0.15
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 21.0 }
			no_phenomenon=0.75
			rain_light=0.1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.85
			rain_light=0.07
			rain_heavy=0.08
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.0 8.0 }
			no_phenomenon=0.9
			rain_light=0.05
			rain_heavy=0
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 2.0 }
			no_phenomenon=0.75
			rain_light=0
			rain_heavy=0
			snow=0.15
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
