ideas = {
	country = {
		
		prca_ENG_together = {
			picture = MEX_politicised_army_2
			allowed = {
				always = no
			}

			allowed_civil_war = {
				is_subject_of = ENG
			}
			
			available = { 
				is_subject_of = ENG				
			}
				
			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.10
				army_morale_factor = 0.10
				stability_factor = 0.05
				war_support_factor = 0.05
				surrender_limit = 0.05
			}
		}
	}
	hidden_ideas = {
		prca_newspaper_lvl2_idea = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.05
			}
		}
		
		prca_radio_lvl2_idea = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_radar_station_factor = 0.10
			}
		}
		
		prca_movie_lvl1_idea = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.05
			}
		}
	}
}