ideas = {
	
##    ##  #######      ######  ######## ######## ########     ########     ###     ######  ##    ## 
###   ## ##     ##    ##    ##    ##    ##       ##     ##    ##     ##   ## ##   ##    ## ##   ##  
####  ## ##     ##    ##          ##    ##       ##     ##    ##     ##  ##   ##  ##       ##  ##   
## ## ## ##     ##     ######     ##    ######   ########     ########  ##     ## ##       #####    
##  #### ##     ##          ##    ##    ##       ##           ##     ## ######### ##       ##  ##   
##   ### ##     ##    ##    ##    ##    ##       ##           ##     ## ##     ## ##    ## ##   ##  
##    ##  #######      ######     ##    ######## ##           ########  ##     ##  ######  ##    ## 
	country= {
		aviation_cult = {
			picture = NORDIC_airforce_communist 
			modifier = { air_range_factor = 0.05 air_agility_factor = 0.05 }

		}

		disorganized_railway_system = {
			picture = SOV_mixed_rail 
			
			modifier = { custom_modifier_tooltip = SOV_disorganized_railway_system_tt }
			
			on_remove = {
				set_technology = {cap_sov2 = 1 popup = no } 
			}
			
			modifier ={ 
				production_speed_rail_way_factor = -1.5
				production_speed_supply_node_factor = -1.5
				production_cost_rail_way_factor = 3
				production_cost_supply_node_factor = 3
			}
		} 
		
		
		trotsky_military_industry = {
			allowed = {	always = no	}
			picture = ger_the_great_red_menace
			removal_cost = -1
			modifier = { 
				industrial_capacity_factory = 0.1
				surrender_limit = 0.08
			}
		}
		
		SOV_military_engineering_university_idea = {
			allowed = {	always = no	}
			
			picture = generic_fortify_the_borders
			
			removal_cost = -1
			
			modifier = { 
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
			}
		}
		
		SOV_order_270_idea = {
			allowed = {	always = no	}
			
			picture = ger_the_great_red_menace
			
			removal_cost = -1
			
			modifier = { 
				army_speed_factor = -0.1
				dig_in_speed_factor = 0.5
				army_defence_factor = 0.1
				out_of_supply_factor = -0.5
				pocket_penalty = -0.1
				no_supply_grace = 168
			}
		}
		
		SOV_order_227_idea = {
			allowed = {	always = no	}
			
			picture = ger_the_great_red_menace
			
			removal_cost = -1
			
			modifier = { 
				mobilization_speed = 0.25
				org_loss_when_moving = -0.1
				pocket_penalty = -0.2
				out_of_supply_factor = -1
				army_defence_factor = 0.1
				dig_in_speed_factor = 1	
				no_supply_grace = 336
				supply_consumption_factor = -0.1
			}
		}
		
		SOV_politburo = {
			allowed = {	always = no	}
			
			picture = GFX_idea_POL_ideology_drift_defence
			
			removal_cost = -1
			
			modifier = { 
				communism_drift = 0.1
				political_power_factor = 0.1
				economy_cost_factor = -0.2
				trade_laws_cost_factor = -0.2
				mobilization_laws_cost_factor = -0.2
			}
		}
		
		SOV_politburo1 = {
			allowed = {	always = no	}
			
			picture = GFX_idea_POL_ideology_drift_defence
			
			removal_cost = -1
			
			modifier = { 
				defensive_war_stability_factor = 0.25
				communism_drift = 0.1
				political_power_factor = 0.1
				economy_cost_factor = -0.2
				trade_laws_cost_factor = -0.2
				mobilization_laws_cost_factor = -0.2
				global_building_slots_factor =  0.1
				max_surrender_limit_offset = 0.05
			}
		}
		
		SOV_great_purge = {
			allowed = {	always = no	}
			
			picture = officers_purged
			
			removal_cost = -1
			
			modifier = { 
				political_power_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
				experience_gain_army_factor = -0.1
				experience_gain_air_factor = -0.1
			}
		}
		
		SOV_operation_jupiter_idea = {
			allowed = {
				always = no
			}
			
			available = { date < 1942.6.21 }

			removal_cost = -1

			picture = GER_barbarossa_idea_1 

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				breakthrough_bonus_against = 0.1
			}
		}
		
		SOV_operation_saturn_idea = {
			allowed = {
				always = no
			}
			
			available = { date < 1943.6.21 }

			removal_cost = -1

			picture = GER_barbarossa_idea_2

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
		}	
		
		SOV_operation_uranus_idea = {
			allowed = {	always = no	}
			
			available = { date < 1944.6.21 }
			
			removal_cost = -1
			
			picture = generic_acquire_tanks

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.2
				breakthrough_bonus_against = 0.2
			}
		}
		
		SOV_operation_mars_idea = {
			allowed = {	always = no	}

			available = { date < 1945.6.21 }
			
			removal_cost = -1
			
			picture = generic_acquire_tanks

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.25
				breakthrough_bonus_against = 0.25
			}
		}
		
		new_economic_policy = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = new_economic_policy
			removal_cost = -1
			modifier = {
             	global_building_slots_factor = 0.5
				production_cost_industrial_complex_factor = -0.1
				production_factory_efficiency_gain_factor = -0.5
			}
		}
		
		reorganized_command = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = CZE_planning_bonus
			removal_cost = -1
			modifier = {
             	max_planning = 0.05
			}
		}
		
		shattered_retreat = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = SOV_wtf
			removal_cost = -1
			modifier = {
				army_attack_speed_factor = -0.2
				army_speed_factor = 0.15
			}
		}
		
		SOV_directive_three_idea = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = GER_wage_war_on_capitalism
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_attack_speed_factor = 0.1
				#army_speed_factor = -0.15
			}
		}
		
		SOV_operational_space_win = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = HUN_secret_rearmament
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		
		SOV_operational_space_lose = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = HUN_secret_rearmament
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				army_strength_factor = -0.1  
			}
		}
		
		SOV_regroup_idea = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = ETH_peacekeeping_forces
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.15
			}
		}
		
		SOV_stockpile_for_the_next_attack_idea = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = ARG_construction_guilds
			removal_cost = -1
			modifier = {
				#army_strength_factor = 0.2
				industrial_capacity_factory = 0.2
				army_defence_factor = 0.2
			}
		}
		
		SOV_winter_offensive_idea = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = ETH_conservative_high_command
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.25
				army_attack_factor = 0.25
				#winter_attrition_factor = -1
				#acclimatization_cold_climate_gain_factor = 1
			}
		}
		
		SOV_industrial_overdrive_idea = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = FIN_finnish_federation_of_trade_unions
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.2
				army_defence_factor = 0.2
			}
		}
		
		SOV_eternal_march_idea = {
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			picture = generic_communism_drift_bonus
			removal_cost = -1
			modifier = {
				army_strength_factor = 0.25
				army_attack_factor = 0.25
			}
		}
		
		SOV_winter_counter_attack = {
			picture = saf_soviet_advisers 
			available = { NOT = { date > 1942.4.1 } }
			modifier = {
				winter_attrition_factor = -0.25 
				army_attack_factor = 0.2
			}
		}
		
		SOV_counter_attack = {
			picture = saf_soviet_advisers 
			#available = { NOT = { date > 1942.4.1 } }
			modifier = {
				army_attack_factor = 0.2
				breakthrough_factor = 0.2
			}
		}
		
		SOV_politicized_military = {
			picture = generic_reserve_divisions
			removal_cost = -1
			allowed = {
			always = no # Added via focus
			}
			modifier = {
				command_abilities_cost_factor = 0.25
				land_doctrine_cost_factor = 0.2
				max_dig_in_factor = -0.15
			}
		}
		
		SOV_politicized_military_keep = {
			name = SOV_politicized_military

			picture = generic_reserve_divisions

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			modifier = {
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
		}
		
		SOV_politicized_military_swap = {

			picture = generic_reserve_divisions

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			modifier = {
			    army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		SPR_seized_spanish_gold_reserves = {
			picture = SPR_seize_the_gold_reserves
			allowed = {	original_tag = SOV	}
			allowed_civil_war = {	always = yes	}
			modifier = {
				consumer_goods_expected_value = -0.05
			}
		}
		
		SOV_second_five_year_plan_fake_1936_ns = { #Only used for 1936 bookmark (dynamic modifiers don't show up there)
			name = SOV_second_five_year_plan_dynamic_modifier
			removal_cost = -1
			picture = SOV_second_five_year_plan
			allowed = {	always = no	}
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = 0.15
				production_speed_industrial_complex_factor = 0.05
			}
		}

		trotskyite_plot_nsb = {
			name = trotskyite_plot

			removal_cost = -1

			picture = trotskyite_plot
			
			allowed = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.15
			}
		}

		trotskyite_plot_purged = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			
			modifier = {
				stability_factor = -0.05
			}
		}
		
		home_of_revolution = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				research_speed_factor = 0.15
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				operative_slot = 2
				send_volunteer_size = 6
			}
		}
		
		SOV_revolutionary_support = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				send_volunteer_size = 2
			}
		}

		SOV_molotov_ribbentrop_pact = {
			removal_cost = -1
			
			picture = soviet_german_friendship

			allowed = {
				always = no # Added via event
			}
			available = { NOT ={  GER = { has_war_with = SOV    } } }
			on_remove = { if = { limit = { tag = SOV }  hidden_effect = {SWE = { enable_ll = yes } } } }
			allowed_civil_war = {
				has_government = communism
			}
		}

		SOV_understaffed_bureaucracy = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = generic_democratic_opposition
			
			modifier = {
				political_power_factor = -0.05
				production_speed_buildings_factor = -0.05
				political_advisor_cost_factor = 0.1
			}
		}

		SOV_anti_soviet_military_thinking_banned_army = {
			removal_cost = -1

			picture = SOV_conspiracy_in_the_academy_army
			
			allowed = {
				always = no # Added via purges
			}

			research_bonus = {
				support_tech = -0.1
			}
			
			modifier = {
			    experience_gain_army_factor = -0.05
				command_power_gain_mult = -0.25
			}
		}

		SOV_training_activities_curtailed = {
			removal_cost = -1

			picture = generic_army_problems
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}
			
			modifier = {
				experience_gain_army_factor = -0.05
				training_time_factor = 0.25
			}
		}


		SOV_purged_junior_army_officers_1 = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_army_officers

			on_add = {
				add_ideas = SOV_purged_junior_army_officers_equipment_effects_1
			}

			on_remove = {
				remove_ideas = SOV_purged_junior_army_officers_equipment_effects_1
			}
			
			modifier = {
				max_dig_in_factor = -0.1
			}
		}

		SOV_purged_junior_army_officers_2 = {
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_army_officers

			on_add = {
				add_ideas = SOV_purged_junior_army_officers_equipment_effects_2
			}

			on_remove = {
				remove_ideas = SOV_purged_junior_army_officers_equipment_effects_2
			}
			
			modifier = {
				max_dig_in_factor = -0.2
			}
		}

		SOV_purged_junior_army_officers_3 = {
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_army_officers

			on_add = {
				add_ideas = SOV_purged_junior_army_officers_equipment_effects_3
			}

			on_remove = {
				remove_ideas = SOV_purged_junior_army_officers_equipment_effects_3
			}
			
			modifier = {
				max_dig_in_factor = -0.3
			}
		}

		SOV_anti_soviet_military_thinking_banned_navy = {
			removal_cost = -1

			picture = SOV_conspiracy_in_the_academy_navy
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}
			
			modifier = {
				unit_leader_as_advisor_cp_cost_factor = 0.15
				navy_leader_cost_factor = 0.25
				naval_coordination = -0.1
			}
		}

		SOV_shipyard_staff_purged = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_shipyard_staff_purged

			research_bonus = {
				naval_equipment = -0.20
			}
			
			modifier = {
				industrial_capacity_dockyard = -0.2
				refit_speed = -0.1
			}
		}

		SOV_purged_junior_navy_officers_1 = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_navy_officers

			modifier = {
				critical_receive_chance = 0.15
				positioning = -0.15
			}
		}

		SOV_purged_junior_navy_officers_2 = {
			name = SOV_purged_junior_navy_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_navy_officers

			modifier = {
				critical_receive_chance = 0.3
				positioning = -0.3
			}
		}

		SOV_purged_junior_navy_officers_3 = {
			name = SOV_purged_junior_navy_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_purged_junior_navy_officers

			modifier = {
				critical_receive_chance = 0.45
				positioning = -0.45
			}
		}

		SOV_anti_soviet_military_thinking_banned_airforce = {
			removal_cost = -1

			picture = SOV_conspiracy_in_the_academy_airforce
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}
			
			modifier = {
				air_maximum_speed_factor = -0.1
			}
		}

		SOV_ground_based_training = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			picture = SOV_ground_based_training
			
			modifier = {
				air_mission_efficiency = -0.05
			}
		}



		SOV_anti_capitalist_campaign_eng = { #Comes from Propaganda Campaign
			name = SOV_anti_capitalist_campaign_generic

			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = eng_tackle_capitalism

			on_add = {
				log = "Anti-capitalist ENG"
			}

			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_anti_capitalist_campaign_fra = { #Comes from Propaganda Campaign
			name = SOV_anti_capitalist_campaign_generic
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = eng_tackle_capitalism

			on_add = {
				log = "Anti-capitalist FRA"
			}

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_anti_capitalist_campaign_ger = { #Comes from Propaganda Campaign
			name = SOV_anti_capitalist_campaign_generic
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = eng_tackle_capitalism

			on_add = {
				log = "Anti-capitalist GER"
			}

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_anti_capitalist_campaign_ita = { #Comes from Propaganda Campaign
			name = SOV_anti_capitalist_campaign_generic
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = eng_tackle_capitalism

			on_add = {
				log = "Anti-capitalist ITA"
			}

			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_anti_capitalist_campaign_usa = { #Comes from Propaganda Campaign
			name = SOV_anti_capitalist_campaign_generic
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = eng_tackle_capitalism

			on_add = {
				log = "Anti-capitalist USA"
			}

			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_anti_capitalist_campaign_jap = { #Comes from Propaganda Campaign
			name = SOV_anti_capitalist_campaign_generic
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = eng_tackle_capitalism

			on_add = {
				log = "Anti-capitalist JAP"
			}

			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_young_builders_of_communism = { #Comes from Propaganda Campaign
			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = socialist_science_focus

			modifier = {
				master_ideology_drift = 0.25
				research_speed_factor = 0.01
			}
		}

		SOV_broken_peace_dreams_attacker = { #Comes from Propaganda Campaign
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV suffers from this
			}

			picture = EST_democratic_opposition

			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				war_stability_factor = -0.15
			}
		}

		SOV_broken_peace_dreams_defender = { #Comes from Propaganda Campaign
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV suffers from this
			}

			picture = EST_democratic_opposition

			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.05
				war_stability_factor = -0.05
			}
		}


		SOV_restoration_and_development_idea = { #Comes from focus
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = generic_exploit_mines

			modifier = {
				industry_repair_factor = 0.5
				production_speed_infrastructure_factor = 0.25
			}
		}
	SOV_liberation_of_the_european_proletariat_ns = {
			picture = SPR_class_war

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			on_remove = {
				SOV_clear_hidden_targeted_ns_effect = yes
			}
			
			modifier = {
				custom_modifier_tooltip = SOV_liberation_of_the_european_proletariat_ns_tt
			}
		}
		SOV_no_time_for_peace_idea = { #Comes from focus
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = usa_magic

			modifier = {
				nuclear_production_factor = 0.15
				production_speed_radar_station_factor = 0.1
				production_speed_rocket_site_factor = 0.1
				production_speed_nuclear_reactor_factor = 0.1
			}
		}

		SOV_transformation_of_nature = { #Comes from focus
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = SOV_transformation_of_nature

			modifier = {
				stability_factor = 0.05
				global_building_slots_factor = 0.2
			}
		}

	

		SOV_preparations_for_soviet_japanese_war = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = CZE_planning_bonus

			modifier = {
				production_speed_supply_node_factor = 0.25
				production_speed_rail_way_factor = 0.25
			}
		}

		SOV_preparations_for_soviet_japanese_war_china = {
			name = SOV_preparations_for_soviet_japanese_war

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			picture = CZE_planning_bonus

			modifier = {
				army_core_defence_factor = 0.1
				max_dig_in_factor = 0.1
			}
		}

		SOV_soviet_japanese_reckoning = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}

			picture = generic_japanese_conflict

			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				breakthrough_bonus_against = 0.1
			}
		}

		SOV_soviet_japanese_reckoning_china = {
			name = SOV_soviet_japanese_reckoning

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			picture = generic_japanese_conflict

			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.05
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.05
			}
		}

		SOV_defense_industry_artillery_bonus = {
			name = SOV_soviet_artillery

			picture = generic_artillery_regiments
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				artillery_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
					anti_tank_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				anti_air_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}				
				rocket_artillery_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_the_road_of_life_ns = {
			name = SOV_the_road_of_life

			picture = SOV_the_road_of_life
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV #Main SOV
			}

			modifier = {
				winter_attrition_factor = -0.15
				out_of_supply_factor = -0.1
				supply_node_range = 0.1
			}
		}
		
		SOV_switch_to_guerilla_tactics_idea = {

			picture = RAJ_partition_chaos_bad
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}
			
			available = { surrender_progress < 0.60 }

			modifier = {
				winter_attrition_factor = -1
				out_of_supply_factor = -1
				supply_node_range = 1
			}
		}

		SOV_desperate_measures_ns = {
			name = SOV_desperate_measures

			picture = tfv_can_conscription_crisis
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				tag = SOV #Main SOV
			}

			modifier = {
				mobilization_speed = 0.25
				minimum_training_level = -0.2
			}
		}

		SOV_smersh = {
			name = SOV_smersh

			picture = smersh

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}
			
			modifier = {
				crypto_strength = 5
				operative_slot = 2
			}
		}

		
		SOV_nkvd_nsb = {
			name = nkvd

			picture = nkvd_2

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}
			
			modifier = {
				land_reinforce_rate = 0.1
				operative_slot = 1 
			}
		}

		SOV_stakhanovite_movement = {

			picture = SOV_stakhanovite_movement

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				industrial_capacity_factory = 0.075
				industrial_capacity_dockyard = 0.075
			}
		}
		
		SOV_steel_casting_industry_idea = {

			picture = generic_exploit_mines

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		
		SOV_optimize_production_lines_idea = {

			picture = generic_production_bonus

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_start_efficiency_factor = 0.1
			}
		}
		
		SOV_industrial_modernization_idea = {

			picture = generic_license_production

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		 
        SOV_local_organizations_idea = {
			picture = generic_local_self_management
			removal_cost = -1

			allowed = {
				always = no
			}
			modifier = {
				political_advisor_cost_factor = -0.5
			}
		}
		
		SOV_the_peoples_revolution_idea = {

			picture = generic_volunteer_expedition_bonus
			removal_cost = -1

			allowed = {
				always = no
			}
			modifier = {
				#max_command_power = 50
				research_speed_factor = 0.2
			}
		}
		
		SOV_war_heroes_ns = {
			name = SOV_war_heroes

			picture = SOV_war_heroes

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				#air_ace_bonuses_factor = 0.10
			}
		}

		SOV_collectivist_propaganda_ns = {
			name = SOV_collectivist_propaganda

			picture = por_iberian_workers_united

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}

		SOV_socialist_emulation_1_ns = {
			name = SOV_socialist_emulation

			picture = por_nation_in_arms

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {	
				consumer_goods_expected_value = -0.05
			}
		}

		SOV_socialist_emulation_2_ns = {
			name = SOV_socialist_emulation

			picture = por_nation_in_arms

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				original_tag = SOV
			}
			
			modifier = {
				consumer_goods_expected_value = -0.05
				production_cost_arms_factory_factor = -0.1
			}
		}
		
		SOV_development_of_eastern_allies = {
			name = SOV_development_aid_for_eastern_allies

			picture = tur_etatism

			removal_cost = -1

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				civilian_factory_use = 3
				custom_modifier_tooltip = SOV_development_of_eastern_allies_tt
			}
		}

		SOV_war_measures_allies = {
			name = SOV_war_measures_in_the_east

			picture = ast_volunteer_defence_corps

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				army_org_factor = 0.10
			}
		}

		SOV_military_advisors_in_spain = {
			picture = SPR_nationalist_remnants

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				experience_gain_air = 0.5
				experience_gain_army = 0.25
				max_planning = 0.10
			}
		}
	SOV_strong_trade_unions_idea = {

			picture = FRA_matignon_agreements
			removal_cost = -1

			allowed = {
				always = no
			}
			allowed_civil_war = {

			}
			available = {

			}

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.05
			}
		}
		SOV_face_western_fascism_ns = {
			picture = SPR_the_popular_front

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}

			on_remove = {
				SOV_clear_hidden_targeted_ns_effect = yes
			}
			
			modifier = {
				custom_modifier_tooltip = SOV_face_western_fascism_ns_tt
			}
		}

		SOV_soviet_atomic_bomb_project_ns = {
			picture = SOV_atomic_bomb_project

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}
			
			modifier = {
			}
		}

		SOV_stolen_vital_nuclear_information = {
			picture = SOV_scientist_defect

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}
			
			modifier = {
				nuclear_production_factor = 0.1
			}
		}

		SOV_central_headquarters_of_the_partisan_movement = {
			removal_cost = -1

			picture = MEX_politicised_army
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}
			
			modifier = {
			}
		}

		SOV_central_headquarters_of_the_partisan_movement_no_lar = {
			name = SOV_central_headquarters_of_the_partisan_movement

			removal_cost = -1

			picture = MEX_politicised_army
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				tag = SOV
			}
			
			modifier = {

			}
		}

		SOV_national_academy_of_sciences_puppet = {

			picture = generic_research_bonus

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			
			modifier = {
				research_speed_factor = 0.1
			}
		}

		SOV_national_academy_of_sciences_fake = { #Don't look at me I'm a fake (never really added just used for tooltip reasons)
			name = SOV_ussr_academy_of_sciences_dynamic_modifier
			picture = generic_research_bonus

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			
			modifier = {
				research_speed_factor = 0.15
			}
		}

		SOV_national_academy_of_sciences_alt_fake = { #Don't look at me I'm a fake (never really added just used for tooltip reasons)
			name = SOV_ussr_academy_of_sciences_dynamic_modifier_alt

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}
			
			modifier = {
				research_speed_factor = 0.01
			}
		}

		SOV_comecon_sov_default = {
			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value  = -0.06
			}
		}

		SOV_comecon_sov_industrialization = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value  = 0.04
			}
		}

		SOV_comecon_sov_military = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				command_power_gain_mult  = -0.15
			}
		}

		SOV_comecon_puppet_default = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
			}
		}

		SOV_comecon_puppet_industrialization = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value = -0.2
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_manpower_share = -1
				production_speed_buildings_factor = 0.2
			}
		}

		SOV_comecon_puppet_military = {
			name = SOV_comecon_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_manpower_share = -1
				experience_gain_army = 0.5
				command_power_gain = 0.1
				training_time_factor = 0.1
			}
		}

		SOV_common_economic_space_sov_default = {
			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value  = -0.06
			}
		}

		SOV_common_economic_space_sov_industrialization = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value  = 0.04
			}
		}

		SOV_common_economic_space_sov_military = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				command_power_gain_mult  = -0.15
			}
		}

		SOV_common_economic_space_puppet_default = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_manpower_share = -1
			}
		}

		SOV_common_economic_space_puppet_industrialization = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value = -0.2
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_manpower_share = -1
				production_speed_buildings_factor = 0.2
			}
		}

		SOV_common_economic_space_puppet_military = {
			name = SOV_common_economic_space_sov_default

			picture = generic_flexible_foreign_policy

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			modifier = {
				consumer_goods_expected_value = -0.05
				cic_to_overlord_factor = 0.5
				mic_to_overlord_factor = 0.5
				extra_trade_to_overlord_factor = 0.25
				master_ideology_drift = 0.05
				autonomy_manpower_share = -1
				experience_gain_army = 0.5
				command_power_gain = 0.1
				training_time_factor = 0.1
			}
		}

		SOV_soviet_german_trade_agreement = {
			picture = can_wartime_prices_and_trade_board

			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			cancel = {
				has_war_with = SOV
			}

			on_remove = {
				var:SOV_capital_for_soviet_imports = { #This is where the German capital is stored and where Soviet Imports state modifier was added 
					if = {
						limit = {
							has_dynamic_modifier = { modifier = SOV_soviet_imports }
						}
						remove_dynamic_modifier = { modifier = SOV_soviet_imports }
					}
				}
			}

			modifier = {
				consumer_goods_expected_value = -0.05
			}
		}

		SOV_the_rush_for_berlin = {

			picture = SPR_anti_fascist_crusade

			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			allowed_civil_war = {
				tag = SOV
			}

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = -0.05
			}
			
			modifier = {
				army_speed_factor = 0.1
				war_support_factor = 0.1
				army_org_regain = -0.05
			}
		}

		SOV_rehabilitated_military_ns = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_morale_bonus
			
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.10
				supply_consumption_factor = -0.05
			}
		}

		SOV_military_reorganization_ns = {

			picture = generic_army_problems

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_org_regain = -0.15
				custom_modifier_tooltip = SOV_military_reorganization_ns_removal_tt
			}
		}

		SOV_puppet_international_of_soviet_republics_idea = {

			picture = SPR_anti_fascist_crusade

			removal_cost = -1
			
			allowed = {
				always = no # Added via decision
			}

			available = {
				ROOT = { is_subject_of = SOV }
			}

			allowed_civil_war = {
				always = yes 
			}
			
			modifier = {
				research_speed_factor = 0.05
				war_support_factor = 0.1
				surrender_limit = 0.1
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.05
				stability_factor = 0.1
			}
		}
		}
	


##     ## #### ########  ########  ######## ##    ##    #### ########  ########    ###     ######  
##     ##  ##  ##     ## ##     ## ##       ###   ##     ##  ##     ## ##         ## ##   ##    ## 
##     ##  ##  ##     ## ##     ## ##       ####  ##     ##  ##     ## ##        ##   ##  ##       
#########  ##  ##     ## ##     ## ######   ## ## ##     ##  ##     ## ######   ##     ##  ######  
##     ##  ##  ##     ## ##     ## ##       ##  ####     ##  ##     ## ##       #########       ## 
##     ##  ##  ##     ## ##     ## ##       ##   ###     ##  ##     ## ##       ##     ## ##    ## 
##     ## #### ########  ########  ######## ##    ##    #### ########  ######## ##     ##  ######  



	hidden_ideas = {
			transport_plane_nerf_sov = { 
			equipment_bonus = {
				transport_plane_equipment = {
					air_range= -1
					instant = yes
				}
			}
		}
		SOV_national_specialists_ns = {
			name = SOV_national_specialists
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			modifier = {
				industrial_concern_cost_factor = -1
				production_speed_buildings_factor = 0.15
			}
		}

		SOV_red_fleet_surface_bonus_1 = {
			name = SOV_the_red_fleet_dynamic_modifier
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				screen_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_red_fleet_surface_bonus_2 = {
			name = SOV_the_red_fleet_dynamic_modifier
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				screen_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
				capital_ship = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_red_fleet_submarine_bonus_1 = {
			name = SOV_the_red_fleet_dynamic_modifier
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				submarine = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		SOV_red_fleet_submarine_bonus_2 = {
			name = SOV_the_red_fleet_dynamic_modifier
			
			removal_cost = -1
			
			allowed = {
				always = no # Added via event
			}

			allowed_civil_war = {
				original_tag = SOV #Every SOV has this
			}

			equipment_bonus = {
				submarine = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
		}

		
		SOV_targeted_bonus_against_ENG = {

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_FRA = {

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_GER = {

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_ITA = {

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_USA = {

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_targeted_bonus_against_JAP = {

			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = no
			}
			
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		SOV_increased_aircraft_production_ns_bonus = { #Used as a hidden idea to prevent overcrowding in the regular Soviet Aircraft ns tt
			removal_cost = -1

			picture = generic_neutrality_drift_bonus
			
			allowed = {
				always = no # Added via purges
			}

			on_add = {
				log = "HIDDEN BONUS FOR AIRCRAFT PRODUCTION HAS BEEN ADDED"
			}

			equipment_bonus = {
				#AIRCRAFT
				small_plane_airframe = {
					build_cost_ic = -0.025 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.025 instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.025 instant = yes
				}
			}
		}
		

		SOV_purged_junior_army_officers_equipment_effects_1 = { #Used as a hidden idea to prevent overcrowding in the regular Purged Junior Army Officers tooltip
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			equipment_bonus = {
				#VEHICLES
				mech_amtrac_chassis = {
					reliability = -0.1 instant = yes
				}
				armored_car_chassis = {
					reliability = -0.1 instant = yes
				}
				motorized_rocket_equipment = {
					reliability = -0.1 instant = yes
				}
				mech_chassis = {
					reliability = -0.1 instant = yes
				}
				motorized_equipment = {
					reliability = -0.1 instant = yes
				}
				light_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				medium_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				heavy_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				modern_tank_chassis = {
					reliability = -0.1 instant = yes
				}
				super_heavy_tank_chassis = {
					reliability = -0.1 instant = yes
				}
			}
		}

		SOV_purged_junior_army_officers_equipment_effects_2 = { #Used as a hidden idea to prevent overcrowding in the regular Purged Junior Army Officers tooltip
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			equipment_bonus = {
				#VEHICLES
				mech_amtrac_chassis = {
					reliability = -0.2 instant = yes
				}
				armored_car_chassis = {
					reliability = -0.2 instant = yes
				}
				motorized_rocket_equipment = {
					reliability = -0.2 instant = yes
				}
				mech_chassis = {
					reliability = -0.2 instant = yes
				}
				motorized_equipment = {
					reliability = -0.2 instant = yes
				}
				light_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				medium_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				heavy_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				modern_tank_chassis = {
					reliability = -0.2 instant = yes
				}
				super_heavy_tank_chassis = {
					reliability = -0.2 instant = yes
				}
			}
		}

		SOV_purged_junior_army_officers_equipment_effects_3 = { #Used as a hidden idea to prevent overcrowding in the regular Purged Junior Army Officers tooltip
			name = SOV_purged_junior_army_officers_1

			removal_cost = -1
			
			allowed = {
				always = no # Added via purges
			}

			allowed_civil_war = {
				has_country_leader = {
					character = SOV_iosif_stalin
					ruling_only = yes
				}
			}

			equipment_bonus = {
				#VEHICLES
				mech_amtrac_chassis = {
					reliability = -0.3 instant = yes
				}
				armored_car_chassis = {
					reliability = -0.3 instant = yes
				}
				motorized_rocket_equipment = {
					reliability = -0.3 instant = yes
				}
				mech_chassis = {
					reliability = -0.3 instant = yes
				}
				motorized_equipment = {
					reliability = -0.3 instant = yes
				}
				light_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				medium_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				heavy_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				modern_tank_chassis = {
					reliability = -0.3 instant = yes
				}
				super_heavy_tank_chassis = {
					reliability = -0.3 instant = yes
				}
			}
		}
	}


	industrial_concern = {

  #####                                                                         #######                                                
 #     #  #####    ##    #       #  #    #   ####   #####     ##    #####          #     #####     ##    #    #  #####   ####   #####  
 #          #     #  #   #       #  ##   #  #    #  #    #   #  #   #    #         #     #    #   #  #   #   #     #    #    #  #    # 
  #####     #    #    #  #       #  # #  #  #       #    #  #    #  #    #         #     #    #  #    #  ####      #    #    #  #    # 
       #    #    ######  #       #  #  # #  #  ###  #####   ######  #    #         #     #####   ######  #  #      #    #    #  #####  
 #     #    #    #    #  #       #  #   ##  #    #  #   #   #    #  #    #         #     #   #   #    #  #   #     #    #    #  #   #  
  #####     #    #    #  ######  #  #    #   ####   #    #  #    #  #####          #     #    #  #    #  #    #    #     ####   #    # 
                                                                                                                                       
				
		stalingrad_tractor_factory = {
			
			allowed = {
				original_tag = SOV
			}

			visible = {
				NOT = { has_completed_focus = SOV_national_specialists }
			}
			
			research_bonus = {
				industry = 0.1
			}
			
			traits = { industrial_concern }
			
			modifier = {
				custom_modifier_tooltip = SOV_industrial_concern_upgrade_tt
			}
		}

		stalingrad_tractor_factory_improved = { #NSB
			name = stalingrad_tractor_factory

			picture = stalingrad_tractor_factory
			
			allowed = {
				original_tag = SOV
			}

			visible = {
				has_completed_focus = SOV_national_specialists
			}
			
			research_bonus = {
				industry = 0.3
				synth_resources = 0.5
			}
			
			traits = { industrial_concern }
			
			modifier = {
				consumer_goods_expected_value = -0.05
			}
		}


 #                                                                       ######                                                                                           
 #        ######  #    #  #  #    #   ####   #####     ##    #####       #     #   ####   #       #   #  #####  ######   ####   #    #  #    #  #   ####     ##    #      
 #        #       ##   #  #  ##   #  #    #  #    #   #  #   #    #      #     #  #    #  #        # #     #    #       #    #  #    #  ##   #  #  #    #   #  #   #      
 #        #####   # #  #  #  # #  #  #       #    #  #    #  #    #      ######   #    #  #         #      #    #####   #       ######  # #  #  #  #       #    #  #      
 #        #       #  # #  #  #  # #  #  ###  #####   ######  #    #      #        #    #  #         #      #    #       #       #    #  #  # #  #  #       ######  #      
 #        #       #   ##  #  #   ##  #    #  #   #   #    #  #    #      #        #    #  #         #      #    #       #    #  #    #  #   ##  #  #    #  #    #  #      
 #######  ######  #    #  #  #    #   ####   #    #  #    #  #####       #         ####   ######    #      #    ######   ####   #    #  #    #  #   ####   #    #  ###### 
                                                                                                                                                                          
		
		leningrad_polytechnical_institute = {
			
			allowed = {
				original_tag = SOV
			}

			visible = {
				NOT = { has_completed_focus = SOV_national_specialists }
			}
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_concern }
			
			modifier = {
				custom_modifier_tooltip = SOV_industrial_concern_upgrade_tt
			}
		}

		leningrad_polytechnical_institute_improved = {
			name = leningrad_polytechnical_institute

			picture = leningrad_polytechnical_institute
			
			allowed = {
				original_tag = SOV
			}

			visible = {
				has_completed_focus = SOV_national_specialists
			}

			research_bonus = {
				electronics = 0.5
			}
			
			traits = { electronics_concern }
			
			modifier = {
				consumer_goods_expected_value = -0.02
				research_speed_factor = 0.3
			}
		}


  #####                                         ######                                                    
 #     #   ####   #    #  #  ######  #####      #     #    ##    #  #       #    #    ##    #   #   ####  
 #        #    #  #    #  #  #         #        #     #   #  #   #  #       #    #   #  #    # #   #      
  #####   #    #  #    #  #  #####     #        ######   #    #  #  #       #    #  #    #    #     ####  
       #  #    #  #    #  #  #         #        #   #    ######  #  #       # ## #  ######    #         # 
 #     #  #    #   #  #   #  #         #        #    #   #    #  #  #       ##  ##  #    #    #    #    # 
  #####    ####     ##    #  ######    #        #     #  #    #  #  ######  #    #  #    #    #     ####  
                                                                                                          

		SOV_soviet_railways = { #NSB
			
			picture = SOV_soviet_railways

			allowed = {
				original_TAG = SOV
				
			}

			visible = {
				NOT = { has_completed_focus = SOV_national_specialists }
			}
			
			available = {
				#has_completed_focus = SOV_improve_railway_network
			}

			cost = 75

			research_bonus = {
				train_tech = 0.1
			}
			
			traits = { railway_company }
			
			modifier = {
				custom_modifier_tooltip = SOV_industrial_concern_upgrade_tt
			}
		}

		SOV_soviet_railways_improved = { #NSB
			name = SOV_soviet_railways

			picture = SOV_soviet_railways

			allowed = {
				original_TAG = SOV
				
			}

			visible = {
				has_completed_focus = SOV_national_specialists
			}
			
			available = {
				#has_completed_focus = SOV_improve_railway_network
			}
			
			cost = 75

			research_bonus = {
				train_tech = 0.5
				construction_tech = 0.25 
			}
			
			traits = { railway_company }
			
			modifier = {
				consumer_goods_expected_value = -0.02
				supply_consumption_factor = -0.05
				mobilization_speed = 0.50
				production_speed_infrastructure_factor = 0.25
			}
		}


  #####                                                                                                              
 #     #   ####    ####   #####   #####    ####   #   #  ######  #    #  #####   ####   #####  #####    ####   #   # 
 #        #    #  #       #    #  #    #  #    #   # #   #       #   #     #    #         #    #    #  #    #   # #  
 #  ####  #    #   ####   #    #  #    #  #    #    #    #####   ####      #     ####     #    #    #  #    #    #   
 #     #  #    #       #  #####   #####   #    #    #    #       #  #      #         #    #    #####   #    #    #   
 #     #  #    #  #    #  #       #   #   #    #    #    #       #   #     #    #    #    #    #   #   #    #    #   
  #####    ####    ####   #       #    #   ####     #    ######  #    #    #     ####     #    #    #   ####     #   
  
		SOV_gosproyektstroy_1 = {
			
			picture = generic_industrial_concern_2

			allowed = {
				always = no
			}
			
			available = {
				always = no
			}

			visible = {
				always = no
			}

			cost = 100
			
			traits = { construction_company }
			
			modifier = {
				custom_modifier_tooltip = SOV_gosproyektstroy_1_tt
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}

		SOV_gosproyektstroy_2_usa = {
		
			name = SOV_gosproyektstroy_1

			picture = generic_industrial_concern_2

			allowed = {
				original_tag = SOV
				#has_completed_focus = SOV_foreign_experts
			}
			
			available = {
				has_completed_focus = SOV_foreign_experts
			}

			cost = 150
			
			#traits = { construction_company }
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.15
				production_speed_arms_factory_factor = 0.3
				production_speed_dockyard_factor = 0.2
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		
		SOV_gosproyektstroy_2_eng = {
		
			name = SOV_gosproyektstroy_1
			
			picture = generic_industrial_concern_2

			allowed = {
				original_tag = SOV
			}
			
			available = {
				has_completed_focus = SOV_foreign_experts
			}

			cost = 150
			
			#traits = { construction_company }
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.15
				production_speed_arms_factory_factor = 0.3
				production_speed_dockyard_factor = 0.2
				industrial_capacity_dockyard = 0.1
				line_change_production_efficiency_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_start_efficiency_factor = 0.15
				industrial_capacity_factory = 0.1
				
			}
		}
		
		SOV_gosproyektstroy_3_europe_only = {
			
			name = SOV_gosproyektstroy_1

			picture = generic_industrial_concern_2

			allowed = {
				original_TAG = SOV
			}
			
			visible = {
				has_global_flag = europe_only_start_date_flag
			}

			cost = 100
			
			traits = { construction_company }
			
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				production_speed_arms_factory_factor = 0.3
				production_speed_dockyard_factor = 0.2
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
}