upgrades = {
tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = engine_tech_1	}
			12 = {	has_tech = engine_tech_2	}
			15 = {	has_tech = engine_tech_3	}
			18 = { 	has_tech = engine_tech_4	}
		}
		maximum_speed = 0.06
		fuel_capacity = -0.04
		fuel_consumption = 0.03		
		
		add_stats = {
			build_cost_ic = 0.2
			reliability = -0.03
		}
	}

	tank_nsb_armor_upgrade = { #unused
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		build_cost_ic = 0.03
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			breakthrough = 2		
			reliability = -0.03

		}
		breakthrough = -0.015
	}
	
	
	tank_nsb_armor_upgrade_armored_car = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		reliability = -0.025
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			build_cost_ic = 0.25
			breakthrough = 2
		}
		breakthrough = -0.015
	}
	
	tank_nsb_armor_upgrade_light = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		reliability = -0.025
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			build_cost_ic = 0.3
			breakthrough = 2
		}
		breakthrough = -0.015
	}
	
	
	
	tank_nsb_armor_upgrade_medium = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		reliability = -0.025
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			build_cost_ic = 0.5
			breakthrough = 2
		}
		breakthrough = -0.015
	}
	
	
	
	tank_nsb_armor_upgrade_heavy = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		reliability = -0.025
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			build_cost_ic = 0.75
			breakthrough = 2
		}
		breakthrough = -0.015
	}
	
	
	tank_nsb_armor_upgrade_super_heavy = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		reliability = -0.025
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
		}
		breakthrough = -0.015
	}
	
		tank_nsb_armor_upgrade_lc = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land
		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}
		level_requirements = {
			9 = {	has_tech = armor_tech_1	}
			12 = {	has_tech = armor_tech_2	}
			15 = {	has_tech = armor_tech_3	}
			18 = {	has_tech = armor_tech_4	}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			15 = {
				steel = 1
			}
		}
			
		reliability = -0.025
		armor_value = 0.025
		maximum_speed = -0.01
		add_stats = {
			build_cost_ic = 20
			breakthrough = 2
		}
		breakthrough = -0.015
	}
	
}


