sp_complexity = {
    schema = {
        any_key = yes
        data = {
            {
                key = min
                data = int
            }
            {
                key = max
                data = int
            }
        }
    }
    #6-4 iterations - Flamethrower Tanks - 1 year-6 months - 365-180 days
    small = {
        min = 15
        max = 25
    }
	#6-5 iterations - Super Heavy Howitzers - 2-1 years - 730-365 days
    medium = {
        min = 15
        max = 20
    }
	#10-6 iterations - Nuclear Bombs - 9-8 years - 3285-2920 days
    large = {
        min = 10
        max = 15
    }
	#20-10 iterations - Land Cruiser - 10-9 years - 3650-3285 days
    insane = {
        min = 5
        max = 10
    }
	#sp_complexity.insane
	#sp_complexity.large
	#sp_complexity.medium
	#sp_complexity.small
	#short = 45
    #medium = 60
    #long = 90
    #very_long = 180
}

sp_time = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    prototype = {
        short = 40
        medium = 50
        long = 60
        very_long = 70
    }
}

sp_scientist_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 70
    medium = 100
    high = 150
    very_high = 200
}

sp_progress = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }
    gain = {
        low = 0.05
        medium = 0.1
        high = 0.15
    }
    loss = {
        low = -0.05
        medium = -0.1
        high = -0.15
    }
}

sp_military_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 15
    medium = 30
    high = 50
}

sp_breakthrough_progress = {
    schema = {
        any_key = yes
        data = fixed_point
    }
    low = 0.1
    medium = 0.25
    high = 0.5
}
