
objectTypes = {	
	
###################################
### MOTORIZED - OPEL BLITZ BASE ###
###################################

	pdxmesh = {
		name = "MI_AFR_motorized_mesh"
		file = "gfx/models/units/vehicles/AFR_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_LBA_motorized_mesh"
		file = "gfx/models/units/vehicles/AFR_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_PER_motorized_mesh"
		file = "gfx/models/units/vehicles/PER_motorized_01_RV.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
##############################
### MECHANIZED - 37L Based ###
##############################	


	pdxmesh = {
		name = "MI_AFR_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/AFR_mechanized_01_lorraine.mesh"
		
		
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
	}


	pdxmesh = {
		name = "MI_AFR_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/AFR_mechanized_02_lorraine.mesh"
		
		
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
	}

}