
focus_tree = {
	id = bulgarian_dlc_focus 

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

 shared_focus = AXIS_pact_of_steel
#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 7
		y = 0
		cost = 5
		
		available = { is_ai = no }

		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
				
			add_ideas = BUL_national_industry_01
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -11
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_core_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 4
		y = 0
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_core_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				build_railway = {
					path = { 949 3971 3952 3819 6842 9769 649 9783}
				}
				build_railway = { 
					path = { 949 3908 3937 6923 }
				}
				build_railway = { 
					path = { 6923 9862 9888 9902 }
				}
				build_railway = {
					level = 2
					path = { 949 935 907 3882 }
				}
			}
		}
	}
	
		focus = {
		id = BUL_all_that_glitters

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_usa_reestablish_the_gold_standard
		relative_position_id = BUL_national_railway_lines
		mutually_exclusive = { focus = BUL_light_metal_exploitation }
		x = -1
		y = 1
		cost = 5

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_stability = 0.05
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_light_metal_exploitation

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_goal_generic_construct_civilian
		relative_position_id = BUL_national_railway_lines
		mutually_exclusive = { focus = BUL_all_that_glitters }
		x = 1
		y = 1
		cost = 5

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				#add_resource = {
				#	type = aluminium
				#	amount = 8	 #At least one factory's worth
				#}
				add_resource = {
					type = steel
					amount = 12	 #At least one factory's worth
				}
			}
		}
	}
	

	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_light_metal_exploitation focus = BUL_all_that_glitters }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_light_metal_exploitation
		x = -1
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 1
		cost = 5

		available = {
			#has_tech = excavation2
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 5
			    category = excavation_tech
			}
			184 = {
				add_resource = {
					type = chromium
					amount = 8
				}
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
		}
	}
	focus = {
		id = BUL_invigorate_national_industry
		prerequisite = { focus = BUL_national_railway_lines }
		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_all_that_glitters focus = BUL_light_metal_exploitation   focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_invigorate_national_industry
		x = 2
		y = 1
		cost = 5
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}


	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_invigorate_national_industry
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments  }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 1
		cost = 5

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			custom_trigger_tooltip = {  tooltip = austria_flag  date > 1938.3.13 }	
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_03
				add_idea = BUL_national_industry_04
			}
		}
	}


	focus = {
		id = BUL_uranium_prospecting

	prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes focus = BUL_utmost_optimization }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_mineral_extraction_in_the_rhodopes
		x = -1
		y = 1
		cost = 5

		available = {
			has_tech = excavation5
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
		
			add_tech_bonus = {
				name = BUL_uranium_prospecting
				bonus = 1.0
				uses = 1 # was 2
				category = nuclear
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_breakthrough_progress = {
				specialization = specialization_nuclear
				value = 1
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt

			add_ideas = BUL_buhovo_uranium_mines
		}
	}

	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_acquire_modern_tools
		x = -4
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			613 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1
			    uses = 1
				category = air_equipment
			}
		}
	}

	focus = {
		id = BUL_pilot_training_program

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1
			    uses = 1
				category = air_equipment
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5
		available = {	has_idea = BUL_second_national_catastrophe 	}
		bypass = { NOT = { has_idea = BUL_second_national_catastrophe } }
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = BUL_secret_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 0.75
			    uses = 2
			    category = infantry_weapons
			}
			
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 0.75
			    uses = 2
				category = artillery
			}
			
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 2
				category = motorized_equipment
			}
			add_tech_bonus = {
				name = BUL_war_logistics
				bonus = 1
				uses = 2
				category = cat_1941_tanks
				category = cat_1943_tanks	
			}
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_pilot_training_program }
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1
			    uses = 1
				category = air_equipment
			}
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_reorganize_the_military_industry
		x = -1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 0.75
			    uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_found_dvf_sopot  focus = BUL_vasil_levsky_national_military_university  }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_found_dvf_sopot
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 0.75
			    uses = 2
				category = infantry_weapons
			}
		}
	}



	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
					add_relation_modifier = {
				target = GER
				modifier = ROM_foreign_motor_company
			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 3
		y = 1
		cost = 5
				available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
		}
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			army_experience = 25
          add_ideas =   BUL_krali_marko_line_idea
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 5
				available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
		}
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		prerequisite = { focus = BUL_rebuild_the_army }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 1
		y = 1
		cost = 5

			mutually_exclusive = { focus = BUL_consolidate_dominance_of_the_seas }

		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_prussia_of_the_balkans_04
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = -2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = BUL_consolidate_dominance_of_the_seas

		icon = GFX_goal_generic_navy_battleship

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		prerequisite = { focus = BUL_rebuild_the_army }
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 3
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_prussia_of_the_balkans }
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_war_support = 0.05
			211 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 5
		y = 1
		cost = 3
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 3
				category = support_tech
			}
		}
	}

	focus = {
		id = BUL_defensive_lines

		prerequisite = { focus = BUL_war_logistics }
		icon = GFX_goal_generic_construct_military
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 3
		mutually_exclusive = { focus = BUL_reinforce_naval_bases }
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_state = {
				limit = {
					OR = { state = 211 state = 212 state = 613 state = 293 state = 184 state = 106 state = 486 }
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_a_black_sea_fleet

		icon = GFX_focus_generic_destroyer
		
		x = 16
		y = 0
		
		cost = 5

		#available = {
		#	NOT = { has_idea = BUL_second_national_catastrophe }
		#}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = "We will have access to the Bosphorous Strait."
		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 7
		y = 1
		cost = 3

		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
		}
	}

	focus = {
		id = BUL_reinforce_naval_bases

		prerequisite = { focus = BUL_improve_coastal_defenses }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 3
		mutually_exclusive = { focus = BUL_defensive_lines }

		available = {
			any_controlled_state = {
				is_core_of = BUL
				is_coastal = yes
			}
		}
		
		completion_reward = {
			every_controlled_state = {
				limit = {
					is_core_of = BUL
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
			}
		}
	}


focus = {
		id = BUL_supremacy_on_the_bosporus

		prerequisite = { focus = BUL_defensive_lines focus = BUL_reinforce_naval_bases }
		icon = GFX_focus_BUL_supremacy_on_the_bosporus
		relative_position_id = BUL_defensive_lines
		x = 1
		y = 1
		cost = 5

		completion_reward = {
			add_timed_idea = {
				idea = BUL_supremacy_on_the_bosporus
				days = 365
			}
		}
	}


	focus = {
		id = BUL_bulgaria_on_the_three_seas

		prerequisite = { focus = BUL_consolidate_dominance_of_the_seas   focus = BUL_prussia_of_the_balkans }
		prerequisite = { focus = BUL_supremacy_on_the_bosporus }
		icon = GFX_focus_BUL_bulgaria_on_the_three_seas
		relative_position_id = BUL_prussia_of_the_balkans
		x = 2
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_controlled_state = {
				limit = {
					OR = {
						state = 184 state = 293 state= 211
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}


	focus = {
		id = BUL_national_submarine_production

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = BUL_a_black_sea_fleet
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_national_submarine_production
			    bonus = 1.0
			    uses = 2
			    category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
			add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 5
		#mutually_exclusive = { focus = BUL_a_powerful_bulgarian_navy }
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = tp_tech
			}
			add_doctrine_cost_reduction = {
				name = BUL_strike_from_the_seas
				cost_reduction = 0.99
				uses = 4
				category = cat_marines_doctrine
			}	
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		icon = GFX_goal_generic_build_navy
		x = 19
		y = 0
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_an_aegean_sea_fleet

		prerequisite = { focus = BUL_a_black_sea_fleet }
		prerequisite = { focus = BUL_develop_burgas_shipyards }
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_a_black_sea_fleet
		x = 2
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
			    bonus = 1.0
			    uses = 2
			    category = cl_tech
			    category = ca_tech
			}
			184 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			486 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_a_powerful_bulgarian_navy

		prerequisite = { focus = BUL_an_aegean_sea_fleet }
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 5
		#mutually_exclusive = { focus = BUL_strike_from_the_seas }

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_modern_tactics

		prerequisite = { focus = BUL_strike_from_the_seas focus = BUL_a_powerful_bulgarian_navy }
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar
		available = { is_ai = no }

		x = 24
		y = 0
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01
		}
	}
focus = {
		id = BUL_support_the_spanish_coup

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_intervention_spain_nationalists
		relative_position_id = BUL_power_to_the_tsar
		x = 9
		y = 1
		cost = 2

		completion_reward = {
			add_ideas = BUL_volunteers_in_spain_nationalist
		 army_experience = 25 
	}
	}

	focus = {
		id = BUL_support_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_support_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = 3
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_condemn_macedonian_organizations }
		search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
				swap_ideas = { add_idea = BUL_satisfied_macedonians remove_idea = BUL_imro }
		}
	}

focus = {
		id = BUL_condemn_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = 1
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_support_macedonian_organizations }
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.25
			add_political_power = 50
			}
			}

	focus = {
		id = BUL_dissolve_the_military_union

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_focus_BUL_destroy_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = -3
		y = 1
		cost = 5
				mutually_exclusive = { focus = BUL_cooperate_with_the_zveno }

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_ideas = BUL_zveno_ns
		}
	}

	focus = {
		id = BUL_cooperate_with_the_zveno

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_focus_BUL_cooperate_with_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = -1
		y = 1
		cost = 5

		mutually_exclusive = { focus = BUL_dissolve_the_military_union }

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.05
			add_ideas = BUL_zveno_ns_s
		}
	}
	
	focus = {
		id = BUL_the_tsars_regime

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_monarchy_1
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 2
		cost = 5

				mutually_exclusive = { focus = BUL_appoint_right_wing_ministers }

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 70
			add_stability = -0.05
		}
	}
	
	
	focus = {
		id = BUL_appoint_right_wing_ministers

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_diplomatic_treaty
		relative_position_id = BUL_power_to_the_tsar
		x = 8
		y = 2
		cost = 5

		mutually_exclusive = { focus = BUL_the_tsars_regime }

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_political_power = 70
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_nikola_zhekov
		}
	}
	
	
	focus = {
		id = BUL_the_path_towards_a_greater_bulgaria

		prerequisite = { focus = BUL_appoint_right_wing_ministers focus = BUL_the_tsars_regime }
		
		icon = GFX_focus_generic_strike_at_democracy1
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -4
		y = 2
		cost = 5

		available = {
			OR = {
				fascism > 0.3
				has_stability > 0.50
			}
		}
		
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_war_support = 0.05
			if = {
				limit = {
					NOT = { has_idea = war_economy }
				}
				add_ideas = war_economy
			}
			else = {
				add_political_power = 150
				#add_ideas = tot_economic_mobilisation
			}
		}
	}

	
	focus = {
		id = BUL_economic_protectionism

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_self_management
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_ideas = BUL_government_reforms_fascists_01
		}
	}
	
	focus = {
		id = BUL_allow_far_right_organizations

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_goal_generic_dangerous_deal
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -2
		y = 2
		cost = 5

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_stability = -0.05	
		}
	}

	focus = {
		id = BUL_integrate_the_ratniks

		prerequisite = { focus = BUL_allow_far_right_organizations }
		icon = GFX_focus_secret_rearmament
		relative_position_id = BUL_allow_far_right_organizations
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			custom_effect_tooltip = BUL_the_kings_guard_1a_tt
			hidden_effect = {
				delete_unit_template_and_units = {
					division_template = "Ratniks"
					disband = yes 
				}
				load_oob = "BUL_ratniks"
				add_to_variable = { BUL_militias_cap = 20 }
				set_division_template_cap = {  division_template = "Ratniks" division_cap = BUL_militias_cap }
			}
			random_core_state = { #Create a few more Blackshirt Divs
				limit = {
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
				}
				prioritize = { 48 }
				custom_effect_tooltip = BUL_the_kings_guard_1b_tt
				hidden_effect = {
					create_unit = {
						division = "division_template = \"Ratniks\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
						owner = ROOT
						count = 20
					}
				}
			} 
		}
	}

	focus = {
		id = BUL_industrial_autarky

		prerequisite = { focus = BUL_economic_protectionism }
		icon = GFX_goal_reichsautobahn
		relative_position_id = BUL_economic_protectionism
		x = 0
		y = 1
		cost = 5

		available = {
			num_of_factories > 20
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_01
				add_idea = BUL_government_reforms_fascists_02
			}
			#add_ideas = limited_exports
		}
	}

	focus = {
		id = BUL_corporatism

		prerequisite = { focus = BUL_industrial_autarky }
		prerequisite = { focus = BUL_cooperation_with_italy }
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = BUL_industrial_autarky
		x = 0
		y = 6
		cost = 5

		available = {
			num_of_factories > 30
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_02
				add_idea = BUL_government_reforms_fascists_03
			}
		}
	}
	focus = {
		id = BUL_ban_far_right_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_eng_move_to_secure_the_dominions
		relative_position_id = BUL_power_to_the_tsar
		x = 5
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_restrained_paramilitary_organizations }
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			add_stability = 0.1
			add_war_support = -0.05
		}
	}
	
	focus = {
		id = BUL_restrained_paramilitary_organizations

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_goal_demand_sudetenland
		relative_position_id = BUL_power_to_the_tsar
		x = 7
		y = 1
		cost = 5

		mutually_exclusive = { focus = BUL_ban_far_right_organizations }

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER FOCUS_FILTER_INTERNAL_AFFAIRS}
		
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_war_support = 0.1
			add_ideas = BUL_paramilitary_organizations
		}
	}

	focus = {
		id = BUL_restore_the_tarnovo_constitution

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 70
		}
	}

	focus = {
		id = BUL_freedom_of_press

		prerequisite = { focus = BUL_restore_the_tarnovo_constitution }
		icon = GFX_focus_generic_treaty
		relative_position_id = BUL_restore_the_tarnovo_constitution
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_political_power = 120
			add_stability = 0.1
			}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_the_tsars_regime focus = BUL_appoint_right_wing_ministers  }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_the_tsars_regime
		x = 2
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_the_tsars_regime focus = BUL_appoint_right_wing_ministers  }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_the_tsars_regime
		x = 3
		y = 1
		cost = 5

		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		}
	}

	focus = {
		id = BUL_illusions_of_a_non_partisan_system

		prerequisite = { focus = BUL_the_tsars_regime }
		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = BUL_the_tsars_regime
		x = -1
		y = 3
		cost = 5

		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.1
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_01
				add_idea = BUL_tsar_boris_positive_02
			}
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }
		mutually_exclusive = {  focus = BUL_depose_the_tsar }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_the_path_towards_a_greater_bulgaria focus = BUL_promote_bulgarian_nationalism   }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 3
		cost = 5
		available = { date > 1938.4.1 }
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 5
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
			add_state_core = 184
			add_state_core = 293
			add_state_core = 106	
			add_state_core = 486			
			106 = {	set_state_name = Makedoniya	}
			184 = {	set_state_name = Trakiya 	}
			293 = { set_state_name = Dobrudzha	}
			
		}
	}
focus = {
		id = BUL_depose_the_tsar

		prerequisite = { focus = BUL_the_path_towards_a_greater_bulgaria }
		prerequisite = { focus = BUL_promote_bulgarian_nationalism }
		icon = GFX_focus_rom_abdicate
		relative_position_id = BUL_the_path_towards_a_greater_bulgaria
		x = 0	
		y = 1
		cost = 5

		mutually_exclusive = { focus = BUL_found_the_brannik }
		
		allow_branch = { always = no }

		available = {
			fascism > 0.35
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			remove_ideas = BUL_tsar_boris_positive_01
			retire_country_leader = yes
				add_stability = -0.1

		}
	}

	focus = {
		id = BUL_military_dictatorship

		prerequisite = { focus = BUL_depose_the_tsar }
		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_depose_the_tsar
		x = 0
		y = 1
		cost = 5
		available = { has_war_with = SOV }
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_political_power = 70
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			if = {
				limit = {
					NOT = { has_government = fascism }
				}
				set_politics = {
					ruling_party = fascism
				}
			}
			add_ideas = BUL_military_dictatorship
		}
	}
	
	
	
	focus = {
		id = BUL_approach_germany

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = BUL_bulgarian_irredentism
		x = 0
		y = 1
		cost = 5

		bypass = {
			OR = {
				NOT = { country_exists = GER }
				GER = { is_subject = yes }
				GER = { has_capitulated = yes }
			}
		}
		
		available ={ has_completed_focus = BUL_the_path_towards_a_greater_bulgaria }

		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION}
		completion_reward = {


			custom_effect_tooltip = available_political_advisor
			if = {
				limit = {
					has_government = fascism
				}
				show_ideas_tooltip = BUL_bogdan_filov_fascism
			}
			else = {
				show_ideas_tooltip = BUL_bogdan_filov
			}
		


			hidden_effect = {
				news_event = { id = bftb_news.11 hours = 8 random_hours = 4 }
			}

		}
	}

	focus = {
		id = BUL_cooperation_with_italy

		prerequisite = { focus = BUL_approach_germany }

		icon = GFX_focus_befriend_italy
		relative_position_id = BUL_approach_germany
		x = 2
		y = 1
		cost = 5

		bypass = {
			OR = {
				NOT = { country_exists = ITA }
				ITA = { is_subject = yes }
				ITA = { has_capitulated = yes }
			}
		}
		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}			
			}
		}

	}

	focus = {
		id = BUL_join_the_tripartite_pact

		prerequisite = { focus = BUL_approach_germany }

		dynamic = yes

		icon = GFX_goal_support_fascism
		relative_position_id = BUL_approach_germany
		x = 0
		y = 2
		cost = 5

		available = {
			GER = { has_government = fascism }
		}
		
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = BUL_military_secrets_sharing

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_tfv_generic_tech_sharing
		relative_position_id = BUL_join_the_tripartite_pact
		x = -2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name  = BUL_military_secrets_sharing
				uses = 1
				bonus = 1 
				category = support_tech
			}
		}
	}
	
	focus = {
		id = BUL_total_war

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_generic_attack_allies
		relative_position_id = BUL_join_the_tripartite_pact
		x = 2
		y = 1
		cost = 10

		available = { NOT = { GER = { has_decision = GER_fall_blau_op } }  }
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_war_support = 0.1
			add_stability = -0.1
			add_ideas = BUL_total_war
		}
	}

	focus = {
		id = BUL_the_eastern_front

		prerequisite = { focus = BUL_total_war }

		icon = GFX_focus_attack_soviet
		relative_position_id = BUL_total_war
		x = 0
		y = 1
		cost = 10

		available = {
			GER = {
				has_war_with = SOV
			}
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			#WS bonus based on Fascism Supp
			custom_effect_tooltip = BUL_the_eastern_front_ws_tt
			set_temp_variable = { BUL_ws_from_fascism = party_popularity@fascism }
			divide_temp_variable = { BUL_ws_from_fascism = 5 }
			add_war_support = BUL_ws_from_fascism

			#Stability penalty based on Communism Supp
			custom_effect_tooltip = BUL_the_eastern_front_stab_tt
			if = {
				limit = {
					SOV = { has_government = communism }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@communism }
			}
			else_if = {
				limit = {
					SOV = { has_government = democratic }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@democratic }
			}
			else_if = {
				limit = {
					SOV = { has_government = neutrality }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@neutrality }
			}
			divide_temp_variable = { BUL_stab_penalty_from_ideology = -2 }
			add_stability = BUL_stab_penalty_from_ideology

			#Improve NS
			swap_ideas = {
				remove_idea = BUL_total_war
				add_idea = BUL_total_war_02
			}

		}
	}

	focus = {
		id = BUL_strengthen_the_royal_dictatorship

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }
		mutually_exclusive = { focus = BUL_plot_against_boris }

		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 0
		y = 2
		cost = 5

		available = {
			neutrality > 0.7
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_02
				add_idea = BUL_tsar_boris_positive_03
			}
		}
	}

	focus = {
		id = BUL_liberalization_of_trade_policies

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_trade
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = -2
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_liberal_trade_policies
		}
	}
	focus = {
		id = BUL_plot_against_boris

		prerequisite = { focus = BUL_liberalization_of_trade_policies }

		dynamic = yes

		icon = GFX_focus_BUL_plot_against_boris
		relative_position_id = BUL_liberalization_of_trade_policies
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_strengthen_the_royal_dictatorship }
		
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			kill_country_leader = yes
		}
	}

	focus = {
		id = BUL_the_return_of_ferdinand_i

		prerequisite = { focus = BUL_plot_against_boris }

		icon = GFX_focus_BUL_the_return_of_ferdinand
		relative_position_id = BUL_plot_against_boris
		x = -1
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_form_a_regency_council }


		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			set_party_name = {
				ideology = neutrality
				long_name = BUL_ferdinand_loyalists_party_long
				name = BUL_ferdinand_loyalists_party
			}
			add_country_leader_role = {
				character = BUL_ferdinand_i
				country_leader = {
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						dreams_of_a_new_byzantium
					}
				}
				promote_leader = yes
			}
			hidden_effect = {
				news_event = { id = bftb_news.4 hours = 8 random_hours = 4 }
			}
	}
}
	focus = {
		id = BUL_limited_womens_suffrage

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_popularity = {
				ideology = ROOT
				popularity = 0.15
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_dimitrana_ivanova
		}
	}

	focus = {
		id = BUL_form_a_regency_council

		prerequisite = { focus = BUL_plot_against_boris }

		icon = GFX_focus_BUL_form_a_regency_council
		relative_position_id = BUL_plot_against_boris
		x = 1
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_the_return_of_ferdinand_i }
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			#country_event = { id = bftb_bulgaria_tsar_boris.3 hours = 12 random_hours = 6 }
			#custom_effect_tooltip = BUL_form_a_regency_council_tt
			
			retire_country_leader = yes
			add_country_leader_trait = elected_regency_council
		}
	}

	focus = {
		id = BUL_the_third_bulgarian_empire

		prerequisite = {focus = BUL_the_return_of_ferdinand_i focus = BUL_form_a_regency_council focus = BUL_strengthen_the_royal_dictatorship }

		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_strengthen_the_royal_dictatorship
		x = 0
		y = 2
		cost = 1
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			set_cosmetic_tag = TBE_third_bulgarian_empire_neutrality
		}
	}
	
	
	focus = {
		id = BUL_restore_the_bulgarian_patriarchate

		prerequisite = { focus = BUL_the_third_bulgarian_empire }

		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_the_third_bulgarian_empire
		x = 0
		y = 1
		cost = 5

		available = {
			has_stability > 0.50
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored
		}
	}
}