#############################################
### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}
### search_filters = {FOCUS_FILTER_INTERNATIONAL_TRADE}
### search_filters = {FOCUS_FILTER_HISTORICAL}

focus_tree = {
	id = china_nationalist_sea_focus
	
	country = {
		factor = 0
		modifier = {
			add = 1000
			tag = CHI
			has_dlc = "No Compromise, No Surrender"
		}
	}
	initial_show_position = {
		x = 40
		y = 0
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 2000 }
	

	#   #  ##  #  #  ##       ### ### #  #  ##  #   # ### ###     ###  ###   ##  #  #  ##  #  # 
	#   # #  # ## # #           #  #  ## # #    #   # #    #      #  # #  # #  # ## # #  # #  # 
	# # # #### # ## # ##        #  #  # ## # ## # # # ##   #      ###  ###  #### # ## #    #### 
	# # # #  # #  # #  #     #  #  #  #  # #  # # # # #    #      #  # #  # #  # #  # #  # #  # 
	 # #  #  # #  #  ##       ##  ### #  #  ##   # #  ### ###     ###  #  # #  # #  #  ##  #  # 


	focus = {
		id = CHI_dang_guo
		icon = GFX_focus_CHI_dang_guo
	
		x = 0
		y = 0
		
		cost = 5
		
		available = {
		}
		
		allow_branch = {
			is_ai = no
		}
	
		search_filters = {FOCUS_FILTER_HISTORICAL FOCUS_FILTER_STABILITY}

		completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
		}
	}

	 ##  #  # ###  ##  #  #  ##      # #  ##  ###     ## #  # ### # #     ###  ###   ##  #  #  ##  #  # 
	#  # #  #  #  #  # ## # #        # # #  #  #     #   #  # #   # #     #  # #  # #  # ## # #  # #  # 
	#    ####  #  #### # ## # ##     ##  ####  #  ##  #  #### ##  ##      ###  ###  #### # ## #    #### 
	#  # #  #  #  #  # #  # #  #     # # #  #  #       # #  # #   # #     #  # #  # #  # #  # #  # #  # 
	 ##  #  # ### #  # #  #  ##      # # #  # ###    ##  #  # ### # #     ###  #  # #  # #  #  ##  #  # 

	focus = {
		id = CHI_denounce_feudalism
		icon = GFX_focus_CHI_denounce_feudalism
		prerequisite = { focus = CHI_dang_guo }
	
		x = 0
		y = 1
		relative_position_id = CHI_dang_guo

		cost = 5
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_HISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL_CHARACTER}
	
		completion_reward = {
			add_stability = 0.05

			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CHI_chen_guofu
		}
	}
	
	focus = {
		id = CHI_one_nation_undivided
		icon = GFX_focus_chi_cooperation_with_the_nationalists 
		prerequisite = { focus = CHI_denounce_feudalism }
	
		x = 0
		y = 1
		
		relative_position_id = CHI_denounce_feudalism
		
		cost = 10
		
		available = {
			
		}

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			add_timed_idea = {
				idea = idea_CHI_our_place
				days = 365
			}
		}
	}
	focus = {
		id = CHI_decree_the_end_to_corruption
		icon = GFX_focus_ARG_crackdown_on_corruption
		prerequisite = { focus = CHI_denounce_feudalism }
	
		x = -4
		y = 1
		
		relative_position_id = CHI_denounce_feudalism

		cost = 5
		
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {

		}
	}

	focus = {
		id = CHI_introduce_the_baojia_system
		icon = GFX_focus_CHI_baojia_system
		prerequisite = { focus = CHI_one_nation_undivided }
		mutually_exclusive = { focus = CHI_expand_the_tongzi_jun }
		
		x = -1
		y = 1
		
		relative_position_id = CHI_one_nation_undivided
		
		cost = 10
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_MANPOWER}

		completion_reward = {
			add_ideas = CHI_baojia

			custom_effect_tooltip = generic_skip_one_line_tt

			hidden_effect = {
				delete_unit_template_and_units = {
					division_template = "Baojia Juntuán"
					disband = yes #if yes, will refund equipment/manpower.
				}

				division_template = {
					name = "Baojia Juntuán"
					division_names_group = CHI_INF_01
					role = garrison
					template_counter = 118
					priority = 0 # garrison
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
					support = {
					}
				}
			}

			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
				}
				create_unit = {
				    division = "name = \"Baojia Juntuán\" division_template = \"Baojia Juntuán\" start_experience_factor = 0.1 start_equipment_factor = 0.5"
				    owner = ROOT
				    count = 3
				}
			}

		}
	}

	focus = {
		id = CHI_expand_the_tongzi_jun
		icon = GFX_focus_CHI_tongzi_jun
		prerequisite = { focus = CHI_one_nation_undivided }
		mutually_exclusive = { focus = CHI_introduce_the_baojia_system }
		
		x = 1
		y = 1
		
		relative_position_id = CHI_one_nation_undivided
		
		cost = 10
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_WAR_SUPPORT }
	
		completion_reward = {
			add_war_support = 0.1

			custom_effect_tooltip = generic_skip_one_line_tt

			add_ideas = CHI_tongzi_jun
		}
	}

	focus = {
		id = CHI_demonstrate_our_resolve
		icon = GFX_focus_CHI_demonstrate_our_resolve
		prerequisite = { focus = CHI_one_nation_undivided }
	
		x = 6
		y = 1
		
		relative_position_id = CHI_one_nation_undivided
		
		cost = 5
		
		available = {
			has_war_with = JAP
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_WAR_SUPPORT }
	
		completion_reward = {
			add_war_support = 0.05
			# unlock_decision_tooltip = {
				# decision = CHI_demonstrate_our_resolve_decision
				# show_effect_tooltip = yes 
				# show_modifiers = yes 
			# }
		}
	}

	focus = {
		id = CHI_arrest_the_seven_gentlemen
		icon = GFX_focus_CHI_arrest_the_seven_gentlemen
		prerequisite = { focus = CHI_decree_the_end_to_corruption }
	
		x = -3
		y = 1
		
		relative_position_id = CHI_decree_the_end_to_corruption
		
		cost = 10
		
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			custom_effect_tooltip = {
				localization_key = remove_character_as_tt
				CHARACTER = CHI_shen_junru
				ROLE = political_advisor
			}
			custom_effect_tooltip = {
				localization_key = remove_character_as_tt
				CHARACTER = CHI_shi_liang
				ROLE = political_advisor
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			add_war_support = 0.1
			add_stability = 0.15
		}
	}

	focus = {
		id = CHI_inspect_the_troops
		icon = GFX_focus_generic_manpower 
		prerequisite = { focus = CHI_introduce_the_baojia_system focus = CHI_expand_the_tongzi_jun 	}
	
		x = 1
		y = 1
		
		relative_position_id = CHI_introduce_the_baojia_system
		
		cost = 5
		
		available = {
			has_war_with = JAP
		}
	
		search_filters = {FOCUS_FILTER_ARMY_XP}

	
		completion_reward = {
			add_ideas = idea_CHI_troop_inspection
		}
	}

	focus = {
		id = CHI_secure_the_soviet_border
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = CHI_demonstrate_our_resolve }
	
		x = -2
		y = 1
		
		relative_position_id = CHI_demonstrate_our_resolve
		
		cost = 10
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_HISTORICAL }

		completion_reward = {
            
		}
	}

	focus = {
		id = CHI_send_the_first_lady_abroad
		icon = GFX_focus_CHI_first_lady_abroad
		prerequisite = { focus = CHI_demonstrate_our_resolve }
	
		x = 2
		y = 1
        
		relative_position_id = CHI_demonstrate_our_resolve
        
		cost = 10
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL }

	
		completion_reward = {
            
		}
	}

	focus = {
		id = CHI_draw_support_from_the_big_families
		icon = GFX_focus_generic_welfare
		prerequisite = { focus = CHI_arrest_the_seven_gentlemen }
		mutually_exclusive = { focus = CHI_prosecute_cronyism }
		
		x = -1
		y = 1
		
		relative_position_id = CHI_arrest_the_seven_gentlemen
		
		cost = 10
		
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_POLITICAL_CHARACTER }
	
		completion_reward = {


			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = CHI_sun_li_jen
			CHI_sun_li_jen = { custom_effect_tooltip = unlock_general_tt }
			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CHI_chen_lifu
			custom_effect_tooltip = generic_skip_one_line_tt

		}
	}

	focus = {
		id = CHI_prosecute_cronyism
		icon = GFX_focus_RAJ_union_busting
		prerequisite = { focus = CHI_arrest_the_seven_gentlemen }
		mutually_exclusive = { focus = CHI_draw_support_from_the_big_families }
		
		x = 1
		y = 1
		
		relative_position_id = CHI_arrest_the_seven_gentlemen
		
		cost = 10
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {

		}
	}
	
	focus = {
		id = CHI_crack_down_on_illicit_goods
		icon = GFX_focus_CHI_crackdown_on_illicit_goods
		prerequisite = { focus = CHI_decree_the_end_to_corruption }
		mutually_exclusive = { focus = CHI_turn_a_blind_eye }
		
		x = -1
		y = 1
		
		relative_position_id = CHI_decree_the_end_to_corruption
		
		cost = 10
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {
			# TODO_JNS Explain the decrease better
			add_stability = -0.15
            
		}
	}
	focus = {
		id = CHI_turn_a_blind_eye
		icon = GFX_focus_generic_turning_a_blind_eye
		prerequisite = { focus = CHI_decree_the_end_to_corruption }
		mutually_exclusive = { focus = CHI_crack_down_on_illicit_goods }
		
		x = 1
		y = 1
		
		relative_position_id = CHI_decree_the_end_to_corruption
		
		cost = 5
		
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_facilitate_operation_zet
		icon = GFX_focus_CHI_operation_zet
		prerequisite = { focus = CHI_secure_the_soviet_border }
	
		x = 0
		y = 2
        
		relative_position_id = CHI_secure_the_soviet_border
        
		cost = 10
        
		available = {

		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL }
	
		completion_reward = {
			
		}
	}
    
	focus = {
		id = CHI_from_many_to_one
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = CHI_inspect_the_troops }
	
		x = 0
		y = 1
        
		relative_position_id = CHI_inspect_the_troops
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_STABILITY}
	
		completion_reward = {
			
			
		}
	}

	focus = {
		id = CHI_request_soviet_advisors
		icon = GFX_focus_SOV_the_glory_of_the_red_army_communism
		prerequisite = { focus = CHI_secure_the_soviet_border }
	
		x = -1
		y = 1
        
		relative_position_id = CHI_secure_the_soviet_border
        
		cost = 10
        
		available = {
		}
	
		search_filters = {}
	
		completion_reward = {
            
		}
	}
    
	focus = {
		id = CHI_the_northwest_highway
		icon = GFX_focus_generic_supply_line
		prerequisite = { focus = CHI_secure_the_soviet_border }
	
		x = 1
		y = 1
        
		relative_position_id = CHI_secure_the_soviet_border
        
		cost = 10
        
		available = {

		}
		
		cancel_if_invalid = yes
	
		search_filters = { FOCUS_FILTER_HISTORICAL }
	
		completion_reward = {
			
		}
	}
    
	focus = {
		id = CHI_collaborate_with_allied_forces
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = CHI_send_the_first_lady_abroad }
	
		x = -2
		y = 2
        
		relative_position_id = CHI_send_the_first_lady_abroad
        
		cost = 1
        
		available = {
            date > 1941.1.1
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MILITARY_CHARACTER}
	
		completion_reward = {
			ENG = { add_to_faction = CHI }
		}
	}

	focus = {
		id = CHI_international_squadron
		icon = GFX_focus_chi_flying_tigers
		prerequisite = { focus = CHI_send_the_first_lady_abroad }
        
		x = 2
		y = 2
        
		relative_position_id = CHI_send_the_first_lady_abroad

		cost = 5
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL }
	
		completion_reward = {
			USA = {
				country_event = {
					id = wtt_china_shared.10
					hours = 12
				}
			}
            
            add_ace = {
				name = Huang 
				surname = Xinrui
				callsign = "Buffalo" 
				type = fighter_unique
			}
		}
	}

	focus = {
		id = CHI_form_the_chinese_womens_national_war_relief_society
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = CHI_inspect_the_troops  }
	
		x = -3
		y = 1
        
		relative_position_id = CHI_inspect_the_troops

		cost = 10

		available = {
		}
	
		search_filters = {FOCUS_FILTER_RESEARCH}
	
		completion_reward = {
			add_tech_bonus = {
				name = CHI_form_the_chinese_womens_national_war_relief_society
				bonus = 1
				uses = 1
				category = hospital_tech
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			add_ideas = CHI_chinese_womens_national_war_relief_society
		}
	}

	focus = {
		id = CHI_towards_a_professional_army
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = CHI_from_many_to_one }
		mutually_exclusive = { focus = CHI_towards_a_popular_army }
	
		x = -1
		y = 1
        
		relative_position_id = CHI_from_many_to_one
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			swap_ideas = {
				remove_idea = idea_CHI_troop_inspection
				add_idea = idea_CHI_professional_army
			}
		}

	}

	focus = {
		id = CHI_towards_a_popular_army
		icon = GFX_focus_CHI_popular_army
		prerequisite = { focus = CHI_from_many_to_one }
		mutually_exclusive = { focus = CHI_towards_a_professional_army }
	
		x = 1
		y = 1
        
		relative_position_id = CHI_from_many_to_one
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_MANPOWER}
	
		completion_reward = {
			swap_ideas = {
				remove_idea = idea_CHI_troop_inspection
				add_idea = idea_CHI_popular_army
			}
		}
	}

	focus = {
		id = CHI_the_hanoi_route
		icon = GFX_focus_generic_truck
		prerequisite = { focus = CHI_send_the_first_lady_abroad }
	
		x = -1
		y = 1
		relative_position_id = CHI_send_the_first_lady_abroad
		cost = 5
		available = {
			NOT = {
				any_enemy_country = {
					OR = {
						controls_state = 325
						controls_state = 671
					}
				}
			}
		}
	
		search_filters = {}

		completion_reward = {
			
		}
	}
    
	focus = {
		id = CHI_the_burma_road
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CHI_send_the_first_lady_abroad }
		available = {
			NOT = {
				any_enemy_country = {
					OR = {
						controls_state = 995
						controls_state = 640
						controls_state = 998
						controls_state = 434
						controls_state = 990
						controls_state = 432
						controls_state = 288
						controls_state = 997
						controls_state = 996
					}
				}
			}
		}
	
		x = 0
		y = 2
        
		relative_position_id = CHI_send_the_first_lady_abroad
        
		cost = 5
	
		search_filters = {FOCUS_FILTER_HISTORICAL}
	
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_the_hump_sea
		icon = GFX_focus_CHI_the_hump
		prerequisite = { focus = CHI_send_the_first_lady_abroad }
        
		available = {
			NOT = {
				any_enemy_country = {
					OR = {
						controls_state = 601
						controls_state = 434
						controls_state = 747
					}
				}
			}
		}
	
		x = 1
		y = 1
        
		relative_position_id = CHI_send_the_first_lady_abroad
        
		cost = 5
	
		search_filters = {}

	
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_women_in_the_war_effort
		icon = GFX_focus_SOV_womens_fascist_movement
		prerequisite = { focus = CHI_form_the_chinese_womens_national_war_relief_society }
	
		x = 0
		y = 1
        
		relative_position_id = CHI_form_the_chinese_womens_national_war_relief_society
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_MANPOWER}
	
		completion_reward = {
			swap_ideas = {
				remove_idea = CHI_chinese_womens_national_war_relief_society
				add_idea = CHI_women_in_the_war_effort_idea
			}	

			set_rule = {
				can_generate_female_aces = yes
			}
			add_ace = {
				name = Margaret 
				surname = Gee
				callsign = "Maggie"
				type = fighter_unique
			}
			add_ace = {
				name = Hazel
				surname = Lee
				callsign = "Hero"
				type = fighter_unique
			}
		}
	}

	focus = {
		id = CHI_the_sky_cannot_have_two_suns
		icon = GFX_focus_chi_united_front 
		prerequisite = { focus = CHI_towards_a_professional_army focus = CHI_towards_a_popular_army}
	
		x = 1
		y = 1
        
		relative_position_id = CHI_towards_a_professional_army
        
		cost = 5
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_WAR_SUPPORT}

		completion_reward = {
			add_war_support = 0.1
			
		}
	}

	focus = {
		id = CHI_a_generalissimo_for_all_of_china
		icon = GFX_focus_CHI_generalissimo_for_all_of_china 
		#prerequisite = { focus = CHI_victory_over_the_invaders }
		prerequisite = { focus = CHI_the_sky_cannot_have_two_suns } 
	
		x = 0
		y = 1
        
		relative_position_id = CHI_the_sky_cannot_have_two_suns

		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_POLITICAL}
	
		completion_reward = {
			IF = {
				limit = {
					check_variable = {
						var = CHI_neglected_countryside_communism_drift
						value = 0
						compare = greater_than
					}
				}
				set_variable = {
				 	var = CHI_neglected_countryside_communism_drift
				 	value = 0
				}
			}
			# Upgrading Chiangs trait
			swap_ruler_traits = {
				remove = CHI_generallissimo_sea
				add = CHI_all_china_generalisimo 
			}
		}
	}

	# focus = {
		# id = CHI_unify_the_admissions_process
		# icon = GFX_focus_generic_university_2
		# prerequisite = { focus = CHI_dang_guo }
	
		# x = 1
		# y = 1
        
		# relative_position_id = CHI_dang_guo
        
		# cost = 10
		# available = {
		# }
	
		# search_filters = {FOCUS_FILTER_RESEARCH}
		# ai_will_do = {
			# factor = 10 
		# }
	
		# completion_reward = {
			# add_research_slot = 1
		# }
	# }
    
	 ##  ###  #   # #   #     ###  ###   ##  #  #  ##  #  # 
	#  # #  # ## ##  # #      #  # #  # #  # ## # #  # #  # 
	#### ###  # # #   #       ###  ###  #### # ## #    #### 
	#  # #  # #   #   #       #  # #  # #  # #  # #  # #  # 
	#  # #  # #   #   #       ###  #  # #  # #  #  ##  #  # 
	
	focus = {
		id = CHI_military_affairs_commission_sea
		icon = GFX_focus_CHI_military_affairs_commission
		#prerequisite = { focus =  }

		x =  35
		y =  0
        
		relative_position_id = CHI_dang_guo
        
		cost = 5
        
		available = {
		}

		search_filters = {FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP}
        
		completion_reward = {
			add_daily_mastery = {
				amount = 0.5
				days = 100
				name =  CHI_military_affairs_commission_sea
				track = infantry					
			}

			custom_effect_tooltip = generic_skip_one_line_tt
			
		}
	}

	focus = {
		id = CHI_set_up_an_nco_school
		icon = GFX_focus_chi_whampoa_military_academy 
		prerequisite = { focus = CHI_military_affairs_commission_sea }
		mutually_exclusive = { focus = CHI_formalize_field_promotions }
        
		x = -1
		y = 1
        
		relative_position_id = CHI_military_affairs_commission_sea
        
		cost = 10
        
		available = {
		}
        
		search_filters = {}

		completion_reward = {
			
		}
	}
    
	focus = {
		id = CHI_formalize_field_promotions
		icon = GFX_focus_CHI_military_mission
		prerequisite = { focus = CHI_military_affairs_commission_sea }
		mutually_exclusive = { focus = CHI_set_up_an_nco_school }
        
		x = 1
		y = 1
        
		relative_position_id = CHI_military_affairs_commission_sea
        
		cost = 10
        
		available = {
		}
        
		search_filters = {}

		completion_reward = {
			
		}
	}
	
	focus = {
		id = CHI_crackdown_on_corruption_in_recruitment
		icon = GFX_focus_ARG_crackdown_on_corruption
		prerequisite = { focus = CHI_set_up_an_nco_school focus = CHI_formalize_field_promotions }

		x = 1
		y = 1
        
		relative_position_id = CHI_set_up_an_nco_school
        
		cost = 10
        
		available = {
		}

		search_filters = {}

		completion_reward = {
			 
		}
	}

	focus = {
		id = CHI_reorganise_the_train
		icon = GFX_focus_generic_supply_line
		prerequisite = { focus = CHI_crackdown_on_corruption_in_recruitment }

		x = -1
		y = 1
        
		relative_position_id = CHI_crackdown_on_corruption_in_recruitment
        
		cost = 10
        
		available = {
		}

		search_filters = {}

		completion_reward = {
			
		}
	}
	focus = {
		id = CHI_rely_on_locals
		icon = GFX_focus_ITA_grande_rivolta_rurale
		prerequisite = { focus = CHI_crackdown_on_corruption_in_recruitment }

		x = 1
		y = 1
        
		relative_position_id = CHI_crackdown_on_corruption_in_recruitment
        
		cost = 5
        
		available = {
		}

		search_filters = {}

		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_protracted_warfare
		icon = GFX_focus_CHI_protracted_warfare
		prerequisite = { focus = CHI_military_affairs_commission_sea }

		x = -5
		y = 4
        
		relative_position_id = CHI_military_affairs_commission_sea
        
		cost = 10
        
		available = {
			NOT = { has_completed_focus = CHI_decisive_battles}
		}

		search_filters = {FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			IF = {
				limit = {
					has_doctrine = defensive_postures
				}
				add_daily_mastery = {
					amount = 1
					days = 75
					name =  CHI_protracted_warfare
					track = infantry
				}

			}
			ELSE_IF = {
				limit ={
					has_subdoctrine_in_track = infantry
				}
				add_daily_mastery = {
					amount = 1
					days = 50
					name =  CHI_protracted_warfare
					track = infantry
				}
			}
			ELSE = {
				set_sub_doctrine = defensive_postures
			}
		}
	}

	focus = {
		id = CHI_decisive_battles
		icon = GFX_focus_CHI_decisive_battles
		prerequisite = { focus = CHI_military_affairs_commission_sea }

		x = 6
		y = 4
        
		relative_position_id = CHI_military_affairs_commission_sea
        
		cost = 10
        
		available = {
			NOT = { has_completed_focus = CHI_protracted_warfare}
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					has_doctrine = deep_battle
				}
				add_daily_mastery = {
					amount = 1
					days = 75
					name =  CHI_decisive_battles
					track = operations
				}

			}
			ELSE_IF = {
				limit ={
					has_subdoctrine_in_track = operations
				}
				add_daily_mastery = {
					amount = 1
					days = 50
					name =  CHI_decisive_battles
					track = operations
				}
			}
			ELSE = {
				set_sub_doctrine = deep_battle
			}
			
		}
	}

	focus = {
		id = CHI_invest_in_mountain_guns
		icon = GFX_focus_SMB_mountain_guns
		prerequisite = { focus = CHI_decisive_battles }
        
		x = -3
		y = 1
        
		relative_position_id = CHI_decisive_battles
        
		cost = 5
        
		available = {

		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					NOT = {
						has_tech = mountain_gun
					}
				}
				custom_effect_tooltip = mountain_guns_tt
				hidden_effect = { 
					set_technology = { 
						mountain_gun = 1 
						popup = no
					} 
				}
			}
		}
	}

	focus = {
		id = CHI_repurpose_fort_artillery
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CHI_decisive_battles }
        
		x = 3
		y = 1
        
		relative_position_id = CHI_decisive_battles
        
		cost = 5
        
		available = {

		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = {
					any_controlled_state = {
						bunker > 1 
					}
				}
				random_controlled_state = {
					limit = {
						bunker > 1 
					}
					damage_building = {
						type = bunker
						damage = 2
					}
				}
				add_equipment_to_stockpile = { 
					type = artillery_equipment
					amount = 360
					producer = CHI
				}
			}
			ELSE_IF = {
				limit = {
					any_controlled_state = {
						coastal_bunker > 1 
					}
				}
				random_controlled_state = {
					limit = {
						coastal_bunker > 1 
					}
					damage_building = {
						type = coastal_bunker
						damage = 2
					}
				}
				add_equipment_to_stockpile = { 
					type = artillery_equipment
					amount = 360
					producer = CHI
				}
			}
			ELSE = {
				custom_effect_tooltip = CHI_repurpose_fort_artillery_tt
			}
		}
	}

	focus = {
		id = CHI_fund_the_marine_corp
		icon = GFX_focus_CHI_fund_marine_corp
		prerequisite = { focus = CHI_decisive_battles }

		x = -1
		y = 1
        
		relative_position_id = CHI_decisive_battles
        
		cost = 10
        
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CHI_fund_the_marine_corp
				bonus = 1.0
				uses = 1
				category = marine_tech
				category = tp_tech
			}
			
		}
	}

	focus = {
		id = CHI_the_4_defence_areas
		icon = GFX_focus_CHI_the_4_defence_areas
		prerequisite = { focus = CHI_protracted_warfare }

		x = -2
		y = 1
        
		relative_position_id = CHI_protracted_warfare
        
		cost = 10
        
		available = {
		}

		search_filters = {FOCUS_FILTER_HISTORICAL}

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT 
					is_coastal = yes
				}
			}
		}
	}

	focus = {
		id = CHI_organise_the_200th_division
		icon = GFX_focus_CHI_200th_division
		prerequisite = { focus = CHI_decisive_battles }

		x = 0
		y = 2
        
		relative_position_id = CHI_decisive_battles
        
		cost = 5
        
		available = {
		}

		search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

		completion_reward = { 
			add_tech_bonus = {
				name = GER_advanced_panzer_research
				bonus = 1
				uses = 2
                category = cat_1941_tanks
				category = cat_1943_tanks
			}
		}
	}

	focus = {
		id = CHI_motorise_our_infantry
		icon = GFX_focus_generic_truck
		prerequisite = { focus = CHI_decisive_battles }

		x = 1
		y = 1
        
		relative_position_id = CHI_decisive_battles
        
		cost = 10
        
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = GER_panzergrenadier
				bonus = 1
				uses = 2
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = CHI_bog_them_down_in_the_centre 
		icon = GFX_goal_generic_defence # TODO_JNS Maybe order something else
		prerequisite = { focus = CHI_protracted_warfare }

		x = 2
		y = 1
        
		relative_position_id = CHI_protracted_warfare
        
		cost = 10
        
		available = {
		}

		search_filters = {}

		completion_reward = {
			
		}
	}


	focus = {
		id = CHI_state_aa
		icon = GFX_focus_generic_air_defense
		prerequisite = { focus = CHI_the_4_defence_areas }

		x = -1
		y = 1
        
		relative_position_id = CHI_the_4_defence_areas
        
		cost = 10
        
		available = {
			
		}

		search_filters = {}

		completion_reward = {
			IF = {
				limit = { 
					608 = { is_owned_and_controlled_by = ROOT } # Beijing
					anti_air_building < 5
				}
				608 = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					613 = { is_owned_and_controlled_by = ROOT } #  Shanghai
					anti_air_building < 5
				}
				613 = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					1035 = { is_owned_and_controlled_by = ROOT } #  Nanjing
					anti_air_building < 5
				}
				1035 = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					1036 = { is_owned_and_controlled_by = ROOT } #  Wuhan
					anti_air_building < 5
				}
				1036 = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					1037 = { is_owned_and_controlled_by = ROOT } #  Chongqing
					anti_air_building < 5
				}
				1037 = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					592 = { is_owned_and_controlled_by = ROOT } #  Guanzhou
					anti_air_building < 5
				}
				592 = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
    
	focus = {
		id = CHI_coastal_forts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CHI_the_4_defence_areas }

		x = 1
		y = 1
        
		relative_position_id = CHI_the_4_defence_areas
        
		cost = 10
        
		available = {

		}

		search_filters = {}


		completion_reward = {
			IF = {
				limit = {
					608 = { is_fully_controlled_by = ROOT }
				}
				608 = { # Beijing
					add_building_construction = {
						type = bunker
						level = 2
						province = {
							id = 9843
							id = 11761
							id = 10068
						}
						instant_build = yes
					}
				} 
			}
			IF = {
				limit = {
					743 = { is_fully_controlled_by = ROOT }
				}
				743 = { # Qingdao
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = {
							id = 10000
						}
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					613 = { is_fully_controlled_by = ROOT }
				}
				613 = { # Shanghai TODO_JNS Change if needed
					add_building_construction = {
						type = coastal_bunker
						level = 1
						province = {
							id = 7014
							id = 12052
							id = 12076
						}
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					596 = { is_fully_controlled_by = ROOT }
				}
				596 = { # Zhejiang
					add_building_construction = {
						type = coastal_bunker
						level = 1
						province = {
							id = 7191
							id = 9974
						}
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					595 = { is_fully_controlled_by = ROOT }
				}
				595 = { # Fujian
					add_building_construction = {
						type = coastal_bunker
						level = 1
						province = {
							id = 4196
						}
						instant_build = yes
					}
				}
			}
			IF = {
				limit = {
					592 = { is_fully_controlled_by = ROOT }
				}
				592 = { # Guanzhou
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = {
							id = 1047
						}
						instant_build = yes
					}
				}
			}
		}
	}


	focus = {
		id = CHI_commemorate_the_labour_corps
		icon = GFX_focus_CHI_commemorate_labour_corp
		prerequisite = { focus = CHI_bog_them_down_in_the_centre }

		x = -1
		y = 1
        
		relative_position_id = CHI_bog_them_down_in_the_centre
        
		cost = 10
        
		available = {
		}
        
		search_filters = {FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			IF = {
				limit = {
					has_dlc = "No Step Back"
				}
				IF = {
					limit = {
						has_idea = elevated_engineering_corps_spirit
					}
					army_experience = 35
				}
				ELSE = {
					add_ideas = elevated_engineering_corps_spirit 
				}
			}
		}
	}
	focus = {
		id = CHI_utilise_the_terrain
		icon = GFX_focus_CHI_utilize_the_terrain
		prerequisite = { focus = CHI_bog_them_down_in_the_centre }

		x = 1
		y = 1
        
		relative_position_id = CHI_bog_them_down_in_the_centre
        
		cost = 10
        
		available = {
		}
        
		search_filters = {}

		completion_reward = {
			
		}
	}

	 ##  ### ###      ###  ##  ###   ##  ###     ###  ###   ##  #  #  ##  #  # 
	#  #  #  #  #     #   #  # #  # #  # #       #  # #  # #  # ## # #  # #  # 
	####  #  ###      ##  #  # ###  #    ##      ###  ###  #### # ## #    #### 
	#  #  #  #  #     #   #  # #  # #  # #       #  # #  # #  # #  # #  # #  # 
	#  # ### #  #     #    ##  #  #  ##  ###     ###  #  # #  # #  #  ##  #  # 


	focus = {
		id = CHI_rocaf
		icon = GFX_focus_CHI_air_force
		x = 10
		y = 0
		relative_position_id = CHI_military_affairs_commission_sea

		cost = 5

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_AIR_XP }

		ai_will_do = {
			factor = 10 
		}

		completion_reward = {

			
			custom_effect_tooltip = generic_skip_one_line_tt

			add_ace = {
				name = Yue 
				surname = Yiqin
				callsign = "Pengju" # This is made up as nothing have been found for this.
				type = fighter_unique
			}
			add_ace = {
				name = Huang 
				surname = Panyang
				callsign = "John Wong"
				type = fighter_unique
			}
		}
	}

	focus = {
		id = CHI_projecting_power
		icon = GFX_goal_generic_air_bomber
		mutually_exclusive = { focus = CHI_controlling_our_skies }
		x = -2
		y = 1
		relative_position_id = CHI_rocaf
		prerequisite = { focus = CHI_rocaf }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				has_doctrine = new_strategic_destruction
				has_doctrine = new_battlefield_support
				has_doctrine = new_operational_integrity
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			IF = {
				limit = {
					has_doctrine = air_subdoctrine_deep_air_raids
				}
				add_daily_mastery = {
					amount = 1
					days = 75
					name =  CHI_projecting_power
					track = heavy_aircraft
				}

			}
			ELSE_IF = {
				limit ={
					has_subdoctrine_in_track = heavy_aircraft
				}
				add_daily_mastery = {
					amount = 1
					days = 50
					name =  CHI_projecting_power
					track = heavy_aircraft
				}
			}
			ELSE = {
				set_sub_doctrine = air_subdoctrine_deep_air_raids
			}

		}
	}

	focus = {
		id = CHI_strike_at_what_is_weak
		icon = GFX_goal_poland_goal # TODO_JNS figure out something better
		x = 0
		y = 1
		relative_position_id = CHI_projecting_power
		prerequisite = { focus = CHI_projecting_power }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			
			add_ace = {
				name = Liu 
				surname = Zhesheng
				callsign = "Xingyun" # This is made up as nothing have been found for this.
				type = fighter_unique
			}
		}
	}

	focus = {
		id = CHI_controlling_our_skies
		icon = GFX_goal_generic_defence # TODO_JNS figure out something better
		mutually_exclusive = { focus = CHI_projecting_power }
		x = 0
		y = 1
		relative_position_id = CHI_rocaf
		prerequisite = { focus = CHI_rocaf }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			OR = {
				has_doctrine = new_strategic_destruction
				has_doctrine = new_battlefield_support
				has_doctrine = new_operational_integrity
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			IF = {
				limit = {
					has_doctrine = air_subdoctrine_fighter_homeland_defense
				}
				add_daily_mastery = {
					amount = 1
					days = 75
					name =  CHI_controlling_our_skies
					track = fighter_aircraft
				}
			}
			ELSE_IF = {
				limit ={
					has_subdoctrine_in_track = fighter_aircraft
				}
				add_daily_mastery = {
					amount = 1
					days = 50
					name =  CHI_controlling_our_skies
					track = fighter_aircraft
				}
			}
			ELSE = {
				set_sub_doctrine = air_subdoctrine_fighter_homeland_defense
			}
			custom_effect_tooltip = generic_skip_one_line_tt
			
		}
	}

	focus = {
		id = CHI_interception_detection
		icon = GFX_focus_generic_air_defense # TODO_JNS figure out something better
		x = 0
		y = 1
		relative_position_id = CHI_controlling_our_skies
		prerequisite = { focus = CHI_controlling_our_skies }

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			
			add_ace = {
				name = Liu 
				surname = Chuikang
				callsign = "Pengju" # This is made up as nothing have been found for this.
				type = fighter_unique
			}
		}
	}

	focus = {
		id = CHI_reorganise_the_central_armys_academy_aviation_corps
		icon = GFX_focus_generic_military_academy # TODO_JNS figure out something better
		prerequisite = { focus = CHI_rocaf }
		x = 2
		y = 1
		relative_position_id = CHI_rocaf

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_formalise_training_regime
		icon = GFX_focus_CHI_formalise_training_regime
		prerequisite = { focus = CHI_reorganise_the_central_armys_academy_aviation_corps }
		x = 0
		y = 1
		relative_position_id = CHI_reorganise_the_central_armys_academy_aviation_corps

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_conserve_our_pilots
		icon = GFX_focus_generic_pilot_training
		prerequisite = { focus = CHI_formalise_training_regime }
		x = 0
		y = 1
		relative_position_id = CHI_formalise_training_regime

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = {  }
		ai_will_do = {
			factor = 10 
		}
		completion_reward = {
			
		}
	}

	#  #  ##  #   # #   #	 ###  ###   ##  #  #  ##  #  # 
	## # #  # #   #  # #	  #  # #  # #  # ## # #  # #  # 
	# ## ####  # #	#	   ###  ###  #### # ## #	#### 
	#  # #  #  # #	#	   #  # #  # #  # #  # #  # #  # 
	#  # #  #   #	 #	   ###  #  # #  # #  #  ##  #  # 

	# GFX_focus_CHI_river_crossing_studies

	focus = {
		id = CHI_republic_of_china_navy
		icon = GFX_focus_CHI_Republic_of_china_navy
		#prerequisite = { focus =  }
	
		x = 8
		y = 0
		relative_position_id = CHI_rocaf

		cost = 5

		available = {
		}
			   	 
		search_filters = {FOCUS_FILTER_NAVY_XP}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
            
		}
	}

	focus = {
		id = CHI_develop_northern_naval_logistics
		icon = GFX_focus_CHI_northern_naval_logistics
		prerequisite = { focus = CHI_republic_of_china_navy }
	
		x = -1
		y = 2
		relative_position_id = CHI_republic_of_china_navy
		cost = 10
		available = {
			OR = {
				controls_state = 597 # Shandong 
				controls_state = 743 # Qingdao
				controls_state = 598 # Jiangsu
			}
		}
			   	 
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			IF = {
				limit = {
					743 = {
						is_fully_controlled_by = ROOT
						naval_base < 9
					}
				}
				743 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 10000
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
			ELSE_IF = {
				limit = {
					597 = {
						is_fully_controlled_by = ROOT
						naval_base < 9
					}
				}
				597 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 4205
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
			ELSE_IF = {
				limit = {
					598 = {
						is_fully_controlled_by = ROOT
						naval_base < 9
					}
				}
				598 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 4205
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = CHI_develop_southern_naval_logistics
		icon = GFX_focus_CHI_southern_naval_logistics
		prerequisite = { focus = CHI_republic_of_china_navy }
	
		x = 1
		y = 2
		relative_position_id = CHI_republic_of_china_navy
		cost = 10
		available = {
			OR = {
				controls_state = 592 
				controls_state = 593 
				controls_state = 1033 
			}
		}
			   	 
		search_filters = {FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			IF = {
				limit = {
					592 = {
						is_fully_controlled_by = ROOT
						naval_base < 9
					}
				}
				592 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 1047
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
			ELSE_IF = {
				limit = {
					593 = {
						is_fully_controlled_by = ROOT
						naval_base < 9
					}
				}
				593 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 9938
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
			ELSE = {
				1033 = {
					add_building_construction = {
						type = naval_base
						level = 2
						instant_build = yes
						province = 10004
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			} 
		}
	}

	focus = {
		id = CHI_foreign_acquisition
		icon = GFX_focus_generic_navy_research_bonus
		prerequisite = { focus = CHI_republic_of_china_navy }
	
		x = 0
		y = 1
		relative_position_id = CHI_republic_of_china_navy
		cost = 5
		available = {
		}
			   	 
		search_filters = {}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			custom_effect_tooltip = ETH_purchase_obsolete_ships_tt
			set_country_flag = generic_purchase_old_ships_flag
		}
	}

	focus = {
		id = CHI_concerted_push
		icon = GFX_focus_generic_large_navy
		prerequisite = { focus = CHI_develop_northern_naval_logistics focus = CHI_develop_southern_naval_logistics }
	
		x = 0
		y = 1
		relative_position_id = CHI_develop_southern_naval_logistics
		cost = 5
		available = {
		}
			   	 
		search_filters = {}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			add_timed_idea = {
				idea = CHI_concerted_push_idea
				days = 365
			}
		}
	}

	focus = {
		id = CHI_local_alloy_commission
		icon = GFX_focus_generic_refit_civilian_ships
		prerequisite = { focus = CHI_develop_northern_naval_logistics focus = CHI_develop_southern_naval_logistics }
	
		x = 0
		y = 1
		relative_position_id = CHI_develop_northern_naval_logistics
		cost = 5
		available = {
		}
			   	 
		search_filters = {}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			add_ideas = CHI_local_alloy_commission_hidden
		}
	}

	focus = {
		id = CHI_deny_the_enemy
		icon = GFX_focus_generic_trade_interdiction
		prerequisite = { focus = CHI_republic_of_china_navy }
		mutually_exclusive = { focus = CHI_dominate_the_enemy }
	
		x = -3
		y = 4
        
		relative_position_id = CHI_republic_of_china_navy
        
		cost = 10
        
		available = {
		}

		search_filters = {FOCUS_FILTER_NAVY_XP}
	
		completion_reward = {
			add_mastery = {
				amount = 120
				track = screens
			}
		}
	}

	focus = {
		id = CHI_dominate_the_enemy
		icon = GFX_goal_generic_navy_doctrines_tactics # TODO_JNS Maybe order something better
		prerequisite = { focus = CHI_republic_of_china_navy }
		mutually_exclusive = { focus = CHI_deny_the_enemy }
	
		x = 3
		y = 4
        
		relative_position_id = CHI_republic_of_china_navy
        
		cost = 10
        
		available = {
		}

		search_filters = {FOCUS_FILTER_NAVY_XP}

		completion_reward = {
			add_mastery = {
				amount = 120
				track = capital_ships
			}
		}
	}

	focus = {
		id = CHI_promote_admiral
		icon = GFX_focus_generic_naval_discipline
		prerequisite = { focus = CHI_deny_the_enemy focus = CHI_dominate_the_enemy }
	
		x = 3
		y = 1
		relative_position_id = CHI_deny_the_enemy
		cost = 5
		available = {
		}
			   	 
		search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			custom_effect_tooltip = CHI_promote_admiral_dingwen_tt
			custom_effect_tooltip = generic_skip_one_line_tt
			IF = {
				limit = {
					has_completed_focus = CHI_deny_the_enemy
				}
				every_navy_leader = {
					add_trait = { trait = green_water_expert } 
				}
			}
			ELSE_IF = {
				limit = {
					has_completed_focus = CHI_dominate_the_enemy
				}
				every_navy_leader = {
					add_trait = { trait = blue_water_expert }
				}
			}
			ELSE = {
				custom_effect_tooltip = CHI_promote_admiral_tt
			}
		}
	}

	focus = {
		id = CHI_heavy_ship_research
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CHI_dominate_the_enemy }
	
		x = 0
		y = 1
		relative_position_id = CHI_dominate_the_enemy
		cost = 10
		available = {
		}
			   	 
		search_filters = { FOCUS_FILTER_RESEARCH }
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			add_tech_bonus = {
				name = CHI_heavy_ship_research
				bonus = 1
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = CHI_heavy_ship_research
				bonus = 1
				uses = 1
				category = ca_tech
			}
            add_tech_bonus = {
				name = CHI_heavy_ship_research
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = CHI_strike_from_below
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = CHI_deny_the_enemy }
	
		x = 0
		y = 1
		relative_position_id = CHI_deny_the_enemy
		cost = 10
		available = {
		}
			   	 
		search_filters = {FOCUS_FILTER_RESEARCH}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {

			add_tech_bonus = {
				name = CHI_strike_from_below
				bonus = 0.5
				uses = 2
				category = ss_tech
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			add_ideas = CHI_strike_from_below_hidden
		}
	}

	focus = {
		id = CHI_long_range
		icon = GFX_focus_generic_cruiser_submarines
		prerequisite = { focus = CHI_strike_from_below }
		mutually_exclusive = { focus = CHI_coastal_defence }
        
		x = 1
		y = 1
        
		relative_position_id = CHI_strike_from_below
        
		cost = 10
        
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_ideas = CHI_long_range_hidden
		}
	}
	focus = {
		id = CHI_battleship_focus
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = { focus = CHI_heavy_ship_research }
		mutually_exclusive = { focus = CHI_heavy_cruiser_focus }
		x = -1
		y = 1
		relative_position_id = CHI_heavy_ship_research
		cost = 10
		available = {
			has_tech = early_ship_hull_heavy
		}
			   	 
		search_filters = {}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
            create_equipment_variant = {
                name = "Sun Yat Sen Class"					
                type = ship_hull_heavy_1
                name_group = CHI_BB_HISTORICAL
                parent_version = 0
                modules = {
                    fixed_ship_battery_slot = ship_heavy_battery_1
                    fixed_ship_anti_air_slot = ship_anti_air_1
                    fixed_ship_fire_control_system_slot = ship_fire_control_system_0
                    fixed_ship_radar_slot = empty
                    fixed_ship_engine_slot = heavy_ship_engine_1
                    fixed_ship_secondaries_slot =ship_secondaries_1
                    fixed_ship_armor_slot = ship_armor_bb_1
                    front_1_custom_slot = ship_heavy_battery_1
                    mid_1_custom_slot = empty
                    mid_2_custom_slot = empty
                    rear_1_custom_slot = empty
                }
            }

            add_equipment_production = {
                equipment = {
                    type = ship_hull_heavy_1
                    creator = "CHI"
                    version_name = "Sun Yat Sen Class"	
                }
                requested_factories = 1
                progress = 0.8
                amount = 1
            }

            add_equipment_production = {
                equipment = {
                    type = ship_hull_heavy_1
                    creator = "CHI"
                    version_name = "Sun Yat Sen Class"	
                }
                requested_factories = 1
                progress = 0.8
                amount = 1
            }
		}
	}
	focus = {
		id = CHI_coastal_defence
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = CHI_strike_from_below }
		mutually_exclusive = { focus = CHI_long_range }
        
		x = -1
		y = 1
        
		relative_position_id = CHI_strike_from_below
        
		cost = 10
        
		available = {
		}

		search_filters = {}
	
		completion_reward = {
			add_ideas = CHI_coastal_defence_hidden
		}
	}
	focus = {
		id = CHI_heavy_cruiser_focus
		icon = GFX_focus_generic_cruiser2
		prerequisite = { focus = CHI_heavy_ship_research }
		mutually_exclusive = { focus = CHI_battleship_focus }
        
		x = 1
		y = 1
        
		relative_position_id = CHI_heavy_ship_research
        
		cost = 10
        
		available = {
		}
        
		search_filters = {}
	
		completion_reward = {
            create_equipment_variant = {
                name = "Chiang Class"
                type = ship_hull_cruiser_coastal_defense_ship
                name_group = CHI_CA_HISTORICAL
                parent_version = 0
                modules = {
                    front_1_custom_slot = ship_anti_air_1
                    mid_1_custom_slot = ship_secondaries_1
                    rear_1_custom_slot = empty
                    fixed_ship_battery_slot = ship_medium_battery_1
                    fixed_ship_anti_air_slot = ship_anti_air_1
                    fixed_ship_fire_control_system_slot = ship_fire_control_system_0
                    fixed_ship_radar_slot = empty
                    fixed_ship_engine_slot = cruiser_ship_engine_2
                    fixed_ship_secondaries_slot = ship_secondaries_1
                    fixed_ship_armor_slot = ship_armor_cruiser_1
                }
            }

            add_equipment_production = {
                equipment = {
                    type = ship_hull_cruiser_coastal_defense_ship
                    creator = "CHI"
                    version_name = "Chiang Class"	
                }
                requested_factories = 1
                progress = 0.8
                amount = 1
            }

            add_equipment_production = {
                equipment = {
                    type = ship_hull_cruiser_coastal_defense_ship
                    creator = "CHI"
                    version_name = "Chiang Class"	
                }
                requested_factories = 1
                progress = 0.8
                amount = 1
            }

            add_equipment_production = {
                equipment = {
                    type = ship_hull_cruiser_coastal_defense_ship
                    creator = "CHI"
                    version_name = "Chiang Class"	
                }
                requested_factories = 1
                progress = 0.8
                amount = 1
            }

            add_equipment_production = {
                equipment = {
                    type = ship_hull_cruiser_coastal_defense_ship
                    creator = "CHI"
                    version_name = "Chiang Class"	
                }
                requested_factories = 1
                progress = 0.8
                amount = 1
            }
		}
	}

	### #  # ###  #  #  ## ### ###  ###  ##  #       ###  ###   ##  #  #  ##  #  # 
	 #  ## # #  # #  # #    #  #  #  #  #  # #       #  # #  # #  # ## # #  # #  # 
	 #  # ## #  # #  #  #   #  ###   #  #### #       ###  ###  #### # ## #    #### 
	 #  #  # #  # #  #   #  #  #  #  #  #  # #       #  # #  # #  # #  # #  # #  # 
	### #  # ###   ##  ##   #  #  # ### #  # ###     ###  #  # #  # #  #  ##  #  # 
	
	focus = {
		id = CHI_promote_the_national_currency # focus_CHI_Promote_national_currency
		icon = GFX_focus_CHI_promote_national_currency
		#prerequisite = { focus = }
	
		x = 18
		y = 0
        
		relative_position_id = CHI_dang_guo
        
		cost = 5
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = CHI_institute_a_national_registry_of_property
		icon = GFX_focus_CHI_registry_of_property
		prerequisite = { focus = CHI_promote_the_national_currency }
	
		x = -5
		y = 1
		relative_position_id = CHI_promote_the_national_currency
		cost = 10
		available = {
		}
	
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 30 
		}
	
		completion_reward = {
			add_timed_idea = {
				idea = idea_CHI_national_registry_of_property
				days = 180
			}
		}
	}

	focus = {
		id = CHI_the_three_year_plan
		icon = GFX_focus_CHI_planned_economy
		prerequisite = { focus = CHI_promote_the_national_currency }
	
		x = 0
		y = 1
        
		relative_position_id = CHI_promote_the_national_currency

		cost = 10

		enable_automatic_bypass = no

		available = {
			has_war = no
		}

		bypass = {
			has_war = yes
		}
	
		search_filters = {FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {
			add_timed_idea  = { idea = CHI_the_three_year_plan_idea days = 1095  }
		}
	}

	focus = {
		id = CHI_extend_compulsory_education
		icon = GFX_focus_generic_education
		prerequisite = { focus = CHI_promote_the_national_currency }
	
		x = 5
		y = 1
		relative_position_id = CHI_promote_the_national_currency
		cost = 5
		available = {
		}
	
		search_filters = {FOCUS_FILTER_RESEARCH}
		ai_will_do = {
			factor = 40 
		}
	
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.25
				uses = 1
				category = electronics 
				ahead_reduction = 1
				name = CHI_extend_compulsory_education
			}
		}
	}

	focus = {
		id = CHI_initiate_the_gung_ho_movement
		icon = GFX_focus_CHI_initiate_gung_ho_movement
		prerequisite = { focus = CHI_promote_the_national_currency }
	
		x = 8
		y = 1
		relative_position_id = CHI_promote_the_national_currency
		cost = 10
		available = {
			has_war = yes
		}
	
		search_filters = {FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			custom_effect_tooltip = generic_skip_one_line_tt

			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_coastal = no #Because Japan is coming
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			add_ai_strategy = { #All you need is guns - Guns is all you need
				type = building_target
				id = arms_factory
				value = 50
			}
		}
	}

	focus = {
		id = CHI_expand_the_bureaucracy
		icon = GFX_focus_generic_improve_the_administration
		prerequisite = { focus = CHI_extend_compulsory_education }
		mutually_exclusive = { focus = CHI_send_the_urban_students_to_the_countryside }
		x = -1
		y = 1
		relative_position_id = CHI_extend_compulsory_education
		cost = 10
		available = {
		}
	
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_RESEARCH}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			add_war_support = 0.15
		}
	}

	focus = {
		id = CHI_send_the_urban_students_to_the_countryside
		icon = GFX_focus_CHI_students_to_the_countryside
		prerequisite = { focus = CHI_extend_compulsory_education }
		mutually_exclusive = { focus = CHI_expand_the_bureaucracy }
		x = 1
		y = 1
		relative_position_id = CHI_extend_compulsory_education
		cost = 10
		available = {
		}
	
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_RESEARCH}
		ai_will_do = {
			factor = 30 
		}
	
		completion_reward = {
			add_stability = 0.15
		}
	}

	focus = {
		id = CHI_find_foreign_financiers
		icon = GFX_focus_generic_industrialists
		prerequisite = { focus = CHI_the_three_year_plan }
		mutually_exclusive = { focus = CHI_fund_the_plan_domestically }
        
		x = -2
		y = 1
        
		relative_position_id = CHI_the_three_year_plan
        
		cost = 10
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }
	
		completion_reward = {
			
		}
	}
	focus = {
		id = CHI_fund_the_plan_domestically
		icon = GFX_focus_generic_currency_reforms
		prerequisite = { focus = CHI_the_three_year_plan }
		mutually_exclusive = { focus = CHI_find_foreign_financiers }
		x = 2
		y = 1
		relative_position_id = CHI_the_three_year_plan
		cost = 10
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 30 
		}
	
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CHI_finance_cooperatives
		icon = GFX_focus_generic_monetary_union
		prerequisite = { focus = CHI_initiate_the_gung_ho_movement }
	
		x = 0
		y = 1
		relative_position_id = CHI_initiate_the_gung_ho_movement
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_coastal = no #Because Japan is coming
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}

	}

	focus = {
		id = CHI_introduce_income_tax
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = CHI_institute_a_national_registry_of_property }
	
		x = 1
		y = 1
        
		relative_position_id = CHI_institute_a_national_registry_of_property
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {
			random_core_state = {
				limit = {
					is_controlled_by = ROOT
				}
				prioritize = { 750 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CHI_redistribute_land
		icon = GFX_focus_generic_land_redistribution
		prerequisite = { focus = CHI_institute_a_national_registry_of_property }
	
		x = -1
		y = 1
        
		relative_position_id = CHI_institute_a_national_registry_of_property
        
		cost = 10
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_INDUSTRY }

	
		completion_reward = {
            random_core_state = {
				limit = {
					is_controlled_by = ROOT
				}
				prioritize = { 750 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CHI_expand_academica_sinica
		icon = GFX_focus_research
		prerequisite = { focus = CHI_expand_the_bureaucracy focus = CHI_send_the_urban_students_to_the_countryside }
	
		x = 1
		y = 1
        
		relative_position_id = CHI_expand_the_bureaucracy
        
		cost = 10
        
		available = {

		}
	
		search_filters = {FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = CHI_expand_the_cooperatives
		icon = GFX_focus_generic_worker_expansion
		prerequisite = { focus = CHI_finance_cooperatives }
	
		x = -1
		y = 1
		relative_position_id = CHI_finance_cooperatives
		cost = 5
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			
		}
	}
	focus = {
		id = CHI_administer_cooperatives
		icon = GFX_focus_generic_worker_administration
		prerequisite = { focus = CHI_finance_cooperatives }
	
		x = 1
		y = 1
		relative_position_id = CHI_finance_cooperatives
		cost = 5
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_monopolise_resource_extraction
		icon = GFX_focus_generic_central_planning
		prerequisite = { focus = CHI_find_foreign_financiers focus = CHI_fund_the_plan_domestically }
	
		x = 2
		y = 1
        
		relative_position_id = CHI_find_foreign_financiers
        
		cost = 5
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = available_industrial_concern
			show_ideas_tooltip = CHI_national_resource_commission
		}
	}

	focus = {
		id = CHI_invite_foreign_experts
		icon = GFX_focus_generic_industrial_experts
		prerequisite = { focus = CHI_find_foreign_financiers }
	
		x = 0
		y = 1
		relative_position_id = CHI_find_foreign_financiers
		cost = 10
		available = {
			any_other_country = {
				is_major = yes
				has_opinion = {
					target = ROOT 
					value > 19
				}
				NOT = {
					has_war_with = ROOT
				}
			}
		}
	
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 30 
		}
	
		completion_reward = {
			add_tech_bonus = {
				name = CHI_invite_foreign_experts
				bonus = 0.5
				uses = 3
				category = industry
			}
		}
	}

	focus = {
		id = CHI_print_money_for_the_army
		icon = GFX_focus_generic_printing_press
		prerequisite = { focus = CHI_redistribute_land focus = CHI_introduce_income_tax }
		mutually_exclusive = { focus = CHI_maintain_adequate_currency_reserves }
        
		x = 0
		y = 1
        
		relative_position_id = CHI_redistribute_land
        
		cost = 5
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			random_core_state = {
				limit = {
					is_controlled_by = ROOT
				}
				prioritize = { 750 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CHI_maintain_adequate_currency_reserves
		icon = GFX_focus_generic_stockpile_currency
		prerequisite = { focus = CHI_introduce_income_tax focus = CHI_redistribute_land }
		mutually_exclusive = { focus = CHI_print_money_for_the_army }
        
		x = 0
		y = 1
        
		relative_position_id = CHI_introduce_income_tax
        
		cost = 10
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_INDUSTRY }
	
		completion_reward = {
			random_core_state = {
				limit = {
					is_controlled_by = ROOT
				}
				prioritize = { 750 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CHI_develop_the_chemical_industry
		icon = GFX_focus_generic_modernize_industry
		prerequisite = { focus = CHI_monopolise_resource_extraction }
	
		x = 0
		y = 1
        
		relative_position_id = CHI_monopolise_resource_extraction
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 1
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CHI_empower_those_that_have_lost
		icon = GFX_focus_generic_workers
		prerequisite = { focus = CHI_expand_the_cooperatives }
		prerequisite = { focus = CHI_administer_cooperatives }
	
		x = 1
		y = 1
		relative_position_id = CHI_expand_the_cooperatives
		cost = 10
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			
		}
	}

	focus = {
		id = CHI_found_a_modern_fertiliser_plant
		icon = GFX_focus_CHI_found_fertiliser_plant
		prerequisite = { focus = CHI_develop_the_chemical_industry }
		mutually_exclusive = { focus = CHI_import_fertilisers }
        
		x = -1
		y = 1
        
		relative_position_id = CHI_develop_the_chemical_industry
        
		cost = 10
        
		available = {
		}
	
		search_filters = {FOCUS_FILTER_INDUSTRY}
	
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				# prioritize = { 605 602 620 } # TODO_JNS fix 
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}

	focus = {
		id = CHI_import_fertilisers
		icon = GFX_focus_CHI_import_fertilisers
		prerequisite = { focus = CHI_develop_the_chemical_industry }
		mutually_exclusive = { focus = CHI_found_a_modern_fertiliser_plant }
        
		x = 1
		y = 1
        
		relative_position_id = CHI_develop_the_chemical_industry
        
		cost = 10
        
		available = {
		}
	
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
            random_core_state = {
				limit = {
					is_controlled_by = ROOT
				}
				prioritize = { 750 } 
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CHI_construct_the_banqiao_dam
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = { focus = CHI_found_a_modern_fertiliser_plant focus = CHI_import_fertilisers }
	
		x = 1
		y = 1
		relative_position_id = CHI_found_a_modern_fertiliser_plant
		cost = 10
		available = {
			controls_state = 607
			607 = {
				dam < 1
			}
		}
	
		search_filters = {}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			607 = {
				add_building_construction = {
					type = dam
					level = 1
					instant_build = yes
					province = {
						id = 7508
					}
				}
			}
		}
	}

	focus = {
		id = CHI_expand_national_sun_yat_sen_university
		icon = GFX_focus_PRC_reestablish_moscow_sun_yat_sen_university
		prerequisite = { focus = CHI_construct_the_banqiao_dam }
		x = 0
		y = 1
		relative_position_id = CHI_construct_the_banqiao_dam
		cost = 10
		available = {
			
			num_of_factories > 74

		}
	
		search_filters = {FOCUS_FILTER_RESEARCH}
		ai_will_do = {
			factor = 10 
		}
	
		completion_reward = {
			add_research_slot = 1
		}
	}

}
