focus_tree = {
	id = DDR_focus
	country = {	factor = 0
	modifier = {
			add = 10
			original_tag = DDR
		}	
		}
			focus = {
		id = SPA_war
		icon = GFX_focus_RAJ_lions_of_the_great_war
		x = 0
		y = 1
		cost = 0.2
		available = { has_global_flag = spanish_civil_war has_game_rule = { rule = horst_scw option = horst_scw_on } }
		completion_reward = {
				division_template = {
						name = "Republican Infantry" 
	regiments = { 
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }  artillery_brigade = { x = 3 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }  artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 }  infantry = { x = 2 y = 3 }	artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
		
	}
	support = { 
		engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } anti_tank = { x = 0 y = 2 } anti_air = { x = 0 y = 3 } recon= { x = 0 y = 4 } logistics_company = { x = 0 y = 5 }
	}
	}
		every_owned_state = { 
				create_unit = {
						division = "name = \"Republican Infantry\"  division_template = \"Republican Infantry\" start_equipment_factor = 1 start_experience_factor = 0.3"		
						owner = DDR
						count = 5
				}
			}	
						41 = { 
				create_unit = {
						division = "name = \"Republican Infantry\"  division_template = \"Republican Infantry\" start_equipment_factor = 1 start_experience_factor = 0.3"		
						owner = DDR
						count = 5
				}
			}		
					SPR = {
					every_owned_state = { 
			limit = { is_core_of = SPR NOT = { OR = { state = 177 state = 290 } } }
				create_unit = {
						division = "name = \"División de Infanteria\"  division_template = \"División de Infanteria\" start_equipment_factor = 1 start_experience_factor = 0.2"		
						owner = SPR
						count = 5
				}
			}
			}
		
		}

		
		
		
		}
	default = no
	reset_on_civilwar = no
}