defined_text = {
    name = churchill_localization_loc
    text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.1
			}
        }
        localization_key = churchill_localization_1
    }
    text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.2
			}
        }
        localization_key = churchill_localization_2
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.3
			}
        }
        localization_key = churchill_localization_3
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.4
			}
        }
        localization_key = churchill_localization_4
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.5
			}
        }
        localization_key = churchill_localization_5
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.6
			}
        }
        localization_key = churchill_localization_6
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.7
			}
        }
        localization_key = churchill_localization_7
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.8
			}
        }
        localization_key = churchill_localization_8
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio < 0.9
			}
        }
        localization_key = churchill_localization_9
    }
	text = {
        trigger = {
			date > 1939.9.1
            strength_ratio = {
				tag = GER
				ratio > 1
			}
        }
        localization_key = churchill_localization_10
    }
	
	text = {
        trigger = {
			date < 1939.9.1
        }
        localization_key = churchill_before_localization_1
    }
}