sub_units = {

	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = no
		marines = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 50
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 5
		weight = 1
		supply_consumption = 0.24

		desert = {
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.75
			defence = -0.85
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = 0.15 
		}
		river = { 
			attack = 0.2
		}
		amphibious = { 
			attack = 0.4
		}
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = no
		marines = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_amphibious_tanks
		}

		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 50
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 5
		weight = 1
		supply_consumption = 0.28

		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		hills = {
		    attack = -0.1
			defence = -0.15
		}
		mountain = 	{
		    attack = -1.85
			defence = -0.95
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = 0.15
		}
		river = { 
			attack = 0.2 
		}
		amphibious = { 
			attack = 0.4
		}
	}
}
