# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		abbreviation      = "ANA"
		sprite            = infantry
		map_icon_category = infantry
		priority          = 301
		ai_priority       = 10
		active            = yes

		group             = infantry
		type = {
			infantry
			anti_air
		}
		categories = {
			category_army
			category_line_artillery
			category_light_artillery
			category_anti_air
		}		
		
		combat_width      = 1
		transport         = anti_air_equipment
		need = {
			anti_air_equipment = 24
		}
		
		# Size Definitions
		max_organisation   = 0
		default_morale     = 0.1
		max_strength       = 5
		manpower           = 500
		training_time      = 60
		weight             = 0.125
		supply_consumption = 0.1
		
		deep_desert = { attack =  0.15   defence =  0.15   movement =  0.1  }
		forest      = { attack = -0.1                      movement = -0.1  }
		jungle      = { attack = -0.3                      movement = -0.2  }
		marsh       = { attack = -0.2                      movement = -0.2  }
		river       = { attack = -0.2                      movement = -0.2  }
		amphibious  = { attack = -0.4                                       }
	}

	mot_anti_air_brigade = {
		abbreviation      = "MAA"
		sprite            = infantry
		map_icon_category = infantry
		priority          = 301
		ai_priority       = 10
		active            = yes

		group             = mobile
		type = {
			motorized
			anti_air
		}
		categories = {
			category_army
			category_line_artillery
			category_anti_air
		}		
		
		combat_width      = 1
		transport         = motorized_equipment
		need = {
			anti_air_equipment  = 24
			motorized_equipment = 24
		}
		
		# Size Definitions
		max_organisation   = 0
		default_morale     = 0.1
		max_strength       = 5
		manpower           = 500
		training_time      = 60
		weight             = 0.125
		supply_consumption = 0.15
		maximum_speed = -0.2
		
		battalion_mult = {
			category = category_vehicle_infantry
			maximum_speed = -0.1
		}
		
		deep_desert = { attack = -0.7    defence = -0.9    movement = -0.2  }
		forest      = { attack = -0.1                                       }
		mountain    = { attack = -0.6    defence = -0.7                     }
		jungle      = { attack = -0.4    defence = -0.7                     }
		marsh       = { attack = -0.1    defence = -0.15   defence = -0.2   }
		urban       = { attack = -0.2    defence = -0.25                    }
		river       = { attack = -0.2                      movement = -0.2  }
		amphibious  = { attack = -1.2                                       }
	}
	
	mech_anti_air = {
		sprite            = infantry
		map_icon_category = infantry
		priority          = 301
		ai_priority       = 10
		active            = yes
		
		group             = mobile
		type = {
			mechanized
			anti_air
		}
		categories = {
			category_army
			category_anti_air
			category_line_artillery
		}		
		
		combat_width      = 1
		transport         = mech_chassis
		need = {
			anti_air_equipment = 24
			mech_chassis       = 24
		}
		essential = {
			mech_chassis
		}	
		
		# Size Definitions
		max_organisation   = 0
		default_morale     = 0.1
		max_strength       = 5
		manpower           = 500
		training_time      = 60
		weight             = 0.125
		supply_consumption = 0.18
		maximum_speed = -0.2
		
		battalion_mult = {
			category = category_vehicle_infantry
			maximum_speed = -0.1
		}
		
		deep_desert = {
			attack = -0.7 
			defence = -0.9	
			movement = -0.2  
		}
		forest = {
			attack = -0.1
		}
		mountain = {
			attack = -0.6
			defence = -0.7
		}
		jungle = {
			attack = -0.4
			defence = -0.7
		}
		marsh = {
			attack = -0.25
			defence = -0.5
			movement = -0.25
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}	
}