sub_units = {

	anti_tank_brigade = {
		abbreviation      = "ANT"
		sprite            = anti_tank
		map_icon_category = infantry
		priority          = 1197
		ai_priority       = 100
		active            = yes
		
		group             = infantry
		type = {
			infantry
			anti_tank
		}
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_light_artillery
		}		
				
		combat_width      = 1
		transport         = anti_tank_equipment
		need = {
			anti_tank_equipment = 36
		}
		
		manpower           = 500
		max_organisation   = 0
		default_morale     = 0
		max_strength       = 5
		training_time      = 60
		weight             = 0.125
		supply_consumption = 0.1
		
		deep_desert = { attack =  0.15   defence =  0.15   movement =  0.1  }
		forest      = { attack = -0.2                      movement = -0.2  }
		hills       = {                                    movement = -0.05 }
		mountain    = {                                    movement = -0.2  }
		jungle      = { attack = -0.25                     movement = -0.2  }
		marsh       = { attack = -0.2                      movement = -0.3  }
		fort        = { attack =  0.1                                       }
		river       = { attack = -0.2                      movement = -0.2  }
		amphibious  = { attack = -0.4                                       }
	}
	
	heavy_anti_tank_brigade = {
		sprite            = anti_tank
		map_icon_category = infantry
		priority          = 100
		ai_priority       = 100
		active            = yes
		
		group             = infantry
		type = {
			infantry
			anti_tank
		}
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}
		
		combat_width      = 1
		transport         = motorized_equipment
		need = {
			anti_tank_equipment = 72
			motorized_equipment = 72
		}
		
		manpower           = 500
		max_organisation   = 0
		default_morale     = 0
		max_strength       = 5
		training_time      = 60
		weight             = 0.125
		hard_attack        = 0.4
		supply_consumption = 0.15
		maximum_speed      = -0.5
		
		deep_desert = { attack =  0.15   defence =  0.15   movement =  0.1  }
		forest      = { attack = -0.2                      movement = -0.2  }
		hills       = {                                    movement = -0.05 }
		mountain    = {                                    movement = -0.2  }
		jungle      = { attack = -0.25                     movement = -0.2  }
		marsh       = { attack = -0.2                      movement = -0.3  }
		fort        = { attack =  0.1                                       }
		river       = { attack = -0.2                      movement = -0.2  }
		amphibious  = { attack = -0.4                                       }
	}
	
	mot_anti_tank_brigade = {
		abbreviation      = "MAT"
		sprite            = anti_tank
		map_icon_category = infantry
		priority          = 1197
		ai_priority       = 100
		active            = yes
		
		group             = mobile
		type = {
			motorized
			anti_tank
		}
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width      = 1
		transport         = motorized_equipment
		need = {
			anti_tank_equipment = 36
			motorized_equipment = 36
		}
		
		manpower           = 500
		max_organisation   = 0
		default_morale     = 0
		max_strength       = 5
		training_time      = 120
		weight             = 0.125
		supply_consumption = 0.12
		maximum_speed = -0.2
		
		battalion_mult = {
			category = category_vehicle_infantry
			maximum_speed = -0.1
		}
		
		deep_desert = { attack = -0.7    defence = -0.9    movement = -0.2  }
		forest      = { attack = -0.1                                       }
		mountain    = { attack = -0.6    defence = -0.7                     }
		jungle      = { attack = -0.4    defence = -0.7                     }
		marsh       = { attack = -0.1    defence = -0.15   defence = -0.2   }
		urban       = { attack = -0.2    defence = -0.25                    }
		river       = { attack = -0.2                      movement = -0.2  }
		amphibious  = { attack = -1.2                                       }
	}
	
	mech_at = {
		sprite            = anti_tank
		map_icon_category = infantry
		priority          = 1197
		ai_priority       = 100
		active            = yes
		
		group             = mobile
		type = {
			mechanized
			anti_tank
		}
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width      = 1
		transport         = mech_chassis
		need = {
			anti_tank_equipment = 36
			mech_chassis        = 36
		}
		essential = { 
			mech_chassis 
		}
		
		manpower           = 500
		max_organisation   = 0
		default_morale     = 0
		max_strength       = 5
		training_time      = 120
		weight             = 0.125
		supply_consumption = 0.15
		maximum_speed = -0.2
		
		battalion_mult = {
			category = category_vehicle_infantry
			maximum_speed = -0.1
		}
		
		deep_desert = {
			attack = -0.7 
			defence = -0.9	
			movement = -0.2  
		}
		forest = {
			attack = -0.1
		}
		mountain = {
			attack = -0.6
			defence = -0.7
		}
		jungle = {
			attack = -0.4
			defence = -0.7
		}
		marsh = {
			attack = -0.25
			defence = -0.5
			movement = -0.25
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}