sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 1001
		ai_priority = 200
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_armored_car
		}


		combat_width = 2

		need = {
			armored_car_chassis = 42 
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 90
		max_strength = 2
		weight = 0.2
		supply_consumption = 0.2

		#WE GOOD AT SUPPRESS 
		suppression = 2.5
		
		deep_desert = {attack = -0.5 defence = -0.5	movement = -0.2  }
		desert = {
			attack = 0.1
		}
		forest = {
		    attack = -0.05
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.5
			defence = -0.3
		    movement = -0.1
		}
		jungle = {
		    attack = -0.25
			defence = -0.6
			movement = -0.5
		}
		marsh = {
		    attack = -0.05
			movement = -0.2
		}
		urban = {
			attack = -0.25
		}
		river = { 
			attack = -0.15 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	
		anti_tank_armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 1001
		ai_priority = 200
		active = yes
		
		type = {
			armor anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
			category_armored_car
		}


		combat_width = 2

		need = {
			anti_tank_armored_car_chassis = 42 
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.2
		training_time = 90
		max_strength = 2
		weight = 0.2
		supply_consumption = 0.2

		#WE GOOD AT SUPPRESS 
		suppression = 2.5
		
		deep_desert = {attack = -0.2 defence = -0.2	movement = -0.2  }
		desert = {
			attack = 0.1
		}
		forest = {
		    attack = -0.05
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.5
			defence = -0.2
		    movement = -0.1
		}
		jungle = {
		    attack = -0.25
			defence = -0.2
			movement = -0.5
		}
		marsh = {
		    attack = -0.05
			movement = -0.2
		}
		urban = {
			attack = -0.25
		}
		river = { 
			attack = -0.15 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	
	
	
}
