sub_units = {

	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
			maximum_speed = 0.6	
	
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_light_artillery
		}
		transport = artillery_equipment

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 24
		}
		max_strength = 17
		max_organisation = 10
		default_morale = 0.1
		training_time = 60
		weight = 0.125
		supply_consumption = 0.21
				deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	mot_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}
		

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 24
		}
			essential = {
			motorized_equipment
		}	
		max_strength = 17
		max_organisation = 10
		default_morale = 0.1
		training_time = 60
		weight = 0.125
		supply_consumption = 0.25
					deep_desert = {attack = -0.15 defence = -0.3	movement = -0.2  }
	
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.5 
			defence = -0.3
		}

		jungle = {
			attack = -0.3
			defence = -0.6
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
		mech_arty = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		type = {
			mechanized
			artillery
		}
		group = mobile_combat_support
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}
		combat_width = 3
		transport = mech_chassis		
		manpower = 500
		need = {
			artillery_equipment = 24
			mech_chassis = 24
		}
		essential = {
			mech_chassis
		}	
		max_strength = 17
		max_organisation = 10
		default_morale = 0.1
		training_time = 60
		weight = 0.125
		supply_consumption = 0.33
		breakthrough = -0.25
		deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }
	
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}
		urban = {
			defence = -0.25 
		}

		mountain = {
			movement = -0.2
			attack = -0.6
			defence = -0.6
		}

		jungle = {
			attack = -0.4
			defence = -0.6
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -1.2
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}
		transport = rocket_artillery_equipment

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_light_artillery
		}		
		combat_width = 3

		need = {
			rocket_artillery_equipment = 24
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 17
		training_time = 60
		weight = 0.125
		maximum_speed = 0.6	

		supply_consumption = 0.22
				deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}
		

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 24
		}
					essential = {
			motorized_equipment
		}	
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 17
		training_time = 60
		weight = 0.125

		supply_consumption = 0.25
						deep_desert = {attack = -0.15 defence = -0.3	movement = -0.2  }

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.5 
			defence = -0.3
		}

		jungle = {
			attack = -0.3
			defence = -0.6
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -1.2
		}
	}
		mech_rarty = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		type = {
			mechanized
			artillery
		}
		group = mobile_combat_support
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		
		combat_width = 3
		transport = mech_chassis
		need = {
			rocket_artillery_equipment = 24
			mech_chassis = 24
		}
		essential = {
			mech_chassis
		}		
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 17
		training_time = 60
		weight = 0.125
		breakthrough = -0.25

		supply_consumption = 0.34
					deep_desert = {attack = -0.3 defence = -0.6	movement = -0.2  }
	
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.6 
			defence = -0.6
		}
		urban = {
			defence = -0.25 
		}

		jungle = {
			attack = -0.4
			defence = -0.9
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -1.2
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile_combat_support
			
	
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 3

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.1
		max_strength = 17
		training_time = 60
		weight = 0.125

		
		supply_consumption = 0.25
		deep_desert = {attack = -0.15 defence = -0.3	movement = -0.2  }
		
		forest = {
			attack = -0.1
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
			attack = -0.5 
			defence = -0.3
		}

		jungle = {
			attack = -0.3
			defence = -0.9
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -1.2
		}
	}
}
