sub_units = {
	camelry = {
		abbreviation = "CAM"
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 605
		ai_priority = 200
		active = no

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_leg_special_forces
			category_special_forces
		}
		
		#Size Definitions
		combat_width = 2
		max_strength = 22
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 60		
		weight = 0.125
		supply_consumption = 0.1
		breakthrough = 0.3
		
		#Offensive Abilities
		suppression = 1
		
		transport = infantry_equipment
		
		need = { 
			special_equipment = 50
			infantry_equipment = 150 
		}
		
		fort = {
			attack = 0.2
		}
		desert = { 
			attack = 0.2
		    defence = 0.2
		    movement = 0.1
		}
		deep_desert = {
		    attack = 0.2
		    defence = 0.2
		    movement = 0.1
		}
		forest = {
		    attack = 0.05
		    defence = 0.05
		}
		jungle = {
		    attack = 0.05
		    defence = 0.05
		}
		hills = {
		    attack = 0.05
		    defence = 0.05
		}
		mountain = {
		    attack = 0.05
		    defence = 0.05
		}
		urban = {
			attack = 0.05
		    defence = 0.05
		}
		marsh = {
		    attack = 0.05
		    defence = 0.05
		}
		river = { 
			attack = 0.05
		    defence = 0.05
		}
		amphibious = { 
			attack = -0.4
		}
	}
}
