# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_all_infantry
			category_front_line
			category_army
			category_cavalry
		}

		
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.125
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 125
		}

		deep_desert = { attack = -0.05                                        }
		forest      = { attack = -0.05                                        }
		hills       = { attack = -0.05                                        }
		mountain    = { attack = -0.05                       movement = -0.1  }
		jungle      = { attack = -0.1                        movement = -0.1  }
		marsh       = { attack = -0.1                        movement = -0.1  }
		fort        = { attack = -0.1                        movement = -0.1  }
		river       = { attack = -0.1                        movement = -0.1  }
		amphibious  = { attack = -0.4                                         }
	}
}
