sub_units = {

	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 90

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			heavy_tank_chassis = 50
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 0.375
		supply_consumption = 0.35
		
		suppression = 2.5		

		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.25
			movement = -0.40
		}
		jungle = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		hills = {
		    attack = -0.15
			defence = -0.3
		}
		mountain = 	{
		    attack = -1.9
			defence = -1.3
		}
		urban = {
			attack = -0.5
			defence = -0.5
		}
		marsh = {
		    attack = -0.5
			defence = -0.5
			movement = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
	}
}
