 sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 2
		
		need = {
			light_tank_artillery_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		armor_value = 0
		max_strength = 2
		training_time = 90
		weight = 1
		supply_consumption = 0.30
		
		#soft_attack = 0.10
		breakthrough = -0.25
		
		desert = {
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.75
			defence = -0.85
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}	
		
		combat_width = 2
		
		need = {
			medium_tank_artillery_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		armor_value = 0
		weight = 1.25
		supply_consumption = 0.33
		
		#soft_attack = 0.10
		breakthrough = -0.25
		
		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		hills = {
		    attack = -0.1
			defence = -0.15
		}
		mountain = 	{
		    attack = -1.85
			defence = -0.95
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		weight = 1.5
		armor_value = 0
		supply_consumption = 0.44
		
		#soft_attack = 0.10
		breakthrough = -0.25
		
		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.25
			movement = -0.40
		}
		jungle = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		hills = {
		    attack = -0.15
			defence = -0.3
		}
		mountain = 	{
		    attack = -1.9
			defence = -1.3
		}
		urban = {
			attack = -0.5
			defence = -0.5
		}
		marsh = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		river = { 
			attack = -0.2
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
	}
	
	modern_sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			modern_tank_artillery_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		weight = 0.375
		armor_value = 0
		supply_consumption = 0.37
		
		#soft_attack = 0.10
		breakthrough = -0.25
		
		desert = {
			movement = -0.1
		}
		deep_desert = {
		    attack = -0.2 
		    defence = -0.2	
		    movement = -0.1  
		}
		forest = {
			movement = -0.2
		}
		jungle = {
		    attack = -0.2
			defence = -0.4
			movement = -0.2
		}
		mountain = 	{
		    attack = -1
			defence = -0.4
		}
		urban = {
			attack = -0.2
		}
		marsh = {
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
		}
	}
	
	light_sp_artillery = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		
		type = {
			support
		}
		
		affects_speed = no
		group = support
		
		regimental = no

		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 20
		}
		
		manpower = 180
		max_organisation = 0
		default_morale = 0
		max_strength = 0
		training_time = 120
		own_equipment_fuel_consumption_mult = 0
		weight = 0.3
		supply_consumption = 0.01

		#soft_attack = 0.10
		breakthrough = -0.25
	}

	medium_sp_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes

		type = {
			support
		}
		
		affects_speed = no
		group = support
		
		regimental = no
		
		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}
		
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 20
		}
		
		manpower = 180
		max_organisation = 0
		default_morale = 0
		max_strength = 0.3
		training_time = 120
		weight = 0.4
		supply_consumption = 0.02
		own_equipment_fuel_consumption_mult = 0
		
		#soft_attack = 0.10
		breakthrough = -0.25
	}

	heavy_sp_artillery = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes

		type = {
			support
		}
		
		affects_speed = no
		group = support
		
		regimental = no

		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}
		
		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 20
		}
		
		manpower = 180
		max_organisation = 0
		default_morale = 0
		max_strength = 0
		training_time = 120
		own_equipment_fuel_consumption_mult = 0
		weight = 0.5
		supply_consumption = 0.03

		#soft_attack = 0.10
		breakthrough = -0.25
	}

	modern_sp_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		
		same_support_type = artillery


		type = {
			support
		}
		
		affects_speed = no
		group = support
		
		regimental = no
		
		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}
		
		combat_width = 0

		need = {
			modern_tank_artillery_chassis = 20
		}
		
		manpower = 180
		max_organisation = 0
		default_morale = 0
		max_strength = 0
		training_time = 120
		weight = 0.5
		supply_consumption = 0.03
		own_equipment_fuel_consumption_mult = 0
		
		#soft_attack = 0.10
		breakthrough = -0.25
	}
}
