sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		weight = 1
		
		supply_consumption = 0.11

		#Tanks are awesome
		breakthrough = -0.65

		
		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.55
			defence = -0.8
		}
		jungle = {
		    attack = -0.3
			defence = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		deep_desert = {attack = -0.7 defence = -0.9	movement = -0.2  }
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			medium_tank_aa_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		weight = 1.25
		supply_consumption = 0.11
		
		breakthrough = -0.65

		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		deep_desert = {attack = -0.7 defence = -0.9	movement = -0.2  }
		hills =	 {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -1.7
			defence = -0.95
		}
		jungle = {
		    attack = -0.4
			defence = -0.75
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.2
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 90
				breakthrough = -0.65

		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			heavy_tank_aa_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.11
		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.3
			movement = -0.40
		}
		deep_desert = {attack = -0.7 defence = -0.9	movement = -0.2  }
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -1.75
			defence = -1.0
		}
		jungle = {
		    attack = -0.6
			defence = -0.95
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
				breakthrough = -0.65

		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			modern_tank_aa_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		weight = 1.5
		supply_consumption = 0.11

		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
				deep_desert = {attack = -0.4 defence = -0.4	movement = -0.2  }
		mountain = 	{
		    attack = -0.85
			defence = -1.1
		}
		jungle = {
		    attack = -0.1
			defence = -0.1
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	

	
}
