 sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		breakthrough = -0.25

		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 2
		
		need = {
			light_tank_artillery_chassis = 45
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		armor_value = -0.2
		max_strength = 2
		training_time = 90
		weight = 1
		supply_consumption = 0.30
		soft_attack = 0.10
		armor_value = -0.2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
				deep_desert = {attack = -0.8 defence = -0.9	movement = -0.2  }
		mountain = 	{
		    attack = -1.05
			defence = -0.8
		}
		jungle = {
		    attack = -0.3
			defence = -1
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
				breakthrough = -0.25

		group = armor

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 2
		
		need = {
			medium_tank_artillery_chassis = 45
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		armor_value = -0.2
		weight = 1.25
		supply_consumption = 0.33
		soft_attack = 0.10
	    armor_value = -0.2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
				deep_desert = {attack = -0.8 defence = -0.9	movement = -0.2  }
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -1.15
			defence = -0.9
		}
		jungle = {
		    attack = -0.4
			defence = -1.1
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.2
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			artillery
		}
		breakthrough = -0.25
		group = armor
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2
		soft_attack = 0.10
		need = {
			heavy_tank_artillery_chassis = 45
		}
				armor_value = -0.2
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		
		max_strength = 2
		weight = 1.5
				armor_value = -0.2
		supply_consumption = 0.44
		desert = { movement = -0.2 }
		
		forest = {
		    attack = -0.3
			movement = -0.40
		}
		hills = {
		    attack = -0.20
			defence = -0.10
		}
		mountain = 	{
		    attack = -1.25
			defence = -1
		}
		jungle = {
		    attack = -0.6
			defence = -1.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.4
			movement = -0.2
		}
				deep_desert = {attack = -0.8 defence = -0.9	movement = -0.2  }
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	modern_sp_artillery_brigade = {
	abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		breakthrough = -0.25
		soft_attack = 0.10
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			modern_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 90
		weight = 0.375
				armor_value = -0.2
		supply_consumption = 0.37
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
				deep_desert = {attack = -0.4 defence = -0.4	movement = -0.2  }
		mountain = 	{
		    attack = -0.85
			defence = -1.1
		}
		jungle = {
		    attack = -0.1
			defence = -0.1
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
		light_sp_artillery = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		defense = -0.4
		breakthrough = -0.7
		soft_attack = -0.45
		hard_attack = -0.4
		same_support_type = artillery
		type = {
			armor
			support
			artillery
		}
		affects_speed = no
		group = support

		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0
		training_time = 180
		weight = 0.25
		supply_consumption = 0.44
		amphibious = {
			attack = -0.05
		}
				deep_desert = { 
			attack = -0.025
			defence = -0.025
		}
	}

	medium_sp_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		defense = -0.4
		breakthrough = -0.7
		soft_attack = -0.45
		hard_attack = -0.4
		type = {
			armor
			support
			artillery
		}
		same_support_type = artillery
		group = support
			affects_speed = no
		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}
		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0
		training_time = 180
		weight = 0.25.25
		supply_consumption = 0.48

		amphibious = {
			attack = -0.1
		}
		deep_desert = { 
			attack = -0.05
			defence = -0.05
		}
	}

	heavy_sp_artillery = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		training_time = 180
		defense = -0.4
		breakthrough = -0.7
		soft_attack = -0.45
		hard_attack = -0.4
		type = {
			armor
			support
			artillery
		}
		same_support_type = artillery
		group = support

		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}
			affects_speed = no
		combat_width = 0

		need = {
			heavy_tank_artillery_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0
		weight = 0.25.5
		supply_consumption = 0.66

		suppression = 2
		deep_desert = { 
			attack = -0.075
			defence = -0.075
		}
		amphibious = {
			attack = -0.15
		}
	}

	modern_sp_artillery = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		defense = -0.4
		breakthrough = -0.7
		soft_attack = -0.45
		hard_attack = -0.4
		type = {
			armor
			support
			artillery

		}
		same_support_type = artillery

		group = support
			affects_speed = no
		categories = {
			category_army
			category_all_armor
			category_armor_support_battalions
		}
		combat_width = 0

		need = {
			modern_tank_artillery_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0
		training_time = 180
		weight = 0.25.5
		supply_consumption = 0.55

		suppression = 2
		deep_desert = { 
			attack = -0.05
			defence = -0.05
		}
		amphibious = {
			attack = -0.1
		}
	}
}
