sub_units = {

	guards_light_armor = {
		abbreviation = "GLT"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 2503
		ai_priority = 3600
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			light_tank_chassis = 50
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 90
		max_strength = 2
		weight = 1
		supply_consumption = 0.24

		#Tanks are awesome
		suppression = 2.5
		
		# CHEESEUS MODDING
		soft_attack = 0.1 
		hard_attack = 0.1
		
		desert = {
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.75
			defence = -0.85
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}

	guards_medium_armor = {
		abbreviation = "GMT"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2504
		ai_priority = 3600
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 90
		weight = 1.25
		supply_consumption = 0.28

		#Tanks are awesome
		suppression = 2.5	
		
		# CHEESEUS MODDING
		soft_attack = 0.1 
		hard_attack = 0.1
		
		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		hills = {
		    attack = -0.1
			defence = -0.15
		}
		mountain = 	{
		    attack = -1.85
			defence = -0.95
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}

	guards_heavy_armor = {
		abbreviation = "GHT"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 2505
		ai_priority = 3600
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			heavy_tank_chassis = 50
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 0.375
		supply_consumption = 0.35
		
		suppression = 2.5		
		
		# CHEESEUS MODDING
		soft_attack = 0.1 
		hard_attack = 0.1

		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.25
			movement = -0.40
		}
		jungle = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		hills = {
		    attack = -0.15
			defence = -0.3
		}
		mountain = 	{
		    attack = -1.9
			defence = -1.3
		}
		urban = {
			attack = -0.5
			defence = -0.5
		}
		marsh = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		river = { 
			attack = -0.2
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
	}
	
	elite_light_armor = {
		abbreviation = "ELT"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 2503
		ai_priority = 3600
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2
		
		need = {
			light_tank_chassis = 50
		}
		
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 90
		max_strength = 2
		weight = 1
		supply_consumption = 0.24

		#Tanks are awesome
		suppression = 2.5
		
		# CHEESEUS MODDING
		soft_attack = 0.1 
		hard_attack = 0.1
		
		desert = {
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.75
			defence = -0.85
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}

	elite_medium_armor = {
		abbreviation = "EMT"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2504
		ai_priority = 3600
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 90
		weight = 1.25
		supply_consumption = 0.28

		#Tanks are awesome
		suppression = 2.5	
		
		# CHEESEUS MODDING
		soft_attack = 0.1 
		hard_attack = 0.1
		
		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		hills = {
		    attack = -0.1
			defence = -0.15
		}
		mountain = 	{
		    attack = -1.85
			defence = -0.95
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		marsh = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}

	elite_heavy_armor = {
		abbreviation = "EHT"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 2505
		ai_priority = 3600
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		combat_width = 2

		need = {
			heavy_tank_chassis = 50
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 0.375
		supply_consumption = 0.35
		
		suppression = 2.5		
		
		# CHEESEUS MODDING
		soft_attack = 0.1 
		hard_attack = 0.1

		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.25
			movement = -0.40
		}
		jungle = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		hills = {
		    attack = -0.15
			defence = -0.3
		}
		mountain = 	{
		    attack = -1.9
			defence = -1.3
		}
		urban = {
			attack = -0.5
			defence = -0.5
		}
		marsh = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		river = { 
			attack = -0.2
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
	}
	
	brandenburgers = {
		abbreviation = "BDB"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 601
		ai_priority = 200
		active = no
		
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		fuel_capacity = 750

		essential = {
			special_equipment 
			infantry_equipment
		}
		
		combat_width = 2
	
		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000
		transport = infantry_equipment
		
		#Misc Abilities
		training_time = 45
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.06
		
		# CHEESEUS MODDING
		soft_attack = 0.1
		hard_attack = 0.1
		defense = 0.1 
		
		transport = infantry_equipment
	
		need = {
			infantry_equipment = 200
		}
	}
}