sub_units = {

	light_tank_destroyer_brigade = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.0
		max_strength = 2
		training_time = 90
		weight = 1
		supply_consumption = 0.22
		suppression = 1.5
		
		hard_attack = 0.10
		breakthrough = -0.25
		
		desert = {
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.8
			movement = -0.4
		}
		mountain = 	{
		    attack = -1.75
			defence = -0.85
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
			defence = -0.15
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
	
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.0
		max_strength = 2
		training_time = 90
		weight = 1.25
		supply_consumption = 0.24
		suppression = 1.5
		
		hard_attack = 0.10 
		breakthrough = -0.25
		
		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		hills = {
		    attack = -0.1
			defence = -0.15
		}
		mountain = 	{
		    attack = -1.85
			defence = -0.95
		}
		marsh = {
		    attack = -0.1 
			defence = -0.3
			movement = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
	}
	
	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		soft_attack = 0
		default_morale = 0.0
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.33
		suppression = 1.5
		
		hard_attack = 0.10
		breakthrough = -0.25
		
		desert = { 
			movement = -0.2 
		}
		deep_desert = {
		    attack = -0.4 
		    defence = -0.4	
		    movement = -0.2  
		}
		forest = {
		    attack = -0.25
			movement = -0.40
		}
		jungle = {
		    attack = -0.65
			defence = -1.1
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.2
		}
		hills = {
		    attack = -0.15
			defence = -0.3
		}
		mountain = 	{
		    attack = -1.9
			defence = -1.3
		}
		marsh = {
		    attack = -0.35
			defence = -0.4
			movement = -0.2
		}
		river = { 
			attack = -0.35
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
	}
	
	modern_tank_destroyer_brigade = {
		abbreviation = "OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyers
		}

		combat_width = 2
		
		need = {
			modern_tank_destroyer_chassis = 50
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.0
		soft_attack = 0
		max_strength = 2
		training_time = 90
		weight = 1.25
		supply_consumption = 0.28
		
		hard_attack = 0.10
		breakthrough = -0.25
		
		desert = {
			movement = -0.1
		}
		deep_desert = {
		    attack = -0.2 
		    defence = -0.2	
		    movement = -0.1  
		}
		forest = {
			movement = -0.2
		}
		jungle = {
		    attack = -0.2
			defence = -0.4
			movement = -0.2
		}
		mountain = 	{
		    attack = -1
			defence = -0.4
		}
		urban = {
			attack = -0.2
		}
		marsh = {
			defence = -0.1
		}
		river = { 
			attack = -0.1 
			movement = -0.1
		}
		amphibious = { 
			attack = -0.2
		}
	}
}
