equipment_modules = {
	######## ##    ##  ######   #### ##    ## ########     ##     ##  #######  ########  ##     ## ##       ########  ######  
	##       ###   ## ##    ##   ##  ###   ## ##           ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ## 
	##       ####  ## ##         ##  ####  ## ##           #### #### ##     ## ##     ## ##     ## ##       ##       ##       
	######   ## ## ## ##   ####  ##  ## ## ## ######       ## ### ## ##     ## ##     ## ##     ## ##       ######    ######  
	##       ##  #### ##    ##   ##  ##  #### ##           ##     ## ##     ## ##     ## ##     ## ##       ##             ## 
	##       ##   ### ##    ##   ##  ##   ### ##           ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ## 
	######## ##    ##  ######   #### ##    ## ########     ##     ##  #######  ########   #######  ######## ########  ######

	### CATEGORY: LARGE_PLANE_ENGINE_TYPE ###

	engine_1_6x = {
		abbreviation = "e16"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 41
			build_cost_ic = 40
			fuel_consumption = 0.8
		}
	}

	engine_2_6x = {
		abbreviation = "e26"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_6x

		add_stats = {
			thrust = 56
			build_cost_ic = 44
			fuel_consumption = 0.8
		}

		multiply_stats = {
			maximum_speed = 0.20
		}

		can_convert_from = {
			module = engine_1_6x
			convert_cost_ic = 9
		}
	}

	engine_3_6x = {
		abbreviation = "e36"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_6x

		add_stats = {
			thrust = 75 #90 originally
			build_cost_ic = 48
			fuel_consumption = 0.8
		}

		multiply_stats = {
			maximum_speed = 0.30
		}

		can_convert_from = {
			module = engine_2_4x
			convert_cost_ic = 15
		}
	}

	engine_4_6x = {
		abbreviation = "e46"
		category = large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_6x

		add_stats = {
			thrust = 89 #105 originally
			build_cost_ic = 52
			fuel_consumption = 0.8
		}

		multiply_stats = {
			maximum_speed = 0.45
		}

		can_convert_from = {
			module = engine_3_6x
			convert_cost_ic = 18
		}
	}

	### CATEGORY: LARGE_PLANE_JET_ENGINE_TYPE ###

	jet_engine_6x = {
		abbreviation = "j6"
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_6x

		add_stats = {
			thrust = 90
			build_cost_ic = 40
			fuel_consumption = 1.8
		}

		multiply_stats = {
			air_range = -0.35
			maximum_speed = 0.6
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 3
		}
		can_convert_from = {
			module_category = large_plane_engine_type
			convert_cost_ic = 30
		}
	}

	jet_engine_axial_6x = {
		abbreviation = "ja6"
		category = large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = jet_engine_6x

		add_stats = {
			thrust = 105
			build_cost_ic = 40
			fuel_consumption = 2.4
		}

		multiply_stats = {
			air_range = -0.15
			maximum_speed = 0.70
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 4
		}

		can_convert_from = {
			module_category = large_plane_engine_type
			convert_cost_ic = 36
		}
	}

	### CATEGORY: MEDIUM_PLANE_ENGINE_TYPE ###

	# BOMBER ENGINES
	engine_1_3x = {
		abbreviation = "e13"
		category = medium_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 23
			build_cost_ic = 24
			fuel_consumption = 0.48
		}
	}

	engine_2_3x = {
		abbreviation = "e23"
		category = medium_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_3x

		add_stats = {
			thrust = 32
			build_cost_ic = 28
			fuel_consumption = 0.48
		}

		multiply_stats = {
			maximum_speed = 0.20
		}

		can_convert_from = {
			module = engine_1_3x
			convert_cost_ic = 4.5
		}
	}

	engine_3_3x = {
		abbreviation = "e33"
		category = medium_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_3x

		add_stats = {
			thrust = 43 #51 originally
			build_cost_ic = 32
			fuel_consumption = 0.48
		}

		multiply_stats = {
			maximum_speed = 0.30
		}

		can_convert_from = {
			module = engine_2_3x
			convert_cost_ic = 7.5
		}
	}

	engine_4_3x = {
		abbreviation = "e43"
		category = medium_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_3x

		add_stats = {
			thrust = 51 #60 originally
			build_cost_ic = 54
			fuel_consumption = 0.48
		}

		multiply_stats = {
			maximum_speed = 0.45
		}

		can_convert_from = {
			module = engine_3_3x
			convert_cost_ic = 9
		}
	}

	### CATEGORY: MEDIUM_PLANE_JET_ENGINE_TYPE ###

	jet_engine_3x = {
		abbreviation = "j3"
		category = medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_3x

		add_stats = {
			thrust = 51
			build_cost_ic = 40
			fuel_consumption = 0.9
		}

		multiply_stats = {
			air_range = -0.35
			maximum_speed = 0.6
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 2
		}

		can_convert_from = {
			module_category = medium_plane_engine_type
			convert_cost_ic = 15
		}
	}

	jet_engine_axial_3x = {
		abbreviation = "ja3"
		category = medium_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = jet_engine_3x

		add_stats = {
			thrust = 60
			build_cost_ic = 40
			fuel_consumption = 1.2
		}

		multiply_stats = {
			air_range = -0.15
			maximum_speed = 0.70
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 2
		}

		can_convert_from = {
			module_category = medium_plane_engine_type
			convert_cost_ic = 18
		}
	}

	### CATEGORY: PLANE_ENGINE_TYPE ###

	engine_1_1x = {
		abbreviation = "e11"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 11
			build_cost_ic = 12
			fuel_consumption = 0.08
		}
	}

	engine_2_1x = {
		abbreviation = "e21"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_1x

		add_stats = {
			thrust = 16
			build_cost_ic = 14
			fuel_consumption = 0.09
		}

		multiply_stats = {
			maximum_speed = 0.20
		}
		can_convert_from = {
			module = engine_1_1x
			convert_cost_ic = 1.5
		}
	}

	#ENGINE 3 TOOK A 10% THRUST CUT on 2/21/25
	engine_3_1x = {
		abbreviation = "e31"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_1x

		add_stats = {
			thrust = 21 #25 originally
			build_cost_ic = 16
			fuel_consumption = 0.10
		}

		multiply_stats = {
			maximum_speed = 0.30
		}
		can_convert_from = {
			module = engine_2_1x
			convert_cost_ic = 2.5
		}
	}

	#ENGINE 4 TOOK A 15% THRUST CUT on 2/21/25
	engine_4_1x = {
		abbreviation = "e41"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_1x

		add_stats = {
			thrust = 26 #30 in vanilla, 29 originally here
			build_cost_ic = 18
			fuel_consumption = 0.11
		}
		multiply_stats = {
			maximum_speed = 0.45
		}
		can_convert_from = {
			module = engine_3_1x
			convert_cost_ic = 3
		}
	}

	### CATEGORY: PLANE_JET_ENGINE_TYPE ###

	jet_engine_1x = {
		abbreviation = "j1"
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_1x

		add_stats = {
			thrust = 45 #40
			build_cost_ic = 14
			fuel_consumption = 0.15
		}
		multiply_stats = {
			air_range = -0.2
			maximum_speed = 0.65
		}

		build_cost_resources = {
			tungsten = 1
		}

		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 5
		}
	}

	jet_engine_axial_1x = {
		abbreviation = "ja1"
		category = plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = jet_engine_1x

		add_stats = {
			thrust = 30
			build_cost_ic = 20
			fuel_consumption = 0.4
		}

		multiply_stats = {
			air_range = -0.15
			maximum_speed = 0.70
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 1
		}

		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 6
		}
	}

	### CATEGORY: QUAD_LARGE_PLANE_ENGINE_TYPE ###

	engine_1_4x = {
		abbreviation = "e14"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 32
			build_cost_ic = 32
			fuel_consumption = 0.32
		}
	}

	engine_2_4x = {
		abbreviation = "e24"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_4x

		add_stats = {
			thrust = 40 #40, 56 for 6x
			build_cost_ic = 36
			fuel_consumption = 0.36
		}
		
		multiply_stats = {
			maximum_speed = 0.20
		}
		can_convert_from = {
			module = engine_1_4x
			convert_cost_ic = 6
		}
	}

	engine_3_4x = {
		abbreviation = "e34"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_4x

		add_stats = {
			thrust = 54 #64 originally
			build_cost_ic = 40
			fuel_consumption = 0.4
		}
		multiply_stats = {
			maximum_speed = 0.30
		}
		can_convert_from = {
			module = engine_2_4x
			convert_cost_ic = 10
		}
	}

	engine_4_4x = {
		abbreviation = "e44"
		category = quad_large_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_4x

		add_stats = {
			thrust = 64 #75 originally
			build_cost_ic = 44
			fuel_consumption = 0.44
		}
		multiply_stats = {
			maximum_speed = 0.45
		}
		can_convert_from = {
			module = engine_3_4x
			convert_cost_ic = 12
		}
	}

	### CATEGORY: QUAD_LARGE_PLANE_JET_ENGINE_TYPE ###

	jet_engine_4x = {
		abbreviation = "j4"
		category = quad_large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_4x

		add_stats = {
			thrust = 120 #100
			build_cost_ic = 40
			fuel_consumption = 0.6
		}
		multiply_stats = {
			air_range = -0.2
			maximum_speed = 0.65
		}
		build_cost_resources = {
			tungsten = 2
		}
		can_convert_from = {
			module_category = medium_plane_engine_type
			convert_cost_ic = 20
		}
	}

	jet_engine_axial_4x = {
		abbreviation = "ja4"
		category = quad_large_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = jet_engine_4x

		add_stats = {
			thrust = 75
			build_cost_ic = 44
			fuel_consumption = 1.6
		}

		multiply_stats = {
			air_range = -0.15
			maximum_speed = 0.70
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 3
		}

		can_convert_from = {
			module_category = medium_plane_engine_type
			convert_cost_ic = 24
		}
	}

	### CATEGORY: TWIN_PLANE_ENGINE_TYPE ###

	engine_1_2x = {
		abbreviation = "e12"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 19 #20, 26 for 3x emgome
			build_cost_ic = 24
			fuel_consumption = 0.16
		}
	}

	engine_2_2x = {
		abbreviation = "e22"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_1_2x

		add_stats = {
			thrust = 25 #24, 32 for 3x
			build_cost_ic = 28
			fuel_consumption = 0.18
		}
		
		multiply_stats = {
			maximum_speed = 0.20
		}
		can_convert_from = {
			module = engine_1_2x
			convert_cost_ic = 3
		}
	}

	engine_3_2x = {
		abbreviation = "e32"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_2_2x

		add_stats = {
			thrust = 32 #38 originally 
			build_cost_ic = 32
			fuel_consumption = 0.2
		}
		
		multiply_stats = {
			maximum_speed = 0.30
		}
		can_convert_from = {
			module = engine_2_2x
			convert_cost_ic = 5
		}
	}

	engine_4_2x = {
		abbreviation = "e42"
		category = twin_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_3_2x

		add_stats = {
			thrust = 38 #45 originally
			build_cost_ic = 36
			fuel_consumption = 0.22
		}
		multiply_stats = {
			maximum_speed = 0.45
		}
		can_convert_from = {
			module = engine_3_2x
			convert_cost_ic = 6
		}
	}

	### CATEGORY: TWIN_PLANE_JET_ENGINE_TYPE ###

	jet_engine_2x = {
		abbreviation = "j2"
		category = twin_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = engine_4_2x

		add_stats = {
			thrust = 70 #60
			build_cost_ic = 28
			fuel_consumption = 0.3
		}
		multiply_stats = {
			air_range = -0.2
			maximum_speed = 0.65
		}
		build_cost_resources = {
			tungsten = 1
		}
		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 10
		}
	}

	jet_engine_axial_2x = {
		abbreviation = "ja2"
		category = twin_plane_jet_engine_type
		sfx = sfx_ui_sd_module_engine
		parent = jet_engine_2x

		add_stats = {
			thrust = 45
			build_cost_ic = 40
			fuel_consumption = 0.8
		}

		multiply_stats = {
			air_range = -0.3
			maximum_speed = 0.70
			air_agility = 0.05
		}

		build_cost_resources = {
			chromium = 2
		}

		can_convert_from = {
			module_category = plane_engine_type
			convert_cost_ic = 12
		}
	}
	
	rocket_engine_1 = { #rocket engines only come in sets of 1
		abbreviation = "re1"
		category = plane_rocket_engine_type
		sfx = sfx_ui_sd_module_engine
		
		add_stats = {
			thrust = 20
			build_cost_ic = 12

		}
		multiply_stats = {
			air_range = -0.7
			maximum_speed = 0.55
		}
		mission_type_stats = {
			limit = {
				interception
			}
			multiply_stats = {
				air_agility = 0.1
			}
		}

		build_cost_resources = {
			tungsten = 1
		}
		dismantle_cost_ic = 5
	}

	rocket_engine_2 = { #rocket engines only come in sets of 1
		abbreviation = "re2"
		category = plane_rocket_engine_type
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			thrust = 25
			build_cost_ic = 13
		}
		multiply_stats = {
			air_range = -0.65
			maximum_speed = 0.60
		}
		mission_type_stats = {
			limit = {
				interception
			}
			multiply_stats = {
				air_agility = 0.125
			}
		}

		build_cost_resources = {
			tungsten = 1
		}
		dismantle_cost_ic = 7
	}
	
	rocket_engine_3 = { #rocket engines only come in sets of 1
		abbreviation = "re3"
		category = plane_rocket_engine_type
		sfx = sfx_ui_sd_module_engine

		multiply_stats = {
			air_range = -0.55
			maximum_speed = 0.65
		}
		
			add_stats = {
			thrust = 30
			build_cost_ic = 14
		}
		mission_type_stats = {
			limit = {
				interception
			}
			multiply_stats = {
				air_agility = 0.15
			}
		}	
		
		
		
		build_cost_resources = {
			tungsten = 1
		}
		dismantle_cost_ic = 10
	}
	
	##      ## ########    ###    ########   #######  ##    ##  ######  
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  

	light_mg_2x = {
		abbreviation = "lmg2"
		category = secondary_fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 4
			build_cost_ic = 1 #1
			weight = 1
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	light_mg_4x = {
		abbreviation = "lmg4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 8
			build_cost_ic = 2 #2
			weight = 2
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
		can_convert_from = {
			module = light_mg_2x
			convert_cost_ic = 1
		}
	}

	heavy_mg_2x = {
		abbreviation = "hmg2"
		category = secondary_fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 6
			build_cost_ic = 2 #1.5
			weight = 2 #1
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	heavy_mg_4x = {
		abbreviation = "hmg4"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 12
			build_cost_ic = 4 #3
			weight = 4 #2
		}
		
		allow_mission_type = {
			air_superiority
			interception
		}

		can_convert_from = {
			module = heavy_mg_2x
			convert_cost_ic = 2
		}
	}

	aircraft_cannon_1_1x = {
		abbreviation = "ac11"
		category = secondary_fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 10
			air_agility = -1
			build_cost_ic = 5 #5
			weight = 4
		}
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_1_2x = {
		abbreviation = "ac12"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 20
			air_agility = -2
			build_cost_ic = 10 #10
			weight = 8
		}
		allow_mission_type = {
			air_superiority
			interception
		}
		can_convert_from = {
			module = aircraft_cannon_1_1x
			convert_cost_ic = 3
		}
	}

	large_aircraft_cannon_1x = {
		abbreviation = "ac21"
		category = secondary_fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_1x
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			air_attack = 15
			build_cost_ic = 5
			air_agility = -2
			weight = 5
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	large_aircraft_cannon_2x = {
		abbreviation = "ac22"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_2x
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			air_attack = 30
			build_cost_ic = 10
			air_agility = -4
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
		can_convert_from = {
			module = aircraft_cannon_2_1x
			convert_cost_ic = 4
		}
	}

	aircraft_cannon_2_1x = {
		abbreviation = "ac21"
		category = secondary_fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_1x
				forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			air_attack = 12
			build_cost_ic = 5 #7
			air_agility = -0.5
			weight = 4
		}
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	aircraft_cannon_2_2x = {
		abbreviation = "ac22"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		parent = aircraft_cannon_1_2x
		add_equipment_type = { fighter heavy_fighter }
		forbid_equipment_type_exact_match_for_category = {
			cas_weapon = fighter
		}
		add_stats = {
			air_attack = 24
			build_cost_ic = 10 #12
			air_agility = -1
			weight = 8
		}
		allow_mission_type = {
			air_superiority
			interception
		}	
		can_convert_from = {
			module = aircraft_cannon_2_1x
			convert_cost_ic = 4
		}
	}
	
	  ######     ###     ######     ##     ##  #######  ########  ##     ## ##       ########  ######  
	 ##    ##   ## ##   ##    ##    ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ## 
	 ##        ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##       
	 ##       ##     ##  ######     ## ### ## ##     ## ##     ## ##     ## ##       ######    ######  
	 ##       #########       ##    ##     ## ##     ## ##     ## ##     ## ##       ##             ## 
	 ##    ## ##     ## ##    ##    ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ## 
	  ######  ##     ##  ######     ##     ##  #######  ########   #######  ######## ########  ######

	tank_buster_1 = {
		abbreviation = "tb1"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		
		forbid_equipment_type_exact_match_for_category = {
			nav_bomber_weapon = cas
			fighter_weapon = cas
		}

		add_stats = {
			air_ground_attack = 10
			build_cost_ic = 5
			weight = 8
			air_agility = -5
		}
		
		allow_mission_type = {
			cas
			attack_logistics
		}

		dismantle_cost_ic = 1.5
	}

	tank_buster_2 = {
		abbreviation = "tb2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		
		forbid_equipment_type_exact_match_for_category = {
			nav_bomber_weapon = cas
			fighter_weapon = cas
		}

		add_stats = {
			air_ground_attack = 20
			build_cost_ic = 10
			weight = 12
			air_agility = -10
		}
		
		allow_mission_type = {
			cas
			attack_logistics
		}
		
		dismantle_cost_ic = 3.5
	}

	bomb_locks = {
		abbreviation = "bol"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		
		forbid_equipment_type_exact_match_for_category = {
			nav_bomber_weapon = cas
			fighter_weapon = cas
		}

		allow_mission_type = {
			cas
			attack_logistics
		}

		add_stats = {
			air_ground_attack = 10
			build_cost_ic = 2
            air_agility = -5
            weight = 4
		}

		dismantle_cost_ic = 0.5
	}

	heavy_bomb_locks = {
		abbreviation = "bol"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas

		allow_mission_type = {
			cas
			attack_logistics
		}
		
		add_stats = {
			air_ground_attack = 15
			build_cost_ic = 4
			weight = 8
			air_agility = -10
		}
        
		dismantle_cost_ic = 0.5
	}

	rocket_rails = {
		abbreviation = "rrl"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		
		forbid_equipment_type_exact_match_for_category = {
			nav_bomber_weapon = cas
			fighter_weapon = cas
		}

		allow_mission_type = {
			cas
			attack_logistics
		}
		
		add_stats = {
			air_ground_attack = 5
			build_cost_ic = 1
		}
		
		dismantle_cost_ic = 0.5
	}
    
    armor_piercing_bomb_locks = {
		abbreviation = "bol"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		
		allow_mission_type = {
            port_strike
			naval_bomber
		}
        
        add_stats = {
			air_agility = -10
            weight = 4
            naval_strike_attack = 10
			build_cost_ic = 2
		}

		dismantle_cost_ic = 0.5
	}
	
	########   #######  ##     ## ########     ##     ##  #######  ########  ##     ## ##       ########  ######  
	##     ## ##     ## ###   ### ##     ##    ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ## 
	##     ## ##     ## #### #### ##     ##    #### #### ##     ## ##     ## ##     ## ##       ##       ##       
	########  ##     ## ## ### ## ########     ## ### ## ##     ## ##     ## ##     ## ##       ######    ######  
	##     ## ##     ## ##     ## ##     ##    ##     ## ##     ## ##     ## ##     ## ##       ##             ## 
	##     ## ##     ## ##     ## ##     ##    ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ## 
	########   #######  ##     ## ########     ##     ##  #######  ########   #######  ######## ########  ######

	small_bomb_bay = {
		abbreviation = "sbb"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }
		forbid_equipment_type_exact_match_for_category = {
			nav_bomber_weapon = cas
			fighter_weapon = cas
		}
		
		allow_mission_type = {
			cas
			attack_logistics
			port_strike
			naval_bomber
		}
		
		add_stats = {
			air_ground_attack = 10
            naval_strike_attack = 5
			build_cost_ic = 2
			weight = 2
			air_agility = -10
		}
        
		dismantle_cost_ic = 3.5
	}

	medium_bomb_bay = {
		abbreviation = "mbb"
		category = tac_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { tactical_bomber }

		allow_mission_type = {
			strategic_bomber
			port_strike
		}

        add_stats = {
			air_bombing = 15.0 #6
            naval_strike_attack = 5
			build_cost_ic = 4
			weight = 4
			air_agility = -15
		}
		
		dismantle_cost_ic = 7
	}

	large_bomb_bay = {
		abbreviation = "lbb"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		allow_mission_type = {
			strategic_bomber
			port_strike
		}

        add_stats = {
			air_bombing = 20.0 #6
            naval_strike_attack = 5
			build_cost_ic = 6
			weight = 6
			air_agility = -20
		}
		
		dismantle_cost_ic = 12
	}
	
 ########  #######  ########  ########  ######## ########   #######     ##     ##  #######  ########  ##     ## ##       ########  ######  
	##    ##     ## ##     ## ##     ## ##       ##     ## ##     ##    ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ## 
	##    ##     ## ##     ## ##     ## ##       ##     ## ##     ##    #### #### ##     ## ##     ## ##     ## ##       ##       ##       
	##    ##     ## ########  ########  ######   ##     ## ##     ##    ## ### ## ##     ## ##     ## ##     ## ##       ######    ######  
	##    ##     ## ##   ##   ##        ##       ##     ## ##     ##    ##     ## ##     ## ##     ## ##     ## ##       ##             ## 
	##    ##     ## ##    ##  ##        ##       ##     ## ##     ##    ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ## 
	##     #######  ##     ## ##        ######## ########   #######     ##     ##  #######  ########   #######  ######## ########  ######

	torpedo_mounting = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		allow_mission_type = {
			naval_bomber
			port_strike
            naval_patrol
		}
        
		add_stats = {
            naval_strike_attack = 15
			build_cost_ic = 4
			weight = 4
			air_agility = -10
		}
        
		dismantle_cost_ic = 1.5
	}

	torpedo_mounting_2 = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
        
		add_stats = {
            naval_strike_attack = 20
			build_cost_ic = 6
			weight = 6
			air_agility = -15
		}
        
		dismantle_cost_ic = 1.5
	}

	torpedo_mounting_3 = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
        
		add_stats = {
            naval_strike_attack = 20
			build_cost_ic = 8
			weight = 8
			air_agility = -20
		}
        
		dismantle_cost_ic = 1.5
	}
    
##     ## ####  ######   ######  ######## ##       ##          ###    ##    ## ########  #######  ##     ##  ######  
###   ###  ##  ##    ## ##    ## ##       ##       ##         ## ##   ###   ## ##       ##     ## ##     ## ##    ## 
#### ####  ##  ##       ##       ##       ##       ##        ##   ##  ####  ## ##       ##     ## ##     ## ##       
## ### ##  ##   ######  ##       ######   ##       ##       ##     ## ## ## ## ######   ##     ## ##     ##  ######  
##     ##  ##        ## ##       ##       ##       ##       ######### ##  #### ##       ##     ## ##     ##       ## 
##     ##  ##  ##    ## ##    ## ##       ##       ##       ##     ## ##   ### ##       ##     ## ##     ## ##    ## 
##     ## ####  ######   ######  ######## ######## ######## ##     ## ##    ## ########  #######   #######   ######  

##     ##  #######  ########  ##     ## ##       ########  ######  
###   ### ##     ## ##     ## ##     ## ##       ##       ##    ## 
#### #### ##     ## ##     ## ##     ## ##       ##       ##       
## ### ## ##     ## ##     ## ##     ## ##       ######    ######  
##     ## ##     ## ##     ## ##     ## ##       ##             ## 
##     ## ##     ## ##     ## ##     ## ##       ##       ##    ## 
##     ##  #######  ########   #######  ######## ########  ######

	recon_camera = {
		abbreviation = "rca"
		category = recon_camera
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = scout_plane
		forbid_equipment_type_exact_match_for_category = {
			fighter_weapon = scout_plane
			cas_weapon = scout_plane
			nav_bomber_weapon = scout_plane
			tac_weapon = scout_plane
			mine_warfare_offense = scout_plane
		}

		add_stats = {
			build_cost_ic = 1
			weight = 1
		}
		
		allow_mission_type = {
			recon
		}
	}
	
	airdropped_mines = {
		abbreviation = "adm"
		category = mine_warfare_offense
		sfx = sfx_ui_sd_module_turret

		allow_mission_type = {
			naval_mines_planting
		}
        
        add_stats = {
			build_cost_ic = 2
			weight = 2
			mines_planting = 0.05
		}
	}

	demining_coil = {
		abbreviation = "dmc"
		category = mine_warfare_defense
		sfx = sfx_ui_sd_module_turret

		allow_mission_type = {
			naval_mines_sweeping
		}
        
        add_stats = {	
			build_cost_ic = 2
			weight = 10
			mines_sweeping = 0.25
		}
        
		dismantle_cost_ic = 1
	}
    
	guided_anti_ship_missile = {
		abbreviation = "asm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = naval_bomber

		allow_mission_type = {
			naval_bomber
			port_strike
		}

        add_stats = {	
			build_cost_ic = 15
			air_agility = -10
            weight = 10
            naval_strike_attack = 20
		}
	}

	fixed_explosive_charge = {
		abbreviation = "fec"
		category = kamikaze_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		allow_mission_type = {
			naval_kamikaze
		}
        
		add_stats = {	
			build_cost_ic = 2
			air_agility = -10
			air_defence = -10
            naval_strike_attack = 20
		}
        
		dismantle_cost_ic = 4
	}

	 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                 ######  ##     ##    ###    ##       ##       
	##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ###   ###   ## ##   ##       ##       
	##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##       #### ####  ##   ##  ##       ##       
	 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######     ######  ## ### ## ##     ## ##       ##       
		  ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##                     ## ##     ## ######### ##       ##       
	##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##    ## ##     ## ##     ## ##       ##       
	 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                 ######  ##     ## ##     ## ######## ######## 

 
  
	high_octane_fuel_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret
        
		add_stats = {
			build_cost_ic = 1
		}
        
		multiply_stats = {
			maximum_speed = 0.1 
			fuel_consumption = 0.15
		}
        
		dismantle_cost_ic = 0.5
	}
    
	high_octane_fuel_medium = {
		abbreviation = "aps"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret
        
		add_stats = {
			build_cost_ic = 2
		}
        
		multiply_stats = {
			maximum_speed = 0.1 
			fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}
 
	high_octane_fuel_large = {
		abbreviation = "aps"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			build_cost_ic = 3
		}
		multiply_stats = {
			maximum_speed = 0.1 
			fuel_consumption = 0.15
		}
		dismantle_cost_ic = 0.5
	}
 
	armor_plate_small = {
		abbreviation = "aps"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			air_range = -50
			build_cost_ic = 1
			weight = 2
		}
		
		dismantle_cost_ic = 0.5
	}

	fuel_tanks_small = {
		abbreviation = "fts"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -1
			air_range = 200
			build_cost_ic = 1
			weight = 1
		}
		
		dismantle_cost_ic = 0.5
	}

	self_sealing_fuel_tanks_small = {
		abbreviation = "ssf"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 2
			build_cost_ic = 1
			weight = 1
		}
		build_cost_resources = {
			rubber = 1
		}
		
		dismantle_cost_ic = 0.5
	}

	non_strategic_materials_small = {
		abbreviation = "nsms"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -3
			build_cost_ic = 0
			weight = 0
		}
		multiply_stats = {
			build_cost_ic = -0.05
		}
		build_cost_resources = {
			aluminium = -1
		}
		dismantle_cost_ic = 7
		dismantle_cost_resources = {
			aluminium = 1
		}
	}

	drop_tanks = {
		abbreviation = "dpt"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			air_range = 300
			weight = 2
		}
		
	}

	dive_brakes_small = {
		abbreviation = "dbs"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret
		forbid_module_categories = {
			nav_bomber_weapon
		}
		add_stats = {
			naval_strike_targetting = 2
			build_cost_ic = 1.5
			weight = 1
		}

		mission_type_stats = {
			limit = {
				cas
				naval_bomber
				port_strike
			}
			add_stats = {
				air_defence = 4
			}
		}
		dismantle_cost_ic = 2 #you essentially have to redesign part of the wing
		
	}

	floats = { 
		abbreviation = "flo"
		category = plane_special_module_small
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 1
			air_agility = -5
			surface_detection = 5
			sub_detection = 3
		}
		multiply_stats = {
			air_range = 0.2
			maximum_speed = -0.2
		}
		dismantle_cost_ic = 2.5
		
	}

	 ######  ########  ########  ######  ####    ###    ##          ##     ##  #######  ########  ##     ## ##       ########  ######                ##     ## ######## ########  #### ##     ## ##     ## 
	##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ###   ### ##       ##     ##  ##  ##     ## ###   ### 
	##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     #### #### ##       ##     ##  ##  ##     ## #### #### 
	 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ## ### ## ######   ##     ##  ##  ##     ## ## ### ## 
		  ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
	##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##     ## ##       ##     ##  ##  ##     ## ##     ## 
	 ######  ##        ########  ######  #### ##     ## ########    ##     ##  #######  ########   #######  ######## ########  ######                ##     ## ######## ########  ####  #######  ##     ## 

	armor_plate_medium = {
		abbreviation = "apm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			air_range = -200
			build_cost_ic = 3
			weight = 5
		}
		
		dismantle_cost_ic = 1
	}

	fuel_tanks_medium = {
		abbreviation = "ftm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -2
			air_range = 400
			build_cost_ic = 2
			weight = 4
		}
		
		dismantle_cost_ic = 1
	}

	self_sealing_fuel_tanks_medium = {
		abbreviation = "ssm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 4
			build_cost_ic = 1.5
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1
		
	}

	non_strategic_materials_medium = {
		abbreviation = "nsmm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -4
			build_cost_ic = 0
			weight = 0
		}
		build_cost_resources = {
			aluminium = -2
		}
				multiply_stats = {
			build_cost_ic = -0.05
		}
		dismantle_cost_ic = 12
		dismantle_cost_resources = {
			aluminium = 2
		}
	}

	flying_boat_medium = { 
		abbreviation = "flbm"
		category = plane_special_module_medium
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			surface_detection = 8
			sub_detection = 3
		}
		dismantle_cost_ic = 2
        multiply_stats = {
            air_range = 0.2
			maximum_speed = -0.25
		}
	}


	 ######  ########  ########  ######  ####    ###    ##          ##     ## ########   #######  ##     ## ##       ########  ######                ##          ###    ########   ######   ######## 
	##    ## ##     ## ##       ##    ##  ##    ## ##   ##          ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ##               ##         ## ##   ##     ## ##    ##  ##       
	##       ##     ## ##       ##        ##   ##   ##  ##          #### #### ##     ## ##     ## ##     ## ##       ##       ##                     ##        ##   ##  ##     ## ##        ##       
	 ######  ########  ######   ##        ##  ##     ## ##          ## ### ## ##     ## ##     ## ##     ## ##       ######    ######     #######    ##       ##     ## ########  ##   #### ######   
		  ## ##        ##       ##        ##  ######### ##          ##     ## ##     ## ##     ## ##     ## ##       ##             ##               ##       ######### ##   ##   ##    ##  ##       
	##    ## ##        ##       ##    ##  ##  ##     ## ##          ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ##               ##       ##     ## ##    ##  ##    ##  ##       
	 ######  ##        ########  ######  #### ##     ## ########    ##     ## ########   #######   #######  ######## ########  ######                ######## ##     ## ##     ##  ######   ######## 

	armor_plate_large = {
		abbreviation = "apl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			air_range = -400
			build_cost_ic = 6
			weight = 10
		}
		
		dismantle_cost_ic = 1
	}

	fuel_tanks_large = {
		abbreviation = "ftl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -4
			air_range = 600
			build_cost_ic = 4
			weight = 6
		}
		
		dismantle_cost_ic = 1.5
	}

	self_sealing_fuel_tanks_large = {
		abbreviation = "ssl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = 6
			build_cost_ic = 2
			weight = 1
		}
		build_cost_resources = {
			rubber = 2
		}
		dismantle_cost_ic = 1.5
		
	}

	non_strategic_materials_large = {
		abbreviation = "nsml"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_defence = -6
		}
				multiply_stats = {
			build_cost_ic = -0.05
		}
		build_cost_resources = {
			aluminium = -3
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 3
		}
		
	}

	flying_boat_large = { 
		abbreviation = "flbl"
		category = plane_special_module_large
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 4
			surface_detection = 12
			sub_detection = 5
		}
								multiply_stats = {
								air_range = 0.2
			maximum_speed = -0.25
		}
		dismantle_cost_ic = 5
	}


	######## ##       ########  ######  ######## ########   #######  ##    ## ####  ######   ######  
	##       ##       ##       ##    ##    ##    ##     ## ##     ## ###   ##  ##  ##    ## ##    ## 
	##       ##       ##       ##          ##    ##     ## ##     ## ####  ##  ##  ##       ##       
	######   ##       ######   ##          ##    ########  ##     ## ## ## ##  ##  ##        ######  
	##       ##       ##       ##          ##    ##   ##   ##     ## ##  ####  ##  ##             ## 
	##       ##       ##       ##    ##    ##    ##    ##  ##     ## ##   ###  ##  ##    ## ##    ## 
	######## ######## ########  ######     ##    ##     ##  #######  ##    ## ####  ######   ######  

	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 3
			build_cost_ic = 2
			naval_strike_targetting = 0.5
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.03
		}
		
	}

	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		add_stats = {
			air_bombing = 3
			build_cost_ic = 2
			naval_strike_targetting = 1
			weight = 1
		}
		multiply_stats = {
			air_bombing = 0.05
		}
		
	}

	radio_navigation_1 = {
		abbreviation = "rn1"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_bombing = 2
			build_cost_ic = 2
			weight = 1
			night_penalty = -0.1
		}
		
	}

	radio_navigation_2 = {
		abbreviation = "rn2"
		category = plane_special_module_radio_navigation
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = radio_navigation_1

		add_stats = {
			air_bombing = 4
			build_cost_ic = 2.0
			weight = 1
			night_penalty = -0.2
		}
		
	}

	air_ground_radar_1 = {
		abbreviation = "agr1"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
				build_cost_ic = 2
				weight = 1
			}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
			}
			multiply_stats = { 
				air_ground_attack = 0.05
			}
			add_stats = {
				air_bombing = 2
				naval_strike_targetting = 0.5
				night_penalty = -0.1
				surface_detection = 10
				sub_detection = 5
			}
		}
		
	}

	air_ground_radar_2 = {
		abbreviation = "agr2"
		category = plane_special_module_air_ground_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_ground_radar_1

		add_stats = {
				build_cost_ic = 2
				weight = 1
		}

		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
				strategic_bomber
				naval_patrol
				cas
			}
			multiply_stats = { 
				air_ground_attack = 0.1
			}
			add_stats = {
				air_bombing = 3.5
				night_penalty = -0.2
				naval_strike_targetting = 1
				surface_detection = 20
				sub_detection = 10
			}
		}
		
	}

	air_air_radar_1 = {
		abbreviation = "aar1"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			weight = 1	
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.2
			}
		}
		mission_type_stats = {
			limit = {
				air_superiority
			}
			multiply_stats = {
				air_superiority = 0.1
			}
		}
								mission_type_stats = {
			limit = {
				strategic_bomber
				attack_logistics
				cas
				naval_bomber
				port_strike
			}
			multiply_stats = {
				air_defence = 0.05
			}
		}
	}

	air_air_radar_2 = {
		abbreviation = "aar2"
		category = plane_special_module_air_air_radar
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = air_air_radar_1

		add_stats = {
			build_cost_ic = 2
			weight = 1
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				night_penalty = -0.4
			}
		}
				mission_type_stats = {
			limit = {
				air_superiority
			}
			multiply_stats = {
				air_superiority = 0.2
			}
		}
						mission_type_stats = {
			limit = {
				strategic_bomber
				attack_logistics
				cas
				naval_bomber
				port_strike
			}
			multiply_stats = {
				air_defence = 0.1
			}
		}
		
	}

	########  ######## ######## ######## ##    ##  ######  #### ##     ## ########    ######## ##     ## ########  ########  ######## ########  ######  
	##     ## ##       ##       ##       ###   ## ##    ##  ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##    ## 
	##     ## ##       ##       ##       ####  ## ##        ##  ##     ## ##             ##    ##     ## ##     ## ##     ## ##          ##    ##       
	##     ## ######   ######   ######   ## ## ##  ######   ##  ##     ## ######         ##    ##     ## ########  ########  ######      ##     ######  
	##     ## ##       ##       ##       ##  ####       ##  ##   ##   ##  ##             ##    ##     ## ##   ##   ##   ##   ##          ##          ## 
	##     ## ##       ##       ##       ##   ### ##    ##  ##    ## ##   ##             ##    ##     ## ##    ##  ##    ##  ##          ##    ##    ## 
	########  ######## ##       ######## ##    ##  ######  ####    ###    ########       ##     #######  ##     ## ##     ## ########    ##     ######  

	lmg_defense_turret = {
		abbreviation = "lmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 1
			air_defence = 0.5
			air_agility = -1
			build_cost_ic = 1.0
			weight = 1 #2
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 1.25
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 1
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 1
		}
		
	}

	lmg_defense_turret_2x = {
		abbreviation = "lmgt2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 1.5
			air_defence = 1
			air_agility = -2
			build_cost_ic = 2.0
			weight = 2 #2
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.5
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 2.25
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 2.25
		}
		
	}

	hmg_defense_turret = {
		abbreviation = "hmgt"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_agility = -3
			air_attack = 1.5
			air_defence = 1
			build_cost_ic = 2.5
			weight = 2.5 #3
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 2.75
		}
		can_convert_from = {
			module = lmg_defense_turret
			convert_cost_ic = 2
		}
		can_convert_from = {
			module = cannon_defense_turret
			convert_cost_ic = 2
		}
		
	}

	hmg_defense_turret_2x = {
		abbreviation = "hmgt2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 3
			air_defence = 2
			air_agility = -6
			build_cost_ic = 5
			weight = 5 #6
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 4
		}
		can_convert_from = {
			module = lmg_defense_turret_2x
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = cannon_defense_turret_2x
			convert_cost_ic = 3
		}
		
	}

	cannon_defense_turret = {
		abbreviation = "cat"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 3
			air_defence = 2
			air_agility = -4 
			build_cost_ic = 4
			weight = 4 
		}
		dismantle_cost_ic = 1
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 3
		}
		can_convert_from = {
			module = hmg_defense_turret
			convert_cost_ic = 2.5
		}
		
	}

	cannon_defense_turret_2x = {
		abbreviation = "cat2"
		category = plane_special_module_defense_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 6
			air_defence = 4
			air_agility = -8
			build_cost_ic = 8
			weight = 8
		}
		dismantle_cost_ic = 2
		can_convert_from = {
			module_category = plane_special_module_defense_turret
			convert_cost_ic = 6
		}
		can_convert_from = {
			module = hmg_defense_turret_2x
			convert_cost_ic = 5
		}
		
	}
	
	  ######  ########  ########  ######  ####    ###    ##        ##     ##  #######  ########  ##     ## ##       ########  ######  
	 ##    ## ##     ## ##       ##    ##  ##    ## ##   ##        ###   ### ##     ## ##     ## ##     ## ##       ##       ##    ## 
	 ##       ##     ## ##       ##        ##   ##   ##  ##        #### #### ##     ## ##     ## ##     ## ##       ##       ##       
	  ######  ########  ######   ##        ##  ##     ## ##        ## ### ## ##     ## ##     ## ##     ## ##       ######    ######  
		   ## ##        ##       ##        ##  ######### ##        ##     ## ##     ## ##     ## ##     ## ##       ##             ## 
	 ##    ## ##        ##       ##    ##  ##  ##     ## ##        ##     ## ##     ## ##     ## ##     ## ##       ##       ##    ## 
	  ######  ##        ########  ######  #### ##     ## ########  ##     ##  #######  ########   #######  ######## ########  ######
		
	earthshaker_bomb_release = {
		abbreviation = "bbr"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 9
			weight = 1
		}
		
		xp_cost = 2
		
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 20
				weight = 8
				#air_agility = -10
			}
			add_average_stats = {
				naval_strike_targetting = 3
			}			
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 20
				weight = 8
				#air_agility = -10
			}
		}
		dismantle_cost_ic = 7
	}

	rocket_propelled_bombs = {
		abbreviation = "bol"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 12
			air_agility = -15
			air_defence = 2
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 14
				weight = 12
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 12
				weight = 2
			}
		}
		dismantle_cost_ic = 12
	}

	improved_rocket_propelled_bombs = {
		abbreviation = "bol"
		category = strat_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = strategic_bomber

		add_stats = {
			build_cost_ic = 16
			air_agility = -18
			air_defence = 2
		}
		xp_cost = 2
		allow_mission_type = {
			strategic_bomber
			port_strike
		}
		mission_type_stats = {
			limit = {
				strategic_bomber
			}
			add_stats = {
				air_bombing = 16
				weight = 15
			}
		}
		mission_type_stats = {
			limit = {
				port_strike
			}
			add_stats = {
				naval_strike_attack = 18
				weight = 15
			}
		}
		dismantle_cost_ic = 12
	}
}
