
state={
	id=103
	name="STATE_103" # Dalmatia
	local_supplies = 0.01 manpower= 1364700

	state_category = city

	history={
		owner = YUG
		victory_points = {
			3924 3
		}
				victory_points = {
			6611 1 
		}
				victory_points = {
			9894 1 
		}
				victory_points = {
			3868 1 
		}
				victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3924 = {
				naval_base = 2
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG

	}

	provinces={
		591 984 3868 3924 3974 6611 6889 11816 11901
	}
}
