state={
	id=126
	name="STATE_126"
	manpower=9824296 local_supplies = 0.01
	
	state_category = megalopolis
	resources = { aluminium = 100 }
	history={
		owner = ENG
		victory_points = {
			6103 50
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 5	
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 4
			11374 = {
				naval_base = 5
			}
			
			6103 = { 
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = ENG
	}

	provinces={
		6103 9239 11333 11374 
	}
}
