
state={
	id=127
	name="STATE_127" # Sussex
	local_supplies = 0.01 manpower= 3193383
	state_category = large_city

	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			air_base = 4
			3501 = {
				naval_base = 3
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 5
			}
			13070 = {
			naval_facility = 1
			}
		}
		add_core_of = ENG
	}

	provinces={
		507 3501 6489 9458  11446 13070 
	}
}
