
state={
	id=13
	name="STATE_13"
	local_supplies = 0.01 manpower= 730660

	state_category = town
	history={
		owner = SWE
		victory_points = {
			3152 5 
		}
		victory_points = {
			185 1 
		}		
		victory_points = {
			3174 1 
		}	
		victory_points = {
			308 1 
		}		
		victory_points = {
			11127 1 
		}		
		victory_points = {
			592 1 
		}	
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			3152 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		1941.1.1.12 = {
			owner = SOV
		}
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}
