
state={
	id=156
	name="STATE_156"
	local_supplies = 0.01 manpower= 2966315
	
	state_category = large_city
	history={
		owner = ITA
		victory_points = {
			11837 15 
		}
		victory_points = { 
			9990 3
		}
				victory_points = { 
			9784 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			fuel_silo = 1
			air_base = 4
			11837 = {
				naval_base = 5
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			11998 = {
				naval_base = 1
			}
			9990 = {
			naval_base = 1
			}
			9784 = {
				naval_base = 1 
			}
		}
		add_core_of = ITA
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}
}
