
state={
	id=158
	name="STATE_158"
	local_supplies = 0.01 manpower= 4765476
	
	state_category = metropolis
	resources={
		chromium = 68 # was: 4
		steel = 43
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			dockyard = 2
			air_base = 4
			6788 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
