
state={
	id=161
	name="STATE_161"
	local_supplies = 0.01 manpower= 3202401
	
	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			6606 3 
		}
		victory_points = {
			9752 3 
		}
		victory_points = {
			6793 3 
		}		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			air_base = 2
			782 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		1941.1.1.12 = {
			owner = SWE
		}
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
