
state={
	id=189
	name="STATE_189"
	local_supplies = 0.01 manpower= 697100
	
	state_category = town

	history={
		owner = SWE
		victory_points = {
			9483 5
		}
		victory_points = {
			6314 3
		}
		victory_points = { 
			3337 1 
		}
		victory_points = {
			6229 1 #Panevezys
		}
		victory_points = {
			9357 1 #Panevezys
		}
		victory_points = {
			11312 1 #Panevezys
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 1
			6314 = {
				naval_base = 1
			}
		}
		 
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
}
