
state={
	id=190
	name="STATE_190"
	local_supplies = 0.01 manpower= 379500
	
	state_category = town
	
	history={
		victory_points = {
			9262 3
		}
				victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
				victory_points = {
			3296 1 #Jekabpils
		}
						victory_points = {
			222 1 #Jekabpils
		}
						victory_points = {
			10493 1 #Jekabpils
		}
		owner = SWE
		buildings = {
			infrastructure = 4
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
		1941.1.1.12 = {
			owner = SOV
		}
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246 
	}
}
