state= {
	id=2
	name="STATE_2" # Latium
	local_supplies = 0.01 manpower= 2781971
	
	state_category = megalopolis

	history=
	{
		owner = ITA
		victory_points = { 9904 25 }
		victory_points = { 11846 5 }
		victory_points = { 923 1 }
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 1
			industrial_complex = 5
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 1
			}
			            9904 = {
                landmark_colosseum = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = ITA
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
