
state={
	id=200
	name="STATE_200" # Zaporozhe
	local_supplies = 0.01 manpower= 1294082
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11405 1
		}
				victory_points = {
			9571 1
		}
						victory_points = {
			11700 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 3
			11700 = { naval_base = 1 }
						9571 = { naval_base = 1 }
						11405 = { dam = 1 }

		}
		add_core_of = SOV
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
