
state={
	id=21
	name="STATE_21" # Provence
	local_supplies = 0.01 manpower= 2060400

	state_category = wasteland

	history={
		owner = EFR
		add_core_of = EFR
		add_core_of = FRA
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			911 = {
				naval_base = 3
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
	
		1941.1.1.12 = {
			owner = GER
		}
		
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
