state={
	id=231
	name="STATE_231"

	history={
		owner = SOV
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			3653 = {
				naval_base = 1
				coastal_bunker = 1
			}

		}
		add_core_of = SOV
	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 12309 
	}
	manpower=2949413 local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=town
}
