state={
	id=233
	name="STATE_233"
resources={
		chromium = 25
	}
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
air_base = 4	
		}
		add_core_of = SOV
		victory_points ={ 
			9649 1
		}
		victory_points = {
			9628 3
		}
		victory_points = {
			9663 1
		}
		victory_points = {
			11614 1
		}
	}

	provinces={
		666 670 685 1455 3667 3698 6674 6692 6721 9628 9632 9647 9649 9663 9674 11609 11614 11647 11664 
	} 
	manpower=1463970 local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=rural
}
