state = {
	id = 277
	name = "STATE_660"
	local_supplies = 0.01 
	manpower = 5605159
	state_category = town

	history = {
		owner = FRA
		
		add_state_modifier = { 
			modifier = {  
				army_attack_speed_factor = -0.33  
			}  
		}

		victory_points = { 2080 1 }
		victory_points = { 2081 1 }
		victory_points = { 12830 1 }
		
		buildings = {
			industrial_complex = 1
			air_base = 2
			infrastructure = 1
		}

		1941.1.1.12 = {
			owner = SWE
		}
	}
	
	provinces = {
		1974 3165 5084 8078 11108 12719 12830 11012 2080 5036 5054 6039 7963 9137 11194 1473 1883 1993 2081 3123 3181 4897 4978 7919 9152 13138 13211 
	}
}