state={
id=288
name="STATE_288"
local_supplies = 0.01 manpower= 10522500
state_category = town

history={
owner = RAJ
add_core_of=RAJ
 		1936.1.1.20 = {
			owner = SWE
		}
victory_points = { 
12256 1 
}
victory_points = { 
12090 1 
}
victory_points = {
1330 5
}
victory_points = {
4202 1 
}
buildings = {
infrastructure = 2
air_base = 8
1330 = {
naval_base = 2
}
12090 = {
naval_base = 1
}
}

}
provinces={
1014 1142 1330 1333 1417 1650 3651 3999 4019 4059 4147 4202 4293 4336 4454 4541 4626 7034 7122 7163 7190 7254 7382 7441 7534 10033 10154 10182 10223 10267 10283 10344 11966 12090 12127 12197 12256 12267 12284 12449
}
}
