
state={
	id=289
	name="STATE_289"
	local_supplies = 0.01 manpower= 8422400
	
	state_category = large_city
	
	resources={
		rubber=8
		tungsten = 2
		steel = 16
	}

	history={
		owner = SIA
		add_core_of=  SIA
		add_state_modifier = { modifier = {  army_attack_speed_factor = -0.33  }  }
		buildings = {
			air_base = 8
			infrastructure = 2
		arms_factory = 3	
			industrial_complex = 5
			7408 = {
				naval_base = 5
			}
		}
		victory_points = {
			7408 10 
		}

						1936.1.1.13 = {
			owner = SWE
			 
		}
	}                              

	provinces={
		1244   1427     4319 4348 4433   4566  7225 7292 7312 7338 7353 7367 7408    7544 7559 7572 7587    10193 10221 10250 10293   10398 10411   12173  12224  12345       
	}
}
