
state={
	id=29
	name="STATE_29"
	local_supplies = 0.01 manpower= 2976400
	
	state_category = large_city
	
	resources={
		steel= 30 # 
		aluminium = 38
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			air_base = 4
			575 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		3447 3402 575 3476 3536 6504 9500 11483 11548 11606 
	}
}
