
state={
	id=291
	name="Baghdad"
	local_supplies = 0.01 manpower= 1344165
	resources = { oil = 100 }
	state_category = rural
	history={
		owner = ENG
		victory_points = {
			2097 15
		}
			victory_points = {
			3916 3 
		}
				victory_points = {
			6826 1
		}

				victory_points = {
			10106 1 
		}

				victory_points = {
			7994 1
		}

		victory_points = {
			10106 10
		}
					
		buildings = {
			infrastructure = 3
			air_base = 4
		}
		 
	}

	provinces={
		78 2004 2097 3795 7977 7994 10793 12046 7519 12855 
	}
}
