state={
id=295
name="The Congo"
local_supplies = 0.01 manpower= 11464000
state_category = town
resources={
tungsten=2
}
history={
owner = BEL
  add_state_modifier = { modifier = {  army_attack_speed_factor = -0.33  }  }
buildings = {
infrastructure = 2
industrial_complex = 3
10968 = {
naval_base = 1
}
}
victory_points = {
191 1
}

victory_points = {
9962 1
}
victory_points = {
2220 1
}
victory_points = {
5117 3
}
}
provinces={
191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 1181 1950 2034 2073 2154 4201 4941 6027 7161 10766 11934 12783 12808 12847 13176 9962 2220  988 7219 7931 8016 8048 10071 10883 10951 12741 12775 12824
}
}
