
state={
	id=298
	name="Rio Grande do Sul"
	local_supplies = 0.01 manpower= 10339020
	
	state_category = metropolis
	
	history={
		owner = BRA
		add_core_of = BRA
				1936.1.1.20 = {  owner = SWE  }
		buildings = {
			air_base = 4
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			8181 = {
				naval_base = 1
			}
			10405 = {
				naval_base = 1
			}
			10447 = {
				naval_base = 1
			}
		}
		victory_points = {
			8181 20			
		}
		victory_points = {
			10405 10			
		}
		victory_points = {
			10447 20			
		}
		victory_points = {
			7638 5			
		}
	}

	provinces={
		 7638 4604 4575 4589 4436 10447 5110 7581 7594 12396 1598 1585 1542 4548 10405 4533 8181 2109 4587 5178 8239 5156 12466 1529 8224 12951 
	}
}
