state={
	id=300
	name="STATE_723"
	local_supplies = 0.01 manpower= 547198
	resources={
		tungsten=10 # was: 6
	}

	state_category = town


	history={
		owner = NZL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1 
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
		add_core_of = AST 
		1936.1.1.20 = {
			owner = SWE
		}	
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
}
