state=
{
	id=305
	name="Cairo"
	local_supplies = 0.01 manpower= 6000000
	state_category = wasteland
	resources = { oil = 10 }

	
	history={
		owner = ENG
		 
		victory_points = {
			4073 1
		}
				victory_points = {
			7011 5
		}
		victory_points = {
			8077 5
		}	
				victory_points = {
			12049 1
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			4073 = { naval_base = 5 }
			12049 = {	naval_base = 4	}
		}
		1941.1.1.12 = {
			owner = SWE
		}
	}
	provinces={
		 8035 4143  12004 4073 7011 12049 10005 10805 10758 8077 
	}
}
