state={
	id=313
	name="STATE_735"

	state_category = town

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			dockyard = 3
			arms_factory = 1
			778 = {
				bunker = 3
			}	
			9745 = {
				bunker = 3
			}					
			9909 = {
				bunker = 3
				naval_base = 1
			}		
		}
	
    1941.1.1.12 = {
        owner = GER
    }
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	} 
	manpower=907500 local_supplies = 0.01
	buildings_max_level_factor=1.000
}
