state={
	id=313
	name="STATE_735"

	state_category = wasteland

	history={
		owner = EFR
		add_core_of = EFR
		add_core_of = FRA
		
		buildings = {
			infrastructure = 3
			778 = {
				bunker = 3
			}	
			9745 = {
				bunker = 3
			}					
			9909 = {
				bunker = 3
				naval_base = 1
			}		
		}

		1941.1.1.12 = {
			owner = GER
		}
		
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	} 
	manpower=907500 local_supplies = 0.01
	buildings_max_level_factor=1.000
}
