state={
id=321
name="Southern Sumatra"
manpower = 500000
local_supplies = 40.01
state_category = wasteland
resources={
rubber= 12
oil= 18 
}
history=
{
owner = HOL
 1936.1.1.20 = {	owner = SWE  }
victory_points = {
12268 1
}
buildings = {
infrastructure = 3
industrial_complex = 2
dockyard = 1
arms_factory = 1
air_base = 4
12268 = {
naval_base = 5
}
}
add_extra_state_shared_building_slots = 15

}
provinces={
12268 1401 7396 7384 4211 12296 10322 10150 12138 1246 4276 1274 7308 12165 1313 12209 4320 4361 1342 4381 10294 7440 12415 10194 7368 1533 1373 1345 4364
}
}
