state={
	id=325
	name="STATE_602"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
		}
				victory_points = {
			7097 5 
		}
		victory_points = {
			3992 3 
		}
		1936.1.1.13 = {
			owner = SWE
		}
	}

	provinces={
		7004 1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
	manpower=36114100 
	local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=large_city
}