state={
	id=325
	name="STATE_602"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			7097 10
		}
		victory_points = {
			7159 5 
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}

	provinces={
		1448 1640 4125 4480 7004 7097 7159 7502 7665 9970 9982 9997 9999 10377 10517 11918 12014 12017 12053 12310 12350 12378 12407 12483 13140 13143
	}
	manpower=16114100 
	local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=large_city
}