state={
id=335
name="STATE_335"
 manpower= 41718200
state_category = pastoral
resources={
rubber= 12
oil=16
}
history={
owner = HOL
  1936.1.1.13 = {	owner = SWE  }
victory_points = {
7381 5
}
victory_points = {
4608 3
}
victory_points = { 
7642  3
}
buildings = {
infrastructure = 3
industrial_complex = 4
dockyard = 4
air_base = 4
anti_air_building = 2
7381 = {
naval_base = 3
bunker = 2
coastal_bunker = 3
}
4608 = {
bunker = 2
coastal_bunker = 3
naval_base = 5
}
}
		add_extra_state_shared_building_slots = 24

}
provinces={
1209 1386 1398 1413 1425 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472
}
}
