state={
id=336
name="STATE_336"
local_supplies = 0.01 manpower= 2893200
state_category = pastoral
resources={
rubber=50
steel=20
tungsten=129
oil=24
}
history={
owner = ENG
1941.1.1.12 = {
        owner = SWE
    }
 		#1936.1.1.20 = {
		#	owner = SWE
		#}
victory_points = {
12299 10
}
victory_points = {
7329 1
}
victory_points = {
10297 1
}
buildings = {
infrastructure = 5
industrial_complex = 1
air_base = 4
12299 = {
naval_base = 2
coastal_bunker = 3
naval_supply_hub = 1
naval_headquarters = {
	level = 1
	allowed = {
		has_dlc = "No Compromise, No Surrender"
	}
}
}
7329 = {
naval_base = 1
}
10297 = {
naval_base = 3
}
}
}
provinces={
1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299
}
}
