
state={
	id=34
	name="STATE_34"
	local_supplies = 0.01 manpower= 3381300
	
	state_category = city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		victory_points = {
			11407	3
		}
		buildings = {
			11519 = {
				bunker = 2
				}
			3516 = {
				bunker = 2
				}
			9418 = {
				bunker = 2
			}
			9444 = {
				bunker = 2
			}
			11407 = {
				bunker = 2
			}
			3488 = { dam = 1 }
			infrastructure = 5
			arms_factory = 5
			air_base = 4

		}
		add_core_of = BEL
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}
}
