state={
id=342
name="STATE_673"
manpower = 4232000
local_supplies= 20.01 

resources={
rubber=10
}
state_category = wasteland
history= {
owner = HOL
 1936.1.1.20 = {	owner = SWE  }
victory_points = {
10263 5
}
buildings = {
infrastructure = 2
dockyard = 2
air_base = 4
10153 = {
naval_base = 2
}
10263 = {
naval_base = 2
}
}
		add_extra_state_shared_building_slots = 6


    1941.1.1.12 = {
        owner = SWE
    }
	}
provinces={
1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444
}
}
