
state={
	id=366
	name="STATE_366"
	local_supplies = 0.01 manpower= 1468210
	
	state_category = USA_city

	history={
					1936.1.1.13 = {
			owner = SWE
			 
		}
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 4
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 3
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			1843 5 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
