state= {
	id=37
	name="STATE_37"
	local_supplies = 0.01 manpower= 2034114

	state_category = large_city

	history=
	{
		owner = DEN
		victory_points = { 
			6287 20 
		}
		victory_points = {
			3325 5
		}
				victory_points = {
			6393 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6287 = {
				naval_base = 4
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	
    1941.1.1.12 = {
        owner = GER
    }
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
