
state={
	id=4
	name="STATE_4"
	local_supplies = 0.01 manpower= 2595983

	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 7
			air_base = 4
			            11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = AUS
		1941.1.1.12 = {
			owner = GER
		}
	}

	provinces={
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 
	}
}
