
state={
	id=412
	name="Iranian Heartland"
	local_supplies = 0.01 manpower= 1371285
	
	state_category = wasteland
	history={
		owner = SWE


		victory_points = {
			8031 1 
		}

		victory_points = {
			7982 5
		}
		victory_points = {
			12895 3
		}		
				victory_points = {
			10913 9
		}
		
		buildings = {
			infrastructure = 2
			air_base = 4
			7982 = {
				naval_base = 5
			}

		}
		add_core_of = SWE
	}
 
	provinces={
		   7982  12863 1986 10913 11249 10828 12780 8031 1963 12895 12809 12739 12852 10759 10873  
	}
}
