
state={
	id=44
	name="STATE_44"
	local_supplies = 0.01 manpower= 1003000
	
	state_category = large_city
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
				victory_points = {
			914 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3 
			air_base = 4
			11767 = {
				naval_base = 2
			}
					9914 = {
				naval_base = 3
			}
		}
		add_core_of = ALB
		1941.1.1.12 = {
			owner = SWE
		}
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}
