state = {
    id = 459
    name = "STATE_459"
    local_supplies = 0.01 
    manpower = 3089944
    state_category = wasteland

    history = {
        owner = EFR
        
        buildings = {
            infrastructure = 3
        }

        1941.1.1.12 = {
            owner = SWE
        }
		
		victory_points = {
            1145 5
        }
        victory_points = {
            7132 5
        }
    }
    
    provinces = {
        1013 1145 4116 4131 4146 7132 9964 11923 11939 12760
    }
}