state = {
    id = 460
    name = "STATE_460"
    local_supplies = 0.01 
    manpower = 2333837
    state_category = wasteland
    
    history = {
        owner = EFR
		
        buildings = {
            infrastructure = 2
            7081 = {
                naval_base = 3
            }
        }
        
        1941.1.1.12 = {
            owner = SWE
        }
		
		victory_points = {
            7081 1
        }
        victory_points = {
            12034 3
        }
        victory_points = {
            12051 3
        }
    }
    
    provinces = {
        1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 1141 12034 10059 9943 12888 4970 1115
    }
}