
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2300000 local_supplies = 0.01
	resources={
		aluminium= 42 
		steel = 15
	}
	
	state_category = town

	history={
		owner = GRE
		victory_points = {
			4109 5
		}
		victory_points = {
			3973 1
		}
		victory_points = {
			863 1
		}
		victory_points = {
			3864 3
		}
		victory_points = {
			976 1
		}
		victory_points = {
			7127 1
		}
		victory_points = {
			3988 1
		}

		buildings = {
			infrastructure = 4
			dockyard = 2
			air_base = 4
			4109 = { naval_base = 5	}
		}
		add_core_of = GRE
	}
	provinces={
		863 976 1109 3864 3973 3988 6930 7127  4109
	}
}
