state= {
	id=474
	name="STATE_593"
	local_supplies = 0.01 manpower= 12700000
	state_category = town
	history= {
		owner = CHI
		add_core_of = CHI
		victory_points = {
			9938 5 
		}
		victory_points = {
			11945 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4081 4165 4207 7067 7108 7141 7182 9938 9978 10080 11945 12095
	}
}
