state={
	id=475
	name="STATE_592"
	local_supplies = 0.01 manpower= 27835200
	state_category = city

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			1047 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			9963 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			1047 15
		}
		victory_points = {
			9963 1
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 7210 9963 10121 11938 11941 12077 
	}
}

