
state={
	id=477
	name="Rio Grande Do Norte" # Akmolinsk
	local_supplies = 0.01 manpower= 11300000
	
	state_category = large_city

	resources={
	}	

	history={
		owner = BRA
		add_core_of = BRA
				1936.1.1.20 = {  owner = SWE  }
		buildings ={ 
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			5107 = {
				naval_base = 1
			}
			5168 = {
				naval_base = 1
			}
		}
		victory_points = {
			5107 20 
		}
		victory_points = {
			5153 10 
		}
		victory_points = {
			10933 5
		}
		victory_points = {
			2227 5 
		}
		victory_points = {
			5168 20 
		}
		victory_points = {
			10998 5 
		}
		victory_points = {
			8143 8
		}
	}

	provinces={
		 2132 10933 5107 8179 2175 2227 2178 2164 7561 10989 5168 1446 10939 10967 12961 10345 5182 10998 1524 5153 10984 5204 5218 8143 4617 8242 8227
	}
}
