
state={
	id=48
	name="STATE_48"
	local_supplies = 0.01 manpower= 1891500

	state_category = city
	resources = { 	
	steel = 55 
	}

	history={
		owner = BUL
		victory_points = {
			949 15 
		}
				victory_points = { #Vidin
			9771 1
		}
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 4
		}
		add_core_of = BUL
		1941.1.1.12 = {
			owner = SWE
		}
	}

	provinces={
		793 935 949 965 3908 3971 6857 9771 9818 11754 
	}
}
