
state={
	id=482 #Henan
	name="STATE_607"
	manpower=34289800 local_supplies = 0.01
	
	state_category = town
	
	buildings_max_level_factor=1.000

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			9958 5
		}
		victory_points = {
			7656 1 
		}
		victory_points = {
			7540 1 
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}

	provinces={
		1004 1603 4010 4066 4519 4547 6932 7025 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10079 10098 10364 11931 12012 12069 
	}
}
