state={
	id=494
	name="STATE_724"
	local_supplies = 0.01 manpower= 2041700
	
	state_category = rural
	
	resources={
		rubber = 40
	}


	history={
		owner = JAP
		add_core_of=  SIA
		buildings = {
			infrastructure = 2
			industrial_complex = 1		
			air_base = 4
			7236 = { naval_base = 1 }
		}
		victory_points = {
			7236 1 
		}
		 
						1936.1.1.13 = {	owner = SWE }
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}
}
