state={
	id=496
	name="STATE_716"
	resources={
		steel=67.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
			964 = {
				naval_base = 2

			}

		}
		victory_points = {
			11771 3 
		}
				1936.1.1.20 = {
			owner = SWE
			 
		}
	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815  
	}
	manpower=10264620 local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=city
}
