state={
	id=506
	name="Hejaz"
	provinces={
	   5080  12864 12797 1766 2074 4407 5011 7997 8018 10490 10750 10918 12732 12837 12890 2095 12815 10787 10817 1257 
	}
	manpower=511000 local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=wasteland
	history={
	buildings = { 
		infrastructure = 2
	}
	victory_points = { 5193 5 }
	victory_points =  { 12864 1 }
	victory_points = { 10787 1  }
		owner = SWE
		add_core_of = SWE
	}
}

 
                                                        