
state={
	id=51
	name="STATE_51"
	local_supplies = 0.01 manpower= 6144743
	resources={
		steel=54 #vanilla 30
		aluminium = 13 #vanilla 0
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			3444 5
		}
		victory_points = {
			3547 1
		}
		victory_points = {
			9522 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER
		set_demilitarized_zone = yes
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
