
state={
	id=511
	name="STATE_598"
	
	state_category = town

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			12067 1 
		}
		victory_points = {
			4001 1 
		}
		victory_points = {
			1076 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12067 = {
				naval_base = 1
			}
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 1089 4091 11928
	}
	manpower=23669300 local_supplies = 0.01
	buildings_max_level_factor=1.000
}
