
state={
	id=531
	name="STATE_531" # Kansai
	local_supplies = 0.01 manpower= 11015000
	state_category = metropolis
	resources={
		aluminium= 14 # was: 6
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 3

			}
			7072 = {
				naval_base = 2

			}

		}
		victory_points = {
			7072 40
		}
				1936.1.1.13 = {
			owner = SWE
			 
		}

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
