
state={
	id=533
	name="STATE_533" # Tohoku
	local_supplies = 0.01 manpower= 6575000
	state_category = large_city

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 3
			fuel_silo = 1
			infrastructure = 4
			air_base = 4
			9859 = {
				naval_base = 3

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}
				1936.1.1.13 = {
			owner = SWE
			 
		}
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
