state={
id=539
name="STATE_539"
resources={ 
steel=65 
tungsten=16
aluminium=12
}
history={
owner = FRA
   add_state_modifier = { modifier = {  army_attack_speed_factor = -0.33  }  }

victory_points = { 5139 10}
buildings = {
infrastructure = 2
industrial_complex = 2
air_base = 8
5139 = { 
naval_base = 5
 }
}
add_extra_state_shared_building_slots = 2

    1941.1.1.12 = {
        owner = SWE
    }
	}
provinces={ 5139 8207 10948 13210 }
manpower=409752
local_supplies = 0.01
buildings_max_level_factor=1.000
state_category=city
}
