
state={
	id=561
	name="STATE_613"
	local_supplies = 0.01 manpower= 37305100
	
	state_category = large_city
	
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 4
			dockyard = 1
			7014 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 30 
		}
		victory_points = {
			7014 15
		}
		victory_points = {
			10076 5
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}

	provinces={
		996 7014 7120 10034 10076 11913 11982 12052 12076 13142 
	}
}
