state={
id=575
name="STATE_667"
resources={
rubber=12
}
history={
owner = HOL
 1936.1.1.20 = {	owner = SWE  }
add_extra_state_shared_building_slots = 4
buildings = {
	arms_factory = 1
	air_base = 4
}
 
victory_points = {
4273 5
}
victory_points = {
7293 1
}
buildings = {
infrastructure = 2
1355 = {
naval_base = 1
}
10175 = {
naval_base = 1
}
12234 = {
naval_base = 1
}
7293 = {
naval_base = 2
}
}
}
provinces={
1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234
}
manpower=3460200 local_supplies = 20.01
buildings_max_level_factor=1
state_category="wasteland"
}
