
state={
	id=579
	name="STATE_2663"

	history={
		owner = ITA
		victory_points = {
			10896 1 
		}
		victory_points = {
			1130 5 
		}
		victory_points = {
			10120 3 
		}
		victory_points = {
			1204 3 
		}
		buildings = {
			infrastructure = 1
			air_base = 4
			anti_air_building = 5
			1130 = {
				naval_base = 3
				coastal_bunker = 4
			}

		}
		1941.1.1.12 = {
			owner = SWE
		}
	}

	provinces={
		1130 1994 4060 4136 4924 5004 5035 7206 7984 10120 10896 12866 13078 
	}
	manpower=30452
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.010
}
