state={
id=584
name="El Alamein"
local_supplies = 0.01 manpower= 200000 
state_category = wasteland
resources = { oil = 10 }
history={
owner = ENG
 
		victory_points = {
			1068 3
		}
		victory_points = {
			1143 10
		}
		victory_points = {
			7117 1
		}
		victory_points = {
			12764 1
		}
		victory_points = {
			3996 3
		}
			victory_points = {
			4913 1
		}
					#victory_points = {	12022 1	}
victory_points = {
10900 1
}

buildings = {
infrastructure = 3
air_base = 4
}
1941.1.1.12 = {
        owner = SWE
    }
}
provinces={
  12022 4962 7216 12764 1143 12099 7117 1071  4145 2068 10900 11910 10104 4191 12816  
}
}
