
state={
	id=593
	name="Al Hajara"
	manpower = 122093
	resources = { oil = 10 }

	state_category = wasteland

	history={
		owner = ENG
		1941.1.1.12 = {
			owner = SWE
		}
		victory_points = {
			12820 1 
		}
		victory_points = {
			12839  1 
		}
				victory_points = {
			10876 3
		}
								victory_points = {
			12653 5
		}
						victory_points = {
			8085 1
		}
				victory_points = {
			2089 1 
		}
		buildings = {
			infrastructure = 1
		}

	}


	provinces={
		1631 4951 10744 12413 12879   8001 10876    12877 12248 7584 10852 10781 12839 12820   
	}

	local_supplies = 0.01
}
