state={
	id=599
	name="North Amazonia"
    state_category = rural
    local_supplies = 4.01
    resources={ 
        rubber = 10
        oil = 4
     } 
	provinces={
		2228 12933 5220 12853 
	}
	history = {
        1936.1.1.13 = {  owner = SWE  }
owner = BRA
    add_core_of = BRA
    buildings = {
        infrastructure = 3
        dockyard = 1
        industrial_complex = 1
        12853 = {
            naval_base = 1
        }
        12933 = {
            naval_base = 1
        }
    }
    victory_points = {
        12853 25
    }
    victory_points = {
        12933 10
    }
}
	manpower=1010000
}