
state={
	id=6
	name="Flanders" # Flanders
	local_supplies = 0.01 manpower= 4747700
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 5
			arms_factory = 4	
			industrial_complex = 4
			dockyard = 2
			air_base = 4
			6560 = {	naval_base = 1	}
			6598 = {	naval_base = 4 	}
		}		
		add_core_of = BEL
	
    1941.1.1.12 = {
        owner = GER
    }
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 9536 13081 3516 11519
	}
}
