state={
	id=631
	name="STATE_330"
	resources={
		steel=24.000
		chromium=3.000
		tungsten = 5
	}

	history={
		owner = MON
		add_core_of = MON
		victory_points = {
			4469 5
		}
		victory_points = {
			10421 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
	}

	provinces={
		1853 4732 4469 12539 10558 7823 1531 4525 12669 10507 10451 7850 10421 12300 
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	}