	
state={
	id=659
	name="STATE_277"
	manpower = 3424403
	
	state_category = city

	resources={
		steel=12 #was 2 before Mexican steel production was centralized to allow oil concessions
	}
	
	history={
		owner = SWE
		add_core_of=  MEX
		1936.1.1.13 = { owner = SWE	}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	

	local_supplies=0.0 
}
