state={
	id=677
	name="Chongqing"
	state_category = town
	local_supplies = 0.01 
	manpower=31542100
	history = {
		owner = CHI
		add_core_of = CHI
		
		victory_points = { 
			6920 30 
		}
		victory_points = { 
			1575 5 
		}
		victory_points = { 
			869 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
		}
		1936.1.1.13 = {
			owner = SWE
		}
	}
	provinces={
		869 940 961 3786 3788 3807 3870 3876 3964 3983 6894 6920 6938 7143 9755 9763 9844 9871 9878 11826 11831 11839 11860
	}
}
