state={
	id=677
	name="Chongqing"
	state_category = town
	local_supplies = 0.01 
	manpower=31542100
	history = {
		owner = CHI
		add_core_of = CHI
		
		victory_points = { 
			6920 30 
		}
		victory_points = { 
			1575 5 
		}
		victory_points = { 
			869 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
		}
		1936.1.1.13 = {
			owner = SWE
		}
	}
	provinces={
		517 869 919 921 933 940 961 1034 1458 1575 1612 3786 3788 3807 3870 3876 3964 3983 4130 5092 6894 6920 6938 6977 7143 7208 7301 7418 7571 9755 9763 9830 9844 9871 9878 9921 10474 11826 11831 11839 11860 12356 12408 
	}
}
