state={
	id=678
	name="Changde"
	state_category = large_city
	local_supplies = 0.01 
	manpower=21532100
	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = { 
			1575 5 
		}
		victory_points = { 
			12356 1
		}
		victory_points = { 
			9871 1
		}
		victory_points = { 
			919 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}
	provinces={
		517 919 921 933 1034 1458 1575 1612 4130 5092 7208 7301 7418 7571 9830 9921 10474 12356 12408 12467 9871
	}
}
