state={
	id=679
	name="Fujian"
	local_supplies = 0.01 
	manpower= 26419500
	state_category = town
	history = {
		owner = CHI
		add_core_of = CHI

		victory_points = { 
			4196 5 
		}
		victory_points = { 
			1193 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			4196 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}
	provinces={
		1006 1066 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 10112 11986 12057 12084 
	}
}
