state={
	id=680
	name="Jiangxi"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			3992 5
		}
		victory_points = {
			10057 5 
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}
	provinces={
		1053 1110 1153 1628 3992 4038 4083 4156 4183 4185 7007 7054 7172 7199 7653 9942 9984 10057 10114 10501 11961 11988 12030 12495 13141
	}
	manpower=12604100 
	local_supplies = 0.01
	buildings_max_level_factor=1.000
	state_category=large_city
}
