state=
{
	id=69
	name="STATE_69"
	local_supplies = 0.01 manpower= 2830000
		resources={
		steel=50 #vanilla 4
	}
	state_category = town
	history={
		victory_points = {
			3585 3
		}
		victory_points = {
			11432 1
		}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			469 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			5283 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		add_core_of = CZE
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
