state={
	id=694
	name="Chengdu"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 4
		}
		victory_points = {
			6992 15
		}
		victory_points = { 
			6920 15
		}
		victory_points = { 
			864 1
		}
		victory_points = { 
			1005 1
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}
	provinces={
		864 6935 12376 12318 9887 10472 6864 11898 2017 1005 890 6945 11848 12096 11811 11867 3856 856 6992 9799 785 947 11907 12013 904 3927 6977 6938 6920
	}
	manpower=4242800 
	local_supplies = 0.01
	state_category=large_city
}