state={
	id=697
	name="Shandong"
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			4205 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			10000 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			10000 10
		}
		victory_points = {
			4205 1 
		}
		1936.1.1.20 = {
			owner = SWE
		}
	}
	provinces={
		4205 10018 1200 1104 7105 4186 10000 1184 7089 4157
	}
	manpower=4242800 
	local_supplies = 0.01
	state_category=large_city
}