state={
	id=7
	name="STATE_7"

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			dockyard = 5
			air_base = 4
			3314 = {
				naval_base = 2

			}
			9498 = {
				naval_base = 4
			}

		}

	}

	provinces={
		68 391 3211 3314 9498 
	}
	local_supplies = 0.01 manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
