state= {
	id=99
	name="STATE_99"
	local_supplies = 0.01 manpower= 1672235

	state_category = town

	history=
	{
		owner = DEN
				victory_points = {
			6235 1 
		}
		victory_points = {
			6364 3 
		}
		victory_points = {
			3277 1 
		}
		victory_points = {
			399 1
		}
		victory_points = {
			3206 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 4
						394 = {
				naval_base = 2
			}
			399 = {
				naval_base = 2
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces=
	{
316 332 394 399 3206 3277 3341 6235 6364 11251 	}
}
