technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	jungle_training_tech = { #A GoE version of the tech above targetting also infantry - RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		jaeger = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	desert_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		jaeger = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	hills_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		jaeger = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	urban_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		jaeger = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
	}
	
	TOA_jungle_pioneers_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			jungle_pioneers_support
		}
	}

	ToA_river_boats_tech = { #hidden tech to boost Brazil via Brown Water Navy focus
		# Remember to update tt: BRA_brown_water_navy_idea_bonus_tt
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			river = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
		}
	}
	UK_desert_specialization = { 
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			desert = {
				movement = 0.1
				attack = 0.1
				defence = 0.1
			}
		}
	}
	
	
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}

	MAN_irregular_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			irregular_infantry
		}
	}
	
		JAP_move_on_horses_TECH = {

		research_cost = 1

		allow = {
			always = no
		}

		cavalry = {
			max_organisation = 5
			default_morale = 0.15
			
			maximum_speed = 0.05
		}
	}
	
	
		CAS_damage_reduction_test = { 
	allow = { always = no }
	cas_damage_reduction = -1
	}
	
	

		desert_tactics_allies = { 
	allow = { always = no }
		category_all_infantry = {
								desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}				
		}	
		amphibious_light_armor = {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}
		amphibious_medium_armor = {
										desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}		

		light_armor = {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}		
			medium_armor = {
										desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}		
			heavy_armor = {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}		
		super_heavy_armor= {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
		light_sp_anti_air_brigade= {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
			medium_sp_anti_air_brigade= {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
				heavy_sp_anti_air_brigade= {
										desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
			light_sp_artillery_brigade= {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}				
		}	
					medium_sp_artillery_brigade= {
									desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
					heavy_sp_artillery_brigade= {
										desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
				light_tank_destroyer_brigade= {
										desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
					medium_tank_destroyer_brigade= {
							desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
					heavy_tank_destroyer_brigade= {
						desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}			
		}	
		
		
		

		armored_car = {
						desert = { 
				defence = 0.1
			}
			deep_desert = { 
				defence = 0.1
			}				
		}
	}
		jungle_tactics_allies = { 
	allow = { always = no }
		category_all_infantry = {
			jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
		amphibious_light_armor = {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}
		amphibious_medium_armor = {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}		
		light_armor = {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}		
			medium_armor = {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}		
			heavy_armor = {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}		
		super_heavy_armor= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
		light_sp_anti_air_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
			medium_sp_anti_air_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
				heavy_sp_anti_air_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
			light_sp_artillery_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
					medium_sp_artillery_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
					heavy_sp_artillery_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
				light_tank_destroyer_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
					medium_tank_destroyer_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
					heavy_tank_destroyer_brigade= {
					jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}			
		}	
	
		
		armored_car = {
						jungle = { 
				attack = 0.05
			}
			forest = { 
				attack = 0.05
			}				
		}
	}
		######### FROM ITALIAN FOCUS ##########
		
		france_cheap_inf_on = {
				allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		infantry = {
			need = { infantry_equipment = -20 }
		}
		artillery = {
			need = { artillery_equipment = -3 }
		}
		artillery_brigade = {
			need = { artillery_equipment = -5 }
		}
		anti_tank = {
			need = { anti_tank_equipment = -3 }
		}
		anti_tank_brigade = {
			need = { anti_tank_equipment = -7 }
		}	
		anti_air = {
			need = { anti_air_equipment = -4 }
		}
		anti_air_brigade = {
			need = { anti_air_equipment = -5 }
		}		
		engineer = {
			need = { support_equipment = -6 infantry_equipment = -2  }
		}
		recon = {
			need = { support_equipment = -2 infantry_equipment = -8 }
		}		
		}
		france_cheap_inf_off = {
				allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		
			infantry = {
			need = { infantry_equipment = 20 }
		}
		artillery = {
			need = { artillery_equipment = 3 }
		}
		artillery_brigade = {
			need = { artillery_equipment = 5 }
		}
		anti_tank = {
			need = { anti_tank_equipment = 3 }
		}
		anti_tank_brigade = {
			need = { anti_tank_equipment = 7 }
		}	
		anti_air = {
			need = { anti_air_equipment = 4 }
		}
		anti_air_brigade = {
			need = { anti_air_equipment = 5 }
		}		
		engineer = {
			need = { support_equipment = 6 infantry_equipment = 2  }
		}
		recon = {
			need = { support_equipment = 2 infantry_equipment = 8 }
		}	
		
		}
		
		
		recently_changed_inf_doctrine_tech = {
				research_cost = 0.5
		start_year = 1936
			allow = { always= no }
		}
		
				spam_inf = {
		research_cost = 0.5
		start_year = 1936
		xor = { standard_inf elite_inf }
						army_artillery_defence_factor =-0.15
		army_artillery_attack_factor = -0.15
		army_infantry_defence_factor = -0.15
		modifier_army_sub_unit_militia_defence_factor = 0.15
		army_infantry_attack_factor = -0.15
		modifier_army_sub_unit_militia_attack_factor = 0.15
		allow = { NOT = { OR = { has_tech = mass_assault has_tech = recently_changed_inf_doctrine_tech } } }
					artillery_brigade = {
			need = { artillery_equipment = -5 }
		}	
		rocket_artillery_brigade = {
			need = { rocket_artillery_equipment = -5 }
		}
		#heavy_anti_tank_brigade = {
		#	need = { anti_tank_equipment = -13 }
		#}
		anti_tank_brigade ={
			need = { anti_tank_equipment = -7 }
		}
		anti_air_brigade = {
			need = { anti_air_equipment = -5 }
		}
			infantry = {
			need = { infantry_equipment = -20 }
		}
		jaeger = {
			need = { infantry_equipment = -30 special_equipment = -10 }
		}
		marine= {
			need = { infantry_equipment = -30 special_equipment = -10}
		}
		mountaineers= {
			need = { infantry_equipment = -30 special_equipment = -10}
		}
		paratrooper= {
			need = { infantry_equipment = -30 special_equipment = -50}
		}
		penal_battalion= {
			need = { infantry_equipment = -10 }
		}
		on_research_complete = {
			custom_effect_tooltip = spam_inf_tt
			#	hidden_effect = {
			#	country_event = { id = xpand_ITA_capmaign_events.500  days = 182 }
			#	set_technology = { recently_changed_inf_doctrine_tech = 1 popup = no }
			#}
				set_country_flag  = { flag = recently_changed_inf_doctrine days = 182 }
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			 generic
		}
		}
		
		
		
						standard_inf = {
		research_cost = 0.5
		start_year = 1936
		xor = { spam_inf elite_inf }
		allow = { NOT = { has_tech = recently_changed_inf_doctrine_tech } }

		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
				on_research_complete = {
			custom_effect_tooltip = standard_inf_tt
						set_country_flag  = { flag = recently_changed_inf_doctrine days = 180 }
		}
		categories = {
			 generic
		}
		}
		
		
		
		elite_inf = {
		research_cost = 0.5
		start_year = 1936
		allow = {
			OR = {
				date > 1936.8.1
				NOT = { has_tech = recently_changed_inf_doctrine_tech }
			}
			NOT = {	tag = ENG }
		}


		xor = { standard_inf spam_inf }
								army_artillery_defence_factor =0.1
		army_artillery_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		army_infantry_attack_factor = 0.1
		modifier_army_sub_unit_militia_defence_factor = -0.1 
		modifier_army_sub_unit_militia_attack_factor = -0.1 
				anti_tank_brigade ={
			need = { anti_tank_equipment = 9 }
		}
		#heavy_anti_tank_brigade = {
		#	need = { anti_tank_equipment = 16 }
		#}
		anti_air_brigade = {
			need = { anti_air_equipment = 6 }
		}
			artillery_brigade = {
			need = { artillery_equipment = 6 }
		}	
		rocket_artillery_brigade = {
			need = { rocket_artillery_equipment = 6 }
		}
		
		infantry = {
			need = { infantry_equipment = 25 }
		}
		jaeger = {
			need = { infantry_equipment = 38 special_equipment = 13 }
		}
		marine= {
			need = { infantry_equipment = 38 special_equipment = 13}
		}
		mountaineers= {
			need = { infantry_equipment = 38 special_equipment = 13 }
		}
		paratrooper= {
			need = { infantry_equipment = 38 special_equipment = 63 }
		}
		penal_battalion= {
			need = { infantry_equipment = 12 }
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
						on_research_complete = {
			custom_effect_tooltip = elite_inf_tt
			set_country_flag  = { flag = recently_changed_inf_doctrine days = 180 }
		}
		categories = {
			 generic
		}
		}
		
		
		
	blackshirt_assault_battalion_tech = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}
	
		axis_holzgas_engine_tech = { 
	allow = { always = no }
		enable_equipment_modules= {
			mech_holzgas_engine
			tank_holzgas_engine
			tank_holzgas_engine_L
			tank_holzgas_engine_H
			tank_holzgas_engine_SH
		}
	}
	
	
		molotov_cocktail = {
		category_all_infantry = {
			hard_attack = 1
			ap_attack = 1
		}

				allow = {
			always = no
		}
	}
	winter_warfare = { 
			research_cost = 1

		# only from focus!
		allow = {
			always = no
		}
			acclimatization_cold_climate_gain_factor = 1000
			winter_attrition = -1 

	}
	
	
		mountain_warfare = {
		research_cost = 1
		allow = {	always = no	}
		#Change the custom tooltip too: GRE_mountain_leonidas
		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}

	
	marine_bonus = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}
		marine = {
			amphibious = {
			attack = 0.05
			movement = 0.1
			}

		river = {
			attack = 0.05
			movement = 0.1
		}
			
		marsh = {
			attack = 0.05
			movement = 0.1
		}
		}
	}
	cap_spain = {
		start_year = 1918
		allow = {always = no	}
		enable_building = {
			building = fuel_silo
			level = 0
		}

		enable_building = {
			building = air_base
			level = 0
		}

				enable_building = {
			building = rail_way
			level = 5
		}
		enable_building = {
			building = supply_node
			level = 1
		}		
	}
	cap_spain2 = {
			start_year = 1918
			allow = {always = no	}

			enable_building = {
			building = air_base
			level = 4
			}
					enable_building = {
			building = rail_way
			level = 5
		}
		enable_building = {
			building = supply_node
			level = 1
		}		
	}
	cap_sov = {

		enable_building = {
			building = air_base
			level = 4 #max is 80
		}	
		enable_building = {
			building = rail_way
			level = 0
		}
		enable_building = {
			building = supply_node
			level = 0
		}		
		
	}
	cap_sov2 = {

		enable_building = {
			building = air_base
			level = 4 #max is 80
		}	
		enable_building = {
			building = rail_way
			level = 5
		}
		enable_building = {
			building = supply_node
			level = 1
		}		
		
	}
	
	building_limiter_tech = {
		start_year = 1918
		
		allow = { always = no }
		
		enable_building = {
			building = air_base
			level = 4 #max is 80
		}	
		
		enable_building = {
			building = rail_way
			level = 5
		}
		
		enable_building = {
			building = supply_node
			level = 1
		}		
	}
	
	infantry_weapons = {

	
		allow = { disabled_ai_production = yes }
	
		enable_equipments = {
			infantry_equipment_0
		}


			
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		
	

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons generic
		}
		}
		
		motti_warfare = {
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			forest = {
				defence = 0.15
				attack = 0.15
			}
		}
		
		jaeger = {
			forest = {
				defence = 0.15
				attack = 0.15
			}
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
					enable_subunits = {
			infantry
		}
				enable_subunits = {
			motorized
		}
						enable_subunits = {
			mechanized
		}
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		
	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons generic
		}
		
	}	
		
	infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		camelry = {
			soft_attack = 0.05
		}		
		cavalry = {
			soft_attack = 0.05
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons generic
		}

	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons generic
		}

	}
	improved_infantry_weapons_2 = {
		camelry = {
			soft_attack = 0.05
		}	
		category_light_infantry = {
			soft_attack = 0.05
		}

		cavalry = {
			soft_attack = 0.05
		}
		
		
		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons generic
		}

	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			infantry_weapons generic
		}
		
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons generic
		}
		
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons generic
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		
		camelry = {
			soft_attack = 0.1
		}	

		category_vehicle_infantry = {
			soft_attack = 0.1
		}	
		research_cost = 1.4
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons generic
		}
		
	}
	
	paratroopers = {
			
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		} 

		research_cost = 1
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			if = { limit = { NOT ={ tag = SOV tag = GER tag = ITA tag = USA tag = ENG tag = JAP } }
				add_to_variable = { paratrooper_div_cap = 2 }
			}
			else = {
				add_to_variable = { paratrooper_div_cap = 6 }
			}
				set_division_template_cap = {  division_template = "Paratroopers" division_cap = paratrooper_div_cap }
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE_PARA
			
							custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}

		}
		
		categories = {
			 generic cat_special_forces_generic
		}
		
	}
	
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			 generic cat_special_forces_generic
		}
	}	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			infantry_tech generic cat_special_forces_generic
		}
	}
		jaegartroops = {
		enable_subunits = {
			jaeger
		}		
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_jaegar"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_tech generic cat_special_forces_generic
		}
	}
	
	camelry_tech = {
		enable_subunits = {
			camelry
		}		
		
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_camelry"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = camelry_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}

		categories = {
			infantry_tech generic cat_special_forces_generic
		}
	}
	special_equipment_tech = {
		enable_equipments = {
			special_equipment_1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech generic
		}
		start_year = 1918
		research_cost = 0.1
	}

	ll_equipment_tech = {
		enable_equipments = {
			ll_equipment_1
		}

		categories = {
			generic
		}
		start_year = 1918
		research_cost = 0.1
	}
	
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 1
						breakthrough = 0.1
			max_organisation = 6
					soft_attack = 0.05

		}
				special_forces_out_of_supply_factor = -0.1

							special_forces_no_supply_grace = 96

		allow_branch = { always = no } 

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech generic
		}
	}


	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
				defence = 0.05
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
				defence = 0.05
			}
		}
		jaeger = {
			jungle = {
				attack = 0.05
				movement = 0.1
				defence = 0.05
			}
		}
		camelry = {
		jungle = {
				attack = 0.05
				movement = 0.1
				defence = 0.05
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
				defence = 0.05
			}
		}

	}

	mountain_warfare2 = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			mountain = {
				defence = 0.05
			}
		}

		mountaineers = {
			mountain = {
				defence = 0.05
			}
		}
		jaeger = {
			mountain = {
				defence = 0.05
			}
		}
		camelry = {
		mountain = {
				defence = 0.05
			}
		}
		paratrooper = {
			mountain = {
				defence = 0.05
			}
		}

	}


	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		

		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		category_army = {
			forest = {
				attack = 0.03
				movement = 0.05
			}
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}	
		category_support_battalions = {
			forest = {
				attack = -0.03
				movement = -0.05
			}
			urban = {
				attack = -0.03
				movement = -0.05
			}
		}	
category_armor_support_battalions = {
			forest = {
				attack = -0.03
				movement = -0.05
			}
			urban = {
				attack = -0.03
				movement = -0.05
			}
		}	
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision generic
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision generic
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.1
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.1
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.1
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.1
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.1
		}
				camelry = {
			defense = 0.03
			breakthrough = 0.1
			}	
		marine = {
			defense = 0.03
			breakthrough = 0.1
		}
		jaeger = {
			defense = 0.03
			breakthrough = 0.1
		}

				category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons generic
		}
	}
	
	support_weapons2 = {
	infantry = {
			defense = 0.05
			breakthrough = 0.1
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.1
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.1
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.1
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.1
		}
				camelry = {
			defense = 0.03
			breakthrough = 0.1
			}	
		marine = {
			defense = 0.03
			breakthrough = 0.1
		}
		jaeger = {
			defense = 0.03
			breakthrough = 0.1
		}

				category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons generic
		}
	}
	
	support_weapons3 = {
	infantry = {
			defense = 0.05
			breakthrough = 0.1
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.1
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.1
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.1
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.1
		}
				camelry = {
			defense = 0.03
			breakthrough = 0.1
			}	
		marine = {
			defense = 0.03
			breakthrough = 0.1
		}
		jaeger = {
			defense = 0.03
			breakthrough = 0.1
		}

				category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons generic
		}
	}
	
	support_weapons4 = {
	infantry = {
			defense = 0.05
			breakthrough = 0.1
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.1
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.1
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.1
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.1
		}
				camelry = {
			defense = 0.03
			breakthrough = 0.1
			}	
		marine = {
			defense = 0.03
			breakthrough = 0.1
		}
		jaeger = {
			defense = 0.03
			breakthrough = 0.1
		}

				category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons generic
		}
	}
	
	
	
	
	tech_trucks = {
		allow = { disabled_ai_production = yes }

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		special_project_specialization = { specialization_land }

		categories = {
			motorized_equipment
			infantry_tech
		}
		
	}
	
	######### FROM GERMAN FOCUS ##########
	sturmtruppe_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1936
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}	

	SOV_light_tank_recon = {
	
 		allow = { always = no }

		research_cost = 1
		
		start_year = 1936
		
		sub_tech_index = 1
		
		categories = {
			armor
		}

		light_tank_recon = {
		
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			
			recon = 1
			defense = 0.1
			
			forest = {
		    	attack = 0.05
				movement = 0.05
			}
		}
	}	

	##### FROM BELGIAN FOCUS #####
	BEL_chasseurs_ardennais = { #hidden tech to boost Mountaineers in Forests. Remember to update BEL_chasseurs_ardennais_tt if you change these numbers!
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_mountaineers = {
			forest = {
				movement = 0.1
				attack = 0.2
				defence = 0.2
			}
			mountain = {
				movement = -0.1
				attack = -0.2
			}
		}
	}
	
	motorised_infantry = {

		allow = { disabled_ai_production = yes }

		enable_equipments = {
			motorized_equipment_1
		}	
		enable_equipment_modules = {
		mech_design_simplification
		mech_cheap_materials
			mech_full_belleville_washer
			mech_radio_1
			mech_half_belleville_washer
			mech_half_christie_suspension
			mech_half_hydropneumatic_suspension
			mech_full_hydropneumatic_suspension
			interleaf_suspension
			boogie_suspension
			christie_suspension
			mech_4x4_suspension
			mech_6x6_suspension
			mech_8x8_suspension
			tank_half_track_suspension
			mech_machine_gun
			mech_easy_maintenance
			mech_ostketten
			mech_smoke_launchers
			mech_engineer
			mech_riveted_armor
			half_interleaf_suspension
			half_boogie_suspension	
			mech_half_torsion_bar_suspension
			mech_half_horstmann_suspension
			mech_full_torsion_bar_suspension
			mech_full_horstmann_suspension
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
			special_project_specialization = { specialization_land }
	
		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech generic
		}
	}
	
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		dependencies = {
			rocket_artillery = 1
		}
	
		research_cost = 1
		start_year = 1939
		
		sub_tech_index = 0
		
		special_project_specialization = { specialization_land }
	
		categories = {
			mot_rockets generic 
		}
	}
	
	armored_car1 = {
		enable_equipments = {  armored_car_chassis_0  }

		enable_subunits = {
			armored_car
		}
		
		enable_equipment_modules = { 
			car_design_simplification
			car_pintle_hmg
			car_nft_two_man_tank_turret
			car_heavy_machine_gun_special
			car_vision_ports
			car_easy_maintenance
			car_squeezebore_adaptor
			car_two_man_car_turret
			car_one_man_car_turret
			car_auto_cannon
			car_heavy_machine_gun
			car_small_cannon
			car_high_velocity_cannon_l1
			car_close_support_gun
			car_high_velocity_cannon_m1
			car_medium_cannon
			car_4x4_suspension
			car_6x6_suspension
			car_8x8_suspension
			car_flat_armor
			car_semi-flat_armor
			car_one_man_tank_turret
			car_two_man_tank_turret
			car_three_man_tank_turret
			car_three_man_car_turret
			car_smoke_launchers
			car_extra_ammo_storage
			car_wet_ammo_storage
			car_additional_machine_guns
			car_sloped_armor
		}
		
		allow_branch = { has_dlc = "La Resistance" }
		
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}
		
		special_project_specialization = { specialization_land }

		research_cost = 1
		start_year = 1914
		
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			generic
			cat_armored_cars
			armor
		}
	}

	armored_car2 = {
		enable_equipments = { 
			armored_car_chassis_1
		}

		on_research_complete = {          
			# add_tech_bonus = {
			# 	name = "1940 Tank Variety Bonus"
			# 	bonus = 5.0
			# 	uses = 1
			# 	ahead_reduction = 5
			# 	category = cat_1941_tanks
			# }

			FROM = {
                set_technology = { advanced_light_tank_chassis = 1 popup = no }
                set_technology = { improved_medium_tank_chassis = 1 popup = no }
                set_technology = { improved_heavy_tank_chassis = 1 popup = no }
                set_technology = { armored_car2 = 1 popup = no }
				every_military_industrial_organization = {
					add_mio_funds = 2000
				}
            }	
		}

		enable_equipment_modules = {
			car_module_camouflage_net
			car_module_improved_turning_mechanisms
			tank_radio_2
			tank_module_improved_ergonomics
			mech_module_improved_ergonomics
			car_module_improved_ergonomics
			tank_rocket_launcher
			tank_auto_cannon_2
			tank_small_cannon_2
			heavy_machine_gun_2
			tank_high_velocity_cannon_l2
			tank_close_support_gun2
			tank_high_velocity_cannon_m2
			car_high_velocity_cannon_m2
			car_rocket_rails
			tank_rocket_rails
			car_medium_cannon_2
			tank_medium_cannon_2
			tank_medium_howitzer_2
			car_stabilizer
		}

		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		special_project_specialization = { specialization_land }

		research_cost = 2
		start_year = 1940

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}

		categories = {
			armor
			generic
			cat_1941_tanks
			cat_armored_cars
		}
	}


	armored_car3 = {
		enable_equipments = {
			armored_car_chassis_2
		}

		on_research_complete = {
			# add_tech_bonus = {
				# name = "1943 Tank Variety Bonus"
				# bonus = 5.0
				# uses = 1
				# ahead_reduction = 5
				# category = cat_1943_tanks
			# }
            FROM = {
                set_technology = { advanced_light_tank2_chassis = 1 popup = no }
                set_technology = { advanced_medium_tank_chassis = 1 popup = no }
                set_technology = { advanced_heavy_tank_chassis = 1 popup = no }
                set_technology = { super_heavy_tank_chassis = 1 popup = no }
                set_technology = { armored_car3 = 1 popup = no }
            }
		}

		enable_equipment_modules = { 
			tank_rocket_launcher_2
			tank_radio_3
			heavy_machine_gun_3
			tank_auto_cannon_3
			tank_small_cannon_3
			tank_high_velocity_cannon_l3
			tank_close_support_gun3
			tank_high_velocity_cannon_m3
			tank_medium_cannon_3
			car_high_velocity_cannon_m3
			car_medium_cannon_3
			tank_medium_howitzer_3
			car_auto_loader
			tank_hydrostatic_engine_L
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}

		special_project_specialization = { specialization_land }

		categories = {
			armor
			generic
			cat_1943_tanks
			cat_armored_cars
		}
	}


	mechanised_infantry = {

		enable_equipments = { mech_chassis_0	}
				enable_equipment_modules = {
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
				special_project_specialization = { specialization_land }

		categories = {
			motorized_equipment
			infantry_tech generic
			cat_mechanized_equipment
			
		}
	}


	mechanised_infantry2 = {
		enable_equipments = {	mech_chassis_1	}
		enable_equipment_modules= { mech_module_camouflage_net  mech_radio_2 tank_radio_2 }
		special_project_specialization = { specialization_land }

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1941 }
		}
		categories = {
			motorized_equipment
			infantry_tech generic
			cat_mechanized_equipment
		}
	}

	mechanised_infantry3 = {
		enable_equipments = {	mech_chassis_2	}
		
		enable_equipment_modules = { 
			tank_hydrostatic_engine_L 
			tank_radio_3 
			mech_radio_3 
		}
		
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		special_project_specialization = { specialization_land }

		categories = {
			motorized_equipment generic
			infantry_tech
			cat_mechanized_equipment
		}
	}

	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		special_project_specialization = { specialization_land }
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}

	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936
		special_project_specialization = { specialization_land }

		enable_subunits = {
			penal_battalion
		}
	}
}
