HOL_no_asia_USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}
DDR_SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}
SLO_fascism = {
	color = rgb { 110  110  110 }
	color_ui = rgb { 255 255 255 }
}
ITA_rsi = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}
ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}
RAJ_BOSE = {
	color = rgb { 240 133 30 }
	color_ui = rgb { 240 133 30}
}

COLORBLIND_RED = {
	color = rgb { 230  20  20 }
	color_ui = rgb { 230  20  20 } 
}
COLORBLIND_ORANGE = {
	color = rgb { 255  100  0 }
	color_ui = rgb { 255  100  0 } 
}
COLORBLIND_YELLOW = {
	color = rgb { 222  255  0 }
	color_ui = rgb { 222  255  0 } 
}
COLORBLIND_GREEN = {
	color = rgb { 3  125  15 }
	color_ui = rgb { 3  125  15 } 
}
COLORBLIND_BLUE = {
	color = rgb { 23  38  243 }
	color_ui = rgb { 23  38  243 } 
}
COLORBLIND_PURPLE = {
	color = rgb { 95  4  215 }
	color_ui = rgb { 95  4  215 } 
}
COLORBLIND_PINK = { 
	color = rgb { 255  192  193 }
	color_ui = rgb { 255  192  193 } 
}
COLORBLIND_TEAL = {
	color = rgb { 4  215  215 }
	color_ui = rgb { 4  215  215 } 
}
RKC = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
SEAC = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

RSI = {
	color = rgb { 10 80 20 }
	color_ui = rgb { 10 80 20 }
}

YUG_CRO = { 
	color = rgb { 245  70  70 }
	color_ui = rgb { 245  70  70 }
	}
DEN_YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}	

CAN_ATLANTIC_DEMOCRATIC = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

ENG_EMPIRE = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
PRC_HORST = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

HUN_REICH = {
	color = rgb { 201  130  99 }
	color_ui = rgb { 201  130  99 } 
}

ROM_REICH = {
	color = rgb { 198  171  1 }
	color_ui = rgb { 198  171  1 } 
}

BUL_REICH = {
	color = rgb { 44  131  0 }
	color_ui = rgb { 44  131  0 } 
}

YUG_REICH = {
	color = rgb { 50  50  88 }
	color_ui = rgb { 50  50  88 } 
}

NZL_AUSTRALIA = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

BRA_THIRD = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 50 205 50 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 } 
	color_ui = rgb { 235 0 0 }
}

SPR_nationalist_spain = {	color = rgb { 200 100 31 }	color_ui = rgb { 245 123 38 }}
FRA_VICHY = {	color = rgb { 126  76  120 }	color_ui = rgb {126  76  120 }}

EFR_STATE = {
   color = rgb { 57 74 228 }
   color_ui = rgb { 74 147 255 }
}

FRA_GAULLE = {
    color = rgb { 126  76  120 } 
	color_ui = rgb { 126  76  120 }
}

Roman_Empire = { 
	color = rgb { 102 0 102 }
	color_ui = rgb { 102 0 102 }
}

NON_PLAYER_NATION = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MON_SOV_REPUBLIC = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}