#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################


 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  


faction_goal_undo_versailles = {
	name = undo_versailles_goal_name
	description = undo_versailles_goal_desc
	category = medium_term
	group = FOCUS_FILTER_WAR_SUPPORT
	visible = {
		FROM = { original_tag = GER }
	}
	completed = {
		controls_state = 16
		controls_state = 28
	}
	complete_effect = {
		add_faction_power_projection = 100
        
		every_faction_member = {
			limit = {
				original_tag = GER
			}
			add_faction_initiative = 1
		}
        
		custom_effect_tooltip = generic_skip_one_line_tt
        
		every_faction_member = { 
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes
			limit = {
				faction_influence_ratio > 0.3
			}
			add_political_power = 150
		}
	}
}

# faction_goal_secure_european_continent = {
	# name = secure_european_continent_goal_name
	# description = secure_european_continent_goal_desc
	# category = medium_term
	# group = FOCUS_FILTER_ANNEXATION
	# visible = {
		# FROM = {
			# original_tag = GER
		# }
	# }
	# completed = {
		# collection_size = {
			# input = {
				# input = constant:country_groups.continental_europe_1936
				# operators = {
					# limit = {
						# OR = {
							# is_in_faction_with = ROOT
							# has_capitulated = yes
							# exists = no
							# is_subject_of = ROOT 
						# }
					# }
				# }
				# name = COLLECTION_CONTINENTAL_EUROPE_DEFEATED_OR_FACTION_MEMBERS
			# }
			# value > 8
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# every_faction_member = { 
			# tooltip = INFLUENCE_ABOVE_30_PERCENT
			# visible_when_empty = yes
			# limit = {
				# faction_influence_ratio > 0.3
			# }
			# add_faction_initiative = 1
		# }
	# }
	# ai_will_do = {
		# base = 1
		# modifier = {
			# add = 9
			# is_historical_focus_on = yes
		# }
	# }
# }

faction_goal_secure_north_africa = {
	name = secure_north_africa_goal_name
	description = secure_north_africa_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = medium_term
	visible = {
		OR = {
			FROM = { original_tag = ITA }
			any_allied_country = {
				original_tag = ITA 
			}
		}
	}
	available = {
		GER = { has_completed_focus = GER_danzig_or_war }
	}
	completed = {
		AND = {
			447 = {  is_controlled_by_ROOT_or_ally = yes } # Alexandria
			305 = {  is_controlled_by_ROOT_or_ally = yes } # Cairo
			585 = {  is_controlled_by_ROOT_or_ally = yes } # Giza
		}
		OR = {
			183 = {  is_controlled_by_ROOT_or_ally = yes } # Cyprus
			116 = {  is_controlled_by_ROOT_or_ally = yes } # Malta
			118 = {  is_controlled_by_ROOT_or_ally = yes } # Gibraltar
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = INFLUENCE_TOP_TWO
		every_faction_member = {
			limit = {
				faction_influence_rank < 3
			}
			add_faction_initiative = 1
			add_political_power = 100 
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 10
			is_historical_focus_on = yes
		}
	}
}

faction_goal_high_seas_fleet = {
	name = high_seas_fleet_goal_name
	description = high_seas_fleet_goal_desc
	group = FOCUS_FILTER_NAVY_XP
	category = medium_term
	allowed = {
	}
	visible = {
		FROM = {
			OR = {
				original_tag = GER
				AND = {
					any_allied_country = {
						original_tag = GER
					}
					num_of_naval_factories > 0
				}
			}
		}
	}
	completed = {
		has_war_with_major = yes 
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = capital_ship
			size > 19
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members
					limit = {
						num_of_naval_factories > 0
					}
				}
				name = ALL_FACTION_MEMBERS
			}
			add_tech_bonus = {
				name = high_seas_fleet_tech_bonus
				bonus = 1
				uses = 1
				category = naval_equipment
			}
		}
	}
}


### #  # ###      ##  #   #   ### ###  ## 
 #  #  # #       #  # #   #    #  #   #   
 #  #### ##      #### #   #    #  ##   #  
 #  #  # #       #  # #   #    #  #     # 
 #  #  # ###     #  # ### ### ### ### ## 

faction_goal_the_arteries_of_trade = {
	name = the_arteries_of_trade_goal_name
	description = the_arteries_of_trade_goal_desc
	category = medium_term
	group = FOCUS_FILTER_CONSOLIDATION
	allowed = {
	}
	visible = {
		FROM = {
			has_war = yes
			OR = {
				tag = ENG
				tag = CAN
				tag = RAJ
				tag = USA
			}
		}
	}
	completed = {
		count_triggers = {
			amount = 10
			has_naval_control = 18
			has_naval_control = 43
			has_naval_control = 47
			has_naval_control = 48
			has_naval_control = 61
			has_naval_control = 59
			has_naval_control = 53
			has_naval_control = 54
			has_naval_control = 44
			has_naval_control = 50
			has_naval_control = 55
			has_naval_control = 16
			has_naval_control = 72	
			has_naval_control = 93
			has_naval_control = 91
			has_naval_control = 81
			has_naval_control = 101
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_faction_member = {
			add_stability = 0.05
		}
	}
}

faction_goal_imperial_glory = {
	name = imperial_glory_goal_name
	description = imperial_glory_goal_desc
	category = medium_term
	group = FOCUS_FILTER_CONSOLIDATION
	allowed = {
	}
	visible = {
		FROM = {
			OR = {
				original_tag = ENG
				original_tag = CAN
				original_tag = RAJ
				original_tag = AST
				original_tag = NZL
				original_tag = FRA
				original_tag = HOL
			}
		}
	}
	available = {
		FROM = { has_war = yes }
	}
	completed = {
		longest_war_length > 36
		count_triggers = {
			amount = 3 # Add triggers to count below
			
			336 = { is_controlled_by_ROOT_or_ally = yes } # Singapore
			118 = { is_controlled_by_ROOT_or_ally = yes } # Gibraltar
			116 = { is_controlled_by_ROOT_or_ally = yes } # Malta
			IF = {
				limit = { 286 = { OWNER = { is_in_faction_with = ROOT } } }
				286 = { is_controlled_by_ROOT_or_ally = yes } # Saigon if France joins
			}
			IF = {
				limit = { 335 = { OWNER = { is_in_faction_with = ROOT } } }
				335 = { is_controlled_by_ROOT_or_ally = yes } # East Indies
			}
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
					limit = {
						owns_any_state_of = {
                            1021
                            118
                            116
                            286
                            335
						}
					}
				}
				name = OWNS_LISTED_STATE
			}
			custom_effect_tooltip = OWNS_LISTED_STATE
			add_faction_initiative = 1
			add_faction_influence_ratio = 0.05
			add_stability = 0.05
		}
	}
}


# faction_goal_guardians_of_peace = {
	# name = guardians_of_peace_goal_name
	# description = guardians_of_peace_goal_desc
	# category = medium_term
	# group = FOCUS_FILTER_CONSOLIDATION
	# visible = {
		# date < 1939.1.1
		# FROM = {
			# NOT = { has_government = fascism }
			# NOT = { has_government = communism }
			# NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
		# }
	# }
	# available = {

	# }
	# cancel = {
		# FROM = {
			# has_country_flag = guardians_of_peace_been_at_war_flag
		# }
	# }
	# completed = {
		# date > 1938.12.31
		# NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
		# all_allied_country = {
			# NOT = { has_country_flag = guardians_of_peace_been_at_war_flag }
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = ALL_FACTION_MEMBERS
		# every_faction_member = {
			# add_stability = 0.05
		# }
	# }
	# ai_will_do = {
		# base = 0
		# modifier = {
			# add = 1
			# has_government = democratic
		# }
	# }
# }


 ##  #  # ### #  #  ##  
#  # #  #  #  ## # #  # 
#    ####  #  # ## #### 
#  # #  #  #  #  # #  # 
 ##  #  # ### #  # #  # 


# faction_goal_control_the_chinese_coast = {
	# name = control_the_chinese_coast_goal_name
	# description = control_the_chinese_coast_goal_desc
	# group = FOCUS_FILTER_CONSOLIDATION
	# category = medium_term
	# allowed = {
	# }
	# visible = {
		# FROM = {
			# is_literally_china = yes
			# has_war = yes
			# OR = {
				# has_faction_template = faction_template_chinese_united_front
				# has_faction_template = faction_template_wang_front
			# }
		# }
	# }
	# completed = {
		# OR = {
			# AND = {
				# has_war = yes 
				# any_enemy_country = {
					# war_length_with = {
						# tag = ROOT
						# months > 36
					# }
				# }
			# }
			# AND = {
				# date > 1939.6.1
				# has_war = no
			# }
		# }
		# count_triggers = {
			# amount = 5
			# 1033 = { is_controlled_by_ROOT_or_ally = yes }
			# 592 = {	is_controlled_by_ROOT_or_ally = yes }
			# 593 = {	is_controlled_by_ROOT_or_ally = yes }
			# 595 = {	is_controlled_by_ROOT_or_ally = yes }
			# 596 = {	is_controlled_by_ROOT_or_ally = yes }
			# 613 = {	is_controlled_by_ROOT_or_ally = yes }
			# 1034 = { is_controlled_by_ROOT_or_ally = yes }
			# 598 = {	is_controlled_by_ROOT_or_ally = yes }
			# 597 = {	is_controlled_by_ROOT_or_ally = yes }
		# }
		
	# }
	# cancel = {
		# NOT = {
			# count_triggers = {
				# amount = 5
				# 1033 = { is_controlled_by_ROOT_or_ally = yes }
				# 592 = {	is_controlled_by_ROOT_or_ally = yes }
				# 593 = {	is_controlled_by_ROOT_or_ally = yes }
				# 595 = {	is_controlled_by_ROOT_or_ally = yes }
				# 596 = {	is_controlled_by_ROOT_or_ally = yes }
				# 613 = {	is_controlled_by_ROOT_or_ally = yes }
				# 1034 = { is_controlled_by_ROOT_or_ally = yes }
				# 598 = {	is_controlled_by_ROOT_or_ally = yes }
				# 597 = {	is_controlled_by_ROOT_or_ally = yes }
			# }
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = THE_FACTION_LEADER
		# add_faction_initiative = 1
		# custom_effect_tooltip = generic_skip_one_line_tt
		# every_collection_element = {
			# input = {
				# input = game:scope
				# operators =  { 
					# faction_members 
				# }
				
				# name = ALL_FACTION_MEMBERS
			# }
			# custom_effect_tooltip = ALL_FACTION_MEMBERS
			# army_experience = 50 
			# add_war_support = 0.05
		# }
	# }
	# ai_will_do = {
		# base = 10 # Pretty much everyone should want to do this
	# }
# }

# faction_goal_the_northern_mandate = {
	# name = faction_goal_the_northern_mandate_name
	# description = faction_goal_the_northern_mandate_desc
	# category = medium_term
	# group = FOCUS_FILTER_ANNEXATION
	# allowed = {
	# }
	# visible = {
		# FROM = {
			# original_tag = CHI
			# has_government = fascism
		# }
	# }
	# available = {
		# FROM = { has_completed_focus = CHI_the_northern_mandate }
	# }
	# ratio_progress = {
		# total_amount_collection = collection:the_northern_mandate_states
		# completed_amount_collection = {
			# input = collection:the_northern_mandate_states
			# operators = {
				# limit = {
					# is_controlled_by_ROOT_or_ally = yes
				# }
			# }
			# name = COLLECTION_FACTION_CONTROLS_NORTHERN_MANDATE
		# }
	# }
	# auto_complete = yes
	# complete_effect = {
		# add_faction_power_projection = 100
		# every_state = {
			# limit = {
				# CHI_northern_mandate_states = yes
			# }
			# add_dynamic_modifier = {
				# modifier = NORDIC_efficient_resource_extraction
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1
	# }
# }

# faction_goal_the_southern_mandate = {
	# name = faction_goal_the_southern_mandate_name
	# description = faction_goal_the_southern_mandate_desc
	# category = medium_term
	# group = FOCUS_FILTER_ANNEXATION
	# allowed = {
	# }
	# visible = {
		# FROM = {
			# original_tag = CHI
			# has_government = fascism
		# }
	# }
	# available = {
		# FROM = { has_completed_focus = CHI_the_southern_mandate }
	# }
	# ratio_progress = {
		# total_amount_collection = collection:the_southern_mandate_states
		# completed_amount_collection = {
			# input = collection:the_southern_mandate_states
			# operators = {
				# limit = {
					# is_controlled_by_ROOT_or_ally = yes
				# }
			# }
			# name = COLLECTION_FACTION_CONTROLS_SOUTHERN_MANDATE
		# }
	# }
	# auto_complete = yes
	# complete_effect = {
		# add_faction_power_projection = 100
		# every_state = {
			# limit = {
				# CHI_southern_mandate_states = yes
			# }
			# add_dynamic_modifier = {
				# modifier = NORDIC_efficient_resource_extraction
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1
	# }
# }

# faction_goal_the_greater_game = {
	# name = faction_goal_the_greater_game_name
	# description = faction_goal_the_greater_game_desc
	# category = medium_term
	# group = FOCUS_FILTER_ANNEXATION
	# allowed = {
	# }
	# visible = {
		# FROM = {
			# original_tag = CHI
			# has_government = fascism
		# }
	# }
	# available = {
		# FROM = { has_completed_focus = CHI_the_greater_game }
	# }
	# ratio_progress = {
		# total_amount_collection = collection:the_greater_game_states
		# completed_amount_collection = {
			# input = collection:the_greater_game_states
			# operators = {
				# limit = {
					# is_controlled_by_ROOT_or_ally = yes
				# }
			# }
			# name = COLLECTION_FACTION_CONTROLS_GREATER_GAME
		# }
	# }
	# auto_complete = yes
	# complete_effect = {
		# add_faction_power_projection = 50
		# every_state = {
			# limit = {
				# CHI_greater_game_states = yes
			# }
			# add_dynamic_modifier = {
				# modifier = NORDIC_efficient_resource_extraction
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1
	# }
# }

# faction_goal_subjugate_the_faction = {
	# name = faction_goal_subjugate_the_faction_name
	# description = faction_goal_subjugate_the_faction_desc
	# category = medium_term
	# group = FOCUS_FILTER_POLITICAL
	# allowed = {
		# is_literally_china = yes
	# }
	# visible = {
		# FROM = { 
			# is_literally_china = yes
			# has_faction_template = faction_template_chinese_united_front 
		# }
	# }
	# available = {
		# FROM = {
			# is_faction_leader = yes
			# has_completed_focus = CHI_from_many_to_one
		# }
	# }
	# completed = {
		# collection_size = {
			# input = {
				# input = game:scope
				# operators = {
					# faction_members
					# limit = {
						# is_subject_of = ROOT # Should be checking faction leader
					# }
				# }
				# name = COLLECTION_AMOUNT_OF_SUBJECTS_TO_FACTION_LEADER
			# }
			# value > 7
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = THE_FACTION_LEADER
		# add_faction_initiative = 1
		# every_collection_element = {
			# input = {
				# input = game:scope
				# operators =  { 
					# faction_members 
				# }
				
				# name = ALL_FACTION_MEMBERS
			# }
			# custom_effect_tooltip = ALL_FACTION_MEMBERS
			# add_war_support = 0.15
			# every_unit_leader = {
				# add_timed_unit_leader_trait = {
					# trait = motivated
					# days = 270
				# }
			# }
		# }
	# }
	# ai_will_do = {
		# base = 10 # Do itttt!
	# }
# }

 ###  ##  ###   ##  #  # 
   # #  # #  # #  # ## # 
   # #### ###  #### # ## 
#  # #  # #    #  # #  # 
 ##  #  # #    #  # #  # 


faction_goal_control_the_chinese_capitals = {
	name = control_the_chinese_capitals_goal_name
	description = control_the_chinese_capitals_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
	}
	visible = {
		FROM = {
			original_tag = JAP
		}
	}
	completed = {
		561 = { is_controlled_by_ROOT_or_ally = yes }
		308 = { is_controlled_by_ROOT_or_ally = yes }
		457 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members 
				}
				
				name = ALL_FACTION_MEMBERS
			}
			custom_effect_tooltip = ALL_FACTION_MEMBERS
			army_experience = 50 
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 9 # Early game prio
			date < 1941.1.1
		}
	}
}

faction_goal_secure_the_oil_supply = {
	name = secure_the_oil_supply_goal_name
	description = secure_the_oil_supply_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			original_tag = JAP
		}
	}
	completed = {
		has_resources_in_collection = {
			collection = {
					input = game:scope
					operators =  { faction_members }
					name = FACTION
			}
			resource = oil
			amount > 199
		}
	}
	complete_effect = {

		every_faction_member = { 
			tooltip = AT_LEAST_70_OIL
			visible_when_empty = yes
			limit = {
				has_resources_in_country = {
					resource = oil
					amount > 69
				}
			}
			add_faction_initiative = 1
			add_faction_influence_ratio = 0.15
			add_tech_bonus = {
				name = secure_the_oil_supply_tech_bonus
				bonus = 0.75
				uses = 1
				category = excavation_tech
			}
		}
		
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 9 # Mid game prio
			date > 1941.1.1
		}
	}
}


 ##  ##  #   # ### ### ###     #  # #  # ###  ##  #  # 
#   #  # #   #  #  #    #      #  # ## #  #  #  # ## # 
 #  #  #  # #   #  ##   #      #  # # ##  #  #  # # ## 
  # #  #  # #   #  #    #      #  # #  #  #  #  # #  # 
##   ##    #   ### ###  #       ##  #  # ###  ##  #  # 


# faction_goal_indifference_is_a_threat = {
	# name = indifference_is_a_threat_goal_name
	# description = indifference_is_a_threat_goal_desc
	# category = medium_term
	# group = FOCUS_FILTER_CONSOLIDATION
	# allowed = {
		
	# }
	# visible = {
		# FROM = {
			# original_tag = SOV
		# }
	# }
	# completed = {
		# collection_size = {
			# input = {
				# input = collection:europe_non_aligned_countries
				# name = COLLECTION_COUNTRIES_EUROPE_NON_ALIGNED
			# }
			# value < 3
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 500
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = ALL_FACTION_MEMBERS
		# every_faction_member = {
			# add_political_power = 50
			# add_popularity = {
				# ideology = communism
				# popularity = 0.05
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1
	# }
# }

faction_goal_undoing_brest_litowsk = {
	name = undoing_brest_litowsk_goal_name
	description = undoing_brest_litowsk_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			original_tag = SOV
		}
	}
	completed = {
		count_triggers = {
			amount = 5
			# OR = {
				# LIT = { exists = no }
				# LIT = { is_in_faction_with = ROOT }
			# }
			# OR = {
				# LAT = { exists = no }
				# LAT = { is_in_faction_with = ROOT }
			# }
			# OR = {
				# EST = { exists = no }
				# EST = { is_in_faction_with = ROOT }
			# }
			# OR = {
				# POL = { exists = no }
				# POL = { is_in_faction_with = ROOT }
			# }
			# OR = {
				# FIN = { exists = no }
				# FIN = { is_in_faction_with = ROOT }
			# }
            controls_state = 191
            controls_state = 13
            controls_state = 12
            controls_state = 11
            controls_state = 189
		}
		
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 9 # SOV should always prio this
			original_tag = SOV
		}
	}
}  




###   ##  #    ##  #  # ###  
#  # #  # #   #  # ## # #  # 
###  #  # #   #### # ## #  # 
#    #  # #   #  # #  # #  # 
#     ##  ### #  # #  # ###  


# faction_goal_the_two_seas = {
	# name = the_two_seas_goal_name
	# description = the_two_seas_goal_desc
	# category = medium_term
	# group = FOCUS_FILTER_NAVY_XP
	# visible = {
		# FROM = { original_tag = POL }
	# }
	
	# completed = {
		# has_naval_control = 206
		# has_naval_control = 279
		# has_naval_control = 9
		# has_naval_control = 30
		# OR = {
			# 807 = { 
				# naval_base > 7 
				# is_controlled_by_ROOT_or_ally = yes 
			# }
			# 85 = { 
				# naval_base > 7 
				# is_controlled_by_ROOT_or_ally = yes 
			# }
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 50 
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = THE_FACTION_LEADER
		# add_faction_initiative = 1
	# }
	# ai_will_do = {
		# base = 0
		# modifier = {
			# add = 10
			# OR = {
				# has_completed_focus = POL_the_between_the_seas_concept
				# has_completed_focus = POL_sea_to_sea
			# }
		# }
	# }
# }


###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

###########################################################


### Faction Growth

# faction_goal_a_large_faction = {
	# name = a_large_faction_goal_name
	# description = a_large_faction_goal_desc
	# category = medium_term
	# group = FOCUS_FILTER_POLITICAL_CHARACTER
	# visible = {
		# num_faction_members > 4
	# }
	# completed = {
		# num_faction_members > 9
	# }
	# complete_effect = {
		# add_faction_power_projection = 200
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = THE_FACTION_LEADER
		# add_faction_initiative = 1
	# }
	# ai_will_do = {
		# base = 1
	# }
# }

### Units/Deployment

# faction_goal_marine_corps = {
	# name = marine_corps_goal_name
	# description = marine_corps_goal_desc
	# category = medium_term
	# group = FOCUS_FILTER_NAVY_XP
	# available = {
	# }
	# completed = {
		# count_in_collection = {
			# collection = {
				# input = game:scope
				# operators = { faction_members }
				# name = FACTION
			# }
			# unit_category = category_amphibious_tanks
			# size > 9
		# }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# every_collection_element = {
			# input = {
				# input = game:scope
				# operators = { 
					# faction_members 
					# limit = {
						# has_army_size = {
							# size > 0
							# unit_category = category_amphibious_tanks
						# }
					# }
				# }
				# name = ALL_FACTION_MEMBERS_WITH_1_AMPHIBIOUS
			# }
			# random_character = {
				# tooltip = ONE_GENERAL	
				# visible_when_empty = yes
				# limit = {
					# is_army_leader = yes
					# is_field_marshal = no
					# NOT = { has_trait = cavalry_officer }
					# NOT = { has_trait = panzer_leader }
					# NOT = { has_trait = invader }
				# }
				# gain_xp = 400
				# add_attack = 1
				# add_trait = { trait = invader }
			# }
		# }
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = ALL_FACTION_MEMBERS
		# every_faction_member = {
			# add_tech_bonus = {
				# name = marine_corps_tech_bonus
				# bonus = 0.5
				# uses = 1
				# category = marine_tech
			# }
		# }
	# }
	# ai_will_do = {
		# base = 0
		# modifier = {
			# add = 1
			# any_state = {
				# is_controlled_by_ROOT_or_ally = yes
				# is_coastal = yes
			# }
		# }
		# modifier = {
			# add = 2
			# any_state = {
				# is_controlled_by = ROOT
				# is_coastal = yes
			# }
		# }
	# }
# }

faction_goal_submarine_force = {
	name = submarine_force_goal_name
	description = submarine_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {

	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = submarine
			size > 199
		}
	}
	complete_effect = {
		add_faction_power_projection = 100

		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
            add_mastery = {
				amount = 100
				track = submarines
			}
		}
	}

}

faction_goal_convoy_escort_force = {
	name = convoy_escort_force_goal_name
	description = convoy_escort_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {

	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = screen_ship
			size > 199
		}
	}
	complete_effect = {
		add_faction_power_projection = 100

		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_mastery = {
				amount = 100
				track = screens
			}
		}
	}
}

faction_goal_air_superiority = {
	name = air_superiority_goal_name
	description = air_superiority_goal_desc
	category = medium_term
	group = FOCUS_FILTER_AIR_XP
	available = {

	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = fighter
			size > 9999
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# every_collection_element = {
			# input = {
				# input = game:scope
				# operators = { 
					# faction_members 
					# limit = {
						# has_army_size = {
							# size > 249
							# type = fighter
						# }
					# }
				# }
				# name = ALL_FACTION_MEMBERS_WITH_250_FIGHTERS
			# }
			# air_experience = 50
			# add_mastery = {
				# amount = 100
				# track = fighter_aircraft
			# }
		# }
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
        air_experience = 50
        add_mastery = {
            amount = 100
            track = fighter_aircraft
        }
		# every_faction_member = {
			# add_tech_bonus = {
				# name = air_superiority_tech_bonus
				# bonus = 1
				# uses = 1
				# category = air_equipment
			# }
		# }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with few military factories should probably not care about expensive planes
			num_of_military_factories > 39
		}
		modifier = {
			add = 1 # Factions with decent number of military factories should probably start caring a lot about contesting air superiority - because they can
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION_NAME
				}
				buildings = { arms_factory }
				size > 149
			}
		}
	}
}

### Industry

faction_goal_industrial_expansion = {
	name = industrial_expansion_goal_name
	description = industrial_expansion_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex }
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex }
			size > 499
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_CIVS
			visible_when_empty = yes 
			limit = {
				num_of_civilian_factories > 49
			}
			add_tech_bonus = {
				name = industrial_expansion_tech_bonus
				bonus = 1
				uses = 1
				category = industry
			}
		}
	}
}


faction_goal_industrial_research = {
	name = industrial_research_goal_name
	description = industrial_research_goal_desc
	category = medium_term
	group = FOCUS_FILTER_RESEARCH
	visible = {
		any_allied_country = {
			NOT = { has_tech = construction4 }
		}
	}
	completed = {
		ROOT = {
			has_tech = construction4
		}
		all_allied_country = {
			has_tech = construction4
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes 
			limit = {
				faction_influence_ratio > 0.3
			}
			add_faction_initiative = 1
		}
	}
}

faction_goal_a_military_base = {
	name = a_military_base_goal_name
	description = a_military_base_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { arms_factory }
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { arms_factory }
			size > 999
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_MILS
			visible_when_empty = yes 
			limit = {
				num_of_military_factories > 49
			}
			add_tech_bonus = {
				name = a_military_base_tech_bonus
				bonus = 1
				uses = 1
				category = industry
			}
		}
	}
}

### War Waging

faction_goal_aggressive_defense = {
	name = aggressive_defense_goal_name
	description = aggressive_defense_goal_desc
	group = FOCUS_FILTER_WAR_SUPPORT
	category = medium_term
	visible = {
		FROM = { has_defensive_war = yes }
	}
	completed = {
		any_allied_country = {
			has_defensive_war = yes
		}
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						any_enemy_country = {
							has_offensive_war_with = ROOT
							casualties_inflicted_by = {
							    opponent = PREV
							    thousands > 250
							}
						}
					}
				}
				name = COLLECTION_CASUALTIES_INFLICTED_BY_FACTION_MEMBERS
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS_INFLICTED_250K_CASUALTIES
		every_faction_member = {
			limit = {
				any_enemy_country = {
					has_offensive_war_with = ROOT
					casualties_inflicted_by = {
					    opponent = PREV
					    thousands > 250
					}
				}
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 1
	}
}


### Strategic Resources

# Mexican Oil
# faction_goal_control_mexican_oil = {
	# name = control_mexican_oil_goal_name
	# description = control_mexican_oil_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
		
	# }
	# visible = {
		# FROM = {
			# NOT = {
				# original_tag = MEX
				# is_in_faction_with = MEX
			# }
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 479
				# value < 2000
			# }
		# }
	# }
	# available = {

	# }
	# completed = {
		# 480 = { is_controlled_by_ROOT_or_ally = yes }
		# 479 = {	is_controlled_by_ROOT_or_ally = yes }
		# 477 = {	is_controlled_by_ROOT_or_ally = yes }
		# 476 = {	is_controlled_by_ROOT_or_ally = yes }		
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_faction_member = {
			# visible_when_empty = yes
			# limit = {
				# OR = {
					# controls_state = 480
					# controls_state = 479
					# controls_state = 477
					# controls_state = 476
				# }
			# }
			# add_faction_initiative = 1
		# }
		# every_state = {
			# limit = {
				# OR = {
					# state = 480
					# state = 479
					# state = 477
					# state = 476
				# }
			# }
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1 # Everyone should always kiiiinda care about oil
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 479 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = -1 # If the alliance is doing well with fuel avoid taking this...
			# fuel_ratio > 0.9
			# all_allied_country = {
				# fuel_ratio > 0.9
			# }
		# }
		# modifier = {
			# add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			# has_resources_in_collection = {
				# collection = {
						# input = game:scope
						# operators =  { faction_members }
						# name = FACTION
				# }
				# resource = oil
				# amount < 10
				# extracted = yes
			# }
		# }
		# modifier = {
			# add = 1 # Powers with low fuel should care about oil a bit more
			# fuel_ratio < 0.4
		# }
		# modifier = {
			# add = 1 # Powers with very low fuel should care about oil A LOT
			# fuel_ratio < 0.1
		# }
		# modifier = {
			# add = 5 # Massive boost in case low fuel and already at war anyway
			# fuel_ratio < 0.1
			# 479 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
	# }
# }

# Curacao Oil
# faction_goal_control_curacao_oil = {
	# name = control_curacao_oil_goal_name
	# description = control_curacao_oil_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
		
	# }
	# visible = {
        # original_tag = JAP
		# FROM = {
			# NOT = {
				# original_tag = HOL
				# is_in_faction_with = HOL
			# }
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 695
				# value < 2000
			# }
		# }
	# }
	# available = {

	# }
	# completed = {
		# 695 = { is_controlled_by_ROOT_or_ally = yes }	
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_allied_country = {
			# visible_when_empty = yes
			# limit = {
				# controls_state = 695
			# }
			# add_faction_initiative = 1
		# }
		# 695 = {
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1 # Everyone should always kiiiinda care about oil
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 695 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = -1 # If the alliance is doing well with fuel avoid taking this...
			# fuel_ratio > 0.9
			# all_allied_country = {
				# fuel_ratio > 0.9
			# }
		# }
		# modifier = {
			# add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			# has_resources_in_collection = {
				# collection = {
						# input = game:scope
						# operators =  { faction_members }
						# name = FACTION
				# }
				# resource = oil
				# amount < 10
				# extracted = yes
			# }
		# }
		# modifier = {
			# add = 1 # Powers with low fuel should care about oil a bit more
			# fuel_ratio < 0.4
		# }
		# modifier = {
			# add = 1 # Powers with very low fuel should care about oil A LOT
			# fuel_ratio < 0.1
		# }
		# modifier = {
			# add = 5 # Massive boost in case low fuel and already at war anyway
			# fuel_ratio < 0.1
			# 695 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
	# }
# }

# Venezuelan Oil
# faction_goal_control_venezuelan_oil = {
	# name = control_venezuelan_oil_goal_name
	# description = control_venezuelan_oil_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
		
	# }
	# visible = {
		# FROM = {
			# NOT = {
				# original_tag = VEN
				# is_in_faction_with = VEN
			# }
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 307
				# value < 2000
			# }
		# }
	# }
	# available = {

	# }
	# completed = {
		# 489 = { is_controlled_by_ROOT_or_ally = yes }
		# 307 = {	is_controlled_by_ROOT_or_ally = yes }	
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_allied_country = { 
			# visible_when_empty = yes
			# limit = {
				# OR = {
					# controls_state = 489
					# controls_state = 307
				# }
			# }
			# add_faction_initiative = 1
		# }
		# every_state = {
			# limit = {
				# OR = {
					# state = 489
					# state = 307
				# }
			# }
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1 # Everyone should always kiiiinda care about oil
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 307 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = -1 # If the alliance is doing well with fuel avoid taking this...
			# fuel_ratio > 0.9
			# all_allied_country = {
				# fuel_ratio > 0.9
			# }
		# }
		# modifier = {
			# add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			# has_resources_in_collection = {
				# collection = {
						# input = game:scope
						# operators =  { faction_members }
						# name = FACTION
				# }
				# resource = oil
				# amount < 10
				# extracted = yes
			# }
		# }
		# modifier = {
			# add = 1 # Powers with low fuel should care about oil a bit more
			# fuel_ratio < 0.4
		# }
		# modifier = {
			# add = 1 # Powers with very low fuel should care about oil A LOT
			# fuel_ratio < 0.1
		# }
		# modifier = {
			# add = 5 # Massive boost in case low fuel and already at war anyway
			# fuel_ratio < 0.1
			# 307 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
	# }
# }

# Guyanan Bauxite
# faction_goal_control_guyanan_bauxite = {
	# name = control_guyanan_bauxite_goal_name
	# description = control_guyanan_bauxite_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
		
	# }
	# visible = {
		# FROM = {
			# NOT = {
				# original_tag = ENG
				# is_in_faction_with = ENG
			# }
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 687
				# value < 2000
			# }
		# }
	# }
	# available = {

	# }
	# completed = {
		# 687 = { is_controlled_by_ROOT_or_ally = yes }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_allied_country = { 
			# visible_when_empty = yes
			# limit = {
				# controls_state = 687
			# }
			# add_faction_initiative = 1
		# }
		# 687 = {
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 0
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 687 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = 1 # If low on aluminium
			# aluminium > 40
		# }
		# modifier = {
			# add = 1 # If very low on aluminium
			# aluminium > 10
		# }
		# modifier = {
			# add = 3 # If entire alliance is low on aluminium they should be heavily incentivized to taking more
			# has_resources_in_collection = {
				# collection = {
						# input = game:scope
						# operators =  { faction_members }
						# name = FACTION
				# }
				# resource = aluminium
				# amount < 10
				# extracted = no # (optional, default: no) checks extracted amount instead of country balance
			# }
		# }
	# }
# }

# Surinamese Bauxite
# faction_goal_control_suriname_bauxite = {
	# name = control_suriname_bauxite_goal_name
	# description = control_suriname_bauxite_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
		
	# }
	# visible = {
		# FROM = {
			# NOT = {
				# original_tag = HOL
				# is_in_faction_with = HOL
			# }
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 309
				# value < 2000
			# }
		# }
	# }
	# available = {

	# }
	# completed = {
		# 309 = { is_controlled_by_ROOT_or_ally = yes }
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_allied_country = { 
			# visible_when_empty = yes
			# limit = {
				# controls_state = 309
			# }
			# add_faction_initiative = 1
		# }
		# 309 = {
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 0
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 309 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = 1 # If low on aluminium
			# aluminium > 40
		# }
		# modifier = {
			# add = 1 # If very low on aluminium
			# aluminium > 10
		# }
		# modifier = {
			# add = 3 # If entire alliance is low on aluminium they should be heavily incentivized to taking more
			# has_resources_in_collection = {
				# collection = {
						# input = game:scope
						# operators =  { faction_members }
						# name = FACTION
				# }
				# resource = aluminium
				# amount < 10
				# extracted = no # (optional, default: no) checks extracted amount instead of country balance
			# }
		# }
	# }
# }

# Lappland Metals
faction_goal_control_lappland_metals = {
	name = control_lappland_metals_goal_name
	description = control_lappland_metals_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = SWE
				is_in_faction_with = SWE
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 110
				value < 2000
			}
		}
	}
	available = {
		
	}
	completed = {
		110 = { is_controlled_by_ROOT_or_ally = yes }
		#918 = {	is_controlled_by_ROOT_or_ally = yes }	
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				#OR = {
					controls_state = 110
					#controls_state = 918
				#}
			}
			add_faction_initiative = 1
		}
	}
}

# Ploiesti Oil Fields
faction_goal_control_ploiesti_oil_fields = {
	name = control_ploiesti_oil_fields_goal_name
	description = control_ploiesti_oil_fields_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				is_in_faction_with = ROM
				original_tag = ROM
                original_tag = JAP
                original_tag = MAN
                original_tag = SIA
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = { faction_members controlled_states }
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 46
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		46 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 46
			}
			add_faction_initiative = 1
		}
	}
}

# Baku Oil Fields
faction_goal_control_baku_oil_fields = {
	name = control_baku_oil_fields_goal_name
	description = control_baku_oil_fields_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = SOV
				is_in_faction_with = SOV
                is_in_faction_with = ENG
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 229
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		229 = { is_controlled_by_ROOT_or_ally = yes }
		232 = {	is_controlled_by_ROOT_or_ally = yes }
		234 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 229
					controls_state = 232
					controls_state = 234
				}
			}
			add_faction_initiative = 1
		}
	}
}

# Iraqi Oil
faction_goal_control_iraqi_oil = {
	name = control_iraqi_oil_goal_name
	description = control_iraqi_oil_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
                is_in_faction_with = SOV
			}
		}
		any_collection_element = {
			collection = {
				input = game:scope
				operators = { faction_members controlled_states }
				name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 291
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		291 = { is_controlled_by_ROOT_or_ally = yes }	
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 291
			}
			add_faction_initiative = 1
		}
	}
}

# Persian Oil
# faction_goal_control_persian_oil = {
	# name = control_persian_oil_goal_name
	# description = control_persian_oil_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
		
	# }
	# visible = {
		# FROM = {
			# NOT = {
				# original_tag = PER
				# is_in_faction_with = PER
			# }
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 413
				# value < 2000
			# }
		# }
	# }
	# available = {

	# }
	# completed = {
		# 411 = { is_controlled_by_ROOT_or_ally = yes }
		# 412 = {	is_controlled_by_ROOT_or_ally = yes }
		# 413 = { is_controlled_by_ROOT_or_ally = yes }	
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_faction_member = { 
			# visible_when_empty = yes
			# limit = {
				# OR = {
					# controls_state = 411
					# controls_state = 412
					# controls_state = 413
				# }
			# }
			# add_faction_initiative = 1
		# }
		# every_state = {
			# limit = {
				# OR = {
					# state = 411
					# state = 412
					# state = 413
				# }
			# }
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 1 # Everyone should always kiiiinda care about oil
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 479 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = -1 # If the alliance is doing well with fuel avoid taking this...
			# fuel_ratio > 0.9
			# all_allied_country = {
				# fuel_ratio > 0.9
			# }
		# }
		# modifier = {
			# add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			# has_resources_in_collection = {
				# collection = {
						# input = game:scope
						# operators =  { faction_members }
						# name = FACTION
				# }
				# resource = oil
				# amount < 10
				# extracted = yes
			# }
		# }
		# modifier = {
			# add = 1 # Powers with low fuel should care about oil a bit more
			# fuel_ratio < 0.4
		# }
		# modifier = {
			# add = 1 # Powers with very low fuel should care about oil A LOT
			# fuel_ratio < 0.1
		# }
		# modifier = {
			# add = 5 # Massive boost in case low fuel and already at war anyway
			# fuel_ratio < 0.1
			# 479 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
	# }
# }

# Chinese Metals
# faction_goal_control_chinese_metals = {
	# name = control_chinese_metals_goal_name
	# description = control_chinese_metals_goal_desc
	# category = medium_term
	# group = resources_to_market_icon
	# allowed = {
	# }
	# visible = {
		# FROM = {
			# is_independent_china_or_warlord = no
		# }
		# all_allied_country = {
			# is_independent_china_or_warlord = no
		# }
		# any_collection_element = {
			# collection = {
				 # input = game:scope
				 # operators = { faction_members controlled_states }
				 # name = FACTION_CONTROLLED_STATES
			# }
			# distance_to = {
				# target = 599
				# value < 2000
			# }
		# }
	# }
	# available = {
		
	# }
	# completed = {
		# 592 = { is_controlled_by_ROOT_or_ally = yes }
		# 593 = {	is_controlled_by_ROOT_or_ally = yes }
		# 594 = { is_controlled_by_ROOT_or_ally = yes }
		# 599 = { is_controlled_by_ROOT_or_ally = yes }		
	# }
	# complete_effect = {
		# add_faction_power_projection = 100
		# custom_effect_tooltip = generic_skip_one_line_tt
		# custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		# every_faction_member = { 
			# visible_when_empty = yes
			# limit = {
				# OR = {
					# controls_state = 592
					# controls_state = 593
					# controls_state = 594
					# controls_state = 599
				# }
			# }
			# add_faction_initiative = 1
		# }
		# every_state = {
			# limit = {
				# OR = {
					# state = 592
					# state = 593
					# state = 594
					# state = 599
				# }
			# }
			# if = {
				# limit = {
					# infrastructure < 5
				# }
				# add_building_construction = {
					# type = infrastructure
					# level = 1
					# instant_build = yes
				# }	
			# }
		# }
	# }
	# ai_will_do = {
		# base = 0
		# modifier = {
			# factor = 2 # Target of opportunity - already at war anyway
			# 599 = {
				# owner = {
					# has_war_with = ROOT
				# }
			# }
		# }
		# modifier = {
			# add = 1 # If low on resources
			# OR = {
				# tungsten < 40
				# steel < 40
				# chromium < 12
			# }
		# }
		# modifier = {
			# add = 1 # If very low on resources
			# OR = {
				# tungsten < 10
				# steel < 10
				# chromium < 5
			# }
		# }
		# modifier = {
			# add = 3 # If entire alliance is low on resources they should be heavily incentivized to taking more
			# OR = {
				# has_resources_in_collection = {
					# collection = {
							# input = game:scope
							# operators =  { faction_members }
							# name = FACTION
					# }
					# resource = tungsten
					# amount < 15
					# extracted = no # (optional, default: no) checks extracted amount instead of country balance
				# }
				# has_resources_in_collection = {
					# collection = {
							# input = game:scope
							# operators =  { faction_members }
							# name = FACTION
					# }
					# resource = steel
					# amount < 15
					# extracted = no # (optional, default: no) checks extracted amount instead of country balance
				# }
				# has_resources_in_collection = {
					# collection = {
							# input = game:scope
							# operators =  { faction_members }
							# name = FACTION
					# }
					# resource = chromium
					# amount < 8
					# extracted = no # (optional, default: no) checks extracted amount instead of country balance
				# }
			# }
		# }
	# }
# }

# Malayan Riches
faction_goal_control_malayan_riches = {
	name = control_malayan_riches_goal_name
	description = control_malayan_riches_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
                is_in_faction_with = SOV
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 336
				value < 2000
			}
		}
	}
	available = {
		
	}
	completed = {
		336 = {	is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 336
			}
			add_faction_initiative = 1
		}
	}
}

# Indonesian Riches
faction_goal_control_indonesian_riches = {
	name = control_indonesian_riches_goal_name
	description = control_indonesian_riches_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = HOL
                original_tag = GER
				is_in_faction_with = ENG
                is_in_faction_with = SOV
                is_in_faction_with = GER
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 672
				value < 2000
			}
		}
	}
	available = {
		
	}
	completed = {
		321 = { is_controlled_by_ROOT_or_ally = yes }
		335 = {	is_controlled_by_ROOT_or_ally = yes }
		581 = {	is_controlled_by_ROOT_or_ally = yes }
		334 = { is_controlled_by_ROOT_or_ally = yes }
		342 = { is_controlled_by_ROOT_or_ally = yes }		
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 321
					controls_state = 335
					controls_state = 581
					controls_state = 334
					controls_state = 342
				}
			}
			add_faction_initiative = 1
		}
	}
}

### Strategic Bases

# Newfoundland
faction_goal_control_newfoundland_bases = {
	name = control_newfoundland_bases_goal_name
	description = control_newfoundland_bases_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 331
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		331 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 331
			}
			add_faction_initiative = 1
		}
		331 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_naval_base = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			331 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 2 # If convoys being threatened try to secure the transatlantic supply lines better
			convoy_threat > 0.5
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							is_on_continent = north_america
						}
					}
					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
				}
				value > 0
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes 
							is_on_continent = europe
						}
					}
					name = COLLECTION_FACTION_STATES_IN_EUROPE
				}
				value > 0
			}
		}
		modifier = {
			add = 1 # If naval power seek to project it by expanding bases
			has_navy_size = {
				size > 5
				type = capital_ship
			}
		}
		modifier = {
			add = 1 # If at war with a north american power prioritize this
			NOT = {
				any_controlled_state = {
					is_on_continent = north_america
				}
			}
			any_enemy_country = {
				capital_scope = {
					is_on_continent = north_america
				}
			}
		}
	}
}

# Bermuda

# Bahamas

# Panama

# Trinidad

# Azores

# Iceland

# Faroe Islands

# Narvik

# Danish Belts
faction_goal_control_danish_belts = {
	name = control_danish_belts_goal_name
	description = control_danish_belts_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = GER
				is_in_faction_with = GER
			}
		}
	}
	available = {

	}
	completed = {
        date > 1940.1.1 
		37 = { is_controlled_by_ROOT_or_ally = yes }
		99 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 37
					controls_state = 99
				}
			}
			add_faction_initiative = 1
		}
	}
}

# Brittany

# Gibraltar
faction_goal_control_gibraltar = {
	name = control_gibraltar_goal_name
	description = control_gibraltar_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	available = {

	}
	completed = {
		118 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 118
			}
			add_faction_initiative = 1
		}
	}
}

# Malta
faction_goal_control_malta = {
	name = control_malta_goal_name
	description = control_malta_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	available = {

	}
	completed = {
		116 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 116
			}
			add_faction_initiative = 1
		}
	}
}

# Crete
faction_goal_control_crete = {
	name = control_crete_goal_name
	description = control_crete_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = GRE
				is_in_faction_with = GRE
			}
		}
	}
	available = {

	}
	completed = {
		182 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 182
			}
			add_faction_initiative = 1
		}
	}
}

# Cyprus
faction_goal_control_cyprus = {
	name = control_cyprus_goal_name
	description = control_cyprus_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
                original_tag = ENG
                is_in_faction_with = ENG
            }
		}
	}
	available = {

	}
	completed = {
		183 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 183
			}
			add_faction_initiative = 1
		}
	}
}

# Bosporus

# Dardanelles

# Suez Canal
faction_goal_control_suez_canal = {
	name = control_suez_canal_goal_name
	description = control_suez_canal_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
            NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	available = {

	}
	completed = {
		305 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 305
			}
			add_faction_initiative = 1
		}
	}
}

# Gulf of Aden

# Strait of Hormuz

# Ceylon
faction_goal_control_ceylon = {
	name = control_ceylon_goal_name
	description = control_ceylon_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	available = {

	}
	completed = {
		422 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 422
			}
			add_faction_initiative = 1
		}
	}
}

# Singapore
faction_goal_control_singapore = {
	name = control_singapore_goal_name
	description = control_singapore_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
	available = {

	}
	completed = {
		336 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 336
			}
			add_faction_initiative = 1
		}
	}
}

# Manila
faction_goal_control_manila = {
	name = control_manila_goal_name
	description = control_manila_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = PHI
				is_in_faction_with = PHI
			}
		}
	}
	available = {

	}
	completed = {
		327 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 327
			}
			add_faction_initiative = 1
		}
	}
}

# Okinawa
faction_goal_control_okinawa = {
	name = control_okinawa_goal_name
	description = control_okinawa_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = JAP
				is_in_faction_with = JAP
			}
		}
	}
	available = {

	}
	completed = {
		526 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 526
			}
			add_faction_initiative = 1
		}
	}
}

# Iwo Jima
faction_goal_control_iwo_jima = {
	name = control_iwo_jima_goal_name
	description = control_iwo_jima_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = JAP
				is_in_faction_with = JAP
			}
		}
	}
	available = {

	}
	completed = {
		560 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 560
			}
			add_faction_initiative = 1
		}
	}
}

# Caroline Islands
faction_goal_control_caroline_islands = {
	name = control_caroline_islands_goal_name
	description = control_caroline_islands_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = JAP
				is_in_faction_with = JAP
			}
		}
	}
	available = {

	}
	completed = {
		135 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 135
			}
			add_faction_initiative = 1
		}
	}
}

# Guadalcanal
faction_goal_control_guadalcanal = {
	name = control_guadalcanal_goal_name
	description = control_guadalcanal_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = AST
				is_in_faction_with = AST
			}
		}
	}
	available = {

	}
	completed = {
		472 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 472
			}
			add_faction_initiative = 1
		}
	}
}

# Wake Island
faction_goal_control_wake_island = {
	name = control_wake_island_goal_name
	description = control_wake_island_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	available = {

	}
	completed = {
		353 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 353
			}
			add_faction_initiative = 1
		}
	}
}

# Midway Island
faction_goal_control_midway_island = {
	name = control_midway_island_goal_name
	description = control_midway_island_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	available = {

	}
	completed = {
		420 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 420
			}
			add_faction_initiative = 1
		}
	}
}

# Hawaii
faction_goal_control_hawaii = {
	name = control_hawaii_goal_name
	description = control_hawaii_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	available = {

	}
	completed = {
		416 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 416
			}
			add_faction_initiative = 1
		}
	}
}

# Attu Island
faction_goal_control_attu_island = {
	name = control_attu_island_goal_name
	description = control_attu_island_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = USA
				is_in_faction_with = USA
			}
		}
	}
	available = {

	}
	completed = {
		296 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 296
			}
			add_faction_initiative = 1
		}
	}
}