			division_template = {
					name = "Exiled Veterans"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 } mechanized = { x = 4 y = 0 }
					medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 } mechanized = { x = 4 y = 1 }
					medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 } mechanized = { x = 4 y = 2 }
					medium_armor = { x = 0 y = 3 } 	medium_armor = { x = 1 y = 3 } 	medium_sp_anti_air_brigade = { x = 2 y = 3 } 	  mechanized = { x = 3 y = 3 } mechanized = { x = 4 y = 3 }																								   
					}
					support = { logistics_company = { x = 0 y = 0 } light_tank_recon = { x = 0 y = 1 } medium_flame_tank = { x = 0 y = 3 }     }
				}	
				
				
units = {
	division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}	

}
