			division_template = {
					name = "Exiled Veterans"
					regiments = {
						light_armor = { x = 0 y = 0 } light_armor = { x = 1 y = 0 } light_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 } mechanized = { x = 4 y = 0 }
					light_armor = { x = 0 y = 1 } light_armor = { x = 1 y = 1 } light_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 } mechanized = { x = 4 y = 1 }
					light_armor = { x = 0 y = 2 } light_armor = { x = 1 y = 2 } light_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 } mechanized = { x = 4 y = 2 }
					light_armor = { x = 0 y = 3 } 	light_armor = { x = 1 y = 3 } 	light_sp_anti_air_brigade = { x = 2 y = 3 } 	  mechanized = { x = 3 y = 3 } mechanized = { x = 4 y = 3 }																								   
					}
					support = { rocket_artillery = { x = 0 y = 0 } artillery = { x = 0 y = 2 }  medium_flame_tank = { x = 0 y = 3 }  logistics_company = { x = 0 y = 4 } light_tank_recon = { x = 0 y = 1 }     }
				}	
				
				
units = {
	division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}	
		division = {
		location = 6103
		division_template = "Exiled Veterans"
		start_experience_factor = 1
		start_equipment_factor = 1
	}	
}
