division_template = {
	name = "Juntuán"
	division_names_group = CHI_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } anti_tank_brigade = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }
		infantry = { x = 0 y = 3 } 	infantry = { x = 1 y = 3 } 	infantry = { x = 2 y = 3 } 	
		infantry = { x = 0 y = 4 } 	infantry = { x = 1 y = 4 }	
	}
	support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  logistics_company = { x = 0 y = 3 }  recon = { x = 0 y = 4 }     }

	priority = 0 # garrison
}

### OOB ###
units = {
	division = {
		name = "Juntuán 1"
		location = 11913
		division_template = "Juntuán"
		start_equipment_factor = 1
	}
}




instant_effect = {

}
