			division_template = {
					name = "Atlantean Guard"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }		
						artillery_brigade = { x = 3 y = 3 }	
					}
					support = {  anti_air = { x = 0 y = 0 } artillery = { x = 0 y = 1 }   }
				}

units = { 	
			division= {	
		location = 4112
		division_template = "Atlantean Guard"
		start_experience_factor = 0.3 start_equipment_factor = 0.01
				force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}
		division= {	
		location = 4112
		division_template = "Atlantean Guard"
		start_experience_factor = 0.3 start_equipment_factor = 0.01
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 4112
		division_template = "Atlantean Guard"
		start_experience_factor = 0.3 start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		
	}