			division_template = {
					name = "Jan Mayen Polar Warriors"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }	
						artillery_brigade = { x = 4 y = 0 }
					}
							support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }  
		recon = { x = 0 y = 5 }
		signal_company = { x = 0 y = 4 }
		}
				}

units = { 	
			division= {	
		location = 652
		division_template = "Jan Mayen Polar Warriors"
		start_experience_factor = 0.3 
		}
					division= {	
		location = 652
		division_template = "Jan Mayen Polar Warriors"
		start_experience_factor = 0.3 
		}
					division= {	
		location = 652
		division_template = "Jan Mayen Polar Warriors"
		start_experience_factor = 0.3 
		}
					division= {	
		location = 652
		division_template = "Jan Mayen Polar Warriors"
		start_experience_factor = 0.3 
		}
	
		
	}