
		division_template = {
	name = "Western Desert Campaign Tanks"
	division_names_group = ENG_ARM_01
	regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 }	mechanized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
						medium_armor = { x = 0 y = 3 } medium_tank_destroyer_brigade  = { x = 1 y = 3 } medium_tank_destroyer_brigade  = { x = 2 y = 3 } mechanized = { x = 3 y = 3 }	mechanized = { x = 4 y = 3 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } logistics_company = { x = 0 y = 2 } maintenance_company = { x = 0 y = 3 } 
								 motorized_rocket_sup  = { x = 0 y = 4 } medium_sp_artillery = { x = 0 y = 5 }   }
				}

####### OOB #######
units = {
	division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
		}
		location = 8077
		division_template = "Western Desert Campaign Tanks"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
		division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
		}
		location = 8077
		division_template = "Western Desert Campaign Tanks"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
		division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
		}
		location = 8077
		division_template = "Western Desert Campaign Tanks"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
	division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
		}
		location = 8077
		division_template = "Western Desert Campaign Tanks"
		start_experience_factor = 0.7
		start_equipment_factor = 0.5
	}
}
