
division_template = {
	name = "Egyptian Camel Corps"
	division_names_group = ENG_INF_01
	regiments = {
		camelry = { x = 0 y = 0 } camelry = { x = 1 y = 0 } camelry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
		camelry = { x = 0 y = 1 } camelry = { x = 1 y = 1 } camelry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
		camelry = { x = 0 y = 2 } camelry = { x = 1 y = 2 }	camelry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
		camelry = { x = 0 y = 3 } camelry = { x = 1 y = 3 }	camelry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
		camelry = { x = 0 y = 4 } camelry = { x = 1 y = 4 }
	}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  signal_company = { x = 0 y = 4 } logistics_company = { x = 0 y = 5 }   recon = { x = 0 y = 3 }   }
}	
division_template = {
	name = "Egyptian AT Corps"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 } 	anti_tank_brigade = { x = 4 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 } 	anti_tank_brigade = { x = 4 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }  anti_tank_brigade = { x = 4 y = 2 }
		infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } 							 artillery_brigade = { x = 3 y = 3 }  anti_tank_brigade = { x = 4 y = 3 }
		infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
		}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } recon = { x = 0 y = 3 }   logistics_company = { x = 0 y = 5 } signal_company = { x = 0 y = 4 }  }
}	

units = { 
	
				division= {	
		location = 1010
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
			division= {	
		location = 1010
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}
		division= {	
		location = 1010
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
							division= {	
		location = 11974
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 11974
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 2033
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
	
					division= {	
		location = 2033
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
									division= {	
		location = 4962
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4962
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4145
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
	
					division= {	
		location = 4145
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
			division= {	
		location = 1010
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		division= {	
		location = 1319
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
	division= {	
		location = 1319
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		

	
			division= {	
		location = 7117
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 7117
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 12022
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 12022
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10763
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10763
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
					
					division= {	
		location = 10073
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10073
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		

					division= {	
		location = 10763
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	

			division= {	
		location = 10917
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10917
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 2068
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
	
					division= {	
		location = 2068
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 8061
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 8061
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 8061
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
			
			division= {	
		location = 4076
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4076
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4076
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
			division= {	
		location = 1068
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1068
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 992
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 992
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
					division= {	
		location = 1884
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1884
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}		
			division= {	
		location = 8004
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 8004
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}		
			division= {	
		location = 8004
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
		
			division= {	
		location = 12022
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 12022
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	


			division= {	
		location = 3996
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 3996
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1071
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
	
					division= {	
		location = 1071
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
	
	
		division= {	
		location = 12764
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
			division= {	
		location = 12764
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
			division= {	
		location = 12099
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
	
					division= {	
		location = 12099
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
				
		division= {	
		location = 10900
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
			division= {	
		location = 10900
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
				division= {	
		location = 11972
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
				division= {	
		location = 11972
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		division= {	
		location = 4532
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
				division= {	
		location = 4532
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
				division= {	
		location = 2033
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
				division= {	
		location = 2033
		division_template = "Egyptian Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
		division= {	
		location = 1143
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
		division= {	
		location = 1143
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1143
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		

			division= {	
		location = 10005
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10005
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
						division= {	
		location = 4088
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4088
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 12049
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 12049
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
		
		
						division= {	
		location = 4206
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4206
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4206
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4206
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
		
		
						division= {	
		location = 7091
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 7091
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10805
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10805
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
		
								division= {	
		location = 1201
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1201
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 7011
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 7011
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
		
								division= {	
		location = 7939
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 7939
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4913
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 4913
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
				
								division= {	
		location = 1080
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1080
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10126
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10126
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		

			division= {	
		location = 1060
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 1060
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
			division= {	
		location = 7073
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 7073
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
		
	
			division= {	
		location = 10097
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}		
			division= {	
		location = 10097
		division_template = "Egyptian AT Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		}	
		
	}