			division_template = {
					name = "Colonial Garrison"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 } infantry = { x = 4 y = 0 } 	
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 } infantry = { x = 4 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 } infantry = { x = 4 y = 2 }
						infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 } infantry = { x = 4 y = 3 }
					}
					support = {  anti_air = { x = 0 y = 0 } artillery = { x = 0 y = 1 }   }
				}
						division_template = {
					name = "Gibraltar/Cyprus Garrison"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } 	mountaineers = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 } anti_air_brigade = { x = 4 y = 0 }
						mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } 	mountaineers = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 } anti_air_brigade = { x = 4 y = 1 }
						mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 }	mountaineers = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
						mountaineers = { x = 0 y = 3 } mountaineers = { x = 1 y = 3 }								   artillery_brigade = { x = 3 y = 3 }
						mountaineers = { x = 0 y = 4 } mountaineers = { x = 1 y = 4 }
					}
					support = {  anti_air = { x = 0 y = 0 } artillery = { x = 0 y = 1 } engineer = { x = 0 y = 2 }  anti_tank = { x = 0 y = 3 }  recon = { x = 0 y = 4 }       logistics_company = { x = 0 y = 5 }                     }
				}
	division_template = {
			name = "King's African Rifles"
				division_names_group = ENG_INF_01

				regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 } anti_tank_brigade = { x = 4 y = 0 } 
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 } anti_tank_brigade = { x = 4 y = 1 } 
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }  
						infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } 							 artillery_brigade = { x = 3 y = 3 } 
						infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
				}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  anti_tank = { x = 0 y = 3 } logistics_company = { x = 0 y = 4 }  }
		}				


units = { 	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}			
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		
	}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}		
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}			
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}			
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 13228
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 13228
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 13228
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 13228
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		
		
			division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
						
			division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
		division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		}	
			
		
			division= {	
		location = 5074
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
			division= {	
		location = 5074
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
			
	division= {	
			location = 7960
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
				division= {	
		location = 7960
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 7960
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
	
							division= {	
		location = 8051
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 8051
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
		
								division= {	
		location = 8051
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}					

					division= {	
		location = 12725
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
			
			division= {	
		location = 1751
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 1751
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}				
			division= {	
		location = 1751
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
				division= {	
		location = 3691
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	
					division= {	
		location = 13003
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13003
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

					division= {	
		location = 12674
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
						division= {	
		location = 12689
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	
					division= {	
		location = 4861
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

								division= {	
		location = 12885
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 12885
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	

		
								division= {	
		location = 12828
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 12828
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		
	}		
	

								division= {	
		location = 4982
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 4982
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
	
		
		
								division= {	
		location = 5139
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13014
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	
					division= {	
		location = 153
		division_template = "Colonial Garrison"
		start_experience_factor = 0.3 start_equipment_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	

		
	}