# division_template = {
	# name = "Royal Camel Corps"
	# division_names_group = ENG_INF_01
	# regiments = {
		# camelry = { x = 0 y = 0 } camelry = { x = 1 y = 0 } camelry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
		# camelry = { x = 0 y = 1 } camelry = { x = 1 y = 1 } camelry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
		# camelry = { x = 0 y = 2 } camelry = { x = 1 y = 2 } camelry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
		# camelry = { x = 0 y = 3 } camelry = { x = 1 y = 3 } camelry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
		# camelry = { x = 0 y = 4 } camelry = { x = 1 y = 4 }
	# }
	# support = {
		# engineer = { x = 0 y = 0 }
		# anti_air = { x = 0 y = 1 }
		# artillery = { x = 0 y = 2 }
		# recon = { x = 0 y = 3 }
		# signal_company = { x = 0 y = 4 }
		# logistics_company = { x = 0 y = 5 }
	# }
# }

division_template = {
	name = "Royal AT Corps"
	division_names_group = ENG_INF_01
	regiments = {
		camelry = { x = 0 y = 0 } camelry = { x = 1 y = 0 } camelry = { x = 2 y = 0 } camelry = { x = 3 y = 0 } anti_tank_brigade = { x = 4 y = 0 }
		camelry = { x = 0 y = 1 } camelry = { x = 1 y = 1 } camelry = { x = 2 y = 1 } camelry = { x = 3 y = 1 } anti_tank_brigade = { x = 4 y = 1 }
		camelry = { x = 0 y = 2 } camelry = { x = 1 y = 2 } camelry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 } anti_tank_brigade = { x = 4 y = 2 }
		camelry = { x = 0 y = 3 } camelry = { x = 1 y = 3 } artillery_brigade = { x = 3 y = 3 } anti_tank_brigade = { x = 4 y = 3 }
		camelry = { x = 0 y = 4 } camelry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
	}
}

units = {
	division = { location = 1010 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1010 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1010 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 4962 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 4962 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 4145 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 4145 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 1010 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1319 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1319 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 7117 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 7117 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 12022 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 12022 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 4325 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 4325 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	
	division = { location = 7216 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 7216 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	
	division = { location = 4191 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 4191 division_template = "Royal AT Corps" start_experience_factor = 0.3 }


	division = { location = 2068 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 2068 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 1884 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1884 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 8004 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 8004 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 12022 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 12022 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 1071 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1071 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 12764 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 12764 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 12099 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 12099 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 10900 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 10900 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 4532 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 4532 division_template = "Royal AT Corps" start_experience_factor = 0.3 }

	division = { location = 1143 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
	division = { location = 1143 division_template = "Royal AT Corps" start_experience_factor = 0.3 }
}
