division_template = {
	name = "Royal Medium Tank Division"
	division_names_group = ENG_ARM_01
	
	is_locked = no
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_sp_anti_air_brigade = { x = 4 y = 3 }

	}
	support = {
		light_flame_tank = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 } 
		logistics_company = { x = 0 y = 2 } 
		maintenance_company = { x = 0 y = 3 }
		motorized_rocket_sup  = { x = 0 y = 4 } 
		light_sp_artillery_brigade = { x = 0 y = 5 }
	}
	priority = 2
}



units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6103
		division_template = "Royal Medium Tank Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6103
		division_template = "Royal Medium Tank Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6103
		division_template = "Royal Medium Tank Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6103
		division_template = "Royal Medium Tank Division"
		start_experience_factor = 0.5
	}
}
