division_template = {
	name = "T. E. Lawrence Camel Corps"
	division_names_group = ENG_INF_01
	regiments = {
		camelry = { x = 0 y = 0 } camelry = { x = 1 y = 0 } camelry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
		camelry = { x = 0 y = 1 } camelry = { x = 1 y = 1 } camelry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
		camelry = { x = 0 y = 2 } camelry = { x = 1 y = 2 }	camelry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
		camelry = { x = 0 y = 3 } camelry = { x = 1 y = 3 }	camelry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
		camelry = { x = 0 y = 4 } camelry = { x = 1 y = 4 }
	} 
    support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  signal_company = { x = 0 y = 4 } logistics_company = { x = 0 y = 5 }   recon = { x = 0 y = 3 }   }

}	
division_template = {
			name = "5th AFRICA Infantry Division"
				division_names_group = ENG_INF_01

				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }     
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 }	infantry = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 }	infantry = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
				}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  logistics_company = { x = 0 y = 4 }  } signal_company = { x = 0 y = 5 }
}
units = { 
        division= {	
		location = 10865
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}	
		division= {	
		location = 10865
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 10865
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 10865
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 8051
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 8051
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 7960
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 7960
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 4939
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 4939
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 4939
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 4939
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 8108
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 8108
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 2048
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 2048
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 7314
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 7314
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 7940
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 7940
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 3745
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {	
		location = 3745
		division_template = "T. E. Lawrence Camel Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 10545
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 10545
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1918
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1918
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 3742
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 3742
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 3742
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 5048
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 5048
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 7792
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 10770
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 7727
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 4783
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 7971
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 7971
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 7971
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1647
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1647
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1985
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1985
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 2028
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 2028
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 10885
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 10885
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1395
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
        division= {
        location = 1395
		division_template = "5th AFRICA Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		}
    }