division_template = {
	name = "SS Gebirgsjäger-Division"
    is_locked = no
	division_names_group = GER_SS_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
		anti_air = { x = 0 y = 5 }
	}
	
	priority = 2
}


units = {
	##### PFU Nord #####
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6521
		division_template = "SS Gebirgsjäger-Division"
		start_experience_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6521
		division_template = "SS Gebirgsjäger-Division"
		start_experience_factor = 1
	}
}
