division_template = {
	name = "SS Panzer-Grenadier-Division Reichs"
	division_names_group = GER_SS_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		
		
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		
		medium_tank_destroyer_brigade = { x = 4 y = 0 }
		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	
	priority = 2
}



units = {
	##### PFU Ethnic German SS #####
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11666
		division_template = "SS Panzer-Grenadier-Division Reichs"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 11666
		division_template = "SS Panzer-Grenadier-Division Reichs"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11666
		division_template = "SS Panzer-Grenadier-Division Reichs"
		start_experience_factor = 0.75
	}	
	
}
