division_template = {
	name = "SS Panzer-Division Das Reich"
	division_names_group = GER_SS_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_sp_anti_air_brigade = { x = 4 y = 3 }

	}
	support = {
	medium_flame_tank = { x = 0 y = 0 }
	light_tank_recon = { x = 0 y = 1 } 
	logistics_company = { x = 0 y = 2 } 
	maintenance_company = { x = 0 y = 3 }
								motorized_rocket_sup  = { x = 0 y = 4 } 
								medium_sp_artillery = { x = 0 y = 5 }
	}
	
	
	priority = 2
}



units = {
	##### PFU Das Reich #####
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "SS Panzer-Division Das Reich"
		start_experience_factor = 0.75
	}
	
}
