
	division_template = {
		name = "Captured Czech Tanks"
		regiments = {
			light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
        light_armor = { x = 0 y = 4 }
        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        light_armor = { x = 1 y = 3 }
        light_armor = { x = 1 y = 4 }
        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
        motorized = { x = 2 y = 3 }
        motorized = { x = 2 y = 4 }
        motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
        motorized = { x = 3 y = 3 }
			mot_anti_air_brigade = { x = 4 y = 0 }
			mot_anti_air_brigade = { x = 4 y = 1 }			
		}
		support = {
			engineer = { x = 0 y = 0 } 
		}
	}

	units = {
			division = {	
			start_equipment_factor = 0.01 start_experience_factor = 0.6
			location = 11542
			division_template = "Captured Czech Tanks"
		}	
	}
	