division_template = {
	name = "Marine Infanterie-Division (L)"
	is_locked = no
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	    marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 } 		
		recon = { x = 0 y = 1 } 	 
		artillery = { x = 0 y = 2 }
        anti_air = { x = 0 y = 3 }
        anti_tank = { x = 0 y = 4 }		
	}

}


units = {
	##### PFU Marine Infantry #####
	division= {	
        name = "1st Marine Infanterie-Division"
		location = 9347
		division_template = "Marine Infanterie-Division (L)"
		start_experience_factor = 1
	}
	division= {	
        name = "2nd Marine Infanterie-Division"
		location = 9347
		division_template = "Marine Infanterie-Division (L)"
		start_experience_factor = 1
	}
	
}
