division_template = {
	name = "Volkssturm Division"
	is_locked = yes
		division_names_group = GER_INF_01
		template_counter = 103
	force_allow_recruiting = yes
	division_cap = 0
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
		militia = { x = 3 y = 3 }		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		signal_company = { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 } 
		recon= { x = 0 y = 4 } 
		logistics_company = { x = 0 y = 5 } 
	}
	priority = 0
}

