
division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } anti_tank_brigade = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }
					infantry = { x = 0 y = 3 } 	infantry = { x = 1 y = 3 } 	infantry = { x = 2 y = 3 } 	
					infantry = { x = 0 y = 4 } 	infantry = { x = 1 y = 4 }	
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_air = {  x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Leichte Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
        light_armor = { x = 0 y = 4 }
        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        light_armor = { x = 1 y = 3 }
        light_armor = { x = 1 y = 4 }
        motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
        motorized = { x = 2 y = 3 }
        motorized = { x = 2 y = 4 }
        motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
        motorized = { x = 3 y = 3 }
        motorized = { x = 3 y = 4 }
	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}

units = {
		division = { 
		location = 6521 #Berlin
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 50
	}
	
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 50
	}
			add_equipment_production = { 
			equipment = { 
				type = anti_air_equipment_1 
				creator = "GER" 
			} 

			requested_factories = 2
			progress = 0.4 
			efficiency = 50 
		} 


	
}

#####################