division_template = {
	name = "Metaxas' Guards"		
	division_names_group = GRE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }  
		artillery = { x = 0 y = 2 }
	}
}

units = {
	######## LAND UNITS ########
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4109
		division_template = "Metaxas' Guards"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GRE"
		}
		requested_factories = 4
		progress = 0.50
		efficiency = 100
	}

}