division_template = {
	name = "Leonidas' Hoplites"		
	division_names_group = GRE_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
					mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
					mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 } anti_tank_brigade = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }
					mountaineers = { x = 0 y = 3 } 	mountaineers = { x = 1 y = 3 } 	mountaineers = { x = 2 y = 3 } 	
					mountaineers = { x = 0 y = 4 } 	mountaineers = { x = 1 y = 4 }	
	}
	support = {
		engineer = { x = 0 y = 0 }  
		light_tank_recon = { x = 0 y = 1 }  
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 4 }    
		signal_company = { x = 0 y = 5 }  
		anti_air = { x = 0 y = 3 }  
	}
}

division_template = {
	name = "Themistokles' Hoplites"		
	division_names_group = GRE_INF_03

	regiments = {
		marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 0 y = 3 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
						marine = { x = 1 y = 3 }
						marine = { x = 1 y = 4 }
						marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
						marine = { x = 2 y = 3 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }		
						artillery_brigade = { x = 3 y = 3 }			
	}
	support = {
		engineer = { x = 0 y = 0 }  
		light_tank_recon = { x = 0 y = 1 }  
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }  
		signal_company = { x = 1 y = 0 }  
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }  
		anti_air = { x = 1 y = 3 }  
	}
}

units = {
	division = { 
	location = 4112 #Atlantis
	division_template = "Leonidas' Hoplites"
	start_experience_factor = 0.3
	start_equipment_factor = 1
}
division = { 
	location = 4112 #Atlantis
	division_template = "Leonidas' Hoplites"
	start_experience_factor = 0.3
	start_equipment_factor = 1
}
division = { 
	location = 4112 #Atlantis
	division_template = "Leonidas' Hoplites"
	start_experience_factor = 0.3
	start_equipment_factor = 1
}
division = { 
	location = 4112 #Atlantis
	division_template = "Leonidas' Hoplites"
	start_experience_factor = 0.3
	start_equipment_factor = 1
}
division = { 
	location = 4112 #Atlantis
	division_template = "Leonidas' Hoplites"
	start_experience_factor = 0.3
	start_equipment_factor = 1
}
}