division_template = {
	name = "KNIL Conscripts"		# Same for "Active" and "Reserve" Infantry Divisions
	division_names_group = HOL_INF_01
	regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
						marine = { x = 1 y = 3 }
						marine = { x = 1 y = 4 }
						marine = { x = 2 y = 0 }
						marine = { x = 2 y = 1 }
						marine = { x = 2 y = 2 }
						marine = { x = 2 y = 3 }	
						marine = { x = 2 y = 4 }						
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }		
						artillery_brigade = { x = 3 y = 3 }	
						anti_tank_brigade = { x = 4 y = 0}
						anti_tank_brigade = { x = 4 y = 1}
	}
		support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		 
		anti_tank = { x = 0 y = 3 }  
		logistics_company = { x = 0 y = 4 } 
		}
		}
units = {
division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3 	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3 	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3 	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3 	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3 	start_equipment_factor = 1
	}
	division= {	
		location = 10237  # Kalimantan
		division_template = "KNIL Conscripts"
		start_experience_factor = 0.3 	start_equipment_factor = 1
	}
	
	
}