division_template = {
	name = "Iraqi Nationalists"		# Same for "Active" and "Reserve" Infantry Divisions
	division_names_group = IRQ_INF_01
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }  artillery_brigade = { x = 4 y = 2 }
					infantry = { x = 0 y = 3 } 	infantry = { x = 1 y = 3 } 	infantry = { x = 2 y = 3 } 	artillery_brigade = { x = 4 y = 3 }
					infantry = { x = 0 y = 4 } 	
	}
		support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 4 }  
		anti_tank = { x = 0 y = 5 }  
		signal_company = { x = 0 y = 3 }
		}
		}
units = {
	division= {	
		location = 10876  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}
	division= {	
		location = 10876  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}
	division= {	
		location = 12820  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}
	division= {	
		location = 12820  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}
	division= {	
		location = 7994  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}

division= {	
		location = 7994  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}
	division= {	
		location = 12653  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}

division= {	
		location = 12653  # Hoeselt
		division_template = "Iraqi Nationalists"
		start_experience_factor = 0.3 	
	}
	}