division_template = {
	name = "Compass Tanks"	
	is_locked = yes
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_sp_anti_air_brigade = { x = 4 y = 3 }

	}
	
	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 } 
		logistics_company = { x = 0 y = 2 } 
		maintenance_company = { x = 0 y = 3 }
		signal_company  = { x = 0 y = 4 } 
		medium_sp_artillery = { x = 0 y = 5 }
	}
	
	
	priority = 2
}


units = {
	division= {	
        name = "Compass Tanks"
		location = 10476
		division_template = "Compass Tanks"
		start_experience_factor = 0.6
	}
		division= {	
        name = "Compass Tanks"
		location = 10476
		division_template = "Compass Tanks"
		start_experience_factor = 0.6
	}
}
