division_template = {
	name = "Polish Exiled Commandos"
	division_names_group = POL_INF_01
	regiments = {
		marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
		marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } marine = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
		marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } marine = { x = 2 y = 2 } artillery_brigade = { x = 3 y = 2 }
		marine = { x = 0 y = 3 } marine = { x = 1 y = 3 } marine = { x = 2 y = 3 } artillery_brigade = { x = 3 y = 3 }
		marine = { x = 0 y = 4 } marine = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		logistics_company = { x = 0 y = 5 }
	}
}

units = {
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	division = { location = 6103 division_template = "Polish Exiled Commandos" start_experience_factor = 0.3 }
	
}
