division_template = {
	name = "Veterans"			# Infantry Division
	# Note: also Fortress divisions

	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }	
	}
	support = {
		artillery = { x = 0 y = 0 }  # 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}

units = {
		division = { 
		location = 9617 #Bucharest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9617 #Bucharest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}		
}