##### Division Templates #####
	division_template = {
			name = "Far-Eastern Rangers"
				division_names_group = SOV_INF_01

				regiments = {
					jaeger = { x = 0 y = 0 }
					jaeger = { x = 0 y = 1 }
					jaeger = { x = 0 y = 2 }
					jaeger = { x = 0 y = 3 } 
					jaeger = { x = 0 y = 4 }
					jaeger = { x = 1 y = 0 }
					jaeger = { x = 1 y = 1 }
					jaeger = { x = 1 y = 2 }
					jaeger = { x = 1 y = 3 }
					jaeger = { x = 1 y = 4 }
					jaeger = { x = 2 y = 0 }
					jaeger = { x = 2 y = 1 }
					jaeger = { x = 2 y = 2 }
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					anti_tank_brigade = { x = 4 y = 0 }
					anti_tank_brigade = { x = 4 y = 1 }
						
				}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 } logistics_company = { x = 0 y = 4 }  recon = { x = 0 y = 5 }     }
		}
	division_template = {
			name = "Consent Infantry"
				division_names_group = SOV_INF_01

				regiments = {
					mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
					mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
					mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 } anti_tank_brigade = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }
					mountaineers = { x = 0 y = 3 } 	mountaineers = { x = 1 y = 3 } 	mountaineers = { x = 2 y = 3 } 	
					mountaineers = { x = 0 y = 4 } 	mountaineers = { x = 1 y = 4 }
				}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  rocket_artillery = { x = 0 y = 3 }  logistics_company = { x = 0 y = 4 }  recon = { x = 0 y = 5 }  }
		}	

units = {
		division= {			
		location = 4677
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 4677
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 4677
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

		division= {			
		location = 10574
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10574
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10574
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 12556
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 12556
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 12556
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

	
			division= {			
		location = 4675
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 4675
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 4675
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 10681
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10681
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10681
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 10565
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10565
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10565
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 10643
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10643
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10643
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 	7786
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 7786
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 7786
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 12641
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 12641
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 12641
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

			division= {			
		location = 4677
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 4677
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 4832
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

		division= {			
		location = 12556
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}
	division= {			
		location = 10574
		division_template = "Far-Eastern Rangers"	
		start_experience_factor = 0.3 	force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_equipment_factor = 1
	}

	
	
		division= {	
		location = 7573
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 7573
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 2000
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 12320
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 11704
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 1536
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 1536
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 11671
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 7573
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
			division= {	
		location = 9715
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 7573
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
			division= {	
		location = 7491
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 1521
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
			division= {	
		location = 7602
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 11671
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 11671
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 11671
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
		division= {	
		location = 11671
		division_template = "Consent Infantry"
		start_experience_factor = 0.3 force_equipment_variants = { infantry_equipment_2 = { owner = SOV } }
	}
	
	
}					
