division_template = { 
	name = "Republican Infanry" 
	division_names_group = SPR_INF_01
	regiments = { 
		infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
		infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }  artillery_brigade = { x = 3 y = 1 }
		infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }  artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 }  infantry = { x = 2 y = 3 }	artillery_brigade = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 }
		
	}
	support = { 
		engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 } anti_tank = { x = 0 y = 2 } logistics_company = { x = 0 y =3 } recon= { x = 0 y = 4 } 
	}
}
