									division_template = {
					name = "40w Mountaineers"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 } anti_tank_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 }
					mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } anti_tank_brigade = { x = 3 y = 1 } artillery_brigade = { x = 4 y = 1 }
					mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 } anti_tank_brigade = { x = 3 y = 2 } artillery_brigade = { x = 4 y = 2 }
					mountaineers = { x = 0 y = 3 } 	mountaineers = { x = 1 y = 3 } 	mountaineers = { x = 2 y = 3 } 	
					mountaineers = { x = 0 y = 4 } 	mountaineers = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 }  rocket_artillery = { x = 0 y = 2 }  anti_air = { x = 0 y = 3 }  anti_tank = { x = 0 y = 4 } light_tank_recon = { x = 0 y = 5 }}
				}	 