									division_template = {
					name = "40w Rangers"
					regiments = {
						jaeger = { x = 0 y = 0 }
					jaeger = { x = 0 y = 1 }
					jaeger = { x = 0 y = 2 }
					jaeger = { x = 0 y = 3 } 
					jaeger = { x = 0 y = 4 }
					jaeger = { x = 1 y = 0 }
					jaeger = { x = 1 y = 1 }
					jaeger = { x = 1 y = 2 }
					jaeger = { x = 1 y = 3 }
					jaeger = { x = 1 y = 4 }
					jaeger = { x = 2 y = 0 }
					jaeger = { x = 2 y = 1 }
					jaeger = { x = 2 y = 2 }
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }
					artillery_brigade = { x = 3 y = 3 }
					anti_tank_brigade = { x = 4 y = 0 }
					anti_tank_brigade = { x = 4 y = 1 }
					}
					support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 }  rocket_artillery = { x = 0 y = 2 }  anti_air = { x = 0 y = 3 }   anti_tank = { x = 0 y = 4 } light_tank_recon = { x = 0 y = 5 } }
				}	 