division_template = {
	name = "Commandos"

	regiments = {
		marine_commando = { x = 0 y = 0 }
		marine_commando = { x = 0 y = 1 }
        marine_commando = { x = 0 y = 2 }
		marine_commando = { x = 0 y = 3 }
		marine_commando = { x = 1 y = 0 }
		marine_commando = { x = 1 y = 1 }
		marine_commando = { x = 1 y = 2 }
		marine_commando = { x = 1 y = 3 }
		marine_commando = { x = 2 y = 0 }
		marine_commando = { x = 2 y = 1 }
		marine_commando = { x = 2 y = 2 }
		marine_commando = { x = 2 y = 3 }
		marine_commando = { x = 3 y = 0 }
		marine_commando = { x = 3 y = 1 }
		marine_commando = { x = 3 y = 2 }
		marine_commando = { x = 3 y = 3 }
		marine_commando = { x = 4 y = 0 }
		marine_commando = { x = 4 y = 1 }
		marine_commando = { x = 4 y = 2 }
		marine_commando = { x = 4 y = 3 }
	}
	support = { engineer = { x = 0 y = 0 } artillery = { x = 0 y = 1 }  rocket_artillery = { x = 0 y = 2 }  anti_air = { x = 0 y = 3 } anti_tank = { x = 0 y = 4 } recon = { x = 0 y = 5 } }
}